@irrelon/ige: b2IBodyDef
Interface b2IBodyDef
interface b2IBodyDef {
    allowSleep?: boolean;
    angle?: number;
    angularDamping?: number;
    angularVelocity?: number;
    awake?: boolean;
    bullet?: boolean;
    enabled?: boolean;
    fixedRotation?: boolean;
    gravityScale?: number;
    linearDamping?: number;
    linearVelocity?: XY;
    position?: XY;
    type?: b2BodyType;
    userData?: any;
}
Implemented by
b2BodyDef
Index
Properties
allowSleep?
angle?
angularDamping?
angularVelocity?
awake?
bullet?
enabled?
fixedRotation?
gravityScale?
linearDamping?
linearVelocity?
position?
type?
userData?
Properties
Optional allowSleep
allowSleep?: boolean
Optional angle
angle?: number
Optional angularDamping
angularDamping?: number
Optional angularVelocity
angularVelocity?: number
Optional awake
awake?: boolean
Optional bullet
bullet?: boolean
Optional enabled
enabled?: boolean
Optional fixedRotation
fixedRotation?: boolean
Optional gravityScale
gravityScale?: number
Optional linearDamping
linearDamping?: number
Optional linearVelocity
linearVelocity?: XY
Optional position
position?: XY
Optional type
type?: b2BodyType
Optional userData
userData?: any
