@irrelon/ige: b2IMotorJointDef
Interface b2IMotorJointDef
interface b2IMotorJointDef {
    angularOffset?: number;
    bodyA: b2Body;
    bodyB: b2Body;
    collideConnected?: boolean;
    correctionFactor?: number;
    linearOffset?: XY;
    maxForce?: number;
    maxTorque?: number;
    type: b2JointType;
    userData?: any;
}
Hierarchy (view full)
b2IJointDef
b2IMotorJointDef
Implemented by
b2MotorJointDef
Index
Properties
angularOffset?
bodyA
bodyB
collideConnected?
correctionFactor?
linearOffset?
maxForce?
maxTorque?
type
userData?
Properties
Optional angularOffset
angularOffset?: number
bodyA
bodyA: b2Body
Inherited from b2IJointDef.bodyA
bodyB
bodyB: b2Body
Inherited from b2IJointDef.bodyB
Optional collideConnected
collideConnected?: boolean
Inherited from b2IJointDef.collideConnected
Optional correctionFactor
correctionFactor?: number
Optional linearOffset
linearOffset?: XY
Optional maxForce
maxForce?: number
Optional maxTorque
maxTorque?: number
type
type: b2JointType
Inherited from b2IJointDef.type
Optional userData
userData?: any
Inherited from b2IJointDef.userData
