@irrelon/ige: b2IParticleGroupDef
Interface b2IParticleGroupDef
interface b2IParticleGroupDef {
    angle?: number;
    angularVelocity?: number;
    color?: RGBA;
    flags?: b2ParticleFlag;
    group?: null | b2ParticleGroup;
    groupFlags?: b2ParticleGroupFlag;
    lifetime?: number;
    linearVelocity?: XY;
    particleCount?: number;
    position?: XY;
    positionData?: XY[];
    shape?: b2Shape;
    shapeCount?: number;
    shapes?: b2Shape[];
    strength?: number;
    stride?: number;
    userData?: any;
}
Implemented by
b2ParticleGroupDef
Index
Properties
angle?
angularVelocity?
color?
flags?
group?
groupFlags?
lifetime?
linearVelocity?
particleCount?
position?
positionData?
shape?
shapeCount?
shapes?
strength?
stride?
userData?
Properties
Optional angle
angle?: number
Optional angularVelocity
angularVelocity?: number
Optional color
color?: RGBA
Optional flags
flags?: b2ParticleFlag
Optional group
group?: null | b2ParticleGroup
Optional groupFlags
groupFlags?: b2ParticleGroupFlag
Optional lifetime
lifetime?: number
Optional linearVelocity
linearVelocity?: XY
Optional particleCount
particleCount?: number
Optional position
position?: XY
Optional positionData
positionData?: XY[]
Optional shape
shape?: b2Shape
Optional shapeCount
shapeCount?: number
Optional shapes
shapes?: b2Shape[]
Optional strength
strength?: number
Optional stride
stride?: number
Optional userData
userData?: any
