@irrelon/ige: IgeBox2dFixtureDef
Interface IgeBox2dFixtureDef
interface IgeBox2dFixtureDef {
    density?: number;
    filter?: {
        categoryBits: number;
        categoryIndex?: number;
        maskBits: number;
    };
    friction?: number;
    igeId?: string;
    isSensor?: boolean;
    restitution?: number;
    shape: IgeBox2dFixtureDefShape;
}
Index
Properties
density?
filter?
friction?
igeId?
isSensor?
restitution?
shape
Properties
Optional density
density?: number
Optional filter
filter?: {
    categoryBits: number;
    categoryIndex?: number;
    maskBits: number;
}
Type declaration
categoryBits: number
Optional categoryIndex?: number
maskBits: number
Optional friction
friction?: number
Optional igeId
igeId?: string
Optional isSensor
isSensor?: boolean
Optional restitution
restitution?: number
shape
shape: IgeBox2dFixtureDefShape
