@irrelon/ige: b2AABB
Class b2AABB
Index
Constructors
constructor
Properties
lowerBound
m_cache_center
m_cache_extent
upperBound
Methods
Combine1
Combine2
Contains
Copy
GetCenter
GetExtents
GetPerimeter
IsValid
RayCast
TestContain
TestOverlap
Combine
Constructors
constructor
new b2AABB(): b2AABB
Returns b2AABB
Properties
Readonly lowerBound
lowerBound: b2Vec2 = ...
Private Readonly m_cache_center
m_cache_center: b2Vec2 = ...
Private Readonly m_cache_extent
m_cache_extent: b2Vec2 = ...
Readonly upperBound
upperBound: b2Vec2 = ...
Methods
Combine1
Combine1(aabb): b2AABB
Parameters
aabb: b2AABB
Returns b2AABB
Combine2
Combine2(aabb1, aabb2): b2AABB
Parameters
aabb1: b2AABB
aabb2: b2AABB
Returns b2AABB
Contains
Contains(aabb): boolean
Parameters
aabb: b2AABB
Returns boolean
Copy
Copy(o): b2AABB
Parameters
o: b2AABB
Returns b2AABB
GetCenter
GetCenter(): b2Vec2
Returns b2Vec2
GetExtents
GetExtents(): b2Vec2
Returns b2Vec2
GetPerimeter
GetPerimeter(): number
Returns number
IsValid
IsValid(): boolean
Returns boolean
RayCast
RayCast(output, input): boolean
Parameters
output: b2RayCastOutput
input: b2RayCastInput
Returns boolean
TestContain
TestContain(point): boolean
Parameters
point: XY
Returns boolean
TestOverlap
TestOverlap(other): boolean
Parameters
other: b2AABB
Returns boolean
Static Combine
Combine(aabb1, aabb2, out): b2AABB
Parameters
aabb1: b2AABB
aabb2: b2AABB
out: b2AABB
Returns b2AABB
