@irrelon/ige: b2AreaJoint
Class b2AreaJoint
Hierarchy (view full)
b2Joint
b2AreaJoint
Index
Constructors
constructor
Properties
m_bodies
m_bodyA
m_bodyB
m_collideConnected
m_damping
m_delta
m_deltas
m_edgeA
m_edgeB
m_impulse
m_index
m_islandFlag
m_joints
m_next
m_normals
m_prev
m_stiffness
m_targetArea
m_targetLengths
m_type
m_userData
Methods
Draw
Dump
GetAnchorA
GetAnchorB
GetBodyA
GetBodyB
GetCollideConnected
GetDamping
GetNext
GetReactionForce
GetReactionTorque
GetStiffness
GetType
GetUserData
InitVelocityConstraints
IsEnabled
SetDamping
SetStiffness
SetUserData
ShiftOrigin
SolvePositionConstraints
SolveVelocityConstraints
Constructors
constructor
new b2AreaJoint(def): b2AreaJoint
Parameters
def: b2IAreaJointDef
Returns b2AreaJoint
Overrides b2Joint.constructor
Properties
m_bodies
m_bodies: b2Body[]
m_bodyA
m_bodyA: b2Body
Inherited from b2Joint.m_bodyA
m_bodyB
m_bodyB: b2Body
Inherited from b2Joint.m_bodyB
m_collideConnected
m_collideConnected: boolean = false
Inherited from b2Joint.m_collideConnected
m_damping
m_damping: number = 0
Readonly m_delta
m_delta: b2Vec2 = ...
Readonly m_deltas
m_deltas: b2Vec2[]
Readonly m_edgeA
m_edgeA: b2JointEdge = ...
Inherited from b2Joint.m_edgeA
Readonly m_edgeB
m_edgeB: b2JointEdge = ...
Inherited from b2Joint.m_edgeB
m_impulse
m_impulse: number = 0
m_index
m_index: number = 0
Inherited from b2Joint.m_index
m_islandFlag
m_islandFlag: boolean = false
Inherited from b2Joint.m_islandFlag
Readonly m_joints
m_joints: b2DistanceJoint[]
m_next
m_next: null | b2Joint = null
Inherited from b2Joint.m_next
Readonly m_normals
m_normals: b2Vec2[]
m_prev
m_prev: null | b2Joint = null
Inherited from b2Joint.m_prev
m_stiffness
m_stiffness: number = 0
m_targetArea
m_targetArea: number = 0
Readonly m_targetLengths
m_targetLengths: number[]
Readonly m_type
m_type: b2JointType = b2JointType.e_unknownJoint
Inherited from b2Joint.m_type
m_userData
m_userData: any = null
Inherited from b2Joint.m_userData
Methods
Draw
Draw(draw): void
Parameters
draw: b2Draw
Returns void
Inherited from b2Joint.Draw
Dump
Dump(log): void
Parameters
log: ((format, ...args) => void)
(format, ...args): void
Parameters
format: string
Rest ...args: any[]
Returns void
Returns void
Overrides b2Joint.Dump
GetAnchorA
GetAnchorA<T>(out): T
Type Parameters
T extends XY
Parameters
out: T
Returns T
Overrides b2Joint.GetAnchorA
GetAnchorB
GetAnchorB<T>(out): T
Type Parameters
T extends XY
Parameters
out: T
Returns T
Overrides b2Joint.GetAnchorB
GetBodyA
GetBodyA(): b2Body
Returns b2Body
Inherited from b2Joint.GetBodyA
GetBodyB
GetBodyB(): b2Body
Returns b2Body
Inherited from b2Joint.GetBodyB
GetCollideConnected
GetCollideConnected(): boolean
Returns boolean
Inherited from b2Joint.GetCollideConnected
GetDamping
GetDamping(): number
Returns number
GetNext
GetNext(): null | b2Joint
Returns null | b2Joint
Inherited from b2Joint.GetNext
GetReactionForce
GetReactionForce<T>(inv_dt, out): T
Type Parameters
T extends XY
Parameters
inv_dt: number
out: T
Returns T
Overrides b2Joint.GetReactionForce
GetReactionTorque
GetReactionTorque(inv_dt): number
Parameters
inv_dt: number
Returns number
Overrides b2Joint.GetReactionTorque
GetStiffness
GetStiffness(): number
Returns number
GetType
GetType(): b2JointType
Returns b2JointType
Inherited from b2Joint.GetType
GetUserData
GetUserData(): any
Returns any
Inherited from b2Joint.GetUserData
InitVelocityConstraints
InitVelocityConstraints(data): void
Parameters
data: b2SolverData
Returns void
Overrides b2Joint.InitVelocityConstraints
IsEnabled
IsEnabled(): boolean
Returns boolean
Inherited from b2Joint.IsEnabled
SetDamping
SetDamping(damping): void
Parameters
damping: number
Returns void
SetStiffness
SetStiffness(stiffness): void
Parameters
stiffness: number
Returns void
SetUserData
SetUserData(data): void
Parameters
data: any
Returns void
Inherited from b2Joint.SetUserData
ShiftOrigin
ShiftOrigin(newOrigin): void
Parameters
newOrigin: XY
Returns void
Inherited from b2Joint.ShiftOrigin
SolvePositionConstraints
SolvePositionConstraints(data): boolean
Parameters
data: b2SolverData
Returns boolean
Overrides b2Joint.SolvePositionConstraints
SolveVelocityConstraints
SolveVelocityConstraints(data): void
Parameters
data: b2SolverData
Returns void
Overrides b2Joint.SolveVelocityConstraints
