@irrelon/ige: b2BodyDef
Class b2BodyDef
Implements
b2IBodyDef
Index
Constructors
constructor
Properties
allowSleep
angle
angularDamping
angularVelocity
awake
bullet
enabled
fixedRotation
gravityScale
linearDamping
linearVelocity
position
type
userData
Constructors
constructor
new b2BodyDef(): b2BodyDef
Returns b2BodyDef
Properties
allowSleep
allowSleep: boolean = true
Implementation of b2IBodyDef.allowSleep
angle
angle: number = 0
Implementation of b2IBodyDef.angle
angularDamping
angularDamping: number = 0
Implementation of b2IBodyDef.angularDamping
angularVelocity
angularVelocity: number = 0
Implementation of b2IBodyDef.angularVelocity
awake
awake: boolean = true
Implementation of b2IBodyDef.awake
bullet
bullet: boolean = false
Implementation of b2IBodyDef.bullet
enabled
enabled: boolean = true
Implementation of b2IBodyDef.enabled
fixedRotation
fixedRotation: boolean = false
Implementation of b2IBodyDef.fixedRotation
gravityScale
gravityScale: number = 1
Implementation of b2IBodyDef.gravityScale
linearDamping
linearDamping: number = 0
Implementation of b2IBodyDef.linearDamping
Readonly linearVelocity
linearVelocity: b2Vec2 = ...
Implementation of b2IBodyDef.linearVelocity
Readonly position
position: b2Vec2 = ...
Implementation of b2IBodyDef.position
type
type: b2BodyType = b2BodyType.b2_staticBody
Implementation of b2IBodyDef.type
userData
userData: any = null
Implementation of b2IBodyDef.userData
