@irrelon/ige: b2Body
Class b2Body
Index
Constructors
constructor
Properties
m_I
m_angularDamping
m_angularVelocity
m_autoSleepFlag
m_awakeFlag
m_bulletFlag
m_contactList
m_controllerCount
m_controllerList
m_enabledFlag
m_fixedRotationFlag
m_fixtureCount
m_fixtureList
m_force
m_gravityScale
m_invI
m_invMass
m_islandFlag
m_islandIndex
m_jointList
m_linearDamping
m_linearVelocity
m_mass
m_next
m_prev
m_sleepTime
m_sweep
m_toiFlag
m_torque
m_type
m_userData
m_world
m_xf
m_xf0
CreateFixtureShapeDensity_s_def
ResetMassData_s_localCenter
ResetMassData_s_massData
ResetMassData_s_oldCenter
SetMassData_s_oldCenter
SynchronizeFixtures_s_xf1
Methods
Advance
ApplyAngularImpulse
ApplyForce
ApplyForceToCenter
ApplyLinearImpulse
ApplyLinearImpulseToCenter
ApplyTorque
CreateFixture
CreateFixtureDef
CreateFixtureShapeDensity
DestroyFixture
Dump
GetAngle
GetAngularDamping
GetAngularVelocity
GetContactList
GetControllerCount
GetControllerList
GetDefinition
GetFixtureList
GetGravityScale
GetInertia
GetJointList
GetLinearDamping
GetLinearVelocity
GetLinearVelocityFromLocalPoint
GetLinearVelocityFromWorldPoint
GetLocalCenter
GetLocalPoint
GetLocalVector
GetMass
GetMassData
GetNext
GetPosition
GetTransform
GetType
GetUserData
GetWorld
GetWorldCenter
GetWorldPoint
GetWorldVector
IsAwake
IsBullet
IsEnabled
IsFixedRotation
IsSleepingAllowed
ResetMassData
SetAngle
SetAngularDamping
SetAngularVelocity
SetAwake
SetBullet
SetEnabled
SetFixedRotation
SetGravityScale
SetLinearDamping
SetLinearVelocity
SetMassData
SetPosition
SetPositionXY
SetSleepingAllowed
SetTransform
SetTransformVec
SetTransformXY
SetType
SetUserData
ShouldCollide
ShouldCollideConnected
SynchronizeFixtures
SynchronizeTransform
Constructors
constructor
new b2Body(bd, world): b2Body
Parameters
bd: b2IBodyDef
world: b2World
Returns b2Body
Properties
m_I
m_I: number = 0
m_angularDamping
m_angularDamping: number = 0
m_angularVelocity
m_angularVelocity: number = 0
m_autoSleepFlag
m_autoSleepFlag: boolean = false
m_awakeFlag
m_awakeFlag: boolean = false
m_bulletFlag
m_bulletFlag: boolean = false
m_contactList
m_contactList: null | b2ContactEdge = null
m_controllerCount
m_controllerCount: number = 0
m_controllerList
m_controllerList: null | b2ControllerEdge = null
m_enabledFlag
m_enabledFlag: boolean = false
m_fixedRotationFlag
m_fixedRotationFlag: boolean = false
m_fixtureCount
m_fixtureCount: number = 0
m_fixtureList
m_fixtureList: null | b2Fixture = null
Readonly m_force
m_force: b2Vec2 = ...
m_gravityScale
m_gravityScale: number = 1
m_invI
m_invI: number = 0
m_invMass
m_invMass: number = 1
m_islandFlag
m_islandFlag: boolean = false
m_islandIndex
m_islandIndex: number = 0
m_jointList
m_jointList: null | b2JointEdge = null
m_linearDamping
m_linearDamping: number = 0
Readonly m_linearVelocity
m_linearVelocity: b2Vec2 = ...
m_mass
m_mass: number = 1
m_next
m_next: null | b2Body = null
m_prev
m_prev: null | b2Body = null
m_sleepTime
m_sleepTime: number = 0
Readonly m_sweep
m_sweep: b2Sweep = ...
m_toiFlag
m_toiFlag: boolean = false
m_torque
m_torque: number = 0
m_type
m_type: b2BodyType = b2BodyType.b2_staticBody
m_userData
m_userData: any = null
m_world
m_world: b2World
Readonly m_xf
m_xf: b2Transform = ...
Readonly m_xf0
m_xf0: b2Transform = ...
Static Private CreateFixtureShapeDensity_s_def
CreateFixtureShapeDensity_s_def: b2FixtureDef = ...
Static Private ResetMassData_s_localCenter
ResetMassData_s_localCenter: b2Vec2 = ...
Static Private ResetMassData_s_massData
ResetMassData_s_massData: b2MassData = ...
Static Private ResetMassData_s_oldCenter
ResetMassData_s_oldCenter: b2Vec2 = ...
Static Private SetMassData_s_oldCenter
SetMassData_s_oldCenter: b2Vec2 = ...
Static Private SynchronizeFixtures_s_xf1
SynchronizeFixtures_s_xf1: b2Transform = ...
Methods
Advance
Advance(alpha): void
Parameters
alpha: number
Returns void
ApplyAngularImpulse
ApplyAngularImpulse(impulse, wake?): void
Parameters
impulse: number
wake: boolean = true
Returns void
ApplyForce
ApplyForce(force, point, wake?): void
Parameters
force: XY
point: XY
wake: boolean = true
Returns void
ApplyForceToCenter
ApplyForceToCenter(force, wake?): void
Parameters
force: XY
wake: boolean = true
Returns void
ApplyLinearImpulse
ApplyLinearImpulse(impulse, point, wake?): void
Parameters
impulse: XY
point: XY
wake: boolean = true
Returns void
ApplyLinearImpulseToCenter
ApplyLinearImpulseToCenter(impulse, wake?): void
Parameters
impulse: XY
wake: boolean = true
Returns void
ApplyTorque
ApplyTorque(torque, wake?): void
Parameters
torque: number
wake: boolean = true
Returns void
CreateFixture
CreateFixture(def): b2Fixture
Parameters
def: b2IFixtureDef
Returns b2Fixture
CreateFixture(shape): b2Fixture
Parameters
shape: b2Shape
Returns b2Fixture
CreateFixture(shape, density): b2Fixture
Parameters
shape: b2Shape
density: number
Returns b2Fixture
CreateFixtureDef
CreateFixtureDef(def): b2Fixture
Parameters
def: b2IFixtureDef
Returns b2Fixture
CreateFixtureShapeDensity
CreateFixtureShapeDensity(shape, density?): b2Fixture
Parameters
shape: b2Shape
density: number = 0
Returns b2Fixture
DestroyFixture
DestroyFixture(fixture): void
Parameters
fixture: b2Fixture
Returns void
Dump
Dump(log): void
Parameters
log: ((format, ...args) => void)
(format, ...args): void
Parameters
format: string
Rest ...args: any[]
Returns void
Returns void
GetAngle
GetAngle(): number
Returns number
GetAngularDamping
GetAngularDamping(): number
Returns number
GetAngularVelocity
GetAngularVelocity(): number
Returns number
GetContactList
GetContactList(): null | b2ContactEdge
Returns null | b2ContactEdge
GetControllerCount
GetControllerCount(): number
Returns number
GetControllerList
GetControllerList(): null | b2ControllerEdge
Returns null | b2ControllerEdge
GetDefinition
GetDefinition(bd): b2BodyDef
Parameters
bd: b2BodyDef
Returns b2BodyDef
GetFixtureList
GetFixtureList(): null | b2Fixture
Returns null | b2Fixture
GetGravityScale
GetGravityScale(): number
Returns number
GetInertia
GetInertia(): number
Returns number
GetJointList
GetJointList(): null | b2JointEdge
Returns null | b2JointEdge
GetLinearDamping
GetLinearDamping(): number
Returns number
GetLinearVelocity
GetLinearVelocity(): Readonly<b2Vec2>
Returns Readonly<b2Vec2>
GetLinearVelocityFromLocalPoint
GetLinearVelocityFromLocalPoint<T>(localPoint, out): T
Type Parameters
T extends XY
Parameters
localPoint: XY
out: T
Returns T
GetLinearVelocityFromWorldPoint
GetLinearVelocityFromWorldPoint<T>(worldPoint, out): T
Type Parameters
T extends XY
Parameters
worldPoint: XY
out: T
Returns T
GetLocalCenter
GetLocalCenter(): Readonly<b2Vec2>
Returns Readonly<b2Vec2>
GetLocalPoint
GetLocalPoint<T>(worldPoint, out): T
Type Parameters
T extends XY
Parameters
worldPoint: XY
out: T
Returns T
GetLocalVector
GetLocalVector<T>(worldVector, out): T
Type Parameters
T extends XY
Parameters
worldVector: XY
out: T
Returns T
GetMass
GetMass(): number
Returns number
GetMassData
GetMassData(data): b2MassData
Parameters
data: b2MassData
Returns b2MassData
GetNext
GetNext(): null | b2Body
Returns null | b2Body
GetPosition
GetPosition(): Readonly<b2Vec2>
Returns Readonly<b2Vec2>
GetTransform
GetTransform(): Readonly<b2Transform>
Returns Readonly<b2Transform>
GetType
GetType(): b2BodyType
Returns b2BodyType
GetUserData
GetUserData(): any
Returns any
GetWorld
GetWorld(): b2World
Returns b2World
GetWorldCenter
GetWorldCenter(): Readonly<b2Vec2>
Returns Readonly<b2Vec2>
GetWorldPoint
GetWorldPoint<T>(localPoint, out): T
Type Parameters
T extends XY
Parameters
localPoint: XY
out: T
Returns T
GetWorldVector
GetWorldVector<T>(localVector, out): T
Type Parameters
T extends XY
Parameters
localVector: XY
out: T
Returns T
IsAwake
IsAwake(): boolean
Returns boolean
IsBullet
IsBullet(): boolean
Returns boolean
IsEnabled
IsEnabled(): boolean
Returns boolean
IsFixedRotation
IsFixedRotation(): boolean
Returns boolean
IsSleepingAllowed
IsSleepingAllowed(): boolean
Returns boolean
ResetMassData
ResetMassData(): void
Returns void
SetAngle
SetAngle(angle): void
Parameters
angle: number
Returns void
SetAngularDamping
SetAngularDamping(angularDamping): void
Parameters
angularDamping: number
Returns void
SetAngularVelocity
SetAngularVelocity(w): void
Parameters
w: number
Returns void
SetAwake
SetAwake(flag): void
Parameters
flag: boolean
Returns void
SetBullet
SetBullet(flag): void
Parameters
flag: boolean
Returns void
SetEnabled
SetEnabled(flag): void
Parameters
flag: boolean
Returns void
SetFixedRotation
SetFixedRotation(flag): void
Parameters
flag: boolean
Returns void
SetGravityScale
SetGravityScale(scale): void
Parameters
scale: number
Returns void
SetLinearDamping
SetLinearDamping(linearDamping): void
Parameters
linearDamping: number
Returns void
SetLinearVelocity
SetLinearVelocity(v): void
Parameters
v: XY
Returns void
SetMassData
SetMassData(massData): void
Parameters
massData: b2MassData
Returns void
SetPosition
SetPosition(position): void
Parameters
position: XY
Returns void
SetPositionXY
SetPositionXY(x, y): void
Parameters
x: number
y: number
Returns void
SetSleepingAllowed
SetSleepingAllowed(flag): void
Parameters
flag: boolean
Returns void
SetTransform
SetTransform(xf): void
Parameters
xf: b2Transform
Returns void
SetTransformVec
SetTransformVec(position, angle): void
Parameters
position: XY
angle: number
Returns void
SetTransformXY
SetTransformXY(x, y, angle): void
Parameters
x: number
y: number
angle: number
Returns void
SetType
SetType(type): void
Parameters
type: b2BodyType
Returns void
SetUserData
SetUserData(data): void
Parameters
data: any
Returns void
ShouldCollide
ShouldCollide(other): boolean
Parameters
other: b2Body
Returns boolean
ShouldCollideConnected
ShouldCollideConnected(other): boolean
Parameters
other: b2Body
Returns boolean
SynchronizeFixtures
SynchronizeFixtures(): void
Returns void
SynchronizeTransform
SynchronizeTransform(): void
Returns void
