@irrelon/ige: b2BroadPhase
Class b2BroadPhase<T>
Type Parameters
T
Index
Constructors
constructor
Properties
m_moveBuffer
m_moveCount
m_pairBuffer
m_pairCount
m_proxyCount
m_tree
Methods
BufferMove
CreateProxy
DestroyProxy
GetProxyCount
GetTreeBalance
GetTreeHeight
GetTreeQuality
MoveProxy
Query
QueryPoint
RayCast
ShiftOrigin
TouchProxy
UnBufferMove
UpdatePairs
Constructors
constructor
new b2BroadPhase<T>(): b2BroadPhase<T>
Type Parameters
T
Returns b2BroadPhase<T>
Properties
Readonly m_moveBuffer
m_moveBuffer: (null | b2TreeNode<T>)[] = []
m_moveCount
m_moveCount: number = 0
Readonly m_pairBuffer
m_pairBuffer: b2Pair<T>[] = []
m_pairCount
m_pairCount: number = 0
m_proxyCount
m_proxyCount: number = 0
Readonly m_tree
m_tree: b2DynamicTree<T> = ...
Methods
BufferMove
BufferMove(proxy): void
Parameters
proxy: b2TreeNode<T>
Returns void
CreateProxy
CreateProxy(aabb, userData): b2TreeNode<T>
Parameters
aabb: b2AABB
userData: T
Returns b2TreeNode<T>
DestroyProxy
DestroyProxy(proxy): void
Parameters
proxy: b2TreeNode<T>
Returns void
GetProxyCount
GetProxyCount(): number
Returns number
GetTreeBalance
GetTreeBalance(): number
Returns number
GetTreeHeight
GetTreeHeight(): number
Returns number
GetTreeQuality
GetTreeQuality(): number
Returns number
MoveProxy
MoveProxy(proxy, aabb, displacement): void
Parameters
proxy: b2TreeNode<T>
aabb: b2AABB
displacement: b2Vec2
Returns void
Query
Query(aabb, callback): void
Parameters
aabb: b2AABB
callback: ((node) => boolean)
(node): boolean
Parameters
node: b2TreeNode<T>
Returns boolean
Returns void
QueryPoint
QueryPoint(point, callback): void
Parameters
point: XY
callback: ((node) => boolean)
(node): boolean
Parameters
node: b2TreeNode<T>
Returns boolean
Returns void
RayCast
RayCast(input, callback): void
Parameters
input: b2RayCastInput
callback: ((input, node) => number)
(input, node): number
Parameters
input: b2RayCastInput
node: b2TreeNode<T>
Returns number
Returns void
ShiftOrigin
ShiftOrigin(newOrigin): void
Parameters
newOrigin: XY
Returns void
TouchProxy
TouchProxy(proxy): void
Parameters
proxy: b2TreeNode<T>
Returns void
UnBufferMove
UnBufferMove(proxy): void
Parameters
proxy: b2TreeNode<T>
Returns void
UpdatePairs
UpdatePairs(callback): void
Parameters
callback: ((a, b) => void)
(a, b): void
Parameters
a: T
b: T
Returns void
Returns void
