@irrelon/ige: b2BuoyancyController
Class b2BuoyancyController
Calculates buoyancy forces for fluids in the form of a half plane.
Hierarchy (view full)
b2Controller
b2BuoyancyController
Index
Constructors
constructor
Properties
angularDrag
density
gravity
linearDrag
m_bodyCount
m_bodyList
m_next
m_prev
normal
offset
useDensity
useWorldGravity
velocity
Methods
AddBody
Clear
Draw
GetBodyList
GetNext
GetPrev
RemoveBody
Step
Constructors
constructor
new b2BuoyancyController(): b2BuoyancyController
Returns b2BuoyancyController
Inherited from b2Controller.constructor
Properties
angularDrag
angularDrag: number = 0
Angular drag co-efficient
density
density: number = 0
The fluid density
Readonly gravity
gravity: b2Vec2 = ...
Gravity vector, if the world's gravity is not used
linearDrag
linearDrag: number = 0
Linear drag co-efficient
m_bodyCount
m_bodyCount: number = 0
Inherited from b2Controller.m_bodyCount
m_bodyList
m_bodyList: null | b2ControllerEdge = null
Inherited from b2Controller.m_bodyList
m_next
m_next: null | b2Controller = null
Inherited from b2Controller.m_next
m_prev
m_prev: null | b2Controller = null
Inherited from b2Controller.m_prev
Readonly normal
normal: b2Vec2 = ...
The outer surface normal
offset
offset: number = 0
The height of the fluid surface along the normal
useDensity
useDensity: boolean = false
If false, bodies are assumed to be uniformly dense, otherwise use the shapes densities
useWorldGravity
useWorldGravity: boolean = true
If true, gravity is taken from the world instead of the
Readonly velocity
velocity: b2Vec2 = ...
Fluid velocity, for drag calculations
Methods
AddBody
AddBody(body): void
Adds a body to the controller list.
Parameters
body: b2Body
Returns void
Inherited from b2Controller.AddBody
Clear
Clear(): void
Removes all bodies from the controller list.
Returns void
Inherited from b2Controller.Clear
Draw
Draw(debugDraw): void
Controllers override this to provide debug drawing.
Parameters
debugDraw: b2Draw
Returns void
Overrides b2Controller.Draw
GetBodyList
GetBodyList(): null | b2ControllerEdge
Get the attached body list
Returns null | b2ControllerEdge
Inherited from b2Controller.GetBodyList
GetNext
GetNext(): null | b2Controller
Get the next controller in the world's body list.
Returns null | b2Controller
Inherited from b2Controller.GetNext
GetPrev
GetPrev(): null | b2Controller
Get the previous controller in the world's body list.
Returns null | b2Controller
Inherited from b2Controller.GetPrev
RemoveBody
RemoveBody(body): void
Removes a body from the controller list.
Parameters
body: b2Body
Returns void
Inherited from b2Controller.RemoveBody
Step
Step(step): void
Controllers override this to implement per-step functionality.
Parameters
step: b2TimeStep
Returns void
Overrides b2Controller.Step
