@irrelon/ige: b2ChainAndPolygonContact
Class b2ChainAndPolygonContact
Hierarchy (view full)
b2Contact<b2ChainShape, b2PolygonShape>
b2ChainAndPolygonContact
Index
Constructors
constructor
Properties
m_bulletHitFlag
m_enabledFlag
m_filterFlag
m_fixtureA
m_fixtureB
m_friction
m_indexA
m_indexB
m_islandFlag
m_manifold
m_next
m_nodeA
m_nodeB
m_oldManifold
m_prev
m_restitution
m_restitutionThreshold
m_tangentSpeed
m_toi
m_toiCount
m_toiFlag
m_touchingFlag
Evaluate_s_edge
Methods
ComputeTOI
Evaluate
FlagForFiltering
GetChildIndexA
GetChildIndexB
GetFixtureA
GetFixtureB
GetFriction
GetManifold
GetNext
GetRestitution
GetRestitutionThreshold
GetShapeA
GetShapeB
GetTangentSpeed
GetWorldManifold
IsEnabled
IsTouching
Reset
ResetFriction
ResetRestitution
ResetRestitutionThreshold
SetEnabled
SetFriction
SetRestitution
SetRestitutionThreshold
SetTangentSpeed
Update
Create
Destroy
Constructors
constructor
new b2ChainAndPolygonContact(): b2ChainAndPolygonContact
Returns b2ChainAndPolygonContact
Inherited from b2Contact.constructor
Properties
m_bulletHitFlag
m_bulletHitFlag: boolean = false
Inherited from b2Contact.m_bulletHitFlag
m_enabledFlag
m_enabledFlag: boolean = false
Inherited from b2Contact.m_enabledFlag
m_filterFlag
m_filterFlag: boolean = false
Inherited from b2Contact.m_filterFlag
m_fixtureA
m_fixtureA: b2Fixture
Inherited from b2Contact.m_fixtureA
m_fixtureB
m_fixtureB: b2Fixture
Inherited from b2Contact.m_fixtureB
m_friction
m_friction: number = 0
Inherited from b2Contact.m_friction
m_indexA
m_indexA: number = 0
Inherited from b2Contact.m_indexA
m_indexB
m_indexB: number = 0
Inherited from b2Contact.m_indexB
m_islandFlag
m_islandFlag: boolean = false
Inherited from b2Contact.m_islandFlag
m_manifold
m_manifold: b2Manifold = ...
Inherited from b2Contact.m_manifold
m_next
m_next: null | b2Contact<b2Shape, b2Shape> = null
Inherited from b2Contact.m_next
Readonly m_nodeA
m_nodeA: b2ContactEdge = ...
Inherited from b2Contact.m_nodeA
Readonly m_nodeB
m_nodeB: b2ContactEdge = ...
Inherited from b2Contact.m_nodeB
m_oldManifold
m_oldManifold: b2Manifold = ...
Inherited from b2Contact.m_oldManifold
m_prev
m_prev: null | b2Contact<b2Shape, b2Shape> = null
Inherited from b2Contact.m_prev
m_restitution
m_restitution: number = 0
Inherited from b2Contact.m_restitution
m_restitutionThreshold
m_restitutionThreshold: number = 0
Inherited from b2Contact.m_restitutionThreshold
m_tangentSpeed
m_tangentSpeed: number = 0
Inherited from b2Contact.m_tangentSpeed
m_toi
m_toi: number = 0
Inherited from b2Contact.m_toi
m_toiCount
m_toiCount: number = 0
Inherited from b2Contact.m_toiCount
m_toiFlag
m_toiFlag: boolean = false
Inherited from b2Contact.m_toiFlag
m_touchingFlag
m_touchingFlag: boolean = false
Inherited from b2Contact.m_touchingFlag
Static Private Evaluate_s_edge
Evaluate_s_edge: b2EdgeShape = ...
Methods
ComputeTOI
ComputeTOI(sweepA, sweepB): number
Parameters
sweepA: b2Sweep
sweepB: b2Sweep
Returns number
Inherited from b2Contact.ComputeTOI
Evaluate
Evaluate(manifold, xfA, xfB): void
Parameters
manifold: b2Manifold
xfA: b2Transform
xfB: b2Transform
Returns void
Overrides b2Contact.Evaluate
FlagForFiltering
FlagForFiltering(): void
Returns void
Inherited from b2Contact.FlagForFiltering
GetChildIndexA
GetChildIndexA(): number
Returns number
Inherited from b2Contact.GetChildIndexA
GetChildIndexB
GetChildIndexB(): number
Returns number
Inherited from b2Contact.GetChildIndexB
GetFixtureA
GetFixtureA(): b2Fixture
Returns b2Fixture
Inherited from b2Contact.GetFixtureA
GetFixtureB
GetFixtureB(): b2Fixture
Returns b2Fixture
Inherited from b2Contact.GetFixtureB
GetFriction
GetFriction(): number
Returns number
Inherited from b2Contact.GetFriction
GetManifold
GetManifold(): b2Manifold
Returns b2Manifold
Inherited from b2Contact.GetManifold
GetNext
GetNext(): null | b2Contact<b2Shape, b2Shape>
Returns null | b2Contact<b2Shape, b2Shape>
Inherited from b2Contact.GetNext
GetRestitution
GetRestitution(): number
Returns number
Inherited from b2Contact.GetRestitution
GetRestitutionThreshold
GetRestitutionThreshold(): number
Returns number
Inherited from b2Contact.GetRestitutionThreshold
GetShapeA
GetShapeA(): b2ChainShape
Returns b2ChainShape
Inherited from b2Contact.GetShapeA
GetShapeB
GetShapeB(): b2PolygonShape
Returns b2PolygonShape
Inherited from b2Contact.GetShapeB
GetTangentSpeed
GetTangentSpeed(): number
Returns number
Inherited from b2Contact.GetTangentSpeed
GetWorldManifold
GetWorldManifold(worldManifold): void
Parameters
worldManifold: b2WorldManifold
Returns void
Inherited from b2Contact.GetWorldManifold
IsEnabled
IsEnabled(): boolean
Returns boolean
Inherited from b2Contact.IsEnabled
IsTouching
IsTouching(): boolean
Returns boolean
Inherited from b2Contact.IsTouching
Reset
Reset(fixtureA, indexA, fixtureB, indexB): void
Parameters
fixtureA: b2Fixture
indexA: number
fixtureB: b2Fixture
indexB: number
Returns void
Inherited from b2Contact.Reset
ResetFriction
ResetFriction(): void
Returns void
Inherited from b2Contact.ResetFriction
ResetRestitution
ResetRestitution(): void
Returns void
Inherited from b2Contact.ResetRestitution
ResetRestitutionThreshold
ResetRestitutionThreshold(): void
Returns void
Inherited from b2Contact.ResetRestitutionThreshold
SetEnabled
SetEnabled(flag): void
Parameters
flag: boolean
Returns void
Inherited from b2Contact.SetEnabled
SetFriction
SetFriction(friction): void
Parameters
friction: number
Returns void
Inherited from b2Contact.SetFriction
SetRestitution
SetRestitution(restitution): void
Parameters
restitution: number
Returns void
Inherited from b2Contact.SetRestitution
SetRestitutionThreshold
SetRestitutionThreshold(threshold): void
Parameters
threshold: number
Returns void
Inherited from b2Contact.SetRestitutionThreshold
SetTangentSpeed
SetTangentSpeed(speed): void
Parameters
speed: number
Returns void
Inherited from b2Contact.SetTangentSpeed
Update
Update(listener): void
Parameters
listener: b2ContactListener
Returns void
Inherited from b2Contact.Update
Static Create
Create(): b2Contact<b2Shape, b2Shape>
Returns b2Contact<b2Shape, b2Shape>
Static Destroy
Destroy(contact): void
Parameters
contact: b2Contact<b2Shape, b2Shape>
Returns void
