@irrelon/ige: b2ChainShape
Class b2ChainShape
Hierarchy (view full)
b2Shape
b2ChainShape
Index
Constructors
constructor
Properties
m_count
m_nextVertex
m_prevVertex
m_radius
m_type
m_vertices
ComputeAABB_s_lower
ComputeAABB_s_upper
ComputeAABB_s_v1
ComputeAABB_s_v2
ComputeDistance_s_edgeShape
RayCast_s_edgeShape
Methods
Clone
ComputeAABB
ComputeDistance
ComputeMass
ComputeSubmergedArea
Copy
CreateChain
CreateLoop
Dump
GetChildCount
GetChildEdge
GetType
RayCast
SetupDistanceProxy
TestPoint
_CreateChain
_CreateLoop
Constructors
constructor
new b2ChainShape(): b2ChainShape
Returns b2ChainShape
Overrides b2Shape.constructor
Properties
m_count
m_count: number = 0
Readonly m_nextVertex
m_nextVertex: b2Vec2 = ...
Readonly m_prevVertex
m_prevVertex: b2Vec2 = ...
m_radius
m_radius: number = 0
Inherited from b2Shape.m_radius
Readonly m_type
m_type: b2ShapeType = b2ShapeType.e_unknown
Inherited from b2Shape.m_type
m_vertices
m_vertices: b2Vec2[] = []
Static Private ComputeAABB_s_lower
ComputeAABB_s_lower: b2Vec2 = ...
Static Private ComputeAABB_s_upper
ComputeAABB_s_upper: b2Vec2 = ...
Static Private ComputeAABB_s_v1
ComputeAABB_s_v1: b2Vec2 = ...
Static Private ComputeAABB_s_v2
ComputeAABB_s_v2: b2Vec2 = ...
Static Private ComputeDistance_s_edgeShape
ComputeDistance_s_edgeShape: b2EdgeShape = ...
Static Private RayCast_s_edgeShape
RayCast_s_edgeShape: b2EdgeShape = ...
Methods
Clone
Clone(): b2ChainShape
Returns b2ChainShape
Overrides b2Shape.Clone
ComputeAABB
ComputeAABB(aabb, xf, childIndex): void
Parameters
aabb: b2AABB
xf: b2Transform
childIndex: number
Returns void
Overrides b2Shape.ComputeAABB
ComputeDistance
ComputeDistance(xf, p, normal, childIndex): number
Parameters
xf: b2Transform
p: b2Vec2
normal: b2Vec2
childIndex: number
Returns number
Overrides b2Shape.ComputeDistance
ComputeMass
ComputeMass(massData, density): void
Parameters
massData: b2MassData
density: number
Returns void
Overrides b2Shape.ComputeMass
ComputeSubmergedArea
ComputeSubmergedArea(normal, offset, xf, c): number
Parameters
normal: b2Vec2
offset: number
xf: b2Transform
c: b2Vec2
Returns number
Overrides b2Shape.ComputeSubmergedArea
Copy
Copy(other): this
Parameters
other: b2ChainShape
Returns this
Overrides b2Shape.Copy
CreateChain
CreateChain(vertices, prevVertex, nextVertex): this
Parameters
vertices: XY[]
prevVertex: Readonly<XY>
nextVertex: Readonly<XY>
Returns this
CreateChain(vertices, prevVertex, nextVertex): this
Parameters
vertices: number[]
prevVertex: Readonly<XY>
nextVertex: Readonly<XY>
Returns this
CreateLoop
CreateLoop(vertices): this
Parameters
vertices: XY[]
Returns this
CreateLoop(vertices): this
Parameters
vertices: number[]
Returns this
Dump
Dump(log): void
Parameters
log: ((format, ...args) => void)
(format, ...args): void
Parameters
format: string
Rest ...args: any[]
Returns void
Returns void
Overrides b2Shape.Dump
GetChildCount
GetChildCount(): number
Returns number
Overrides b2Shape.GetChildCount
GetChildEdge
GetChildEdge(edge, index): void
Parameters
edge: b2EdgeShape
index: number
Returns void
GetType
GetType(): b2ShapeType
Returns b2ShapeType
Inherited from b2Shape.GetType
RayCast
RayCast(output, input, xf, childIndex): boolean
Parameters
output: b2RayCastOutput
input: b2RayCastInput
xf: b2Transform
childIndex: number
Returns boolean
Overrides b2Shape.RayCast
SetupDistanceProxy
SetupDistanceProxy(proxy, index): void
Parameters
proxy: b2DistanceProxy
index: number
Returns void
Overrides b2Shape.SetupDistanceProxy
TestPoint
TestPoint(xf, p): boolean
Parameters
xf: b2Transform
p: XY
Returns boolean
Overrides b2Shape.TestPoint
Private _CreateChain
_CreateChain(vertices, count, prevVertex, nextVertex): this
Parameters
vertices: ((index) => XY)
(index): XY
Parameters
index: number
Returns XY
count: number
prevVertex: Readonly<XY>
nextVertex: Readonly<XY>
Returns this
Private _CreateLoop
_CreateLoop(vertices, count): this
Parameters
vertices: ((index) => XY)
(index): XY
Parameters
index: number
Returns XY
count: number
Returns this
