@irrelon/ige: b2Contact
Class b2Contact<A, B>Abstract
Type Parameters
A extends b2Shape = b2Shape
B extends b2Shape = b2Shape
Hierarchy (view full)
b2Contact
b2PolygonContact
b2PolygonAndCircleContact
b2EdgeAndPolygonContact
b2EdgeAndCircleContact
b2CircleContact
b2ChainAndPolygonContact
b2ChainAndCircleContact
Index
Constructors
constructor
Properties
m_bulletHitFlag
m_enabledFlag
m_filterFlag
m_fixtureA
m_fixtureB
m_friction
m_indexA
m_indexB
m_islandFlag
m_manifold
m_next
m_nodeA
m_nodeB
m_oldManifold
m_prev
m_restitution
m_restitutionThreshold
m_tangentSpeed
m_toi
m_toiCount
m_toiFlag
m_touchingFlag
ComputeTOI_s_input
ComputeTOI_s_output
Methods
ComputeTOI
Evaluate
FlagForFiltering
GetChildIndexA
GetChildIndexB
GetFixtureA
GetFixtureB
GetFriction
GetManifold
GetNext
GetRestitution
GetRestitutionThreshold
GetShapeA
GetShapeB
GetTangentSpeed
GetWorldManifold
IsEnabled
IsTouching
Reset
ResetFriction
ResetRestitution
ResetRestitutionThreshold
SetEnabled
SetFriction
SetRestitution
SetRestitutionThreshold
SetTangentSpeed
Update
Constructors
constructor
new b2Contact<A, B>(): b2Contact<A, B>
Type Parameters
A extends b2Shape = b2Shape
B extends b2Shape = b2Shape
Returns b2Contact<A, B>
Properties
m_bulletHitFlag
m_bulletHitFlag: boolean = false
m_enabledFlag
m_enabledFlag: boolean = false
m_filterFlag
m_filterFlag: boolean = false
m_fixtureA
m_fixtureA: b2Fixture
m_fixtureB
m_fixtureB: b2Fixture
m_friction
m_friction: number = 0
m_indexA
m_indexA: number = 0
m_indexB
m_indexB: number = 0
m_islandFlag
m_islandFlag: boolean = false
m_manifold
m_manifold: b2Manifold = ...
m_next
m_next: null | b2Contact<b2Shape, b2Shape> = null
Readonly m_nodeA
m_nodeA: b2ContactEdge = ...
Readonly m_nodeB
m_nodeB: b2ContactEdge = ...
m_oldManifold
m_oldManifold: b2Manifold = ...
m_prev
m_prev: null | b2Contact<b2Shape, b2Shape> = null
m_restitution
m_restitution: number = 0
m_restitutionThreshold
m_restitutionThreshold: number = 0
m_tangentSpeed
m_tangentSpeed: number = 0
m_toi
m_toi: number = 0
m_toiCount
m_toiCount: number = 0
m_toiFlag
m_toiFlag: boolean = false
m_touchingFlag
m_touchingFlag: boolean = false
Static Private ComputeTOI_s_input
ComputeTOI_s_input: b2TOIInput = ...
Static Private ComputeTOI_s_output
ComputeTOI_s_output: b2TOIOutput = ...
Methods
ComputeTOI
ComputeTOI(sweepA, sweepB): number
Parameters
sweepA: b2Sweep
sweepB: b2Sweep
Returns number
Abstract Evaluate
Evaluate(manifold, xfA, xfB): void
Parameters
manifold: b2Manifold
xfA: b2Transform
xfB: b2Transform
Returns void
FlagForFiltering
FlagForFiltering(): void
Returns void
GetChildIndexA
GetChildIndexA(): number
Returns number
GetChildIndexB
GetChildIndexB(): number
Returns number
GetFixtureA
GetFixtureA(): b2Fixture
Returns b2Fixture
GetFixtureB
GetFixtureB(): b2Fixture
Returns b2Fixture
GetFriction
GetFriction(): number
Returns number
GetManifold
GetManifold(): b2Manifold
Returns b2Manifold
GetNext
GetNext(): null | b2Contact<b2Shape, b2Shape>
Returns null | b2Contact<b2Shape, b2Shape>
GetRestitution
GetRestitution(): number
Returns number
GetRestitutionThreshold
GetRestitutionThreshold(): number
Returns number
GetShapeA
GetShapeA(): A
Returns A
GetShapeB
GetShapeB(): B
Returns B
GetTangentSpeed
GetTangentSpeed(): number
Returns number
GetWorldManifold
GetWorldManifold(worldManifold): void
Parameters
worldManifold: b2WorldManifold
Returns void
IsEnabled
IsEnabled(): boolean
Returns boolean
IsTouching
IsTouching(): boolean
Returns boolean
Reset
Reset(fixtureA, indexA, fixtureB, indexB): void
Parameters
fixtureA: b2Fixture
indexA: number
fixtureB: b2Fixture
indexB: number
Returns void
ResetFriction
ResetFriction(): void
Returns void
ResetRestitution
ResetRestitution(): void
Returns void
ResetRestitutionThreshold
ResetRestitutionThreshold(): void
Returns void
SetEnabled
SetEnabled(flag): void
Parameters
flag: boolean
Returns void
SetFriction
SetFriction(friction): void
Parameters
friction: number
Returns void
SetRestitution
SetRestitution(restitution): void
Parameters
restitution: number
Returns void
SetRestitutionThreshold
SetRestitutionThreshold(threshold): void
Parameters
threshold: number
Returns void
SetTangentSpeed
SetTangentSpeed(speed): void
Parameters
speed: number
Returns void
Update
Update(listener): void
Parameters
listener: b2ContactListener
Returns void
