@irrelon/ige: b2ContactFeature
Class b2ContactFeature
Index
Constructors
constructor
Properties
_indexA
_indexB
_key
_key_invalid
_typeA
_typeB
Accessors
indexA
indexB
key
typeA
typeB
Constructors
constructor
new b2ContactFeature(): b2ContactFeature
Returns b2ContactFeature
Properties
Private _indexA
_indexA: number = 0
Private _indexB
_indexB: number = 0
Private _key
_key: number = 0
Private _key_invalid
_key_invalid: boolean = false
Private _typeA
_typeA: b2ContactFeatureType = 0
Private _typeB
_typeB: b2ContactFeatureType = 0
Accessors
indexA
get indexA(): number
Returns number
set indexA(value): void
Parameters
value: number
Returns void
indexB
get indexB(): number
Returns number
set indexB(value): void
Parameters
value: number
Returns void
key
get key(): number
Returns number
set key(value): void
Parameters
value: number
Returns void
typeA
get typeA(): number
Returns number
set typeA(value): void
Parameters
value: number
Returns void
typeB
get typeB(): number
Returns number
set typeB(value): void
Parameters
value: number
Returns void
