@irrelon/ige: b2ContactSolver
Class b2ContactSolver
Index
Constructors
constructor
Properties
m_contacts
m_count
m_positionConstraints
m_positions
m_step
m_velocities
m_velocityConstraints
InitializeVelocityConstraints_s_worldManifold
InitializeVelocityConstraints_s_xfA
InitializeVelocityConstraints_s_xfB
SolvePositionConstraints_s_P
SolvePositionConstraints_s_psm
SolvePositionConstraints_s_rA
SolvePositionConstraints_s_rB
SolvePositionConstraints_s_xfA
SolvePositionConstraints_s_xfB
SolveTOIPositionConstraints_s_P
SolveTOIPositionConstraints_s_psm
SolveTOIPositionConstraints_s_rA
SolveTOIPositionConstraints_s_rB
SolveTOIPositionConstraints_s_xfA
SolveTOIPositionConstraints_s_xfB
SolveVelocityConstraints_s_P
SolveVelocityConstraints_s_P1
SolveVelocityConstraints_s_P1P2
SolveVelocityConstraints_s_P2
SolveVelocityConstraints_s_a
SolveVelocityConstraints_s_b
SolveVelocityConstraints_s_d
SolveVelocityConstraints_s_dv
SolveVelocityConstraints_s_dv1
SolveVelocityConstraints_s_dv2
SolveVelocityConstraints_s_x
WarmStart_s_P
Methods
Initialize
InitializeVelocityConstraints
SolvePositionConstraints
SolveTOIPositionConstraints
SolveVelocityConstraints
StoreImpulses
WarmStart
Constructors
constructor
new b2ContactSolver(): b2ContactSolver
Returns b2ContactSolver
Properties
m_contacts
m_contacts: b2Contact<b2Shape, b2Shape>[]
m_count
m_count: number = 0
Readonly m_positionConstraints
m_positionConstraints: b2ContactPositionConstraint[] = ...
m_positions
m_positions: b2Position[]
Readonly m_step
m_step: b2TimeStep = ...
m_velocities
m_velocities: b2Velocity[]
Readonly m_velocityConstraints
m_velocityConstraints: b2ContactVelocityConstraint[] = ...
Static Private InitializeVelocityConstraints_s_worldManifold
InitializeVelocityConstraints_s_worldManifold: b2WorldManifold = ...
Static Private InitializeVelocityConstraints_s_xfA
InitializeVelocityConstraints_s_xfA: b2Transform = ...
Static Private InitializeVelocityConstraints_s_xfB
InitializeVelocityConstraints_s_xfB: b2Transform = ...
Static Private SolvePositionConstraints_s_P
SolvePositionConstraints_s_P: b2Vec2 = ...
Static Private SolvePositionConstraints_s_psm
SolvePositionConstraints_s_psm: b2PositionSolverManifold = ...
Static Private SolvePositionConstraints_s_rA
SolvePositionConstraints_s_rA: b2Vec2 = ...
Static Private SolvePositionConstraints_s_rB
SolvePositionConstraints_s_rB: b2Vec2 = ...
Static Private SolvePositionConstraints_s_xfA
SolvePositionConstraints_s_xfA: b2Transform = ...
Static Private SolvePositionConstraints_s_xfB
SolvePositionConstraints_s_xfB: b2Transform = ...
Static Private SolveTOIPositionConstraints_s_P
SolveTOIPositionConstraints_s_P: b2Vec2 = ...
Static Private SolveTOIPositionConstraints_s_psm
SolveTOIPositionConstraints_s_psm: b2PositionSolverManifold = ...
Static Private SolveTOIPositionConstraints_s_rA
SolveTOIPositionConstraints_s_rA: b2Vec2 = ...
Static Private SolveTOIPositionConstraints_s_rB
SolveTOIPositionConstraints_s_rB: b2Vec2 = ...
Static Private SolveTOIPositionConstraints_s_xfA
SolveTOIPositionConstraints_s_xfA: b2Transform = ...
Static Private SolveTOIPositionConstraints_s_xfB
SolveTOIPositionConstraints_s_xfB: b2Transform = ...
Static Private SolveVelocityConstraints_s_P
SolveVelocityConstraints_s_P: b2Vec2 = ...
Static Private SolveVelocityConstraints_s_P1
SolveVelocityConstraints_s_P1: b2Vec2 = ...
Static Private SolveVelocityConstraints_s_P1P2
SolveVelocityConstraints_s_P1P2: b2Vec2 = ...
Static Private SolveVelocityConstraints_s_P2
SolveVelocityConstraints_s_P2: b2Vec2 = ...
Static Private SolveVelocityConstraints_s_a
SolveVelocityConstraints_s_a: b2Vec2 = ...
Static Private SolveVelocityConstraints_s_b
SolveVelocityConstraints_s_b: b2Vec2 = ...
Static Private SolveVelocityConstraints_s_d
SolveVelocityConstraints_s_d: b2Vec2 = ...
Static Private SolveVelocityConstraints_s_dv
SolveVelocityConstraints_s_dv: b2Vec2 = ...
Static Private SolveVelocityConstraints_s_dv1
SolveVelocityConstraints_s_dv1: b2Vec2 = ...
Static Private SolveVelocityConstraints_s_dv2
SolveVelocityConstraints_s_dv2: b2Vec2 = ...
Static Private SolveVelocityConstraints_s_x
SolveVelocityConstraints_s_x: b2Vec2 = ...
Static Private WarmStart_s_P
WarmStart_s_P: b2Vec2 = ...
Methods
Initialize
Initialize(def): b2ContactSolver
Parameters
def: b2ContactSolverDef
Returns b2ContactSolver
InitializeVelocityConstraints
InitializeVelocityConstraints(): void
Returns void
SolvePositionConstraints
SolvePositionConstraints(): boolean
Returns boolean
SolveTOIPositionConstraints
SolveTOIPositionConstraints(toiIndexA, toiIndexB): boolean
Parameters
toiIndexA: number
toiIndexB: number
Returns boolean
SolveVelocityConstraints
SolveVelocityConstraints(): void
Returns void
StoreImpulses
StoreImpulses(): void
Returns void
WarmStart
WarmStart(): void
Returns void
