@irrelon/ige: b2Color
Class b2Color
Implements
RGBA
Implemented by
b2TypedColor
Index
Constructors
constructor
Properties
a
b
g
r
BLUE
GREEN
RED
ZERO
Methods
Add
Clone
Copy
IsEqual
IsZero
MakeStyleString
Mix
Mul
SelfAdd
SelfMul
SelfSub
Set
SetByteRGB
SetByteRGBA
SetRGB
SetRGBA
Sub
MakeStyleString
MixColors
Constructors
constructor
new b2Color(r?, g?, b?, a?): b2Color
Parameters
r: number = 0.5
g: number = 0.5
b: number = 0.5
a: number = 1.0
Returns b2Color
Properties
a
a: number = 1.0
Implementation of RGBA.a
b
b: number = 0.5
Implementation of RGBA.b
g
g: number = 0.5
Implementation of RGBA.g
r
r: number = 0.5
Implementation of RGBA.r
Static Readonly BLUE
BLUE: Readonly<b2Color> = ...
Static Readonly GREEN
GREEN: Readonly<b2Color> = ...
Static Readonly RED
RED: Readonly<b2Color> = ...
Static Readonly ZERO
ZERO: Readonly<b2Color> = ...
Methods
Add
Add<T>(color, out): T
Type Parameters
T extends RGBA
Parameters
color: RGBA
out: T
Returns T
Clone
Clone(): b2Color
Returns b2Color
Copy
Copy(other): this
Parameters
other: RGBA
Returns this
IsEqual
IsEqual(color): boolean
Parameters
color: RGBA
Returns boolean
IsZero
IsZero(): boolean
Returns boolean
MakeStyleString
MakeStyleString(alpha?): string
Parameters
alpha: number = ...
Returns string
Mix
Mix(mixColor, strength): void
Parameters
mixColor: RGBA
strength: number
Returns void
Mul
Mul<T>(s, out): T
Type Parameters
T extends RGBA
Parameters
s: number
out: T
Returns T
SelfAdd
SelfAdd(color): this
Parameters
color: RGBA
Returns this
SelfMul
SelfMul(s): this
Parameters
s: number
Returns this
SelfSub
SelfSub(color): this
Parameters
color: RGBA
Returns this
Set
Set(r, g, b, a?): void
Parameters
r: number
g: number
b: number
a: number = ...
Returns void
SetByteRGB
SetByteRGB(r, g, b): this
Parameters
r: number
g: number
b: number
Returns this
SetByteRGBA
SetByteRGBA(r, g, b, a): this
Parameters
r: number
g: number
b: number
a: number
Returns this
SetRGB
SetRGB(rr, gg, bb): this
Parameters
rr: number
gg: number
bb: number
Returns this
SetRGBA
SetRGBA(rr, gg, bb, aa): this
Parameters
rr: number
gg: number
bb: number
aa: number
Returns this
Sub
Sub<T>(color, out): T
Type Parameters
T extends RGBA
Parameters
color: RGBA
out: T
Returns T
Static MakeStyleString
MakeStyleString(r, g, b, a?): string
Parameters
r: number
g: number
b: number
a: number = 1.0
Returns string
Static MixColors
MixColors(colorA, colorB, strength): void
Parameters
colorA: RGBA
colorB: RGBA
strength: number
Returns void
