@irrelon/ige: b2DistanceJoint
Class b2DistanceJoint
Hierarchy (view full)
b2Joint
b2DistanceJoint
Index
Constructors
constructor
Properties
m_bias
m_bodyA
m_bodyB
m_collideConnected
m_currentLength
m_damping
m_edgeA
m_edgeB
m_gamma
m_impulse
m_index
m_indexA
m_indexB
m_invIA
m_invIB
m_invMassA
m_invMassB
m_islandFlag
m_lalcA
m_lalcB
m_length
m_localAnchorA
m_localAnchorB
m_localCenterA
m_localCenterB
m_lowerImpulse
m_mass
m_maxLength
m_minLength
m_next
m_prev
m_qA
m_qB
m_rA
m_rB
m_softMass
m_stiffness
m_type
m_u
m_upperImpulse
m_userData
Draw_s_axis
Draw_s_c1
Draw_s_c2
Draw_s_c3
Draw_s_c4
Draw_s_pA
Draw_s_pB
Draw_s_pMax
Draw_s_pMin
Draw_s_pRest
InitVelocityConstraints_s_P
SolvePositionConstraints_s_P
SolveVelocityConstraints_s_P
SolveVelocityConstraints_s_vpA
SolveVelocityConstraints_s_vpB
Methods
Draw
Dump
GetAnchorA
GetAnchorB
GetBodyA
GetBodyB
GetCollideConnected
GetCurrentLength
GetDamping
GetLength
GetLocalAnchorA
GetLocalAnchorB
GetNext
GetReactionForce
GetReactionTorque
GetStiffness
GetType
GetUserData
InitVelocityConstraints
IsEnabled
SetDamping
SetLength
SetMaxLength
SetMinLength
SetStiffness
SetUserData
ShiftOrigin
SolvePositionConstraints
SolveVelocityConstraints
Constructors
constructor
new b2DistanceJoint(def): b2DistanceJoint
Parameters
def: b2IDistanceJointDef
Returns b2DistanceJoint
Overrides b2Joint.constructor
Properties
m_bias
m_bias: number = 0
m_bodyA
m_bodyA: b2Body
Inherited from b2Joint.m_bodyA
m_bodyB
m_bodyB: b2Body
Inherited from b2Joint.m_bodyB
m_collideConnected
m_collideConnected: boolean = false
Inherited from b2Joint.m_collideConnected
m_currentLength
m_currentLength: number = 0
m_damping
m_damping: number = 0
Readonly m_edgeA
m_edgeA: b2JointEdge = ...
Inherited from b2Joint.m_edgeA
Readonly m_edgeB
m_edgeB: b2JointEdge = ...
Inherited from b2Joint.m_edgeB
m_gamma
m_gamma: number = 0
m_impulse
m_impulse: number = 0
m_index
m_index: number = 0
Inherited from b2Joint.m_index
m_indexA
m_indexA: number = 0
m_indexB
m_indexB: number = 0
m_invIA
m_invIA: number = 0
m_invIB
m_invIB: number = 0
m_invMassA
m_invMassA: number = 0
m_invMassB
m_invMassB: number = 0
m_islandFlag
m_islandFlag: boolean = false
Inherited from b2Joint.m_islandFlag
Readonly m_lalcA
m_lalcA: b2Vec2 = ...
Readonly m_lalcB
m_lalcB: b2Vec2 = ...
m_length
m_length: number = 0
Readonly m_localAnchorA
m_localAnchorA: b2Vec2 = ...
Readonly m_localAnchorB
m_localAnchorB: b2Vec2 = ...
Readonly m_localCenterA
m_localCenterA: b2Vec2 = ...
Readonly m_localCenterB
m_localCenterB: b2Vec2 = ...
m_lowerImpulse
m_lowerImpulse: number = 0
m_mass
m_mass: number = 0
m_maxLength
m_maxLength: number = 0
m_minLength
m_minLength: number = 0
m_next
m_next: null | b2Joint = null
Inherited from b2Joint.m_next
m_prev
m_prev: null | b2Joint = null
Inherited from b2Joint.m_prev
Readonly m_qA
m_qA: b2Rot = ...
Readonly m_qB
m_qB: b2Rot = ...
Readonly m_rA
m_rA: b2Vec2 = ...
Readonly m_rB
m_rB: b2Vec2 = ...
m_softMass
m_softMass: number = 0
m_stiffness
m_stiffness: number = 0
Readonly m_type
m_type: b2JointType = b2JointType.e_unknownJoint
Inherited from b2Joint.m_type
Readonly m_u
m_u: b2Vec2 = ...
m_upperImpulse
m_upperImpulse: number = 0
m_userData
m_userData: any = null
Inherited from b2Joint.m_userData
Static Private Draw_s_axis
Draw_s_axis: b2Vec2 = ...
Static Private Draw_s_c1
Draw_s_c1: b2Color = ...
Static Private Draw_s_c2
Draw_s_c2: b2Color = ...
Static Private Draw_s_c3
Draw_s_c3: b2Color = ...
Static Private Draw_s_c4
Draw_s_c4: b2Color = ...
Static Private Draw_s_pA
Draw_s_pA: b2Vec2 = ...
Static Private Draw_s_pB
Draw_s_pB: b2Vec2 = ...
Static Private Draw_s_pMax
Draw_s_pMax: b2Vec2 = ...
Static Private Draw_s_pMin
Draw_s_pMin: b2Vec2 = ...
Static Private Draw_s_pRest
Draw_s_pRest: b2Vec2 = ...
Static Private InitVelocityConstraints_s_P
InitVelocityConstraints_s_P: b2Vec2 = ...
Static Private SolvePositionConstraints_s_P
SolvePositionConstraints_s_P: b2Vec2 = ...
Static Private SolveVelocityConstraints_s_P
SolveVelocityConstraints_s_P: b2Vec2 = ...
Static Private SolveVelocityConstraints_s_vpA
SolveVelocityConstraints_s_vpA: b2Vec2 = ...
Static Private SolveVelocityConstraints_s_vpB
SolveVelocityConstraints_s_vpB: b2Vec2 = ...
Methods
Draw
Draw(draw): void
Parameters
draw: b2Draw
Returns void
Overrides b2Joint.Draw
Dump
Dump(log): void
Parameters
log: ((format, ...args) => void)
(format, ...args): void
Parameters
format: string
Rest ...args: any[]
Returns void
Returns void
Overrides b2Joint.Dump
GetAnchorA
GetAnchorA<T>(out): T
Type Parameters
T extends XY
Parameters
out: T
Returns T
Overrides b2Joint.GetAnchorA
GetAnchorB
GetAnchorB<T>(out): T
Type Parameters
T extends XY
Parameters
out: T
Returns T
Overrides b2Joint.GetAnchorB
GetBodyA
GetBodyA(): b2Body
Returns b2Body
Inherited from b2Joint.GetBodyA
GetBodyB
GetBodyB(): b2Body
Returns b2Body
Inherited from b2Joint.GetBodyB
GetCollideConnected
GetCollideConnected(): boolean
Returns boolean
Inherited from b2Joint.GetCollideConnected
GetCurrentLength
GetCurrentLength(): number
Returns number
GetDamping
GetDamping(): number
Returns number
GetLength
GetLength(): number
Returns number
GetLocalAnchorA
GetLocalAnchorA(): Readonly<b2Vec2>
Returns Readonly<b2Vec2>
GetLocalAnchorB
GetLocalAnchorB(): Readonly<b2Vec2>
Returns Readonly<b2Vec2>
GetNext
GetNext(): null | b2Joint
Returns null | b2Joint
Inherited from b2Joint.GetNext
GetReactionForce
GetReactionForce<T>(inv_dt, out): T
Type Parameters
T extends XY
Parameters
inv_dt: number
out: T
Returns T
Overrides b2Joint.GetReactionForce
GetReactionTorque
GetReactionTorque(inv_dt): number
Parameters
inv_dt: number
Returns number
Overrides b2Joint.GetReactionTorque
GetStiffness
GetStiffness(): number
Returns number
GetType
GetType(): b2JointType
Returns b2JointType
Inherited from b2Joint.GetType
GetUserData
GetUserData(): any
Returns any
Inherited from b2Joint.GetUserData
InitVelocityConstraints
InitVelocityConstraints(data): void
Parameters
data: b2SolverData
Returns void
Overrides b2Joint.InitVelocityConstraints
IsEnabled
IsEnabled(): boolean
Returns boolean
Inherited from b2Joint.IsEnabled
SetDamping
SetDamping(damping): void
Parameters
damping: number
Returns void
SetLength
SetLength(length): number
Parameters
length: number
Returns number
SetMaxLength
SetMaxLength(maxLength): number
Parameters
maxLength: number
Returns number
SetMinLength
SetMinLength(minLength): number
Parameters
minLength: number
Returns number
SetStiffness
SetStiffness(stiffness): void
Parameters
stiffness: number
Returns void
SetUserData
SetUserData(data): void
Parameters
data: any
Returns void
Inherited from b2Joint.SetUserData
ShiftOrigin
ShiftOrigin(newOrigin): void
Parameters
newOrigin: XY
Returns void
Inherited from b2Joint.ShiftOrigin
SolvePositionConstraints
SolvePositionConstraints(data): boolean
Parameters
data: b2SolverData
Returns boolean
Overrides b2Joint.SolvePositionConstraints
SolveVelocityConstraints
SolveVelocityConstraints(data): void
Parameters
data: b2SolverData
Returns void
Overrides b2Joint.SolveVelocityConstraints
