@irrelon/ige: b2DynamicTree
Class b2DynamicTree<T>
Type Parameters
T
Index
Constructors
constructor
Properties
m_freeList
m_insertionCount
m_root
m_stack
MoveProxy_s_fatAABB
MoveProxy_s_hugeAABB
s_aabb
s_abs_v
s_combinedAABB
s_node_id
s_r
s_segmentAABB
s_subInput
s_v
Methods
AllocateNode
Balance
ComputeHeight
CreateProxy
DestroyProxy
FreeNode
GetAreaRatio
GetHeight
GetMaxBalance
InsertLeaf
MoveProxy
Query
QueryPoint
RayCast
RebuildBottomUp
RemoveLeaf
ShiftOrigin
Validate
ValidateMetrics
ValidateStructure
ComputeHeightNode
GetAreaNode
GetMaxBalanceNode
ShiftOriginNode
Constructors
constructor
new b2DynamicTree<T>(): b2DynamicTree<T>
Type Parameters
T
Returns b2DynamicTree<T>
Properties
m_freeList
m_freeList: null | b2TreeNode<T> = null
m_insertionCount
m_insertionCount: number = 0
m_root
m_root: null | b2TreeNode<T> = null
Readonly m_stack
m_stack: b2GrowableStack<null | b2TreeNode<T>> = ...
Static Private MoveProxy_s_fatAABB
MoveProxy_s_fatAABB: b2AABB = ...
Static Private MoveProxy_s_hugeAABB
MoveProxy_s_hugeAABB: b2AABB = ...
Static Readonly s_aabb
s_aabb: b2AABB = ...
Static Readonly s_abs_v
s_abs_v: b2Vec2 = ...
Static Readonly s_combinedAABB
s_combinedAABB: b2AABB = ...
Static s_node_id
s_node_id: number = 0
Static Readonly s_r
s_r: b2Vec2 = ...
Static Readonly s_segmentAABB
s_segmentAABB: b2AABB = ...
Static Readonly s_subInput
s_subInput: b2RayCastInput = ...
Static Readonly s_v
s_v: b2Vec2 = ...
Methods
AllocateNode
AllocateNode(): b2TreeNode<T>
Returns b2TreeNode<T>
Balance
Balance(A): b2TreeNode<T>
Parameters
A: b2TreeNode<T>
Returns b2TreeNode<T>
ComputeHeight
ComputeHeight(): number
Returns number
CreateProxy
CreateProxy(aabb, userData): b2TreeNode<T>
Parameters
aabb: b2AABB
userData: T
Returns b2TreeNode<T>
DestroyProxy
DestroyProxy(node): void
Parameters
node: b2TreeNode<T>
Returns void
FreeNode
FreeNode(node): void
Parameters
node: b2TreeNode<T>
Returns void
GetAreaRatio
GetAreaRatio(): number
Returns number
GetHeight
GetHeight(): number
Returns number
GetMaxBalance
GetMaxBalance(): number
Returns number
InsertLeaf
InsertLeaf(leaf): void
Parameters
leaf: b2TreeNode<T>
Returns void
MoveProxy
MoveProxy(node, aabb, displacement): boolean
Parameters
node: b2TreeNode<T>
aabb: b2AABB
displacement: b2Vec2
Returns boolean
Query
Query(aabb, callback): void
Parameters
aabb: b2AABB
callback: ((node) => boolean)
(node): boolean
Parameters
node: b2TreeNode<T>
Returns boolean
Returns void
QueryPoint
QueryPoint(point, callback): void
Parameters
point: XY
callback: ((node) => boolean)
(node): boolean
Parameters
node: b2TreeNode<T>
Returns boolean
Returns void
RayCast
RayCast(input, callback): void
Parameters
input: b2RayCastInput
callback: ((input, node) => number)
(input, node): number
Parameters
input: b2RayCastInput
node: b2TreeNode<T>
Returns number
Returns void
RebuildBottomUp
RebuildBottomUp(): void
Returns void
RemoveLeaf
RemoveLeaf(leaf): void
Parameters
leaf: b2TreeNode<T>
Returns void
ShiftOrigin
ShiftOrigin(newOrigin): void
Parameters
newOrigin: XY
Returns void
Validate
Validate(): void
Returns void
ValidateMetrics
ValidateMetrics(node): void
Parameters
node: null | b2TreeNode<T>
Returns void
ValidateStructure
ValidateStructure(node): void
Parameters
node: null | b2TreeNode<T>
Returns void
Static ComputeHeightNode
ComputeHeightNode<T>(node): number
Type Parameters
T
Parameters
node: null | b2TreeNode<T>
Returns number
Static Private GetAreaNode
GetAreaNode<T>(node): number
Type Parameters
T
Parameters
node: null | b2TreeNode<T>
Returns number
Static Private GetMaxBalanceNode
GetMaxBalanceNode<T>(node, maxBalance): number
Type Parameters
T
Parameters
node: null | b2TreeNode<T>
maxBalance: number
Returns number
Static Private ShiftOriginNode
ShiftOriginNode<T>(node, newOrigin): void
Type Parameters
T
Parameters
node: null | b2TreeNode<T>
newOrigin: XY
Returns void
