@irrelon/ige: b2Fixture
Class b2Fixture
Index
Constructors
constructor
Properties
m_body
m_density
m_filter
m_friction
m_isSensor
m_next
m_proxies
m_restitution
m_restitutionThreshold
m_shape
m_userData
Accessors
m_proxyCount
Methods
ComputeDistance
CreateProxies
DestroyProxies
Dump
GetAABB
GetBody
GetDensity
GetFilterData
GetFriction
GetMassData
GetNext
GetRestitution
GetRestitutionThreshold
GetShape
GetType
GetUserData
IsSensor
RayCast
Refilter
Reset
SetDensity
SetFilterData
SetFriction
SetRestitution
SetRestitutionThreshold
SetSensor
SetUserData
SynchronizeProxies
TestPoint
TouchProxies
Constructors
constructor
new b2Fixture(body, def): b2Fixture
Parameters
body: b2Body
def: b2IFixtureDef
Returns b2Fixture
Properties
Readonly m_body
m_body: b2Body
m_density
m_density: number = 0
Readonly m_filter
m_filter: b2Filter = ...
m_friction
m_friction: number = 0
m_isSensor
m_isSensor: boolean = false
m_next
m_next: null | b2Fixture = null
Readonly m_proxies
m_proxies: b2FixtureProxy[] = []
m_restitution
m_restitution: number = 0
m_restitutionThreshold
m_restitutionThreshold: number = ...
Readonly m_shape
m_shape: b2Shape
m_userData
m_userData: any = null
Accessors
m_proxyCount
get m_proxyCount(): number
Returns number
Methods
ComputeDistance
ComputeDistance(p, normal, childIndex): number
Parameters
p: b2Vec2
normal: b2Vec2
childIndex: number
Returns number
CreateProxies
CreateProxies(): void
Returns void
DestroyProxies
DestroyProxies(): void
Returns void
Dump
Dump(log, bodyIndex): void
Parameters
log: ((format, ...args) => void)
(format, ...args): void
Parameters
format: string
Rest ...args: any[]
Returns void
bodyIndex: number
Returns void
GetAABB
GetAABB(childIndex): Readonly<b2AABB>
Parameters
childIndex: number
Returns Readonly<b2AABB>
GetBody
GetBody(): b2Body
Returns b2Body
GetDensity
GetDensity(): number
Returns number
GetFilterData
GetFilterData(): Readonly<b2Filter>
Returns Readonly<b2Filter>
GetFriction
GetFriction(): number
Returns number
GetMassData
GetMassData(massData?): b2MassData
Parameters
massData: b2MassData = ...
Returns b2MassData
GetNext
GetNext(): null | b2Fixture
Returns null | b2Fixture
GetRestitution
GetRestitution(): number
Returns number
GetRestitutionThreshold
GetRestitutionThreshold(): number
Returns number
GetShape
GetShape(): b2Shape
Returns b2Shape
GetType
GetType(): b2ShapeType
Returns b2ShapeType
GetUserData
GetUserData(): any
Returns any
IsSensor
IsSensor(): boolean
Returns boolean
RayCast
RayCast(output, input, childIndex): boolean
Parameters
output: b2RayCastOutput
input: b2RayCastInput
childIndex: number
Returns boolean
Refilter
Refilter(): void
Returns void
Reset
Reset(): void
Returns void
SetDensity
SetDensity(density): void
Parameters
density: number
Returns void
SetFilterData
SetFilterData(filter): void
Parameters
filter: b2Filter
Returns void
SetFriction
SetFriction(friction): void
Parameters
friction: number
Returns void
SetRestitution
SetRestitution(restitution): void
Parameters
restitution: number
Returns void
SetRestitutionThreshold
SetRestitutionThreshold(threshold): void
Parameters
threshold: number
Returns void
SetSensor
SetSensor(sensor): void
Parameters
sensor: boolean
Returns void
SetUserData
SetUserData(data): void
Parameters
data: any
Returns void
SynchronizeProxies
SynchronizeProxies(transform1, transform2): void
Parameters
transform1: b2Transform
transform2: b2Transform
Returns void
TestPoint
TestPoint(p): boolean
Parameters
p: XY
Returns boolean
TouchProxies
TouchProxies(): void
Returns void
