@irrelon/ige: b2FixtureDef
Class b2FixtureDef
Implements
b2IFixtureDef
Index
Constructors
constructor
Properties
density
filter
friction
isSensor
restitution
restitutionThreshold
shape
userData
Constructors
constructor
new b2FixtureDef(): b2FixtureDef
Returns b2FixtureDef
Properties
density
density: number = 0
Implementation of b2IFixtureDef.density
Readonly filter
filter: b2Filter = ...
Implementation of b2IFixtureDef.filter
friction
friction: number = 0.2
Implementation of b2IFixtureDef.friction
isSensor
isSensor: boolean = false
Implementation of b2IFixtureDef.isSensor
restitution
restitution: number = 0
Implementation of b2IFixtureDef.restitution
restitutionThreshold
restitutionThreshold: number = ...
Implementation of b2IFixtureDef.restitutionThreshold
shape
shape: b2Shape
Implementation of b2IFixtureDef.shape
userData
userData: any = null
Implementation of b2IFixtureDef.userData
