@irrelon/ige: b2GearJoint
Class b2GearJoint
Hierarchy (view full)
b2Joint
b2GearJoint
Index
Constructors
constructor
Properties
m_JvAC
m_JvBD
m_JwA
m_JwB
m_JwC
m_JwD
m_bodyA
m_bodyB
m_bodyC
m_bodyD
m_collideConnected
m_constant
m_edgeA
m_edgeB
m_iA
m_iB
m_iC
m_iD
m_impulse
m_index
m_indexA
m_indexB
m_indexC
m_indexD
m_islandFlag
m_joint1
m_joint2
m_lalcA
m_lalcB
m_lalcC
m_lalcD
m_lcA
m_lcB
m_lcC
m_lcD
m_localAnchorA
m_localAnchorB
m_localAnchorC
m_localAnchorD
m_localAxisC
m_localAxisD
m_mA
m_mB
m_mC
m_mD
m_mass
m_next
m_prev
m_qA
m_qB
m_qC
m_qD
m_ratio
m_referenceAngleA
m_referenceAngleB
m_type
m_typeA
m_typeB
m_userData
InitVelocityConstraints_s_rA
InitVelocityConstraints_s_rB
InitVelocityConstraints_s_rC
InitVelocityConstraints_s_rD
InitVelocityConstraints_s_u
SolvePositionConstraints_s_rA
SolvePositionConstraints_s_rB
SolvePositionConstraints_s_rC
SolvePositionConstraints_s_rD
SolvePositionConstraints_s_u
Methods
Draw
Dump
GetAnchorA
GetAnchorB
GetBodyA
GetBodyB
GetCollideConnected
GetJoint1
GetJoint2
GetNext
GetRatio
GetReactionForce
GetReactionTorque
GetType
GetUserData
InitVelocityConstraints
IsEnabled
SetRatio
SetUserData
ShiftOrigin
SolvePositionConstraints
SolveVelocityConstraints
Constructors
constructor
new b2GearJoint(def): b2GearJoint
Parameters
def: b2IGearJointDef
Returns b2GearJoint
Overrides b2Joint.constructor
Properties
Readonly m_JvAC
m_JvAC: b2Vec2 = ...
Readonly m_JvBD
m_JvBD: b2Vec2 = ...
m_JwA
m_JwA: number = 0
m_JwB
m_JwB: number = 0
m_JwC
m_JwC: number = 0
m_JwD
m_JwD: number = 0
m_bodyA
m_bodyA: b2Body
Inherited from b2Joint.m_bodyA
m_bodyB
m_bodyB: b2Body
Inherited from b2Joint.m_bodyB
m_bodyC
m_bodyC: b2Body
m_bodyD
m_bodyD: b2Body
m_collideConnected
m_collideConnected: boolean = false
Inherited from b2Joint.m_collideConnected
m_constant
m_constant: number = 0
Readonly m_edgeA
m_edgeA: b2JointEdge = ...
Inherited from b2Joint.m_edgeA
Readonly m_edgeB
m_edgeB: b2JointEdge = ...
Inherited from b2Joint.m_edgeB
m_iA
m_iA: number = 0
m_iB
m_iB: number = 0
m_iC
m_iC: number = 0
m_iD
m_iD: number = 0
m_impulse
m_impulse: number = 0
m_index
m_index: number = 0
Inherited from b2Joint.m_index
m_indexA
m_indexA: number = 0
m_indexB
m_indexB: number = 0
m_indexC
m_indexC: number = 0
m_indexD
m_indexD: number = 0
m_islandFlag
m_islandFlag: boolean = false
Inherited from b2Joint.m_islandFlag
m_joint1
m_joint1: b2PrismaticJoint | b2RevoluteJoint
m_joint2
m_joint2: b2PrismaticJoint | b2RevoluteJoint
Readonly m_lalcA
m_lalcA: b2Vec2 = ...
Readonly m_lalcB
m_lalcB: b2Vec2 = ...
Readonly m_lalcC
m_lalcC: b2Vec2 = ...
Readonly m_lalcD
m_lalcD: b2Vec2 = ...
Readonly m_lcA
m_lcA: b2Vec2 = ...
Readonly m_lcB
m_lcB: b2Vec2 = ...
Readonly m_lcC
m_lcC: b2Vec2 = ...
Readonly m_lcD
m_lcD: b2Vec2 = ...
Readonly m_localAnchorA
m_localAnchorA: b2Vec2 = ...
Readonly m_localAnchorB
m_localAnchorB: b2Vec2 = ...
Readonly m_localAnchorC
m_localAnchorC: b2Vec2 = ...
Readonly m_localAnchorD
m_localAnchorD: b2Vec2 = ...
Readonly m_localAxisC
m_localAxisC: b2Vec2 = ...
Readonly m_localAxisD
m_localAxisD: b2Vec2 = ...
m_mA
m_mA: number = 0
m_mB
m_mB: number = 0
m_mC
m_mC: number = 0
m_mD
m_mD: number = 0
m_mass
m_mass: number = 0
m_next
m_next: null | b2Joint = null
Inherited from b2Joint.m_next
m_prev
m_prev: null | b2Joint = null
Inherited from b2Joint.m_prev
Readonly m_qA
m_qA: b2Rot = ...
Readonly m_qB
m_qB: b2Rot = ...
Readonly m_qC
m_qC: b2Rot = ...
Readonly m_qD
m_qD: b2Rot = ...
m_ratio
m_ratio: number = 0
m_referenceAngleA
m_referenceAngleA: number = 0
m_referenceAngleB
m_referenceAngleB: number = 0
Readonly m_type
m_type: b2JointType = b2JointType.e_unknownJoint
Inherited from b2Joint.m_type
m_typeA
m_typeA: b2JointType = b2JointType.e_unknownJoint
m_typeB
m_typeB: b2JointType = b2JointType.e_unknownJoint
m_userData
m_userData: any = null
Inherited from b2Joint.m_userData
Static Private InitVelocityConstraints_s_rA
InitVelocityConstraints_s_rA: b2Vec2 = ...
Static Private InitVelocityConstraints_s_rB
InitVelocityConstraints_s_rB: b2Vec2 = ...
Static Private InitVelocityConstraints_s_rC
InitVelocityConstraints_s_rC: b2Vec2 = ...
Static Private InitVelocityConstraints_s_rD
InitVelocityConstraints_s_rD: b2Vec2 = ...
Static Private InitVelocityConstraints_s_u
InitVelocityConstraints_s_u: b2Vec2 = ...
Static Private SolvePositionConstraints_s_rA
SolvePositionConstraints_s_rA: b2Vec2 = ...
Static Private SolvePositionConstraints_s_rB
SolvePositionConstraints_s_rB: b2Vec2 = ...
Static Private SolvePositionConstraints_s_rC
SolvePositionConstraints_s_rC: b2Vec2 = ...
Static Private SolvePositionConstraints_s_rD
SolvePositionConstraints_s_rD: b2Vec2 = ...
Static Private SolvePositionConstraints_s_u
SolvePositionConstraints_s_u: b2Vec2 = ...
Methods
Draw
Draw(draw): void
Parameters
draw: b2Draw
Returns void
Inherited from b2Joint.Draw
Dump
Dump(log): void
Parameters
log: ((format, ...args) => void)
(format, ...args): void
Parameters
format: string
Rest ...args: any[]
Returns void
Returns void
Overrides b2Joint.Dump
GetAnchorA
GetAnchorA<T>(out): T
Type Parameters
T extends XY
Parameters
out: T
Returns T
Overrides b2Joint.GetAnchorA
GetAnchorB
GetAnchorB<T>(out): T
Type Parameters
T extends XY
Parameters
out: T
Returns T
Overrides b2Joint.GetAnchorB
GetBodyA
GetBodyA(): b2Body
Returns b2Body
Inherited from b2Joint.GetBodyA
GetBodyB
GetBodyB(): b2Body
Returns b2Body
Inherited from b2Joint.GetBodyB
GetCollideConnected
GetCollideConnected(): boolean
Returns boolean
Inherited from b2Joint.GetCollideConnected
GetJoint1
GetJoint1(): b2PrismaticJoint | b2RevoluteJoint
Returns b2PrismaticJoint | b2RevoluteJoint
GetJoint2
GetJoint2(): b2PrismaticJoint | b2RevoluteJoint
Returns b2PrismaticJoint | b2RevoluteJoint
GetNext
GetNext(): null | b2Joint
Returns null | b2Joint
Inherited from b2Joint.GetNext
GetRatio
GetRatio(): number
Returns number
GetReactionForce
GetReactionForce<T>(inv_dt, out): T
Type Parameters
T extends XY
Parameters
inv_dt: number
out: T
Returns T
Overrides b2Joint.GetReactionForce
GetReactionTorque
GetReactionTorque(inv_dt): number
Parameters
inv_dt: number
Returns number
Overrides b2Joint.GetReactionTorque
GetType
GetType(): b2JointType
Returns b2JointType
Inherited from b2Joint.GetType
GetUserData
GetUserData(): any
Returns any
Inherited from b2Joint.GetUserData
InitVelocityConstraints
InitVelocityConstraints(data): void
Parameters
data: b2SolverData
Returns void
Overrides b2Joint.InitVelocityConstraints
IsEnabled
IsEnabled(): boolean
Returns boolean
Inherited from b2Joint.IsEnabled
SetRatio
SetRatio(ratio): void
Parameters
ratio: number
Returns void
SetUserData
SetUserData(data): void
Parameters
data: any
Returns void
Inherited from b2Joint.SetUserData
ShiftOrigin
ShiftOrigin(newOrigin): void
Parameters
newOrigin: XY
Returns void
Inherited from b2Joint.ShiftOrigin
SolvePositionConstraints
SolvePositionConstraints(data): boolean
Parameters
data: b2SolverData
Returns boolean
Overrides b2Joint.SolvePositionConstraints
SolveVelocityConstraints
SolveVelocityConstraints(data): void
Parameters
data: b2SolverData
Returns void
Overrides b2Joint.SolveVelocityConstraints
