@irrelon/ige: b2Island
Class b2Island
Index
Constructors
constructor
Properties
m_bodies
m_bodyCapacity
m_bodyCount
m_contactCapacity
m_contactCount
m_contacts
m_jointCapacity
m_jointCount
m_joints
m_listener
m_positions
m_velocities
s_contactSolver
s_contactSolverDef
s_impulse
s_solverData
s_timer
s_translation
Methods
AddBody
AddContact
AddJoint
Clear
Initialize
Report
Solve
SolveTOI
Constructors
constructor
new b2Island(): b2Island
Returns b2Island
Properties
Readonly m_bodies
m_bodies: b2Body[] = []
m_bodyCapacity
m_bodyCapacity: number = 0
m_bodyCount
m_bodyCount: number = 0
m_contactCapacity
m_contactCapacity: number = 0
m_contactCount
m_contactCount: number = 0
Readonly m_contacts
m_contacts: b2Contact<b2Shape, b2Shape>[] = []
m_jointCapacity
m_jointCapacity: number = 0
m_jointCount
m_jointCount: number = 0
Readonly m_joints
m_joints: b2Joint[] = []
m_listener
m_listener: b2ContactListener
Readonly m_positions
m_positions: b2Position[] = ...
Readonly m_velocities
m_velocities: b2Velocity[] = ...
Static Private s_contactSolver
s_contactSolver: b2ContactSolver = ...
Static Private s_contactSolverDef
s_contactSolverDef: b2ContactSolverDef = ...
Static Private s_impulse
s_impulse: b2ContactImpulse = ...
Static Private s_solverData
s_solverData: b2SolverData = ...
Static Private s_timer
s_timer: b2Timer = ...
Static Private s_translation
s_translation: b2Vec2 = ...
Methods
AddBody
AddBody(body): void
Parameters
body: b2Body
Returns void
AddContact
AddContact(contact): void
Parameters
contact: b2Contact<b2Shape, b2Shape>
Returns void
AddJoint
AddJoint(joint): void
Parameters
joint: b2Joint
Returns void
Clear
Clear(): void
Returns void
Initialize
Initialize(bodyCapacity, contactCapacity, jointCapacity, listener): void
Parameters
bodyCapacity: number
contactCapacity: number
jointCapacity: number
listener: b2ContactListener
Returns void
Report
Report(constraints): void
Parameters
constraints: b2ContactVelocityConstraint[]
Returns void
Solve
Solve(profile, step, gravity, allowSleep): void
Parameters
profile: b2Profile
step: b2TimeStep
gravity: b2Vec2
allowSleep: boolean
Returns void
SolveTOI
SolveTOI(subStep, toiIndexA, toiIndexB): void
Parameters
subStep: b2TimeStep
toiIndexA: number
toiIndexB: number
Returns void
