@irrelon/ige: b2JointDef
Class b2JointDefAbstract
Hierarchy (view full)
b2JointDef
b2WheelJointDef
b2WeldJointDef
b2RevoluteJointDef
b2PulleyJointDef
b2PrismaticJointDef
b2MouseJointDef
b2MotorJointDef
b2GearJointDef
b2FrictionJointDef
b2DistanceJointDef
b2AreaJointDef
Implements
b2IJointDef
Index
Constructors
constructor
Properties
bodyA
bodyB
collideConnected
type
userData
Constructors
constructor
new b2JointDef(type): b2JointDef
Parameters
type: b2JointType
Returns b2JointDef
Properties
bodyA
bodyA: b2Body
Implementation of b2IJointDef.bodyA
bodyB
bodyB: b2Body
Implementation of b2IJointDef.bodyB
collideConnected
collideConnected: boolean = false
Implementation of b2IJointDef.collideConnected
Readonly type
type: b2JointType = b2JointType.e_unknownJoint
Implementation of b2IJointDef.type
userData
userData: any = null
Implementation of b2IJointDef.userData
