@irrelon/ige: b2Joint
Class b2JointAbstract
Hierarchy (view full)
b2Joint
b2WheelJoint
b2WeldJoint
b2RevoluteJoint
b2PulleyJoint
b2PrismaticJoint
b2MouseJoint
b2MotorJoint
b2GearJoint
b2FrictionJoint
b2DistanceJoint
b2AreaJoint
Index
Constructors
constructor
Properties
m_bodyA
m_bodyB
m_collideConnected
m_edgeA
m_edgeB
m_index
m_islandFlag
m_next
m_prev
m_type
m_userData
Draw_s_c
Draw_s_color
Draw_s_p1
Draw_s_p2
Methods
Draw
Dump
GetAnchorA
GetAnchorB
GetBodyA
GetBodyB
GetCollideConnected
GetNext
GetReactionForce
GetReactionTorque
GetType
GetUserData
InitVelocityConstraints
IsEnabled
SetUserData
ShiftOrigin
SolvePositionConstraints
SolveVelocityConstraints
Constructors
constructor
new b2Joint(def): b2Joint
Parameters
def: b2IJointDef
Returns b2Joint
Properties
m_bodyA
m_bodyA: b2Body
m_bodyB
m_bodyB: b2Body
m_collideConnected
m_collideConnected: boolean = false
Readonly m_edgeA
m_edgeA: b2JointEdge = ...
Readonly m_edgeB
m_edgeB: b2JointEdge = ...
m_index
m_index: number = 0
m_islandFlag
m_islandFlag: boolean = false
m_next
m_next: null | b2Joint = null
m_prev
m_prev: null | b2Joint = null
Readonly m_type
m_type: b2JointType = b2JointType.e_unknownJoint
m_userData
m_userData: any = null
Static Private Draw_s_c
Draw_s_c: b2Color = ...
Static Private Draw_s_color
Draw_s_color: b2Color = ...
Static Private Draw_s_p1
Draw_s_p1: b2Vec2 = ...
Static Private Draw_s_p2
Draw_s_p2: b2Vec2 = ...
Methods
Draw
Draw(draw): void
Parameters
draw: b2Draw
Returns void
Dump
Dump(log): void
Parameters
log: ((format, ...args) => void)
(format, ...args): void
Parameters
format: string
Rest ...args: any[]
Returns void
Returns void
Abstract GetAnchorA
GetAnchorA<T>(out): T
Type Parameters
T extends XY
Parameters
out: T
Returns T
Abstract GetAnchorB
GetAnchorB<T>(out): T
Type Parameters
T extends XY
Parameters
out: T
Returns T
GetBodyA
GetBodyA(): b2Body
Returns b2Body
GetBodyB
GetBodyB(): b2Body
Returns b2Body
GetCollideConnected
GetCollideConnected(): boolean
Returns boolean
GetNext
GetNext(): null | b2Joint
Returns null | b2Joint
Abstract GetReactionForce
GetReactionForce<T>(inv_dt, out): T
Type Parameters
T extends XY
Parameters
inv_dt: number
out: T
Returns T
Abstract GetReactionTorque
GetReactionTorque(inv_dt): number
Parameters
inv_dt: number
Returns number
GetType
GetType(): b2JointType
Returns b2JointType
GetUserData
GetUserData(): any
Returns any
Abstract InitVelocityConstraints
InitVelocityConstraints(data): void
Parameters
data: b2SolverData
Returns void
IsEnabled
IsEnabled(): boolean
Returns boolean
SetUserData
SetUserData(data): void
Parameters
data: any
Returns void
ShiftOrigin
ShiftOrigin(newOrigin): void
Parameters
newOrigin: XY
Returns void
Abstract SolvePositionConstraints
SolvePositionConstraints(data): boolean
Parameters
data: b2SolverData
Returns boolean
Abstract SolveVelocityConstraints
SolveVelocityConstraints(data): void
Parameters
data: b2SolverData
Returns void
