@irrelon/ige: b2Mat33
Class b2Mat33
Index
Constructors
constructor
Properties
data
ex
ey
ez
IDENTITY
Methods
Clone
Copy
GetInverse22
GetSymInverse33
SelfAddM
SetIdentity
SetVVV
SetZero
Solve22
Solve33
MulM33V2
MulM33V3
MulM33XY
MulM33XYZ
Constructors
constructor
new b2Mat33(): b2Mat33
Returns b2Mat33
Properties
Readonly data
data: Float32Array = ...
Readonly ex
ex: b2Vec3 = ...
Readonly ey
ey: b2Vec3 = ...
Readonly ez
ez: b2Vec3 = ...
Static Readonly IDENTITY
IDENTITY: Readonly<b2Mat33> = ...
Methods
Clone
Clone(): b2Mat33
Returns b2Mat33
Copy
Copy(other): this
Parameters
other: b2Mat33
Returns this
GetInverse22
GetInverse22(M): void
Parameters
M: b2Mat33
Returns void
GetSymInverse33
GetSymInverse33(M): void
Parameters
M: b2Mat33
Returns void
SelfAddM
SelfAddM(M): this
Parameters
M: b2Mat33
Returns this
SetIdentity
SetIdentity(): this
Returns this
SetVVV
SetVVV(c1, c2, c3): this
Parameters
c1: XYZ
c2: XYZ
c3: XYZ
Returns this
SetZero
SetZero(): this
Returns this
Solve22
Solve22<T>(b_x, b_y, out): T
Type Parameters
T extends XY
Parameters
b_x: number
b_y: number
out: T
Returns T
Solve33
Solve33<T>(b_x, b_y, b_z, out): T
Type Parameters
T extends XYZ
Parameters
b_x: number
b_y: number
b_z: number
out: T
Returns T
Static MulM33V2
MulM33V2<T>(A, v, out): T
Type Parameters
T extends XY
Parameters
A: b2Mat33
v: XY
out: T
Returns T
Static MulM33V3
MulM33V3<T>(A, v, out): T
Type Parameters
T extends XYZ
Parameters
A: b2Mat33
v: XYZ
out: T
Returns T
Static MulM33XY
MulM33XY<T>(A, x, y, out): T
Type Parameters
T extends XY
Parameters
A: b2Mat33
x: number
y: number
out: T
Returns T
Static MulM33XYZ
MulM33XYZ<T>(A, x, y, z, out): T
Type Parameters
T extends XYZ
Parameters
A: b2Mat33
x: number
y: number
z: number
out: T
Returns T
