@irrelon/ige: b2Mat22
Class b2Mat22
Index
Constructors
constructor
Properties
ex
ey
IDENTITY
Methods
Clone
Copy
GetAngle
GetInverse
SelfAbs
SelfAddM
SelfInv
SelfSubM
SetAngle
SetIdentity
SetSSSS
SetVV
SetZero
Solve
AbsM
AddMM
FromAngle
FromSSSS
FromVV
MulMM
MulMV
MulTMM
MulTMV
Constructors
constructor
new b2Mat22(): b2Mat22
Returns b2Mat22
Properties
Readonly ex
ex: b2Vec2 = ...
Readonly ey
ey: b2Vec2 = ...
Static Readonly IDENTITY
IDENTITY: Readonly<b2Mat22> = ...
Methods
Clone
Clone(): b2Mat22
Returns b2Mat22
Copy
Copy(other): this
Parameters
other: b2Mat22
Returns this
GetAngle
GetAngle(): number
Returns number
GetInverse
GetInverse(out): b2Mat22
Parameters
out: b2Mat22
Returns b2Mat22
SelfAbs
SelfAbs(): this
Returns this
SelfAddM
SelfAddM(M): this
Parameters
M: b2Mat22
Returns this
SelfInv
SelfInv(): this
Returns this
SelfSubM
SelfSubM(M): this
Parameters
M: b2Mat22
Returns this
SetAngle
SetAngle(radians): this
Parameters
radians: number
Returns this
SetIdentity
SetIdentity(): this
Returns this
SetSSSS
SetSSSS(r1c1, r1c2, r2c1, r2c2): this
Parameters
r1c1: number
r1c2: number
r2c1: number
r2c2: number
Returns this
SetVV
SetVV(c1, c2): this
Parameters
c1: XY
c2: XY
Returns this
SetZero
SetZero(): this
Returns this
Solve
Solve<T>(b_x, b_y, out): T
Type Parameters
T extends XY
Parameters
b_x: number
b_y: number
out: T
Returns T
Static AbsM
AbsM(M, out): b2Mat22
Parameters
M: b2Mat22
out: b2Mat22
Returns b2Mat22
Static AddMM
AddMM(A, B, out): b2Mat22
Parameters
A: b2Mat22
B: b2Mat22
out: b2Mat22
Returns b2Mat22
Static FromAngle
FromAngle(radians): b2Mat22
Parameters
radians: number
Returns b2Mat22
Static FromSSSS
FromSSSS(r1c1, r1c2, r2c1, r2c2): b2Mat22
Parameters
r1c1: number
r1c2: number
r2c1: number
r2c2: number
Returns b2Mat22
Static FromVV
FromVV(c1, c2): b2Mat22
Parameters
c1: XY
c2: XY
Returns b2Mat22
Static MulMM
MulMM(A, B, out): b2Mat22
Parameters
A: b2Mat22
B: b2Mat22
out: b2Mat22
Returns b2Mat22
Static MulMV
MulMV<T>(M, v, out): T
Type Parameters
T extends XY
Parameters
M: b2Mat22
v: XY
out: T
Returns T
Static MulTMM
MulTMM(A, B, out): b2Mat22
Parameters
A: b2Mat22
B: b2Mat22
out: b2Mat22
Returns b2Mat22
Static MulTMV
MulTMV<T>(M, v, out): T
Type Parameters
T extends XY
Parameters
M: b2Mat22
v: XY
out: T
Returns T
