@irrelon/ige: b2MouseJoint
Class b2MouseJoint
Hierarchy (view full)
b2Joint
b2MouseJoint
Index
Constructors
constructor
Properties
m_C
m_K
m_beta
m_bodyA
m_bodyB
m_collideConnected
m_damping
m_edgeA
m_edgeB
m_gamma
m_impulse
m_index
m_indexA
m_indexB
m_invIB
m_invMassB
m_islandFlag
m_lalcB
m_localAnchorB
m_localCenterB
m_mass
m_maxForce
m_next
m_prev
m_qB
m_rB
m_stiffness
m_targetA
m_type
m_userData
SolveVelocityConstraints_s_Cdot
SolveVelocityConstraints_s_impulse
SolveVelocityConstraints_s_oldImpulse
Methods
Draw
Dump
GetAnchorA
GetAnchorB
GetBodyA
GetBodyB
GetCollideConnected
GetDamping
GetMaxForce
GetNext
GetReactionForce
GetReactionTorque
GetStiffness
GetTarget
GetType
GetUserData
InitVelocityConstraints
IsEnabled
SetDamping
SetMaxForce
SetStiffness
SetTarget
SetUserData
ShiftOrigin
SolvePositionConstraints
SolveVelocityConstraints
Constructors
constructor
new b2MouseJoint(def): b2MouseJoint
Parameters
def: b2IMouseJointDef
Returns b2MouseJoint
Overrides b2Joint.constructor
Properties
Readonly m_C
m_C: b2Vec2 = ...
Readonly m_K
m_K: b2Mat22 = ...
m_beta
m_beta: number = 0
m_bodyA
m_bodyA: b2Body
Inherited from b2Joint.m_bodyA
m_bodyB
m_bodyB: b2Body
Inherited from b2Joint.m_bodyB
m_collideConnected
m_collideConnected: boolean = false
Inherited from b2Joint.m_collideConnected
m_damping
m_damping: number = 0
Readonly m_edgeA
m_edgeA: b2JointEdge = ...
Inherited from b2Joint.m_edgeA
Readonly m_edgeB
m_edgeB: b2JointEdge = ...
Inherited from b2Joint.m_edgeB
m_gamma
m_gamma: number = 0
Readonly m_impulse
m_impulse: b2Vec2 = ...
m_index
m_index: number = 0
Inherited from b2Joint.m_index
m_indexA
m_indexA: number = 0
m_indexB
m_indexB: number = 0
m_invIB
m_invIB: number = 0
m_invMassB
m_invMassB: number = 0
m_islandFlag
m_islandFlag: boolean = false
Inherited from b2Joint.m_islandFlag
Readonly m_lalcB
m_lalcB: b2Vec2 = ...
Readonly m_localAnchorB
m_localAnchorB: b2Vec2 = ...
Readonly m_localCenterB
m_localCenterB: b2Vec2 = ...
Readonly m_mass
m_mass: b2Mat22 = ...
m_maxForce
m_maxForce: number = 0
m_next
m_next: null | b2Joint = null
Inherited from b2Joint.m_next
m_prev
m_prev: null | b2Joint = null
Inherited from b2Joint.m_prev
Readonly m_qB
m_qB: b2Rot = ...
Readonly m_rB
m_rB: b2Vec2 = ...
m_stiffness
m_stiffness: number = 0
Readonly m_targetA
m_targetA: b2Vec2 = ...
Readonly m_type
m_type: b2JointType = b2JointType.e_unknownJoint
Inherited from b2Joint.m_type
m_userData
m_userData: any = null
Inherited from b2Joint.m_userData
Static Private SolveVelocityConstraints_s_Cdot
SolveVelocityConstraints_s_Cdot: b2Vec2 = ...
Static Private SolveVelocityConstraints_s_impulse
SolveVelocityConstraints_s_impulse: b2Vec2 = ...
Static Private SolveVelocityConstraints_s_oldImpulse
SolveVelocityConstraints_s_oldImpulse: b2Vec2 = ...
Methods
Draw
Draw(draw): void
Parameters
draw: b2Draw
Returns void
Inherited from b2Joint.Draw
Dump
Dump(log): void
Parameters
log: ((format, ...args) => void)
(format, ...args): void
Parameters
format: string
Rest ...args: any[]
Returns void
Returns void
Overrides b2Joint.Dump
GetAnchorA
GetAnchorA<T>(out): T
Type Parameters
T extends XY
Parameters
out: T
Returns T
Overrides b2Joint.GetAnchorA
GetAnchorB
GetAnchorB<T>(out): T
Type Parameters
T extends XY
Parameters
out: T
Returns T
Overrides b2Joint.GetAnchorB
GetBodyA
GetBodyA(): b2Body
Returns b2Body
Inherited from b2Joint.GetBodyA
GetBodyB
GetBodyB(): b2Body
Returns b2Body
Inherited from b2Joint.GetBodyB
GetCollideConnected
GetCollideConnected(): boolean
Returns boolean
Inherited from b2Joint.GetCollideConnected
GetDamping
GetDamping(): number
Returns number
GetMaxForce
GetMaxForce(): number
Returns number
GetNext
GetNext(): null | b2Joint
Returns null | b2Joint
Inherited from b2Joint.GetNext
GetReactionForce
GetReactionForce<T>(inv_dt, out): T
Type Parameters
T extends XY
Parameters
inv_dt: number
out: T
Returns T
Overrides b2Joint.GetReactionForce
GetReactionTorque
GetReactionTorque(inv_dt): number
Parameters
inv_dt: number
Returns number
Overrides b2Joint.GetReactionTorque
GetStiffness
GetStiffness(): number
Returns number
GetTarget
GetTarget(): b2Vec2
Returns b2Vec2
GetType
GetType(): b2JointType
Returns b2JointType
Inherited from b2Joint.GetType
GetUserData
GetUserData(): any
Returns any
Inherited from b2Joint.GetUserData
InitVelocityConstraints
InitVelocityConstraints(data): void
Parameters
data: b2SolverData
Returns void
Overrides b2Joint.InitVelocityConstraints
IsEnabled
IsEnabled(): boolean
Returns boolean
Inherited from b2Joint.IsEnabled
SetDamping
SetDamping(damping): void
Parameters
damping: number
Returns void
SetMaxForce
SetMaxForce(maxForce): void
Parameters
maxForce: number
Returns void
SetStiffness
SetStiffness(stiffness): void
Parameters
stiffness: number
Returns void
SetTarget
SetTarget(target): void
Parameters
target: XY
Returns void
SetUserData
SetUserData(data): void
Parameters
data: any
Returns void
Inherited from b2Joint.SetUserData
ShiftOrigin
ShiftOrigin(newOrigin): void
Parameters
newOrigin: XY
Returns void
Overrides b2Joint.ShiftOrigin
SolvePositionConstraints
SolvePositionConstraints(data): boolean
Parameters
data: b2SolverData
Returns boolean
Overrides b2Joint.SolvePositionConstraints
SolveVelocityConstraints
SolveVelocityConstraints(data): void
Parameters
data: b2SolverData
Returns void
Overrides b2Joint.SolveVelocityConstraints
