@irrelon/ige: b2MotorJoint
Class b2MotorJoint
Hierarchy (view full)
b2Joint
b2MotorJoint
Index
Constructors
constructor
Properties
m_K
m_angularError
m_angularImpulse
m_angularMass
m_angularOffset
m_bodyA
m_bodyB
m_collideConnected
m_correctionFactor
m_edgeA
m_edgeB
m_index
m_indexA
m_indexB
m_invIA
m_invIB
m_invMassA
m_invMassB
m_islandFlag
m_linearError
m_linearImpulse
m_linearMass
m_linearOffset
m_localCenterA
m_localCenterB
m_maxForce
m_maxTorque
m_next
m_prev
m_qA
m_qB
m_rA
m_rB
m_type
m_userData
SolveVelocityConstraints_s_Cdot_v2
SolveVelocityConstraints_s_impulse_v2
SolveVelocityConstraints_s_oldImpulse_v2
Methods
Draw
Dump
GetAnchorA
GetAnchorB
GetAngularOffset
GetBodyA
GetBodyB
GetCollideConnected
GetLinearOffset
GetMaxForce
GetMaxTorque
GetNext
GetReactionForce
GetReactionTorque
GetType
GetUserData
InitVelocityConstraints
IsEnabled
SetAngularOffset
SetLinearOffset
SetMaxForce
SetMaxTorque
SetUserData
ShiftOrigin
SolvePositionConstraints
SolveVelocityConstraints
Constructors
constructor
new b2MotorJoint(def): b2MotorJoint
Parameters
def: b2IMotorJointDef
Returns b2MotorJoint
Overrides b2Joint.constructor
Properties
Readonly m_K
m_K: b2Mat22 = ...
m_angularError
m_angularError: number = 0
m_angularImpulse
m_angularImpulse: number = 0
m_angularMass
m_angularMass: number = 0
m_angularOffset
m_angularOffset: number = 0
m_bodyA
m_bodyA: b2Body
Inherited from b2Joint.m_bodyA
m_bodyB
m_bodyB: b2Body
Inherited from b2Joint.m_bodyB
m_collideConnected
m_collideConnected: boolean = false
Inherited from b2Joint.m_collideConnected
m_correctionFactor
m_correctionFactor: number = 0.3
Readonly m_edgeA
m_edgeA: b2JointEdge = ...
Inherited from b2Joint.m_edgeA
Readonly m_edgeB
m_edgeB: b2JointEdge = ...
Inherited from b2Joint.m_edgeB
m_index
m_index: number = 0
Inherited from b2Joint.m_index
m_indexA
m_indexA: number = 0
m_indexB
m_indexB: number = 0
m_invIA
m_invIA: number = 0
m_invIB
m_invIB: number = 0
m_invMassA
m_invMassA: number = 0
m_invMassB
m_invMassB: number = 0
m_islandFlag
m_islandFlag: boolean = false
Inherited from b2Joint.m_islandFlag
Readonly m_linearError
m_linearError: b2Vec2 = ...
Readonly m_linearImpulse
m_linearImpulse: b2Vec2 = ...
Readonly m_linearMass
m_linearMass: b2Mat22 = ...
Readonly m_linearOffset
m_linearOffset: b2Vec2 = ...
Readonly m_localCenterA
m_localCenterA: b2Vec2 = ...
Readonly m_localCenterB
m_localCenterB: b2Vec2 = ...
m_maxForce
m_maxForce: number = 0
m_maxTorque
m_maxTorque: number = 0
m_next
m_next: null | b2Joint = null
Inherited from b2Joint.m_next
m_prev
m_prev: null | b2Joint = null
Inherited from b2Joint.m_prev
Readonly m_qA
m_qA: b2Rot = ...
Readonly m_qB
m_qB: b2Rot = ...
Readonly m_rA
m_rA: b2Vec2 = ...
Readonly m_rB
m_rB: b2Vec2 = ...
Readonly m_type
m_type: b2JointType = b2JointType.e_unknownJoint
Inherited from b2Joint.m_type
m_userData
m_userData: any = null
Inherited from b2Joint.m_userData
Static Private SolveVelocityConstraints_s_Cdot_v2
SolveVelocityConstraints_s_Cdot_v2: b2Vec2 = ...
Static Private SolveVelocityConstraints_s_impulse_v2
SolveVelocityConstraints_s_impulse_v2: b2Vec2 = ...
Static Private SolveVelocityConstraints_s_oldImpulse_v2
SolveVelocityConstraints_s_oldImpulse_v2: b2Vec2 = ...
Methods
Draw
Draw(draw): void
Parameters
draw: b2Draw
Returns void
Inherited from b2Joint.Draw
Dump
Dump(log): void
Parameters
log: ((format, ...args) => void)
(format, ...args): void
Parameters
format: string
Rest ...args: any[]
Returns void
Returns void
Overrides b2Joint.Dump
GetAnchorA
GetAnchorA<T>(out): T
Type Parameters
T extends XY
Parameters
out: T
Returns T
Overrides b2Joint.GetAnchorA
GetAnchorB
GetAnchorB<T>(out): T
Type Parameters
T extends XY
Parameters
out: T
Returns T
Overrides b2Joint.GetAnchorB
GetAngularOffset
GetAngularOffset(): number
Returns number
GetBodyA
GetBodyA(): b2Body
Returns b2Body
Inherited from b2Joint.GetBodyA
GetBodyB
GetBodyB(): b2Body
Returns b2Body
Inherited from b2Joint.GetBodyB
GetCollideConnected
GetCollideConnected(): boolean
Returns boolean
Inherited from b2Joint.GetCollideConnected
GetLinearOffset
GetLinearOffset(): b2Vec2
Returns b2Vec2
GetMaxForce
GetMaxForce(): number
Returns number
GetMaxTorque
GetMaxTorque(): number
Returns number
GetNext
GetNext(): null | b2Joint
Returns null | b2Joint
Inherited from b2Joint.GetNext
GetReactionForce
GetReactionForce<T>(inv_dt, out): T
Type Parameters
T extends XY
Parameters
inv_dt: number
out: T
Returns T
Overrides b2Joint.GetReactionForce
GetReactionTorque
GetReactionTorque(inv_dt): number
Parameters
inv_dt: number
Returns number
Overrides b2Joint.GetReactionTorque
GetType
GetType(): b2JointType
Returns b2JointType
Inherited from b2Joint.GetType
GetUserData
GetUserData(): any
Returns any
Inherited from b2Joint.GetUserData
InitVelocityConstraints
InitVelocityConstraints(data): void
Parameters
data: b2SolverData
Returns void
Overrides b2Joint.InitVelocityConstraints
IsEnabled
IsEnabled(): boolean
Returns boolean
Inherited from b2Joint.IsEnabled
SetAngularOffset
SetAngularOffset(angularOffset): void
Parameters
angularOffset: number
Returns void
SetLinearOffset
SetLinearOffset(linearOffset): void
Parameters
linearOffset: b2Vec2
Returns void
SetMaxForce
SetMaxForce(force): void
Parameters
force: number
Returns void
SetMaxTorque
SetMaxTorque(torque): void
Parameters
torque: number
Returns void
SetUserData
SetUserData(data): void
Parameters
data: any
Returns void
Inherited from b2Joint.SetUserData
ShiftOrigin
ShiftOrigin(newOrigin): void
Parameters
newOrigin: XY
Returns void
Inherited from b2Joint.ShiftOrigin
SolvePositionConstraints
SolvePositionConstraints(data): boolean
Parameters
data: b2SolverData
Returns boolean
Overrides b2Joint.SolvePositionConstraints
SolveVelocityConstraints
SolveVelocityConstraints(data): void
Parameters
data: b2SolverData
Returns void
Overrides b2Joint.SolveVelocityConstraints
