@irrelon/ige: b2ParticleSystem_SolveCollisionCallback
Class b2ParticleSystem_SolveCollisionCallback
Hierarchy (view full)
b2FixtureParticleQueryCallback
b2ParticleSystem_SolveCollisionCallback
Index
Constructors
constructor
Properties
m_step
m_system
ReportFixtureAndParticle_s_f
ReportFixtureAndParticle_s_input
ReportFixtureAndParticle_s_output
ReportFixtureAndParticle_s_p
ReportFixtureAndParticle_s_p1
ReportFixtureAndParticle_s_v
Methods
ReportFixture
ReportFixtureAndParticle
ReportParticle
ShouldQueryParticleSystem
Constructors
constructor
new b2ParticleSystem_SolveCollisionCallback(system, step): b2ParticleSystem_SolveCollisionCallback
Parameters
system: b2ParticleSystem
step: b2TimeStep
Returns b2ParticleSystem_SolveCollisionCallback
Overrides b2FixtureParticleQueryCallback.constructor
Properties
m_step
m_step: b2TimeStep
m_system
m_system: b2ParticleSystem
Inherited from b2FixtureParticleQueryCallback.m_system
Static Readonly ReportFixtureAndParticle_s_f
ReportFixtureAndParticle_s_f: b2Vec2 = ...
Static Readonly ReportFixtureAndParticle_s_input
ReportFixtureAndParticle_s_input: b2RayCastInput = ...
Static Readonly ReportFixtureAndParticle_s_output
ReportFixtureAndParticle_s_output: b2RayCastOutput = ...
Static Readonly ReportFixtureAndParticle_s_p
ReportFixtureAndParticle_s_p: b2Vec2 = ...
Static Readonly ReportFixtureAndParticle_s_p1
ReportFixtureAndParticle_s_p1: b2Vec2 = ...
Static Readonly ReportFixtureAndParticle_s_v
ReportFixtureAndParticle_s_v: b2Vec2 = ...
Methods
ReportFixture
ReportFixture(fixture): boolean
Parameters
fixture: b2Fixture
Returns boolean
Inherited from b2FixtureParticleQueryCallback.ReportFixture
ReportFixtureAndParticle
ReportFixtureAndParticle(fixture, childIndex, a): void
Parameters
fixture: b2Fixture
childIndex: number
a: number
Returns void
Overrides b2FixtureParticleQueryCallback.ReportFixtureAndParticle
ReportParticle
ReportParticle(system, index): boolean
Parameters
system: b2ParticleSystem
index: number
Returns boolean
Overrides b2FixtureParticleQueryCallback.ReportParticle
ShouldQueryParticleSystem
ShouldQueryParticleSystem(system): boolean
Parameters
system: b2ParticleSystem
Returns boolean
Inherited from b2FixtureParticleQueryCallback.ShouldQueryParticleSystem
