@irrelon/ige: b2ParticleDef
Class b2ParticleDef
Implements
b2IParticleDef
Index
Constructors
constructor
Properties
color
flags
group
lifetime
position
userData
velocity
Constructors
constructor
new b2ParticleDef(): b2ParticleDef
Returns b2ParticleDef
Properties
Readonly color
color: b2Color = ...
Implementation of b2IParticleDef.color
flags
flags: b2ParticleFlag = 0
Implementation of b2IParticleDef.flags
group
group: null | b2ParticleGroup = null
Implementation of b2IParticleDef.group
lifetime
lifetime: number = 0.0
Implementation of b2IParticleDef.lifetime
Readonly position
position: b2Vec2 = ...
Implementation of b2IParticleDef.position
userData
userData: any = null
Implementation of b2IParticleDef.userData
Readonly velocity
velocity: b2Vec2 = ...
Implementation of b2IParticleDef.velocity
