@irrelon/ige: b2ParticleContact
Class b2ParticleContact
Index
Constructors
constructor
Properties
flags
indexA
indexB
normal
weight
Methods
ApproximatelyEqual
GetFlags
GetIndexA
GetIndexB
GetNormal
GetWeight
IsEqual
IsNotEqual
SetFlags
SetIndices
SetNormal
SetWeight
Constructors
constructor
new b2ParticleContact(): b2ParticleContact
Returns b2ParticleContact
Properties
flags
flags: b2ParticleFlag = 0
indexA
indexA: number = 0
indexB
indexB: number = 0
normal
normal: b2Vec2 = ...
weight
weight: number = 0
Methods
ApproximatelyEqual
ApproximatelyEqual(rhs): boolean
Parameters
rhs: b2ParticleContact
Returns boolean
GetFlags
GetFlags(): b2ParticleFlag
Returns b2ParticleFlag
GetIndexA
GetIndexA(): number
Returns number
GetIndexB
GetIndexB(): number
Returns number
GetNormal
GetNormal(): b2Vec2
Returns b2Vec2
GetWeight
GetWeight(): number
Returns number
IsEqual
IsEqual(rhs): boolean
Parameters
rhs: b2ParticleContact
Returns boolean
IsNotEqual
IsNotEqual(rhs): boolean
Parameters
rhs: b2ParticleContact
Returns boolean
SetFlags
SetFlags(f): void
Parameters
f: b2ParticleFlag
Returns void
SetIndices
SetIndices(a, b): void
Parameters
a: number
b: number
Returns void
SetNormal
SetNormal(n): void
Parameters
n: b2Vec2
Returns void
SetWeight
SetWeight(w): void
Parameters
w: number
Returns void
