@irrelon/ige: b2ParticleSystem_UpdateBodyContactsCallback
Class b2ParticleSystem_UpdateBodyContactsCallback
Hierarchy (view full)
b2FixtureParticleQueryCallback
b2ParticleSystem_UpdateBodyContactsCallback
Index
Constructors
constructor
Properties
m_contactFilter
m_system
ReportFixtureAndParticle_s_n
ReportFixtureAndParticle_s_rp
Methods
ReportFixture
ReportFixtureAndParticle
ReportParticle
ShouldCollideFixtureParticle
ShouldQueryParticleSystem
Constructors
constructor
new b2ParticleSystem_UpdateBodyContactsCallback(system, contactFilter?): b2ParticleSystem_UpdateBodyContactsCallback
Parameters
system: b2ParticleSystem
contactFilter: null | b2ContactFilter = null
Returns b2ParticleSystem_UpdateBodyContactsCallback
Overrides b2FixtureParticleQueryCallback.constructor
Properties
m_contactFilter
m_contactFilter: null | b2ContactFilter = null
m_system
m_system: b2ParticleSystem
Inherited from b2FixtureParticleQueryCallback.m_system
Static Readonly ReportFixtureAndParticle_s_n
ReportFixtureAndParticle_s_n: b2Vec2 = ...
Static Readonly ReportFixtureAndParticle_s_rp
ReportFixtureAndParticle_s_rp: b2Vec2 = ...
Methods
ReportFixture
ReportFixture(fixture): boolean
Parameters
fixture: b2Fixture
Returns boolean
Inherited from b2FixtureParticleQueryCallback.ReportFixture
ReportFixtureAndParticle
ReportFixtureAndParticle(fixture, childIndex, a): void
Parameters
fixture: b2Fixture
childIndex: number
a: number
Returns void
Overrides b2FixtureParticleQueryCallback.ReportFixtureAndParticle
ReportParticle
ReportParticle(system, index): boolean
Parameters
system: b2ParticleSystem
index: number
Returns boolean
Inherited from b2FixtureParticleQueryCallback.ReportParticle
ShouldCollideFixtureParticle
ShouldCollideFixtureParticle(fixture, particleSystem, particleIndex): boolean
Parameters
fixture: b2Fixture
particleSystem: b2ParticleSystem
particleIndex: number
Returns boolean
ShouldQueryParticleSystem
ShouldQueryParticleSystem(system): boolean
Parameters
system: b2ParticleSystem
Returns boolean
Inherited from b2FixtureParticleQueryCallback.ShouldQueryParticleSystem
