@irrelon/ige: b2ParticleGroupDef
Class b2ParticleGroupDef
Implements
b2IParticleGroupDef
Index
Constructors
constructor
Properties
angle
angularVelocity
color
flags
group
groupFlags
lifetime
linearVelocity
particleCount
position
positionData?
shape?
shapeCount
shapes?
strength
stride
userData
Constructors
constructor
new b2ParticleGroupDef(): b2ParticleGroupDef
Returns b2ParticleGroupDef
Properties
angle
angle: number = 0.0
Implementation of b2IParticleGroupDef.angle
angularVelocity
angularVelocity: number = 0.0
Implementation of b2IParticleGroupDef.angularVelocity
Readonly color
color: b2Color = ...
Implementation of b2IParticleGroupDef.color
flags
flags: b2ParticleFlag = 0
Implementation of b2IParticleGroupDef.flags
group
group: null | b2ParticleGroup = null
Implementation of b2IParticleGroupDef.group
groupFlags
groupFlags: b2ParticleGroupFlag = 0
Implementation of b2IParticleGroupDef.groupFlags
lifetime
lifetime: number = 0
Implementation of b2IParticleGroupDef.lifetime
Readonly linearVelocity
linearVelocity: b2Vec2 = ...
Implementation of b2IParticleGroupDef.linearVelocity
particleCount
particleCount: number = 0
Implementation of b2IParticleGroupDef.particleCount
Readonly position
position: b2Vec2 = ...
Implementation of b2IParticleGroupDef.position
Optional positionData
positionData?: b2Vec2[]
Implementation of b2IParticleGroupDef.positionData
Optional shape
shape?: b2Shape
Implementation of b2IParticleGroupDef.shape
shapeCount
shapeCount: number = 0
Implementation of b2IParticleGroupDef.shapeCount
Optional shapes
shapes?: b2Shape[]
Implementation of b2IParticleGroupDef.shapes
strength
strength: number = 1.0
Implementation of b2IParticleGroupDef.strength
stride
stride: number = 0
Implementation of b2IParticleGroupDef.stride
userData
userData: any = null
Implementation of b2IParticleGroupDef.userData
