@irrelon/ige: b2ParticleSystem_FixtureParticleSet
Class b2ParticleSystem_FixtureParticleSet
Hierarchy (view full)
b2ParticleSystem_FixedSetAllocator<b2ParticleSystem_FixtureParticle>
b2ParticleSystem_FixtureParticleSet
Index
Constructors
constructor
Methods
Allocate
Clear
Find
GetBuffer
GetCount
GetValidBuffer
Initialize
Invalidate
SetCount
Constructors
constructor
new b2ParticleSystem_FixtureParticleSet(): b2ParticleSystem_FixtureParticleSet
Returns b2ParticleSystem_FixtureParticleSet
Inherited from b2ParticleSystem_FixedSetAllocator.constructor
Methods
Allocate
Allocate(itemSize, count): number
Parameters
itemSize: number
count: number
Returns number
Inherited from b2ParticleSystem_FixedSetAllocator.Allocate
Clear
Clear(): void
Returns void
Inherited from b2ParticleSystem_FixedSetAllocator.Clear
Find
Find(pair): number
Parameters
pair: b2ParticleSystem_FixtureParticle
Returns number
GetBuffer
GetBuffer(): b2ParticleSystem_FixtureParticle[]
Returns b2ParticleSystem_FixtureParticle[]
Inherited from b2ParticleSystem_FixedSetAllocator.GetBuffer
GetCount
GetCount(): number
Returns number
Inherited from b2ParticleSystem_FixedSetAllocator.GetCount
GetValidBuffer
GetValidBuffer(): boolean[]
Returns boolean[]
Inherited from b2ParticleSystem_FixedSetAllocator.GetValidBuffer
Initialize
Initialize(bodyContactBuffer, flagsBuffer): void
Parameters
bodyContactBuffer: b2GrowableBuffer<b2ParticleBodyContact>
flagsBuffer: b2ParticleSystem_UserOverridableBuffer<b2ParticleFlag>
Returns void
Invalidate
Invalidate(itemIndex): void
Parameters
itemIndex: number
Returns void
Inherited from b2ParticleSystem_FixedSetAllocator.Invalidate
SetCount
SetCount(count): void
Parameters
count: number
Returns void
Inherited from b2ParticleSystem_FixedSetAllocator.SetCount
