@irrelon/ige: b2ParticleSystem
Class b2ParticleSystem
Index
Constructors
constructor
Properties
SolveCollision_callback
UpdateBodyContacts_callback
m_accumulation2Buffer
m_accumulationBuffer
m_allGroupFlags
m_allParticleFlags
m_bodyContactBuffer
m_bodyContactCountBuffer
m_colorBuffer
m_consecutiveContactStepsBuffer
m_contactBuffer
m_count
m_def
m_depthBuffer
m_expirationTimeBuffer
m_expirationTimeBufferRequiresSorting
m_flagsBuffer
m_forceBuffer
m_groupBuffer
m_groupCount
m_groupList
m_handleIndexBuffer
m_hasForce
m_indexByExpirationTimeBuffer
m_internalAllocatedCapacity
m_inverseDensity
m_inverseDiameter
m_iterationIndex
m_lastBodyContactStepBuffer
m_needsUpdateAllGroupFlags
m_needsUpdateAllParticleFlags
m_next
m_pairBuffer
m_particleDiameter
m_paused
m_positionBuffer
m_prev
m_proxyBuffer
m_squaredDiameter
m_staticPressureBuffer
m_stuckParticleBuffer
m_stuckThreshold
m_timeElapsed
m_timestamp
m_triadBuffer
m_userDataBuffer
m_velocityBuffer
m_weightBuffer
m_world
AddContact_s_d
ComputeCollisionEnergy_s_v
CreateParticleGroup_s_transform
CreateParticlesFillShapeForGroup_s_aabb
CreateParticlesFillShapeForGroup_s_p
CreateParticlesStrokeShapeForGroup_s_d
CreateParticlesStrokeShapeForGroup_s_edge
CreateParticlesStrokeShapeForGroup_s_p
DestroyParticlesInShape_s_aabb
QueryPointAABB_s_aabb
QueryShapeAABB_s_aabb
RayCast_s_aabb
RayCast_s_n
RayCast_s_p
RayCast_s_point
RayCast_s_v
RemoveSpuriousBodyContacts_s_n
RemoveSpuriousBodyContacts_s_normal
RemoveSpuriousBodyContacts_s_pos
SolveBarrier_s_aabb
SolveBarrier_s_dv
SolveBarrier_s_f
SolveBarrier_s_pba
SolveBarrier_s_pca
SolveBarrier_s_qba
SolveBarrier_s_qca
SolveBarrier_s_va
SolveBarrier_s_vb
SolveBarrier_s_vba
SolveBarrier_s_vc
SolveBarrier_s_vca
SolveCollision_s_aabb
SolveDamping_s_f
SolveDamping_s_v
SolveElastic_s_pa
SolveElastic_s_pb
SolveElastic_s_pc
SolveElastic_s_r
SolveElastic_s_t0
SolveExtraDamping_s_f
SolveExtraDamping_s_v
SolveGravity_s_gravity
SolvePowder_s_f
SolvePressure_s_f
SolveRepulsive_s_f
SolveRigidDamping_s_p
SolveRigidDamping_s_t0
SolveRigidDamping_s_t1
SolveRigidDamping_s_v
SolveRigid_s_position
SolveRigid_s_rotation
SolveRigid_s_transform
SolveRigid_s_velocityTransform
SolveSolid_s_f
SolveSpring_s_d
SolveSpring_s_f
SolveSpring_s_pa
SolveSpring_s_pb
SolveTensile_s_f
SolveTensile_s_s
SolveTensile_s_weightedNormal
SolveViscous_s_f
SolveViscous_s_v
Solve_s_subStep
UpdateBodyContacts_s_aabb
UpdatePairsAndTriads_s_dab
UpdatePairsAndTriads_s_dbc
UpdatePairsAndTriads_s_dca
k_barrierWallFlags
k_extraDampingFlags
k_noPressureFlags
k_pairFlags
k_triadFlags
tagBits
xMask
xOffset
xScale
xShift
xTruncBits
yMask
yOffset
yShift
yTruncBits
Methods
AddContact
ApplyDamping
ApplyForce
ApplyLinearImpulse
CloneParticle
ComputeAABB
ComputeCollisionEnergy
ComputeDampingImpulse
ComputeDepth
ComputeWeight
CreateParticle
CreateParticleForGroup
CreateParticleGroup
CreateParticleGroupsFromParticleList
CreateParticlesFillShapeForGroup
CreateParticlesStrokeShapeForGroup
CreateParticlesWithShapeForGroup
CreateParticlesWithShapesForGroup
DestroyOldestParticle
DestroyParticle
DestroyParticleGroup
DestroyParticlesInGroup
DestroyParticlesInShape
DetectStuckParticle
Drop
ExpirationTimeToLifetime
FilterContacts
FindContacts
FindContacts_Reference
ForceCanBeApplied
FreeBuffer
FreeUserOverridableBuffer
GetAllGroupFlags
GetAllParticleFlags
GetBodyContactCount
GetBodyContacts
GetColorBuffer
GetContactCount
GetContacts
GetCriticalPressure
GetCriticalVelocity
GetCriticalVelocitySquared
GetDamping
GetDensity
GetDestructionByAge
GetExpirationTimeBuffer
GetFixtureContactFilter
GetFixtureContactListener
GetFlagsBuffer
GetGravityScale
GetGroupBuffer
GetIndexByExpirationTimeBuffer
GetInsideBoundsEnumerator
GetLinearVelocity
GetMaxParticleCount
GetNext
GetPairCount
GetPairs
GetParticleContactFilter
GetParticleContactListener
GetParticleCount
GetParticleFlags
GetParticleGroupCount
GetParticleGroupList
GetParticleHandleFromIndex
GetParticleInvMass
GetParticleLifetime
GetParticleMass
GetParticleStride
GetPaused
GetPositionBuffer
GetQuantizedTimeElapsed
GetRadius
GetStaticPressureIterations
GetStrictContactCheck
GetStuckCandidateCount
GetStuckCandidates
GetTriadCount
GetTriads
GetUserDataBuffer
GetVelocityBuffer
GetWeightBuffer
InitDampingParameter
InitDampingParameterWithRigidGroupOrParticle
IsRigidGroup
JoinParticleGroups
LifetimeToExpirationTime
LimitVelocity
MergeParticleListsInContact
MergeZombieParticleListNodes
NotifyBodyContactListenerPostContact
NotifyBodyContactListenerPreContact
NotifyContactListenerPostContact
NotifyContactListenerPreContact
ParticleApplyForce
ParticleApplyLinearImpulse
PrepareForceBuffer
QueryAABB
QueryPointAABB
QueryShapeAABB
RayCast
ReallocateBuffer3
ReallocateBuffer4
ReallocateBuffer5
ReallocateHandleBuffers
ReallocateInternalAllocatedBuffers
RemoveSpuriousBodyContacts
RequestBuffer
RotateBuffer
SetColorBuffer
SetDamping
SetDensity
SetDestructionByAge
SetFlagsBuffer
SetGravityScale
SetGroupFlags
SetMaxParticleCount
SetParticleFlags
SetParticleLifetime
SetPaused
SetPositionBuffer
SetRadius
SetStaticPressureIterations
SetStrictContactCheck
SetStuckThreshold
SetUserDataBuffer
SetUserOverridableBuffer
SetVelocityBuffer
Solve
SolveBarrier
SolveCollision
SolveColorMixing
SolveDamping
SolveElastic
SolveExtraDamping
SolveForce
SolveGravity
SolveLifetimes
SolvePowder
SolvePressure
SolveRepulsive
SolveRigid
SolveRigidDamping
SolveSolid
SolveSpring
SolveStaticPressure
SolveTensile
SolveViscous
SolveWall
SolveZombie
SortProxies
SplitParticleGroup
UpdateAllGroupFlags
UpdateAllParticleFlags
UpdateBodyContacts
UpdateContacts
UpdatePairsAndTriads
UpdatePairsAndTriadsWithParticleList
UpdatePairsAndTriadsWithReactiveParticles
UpdateProxies
UpdateProxies_Reference
ValidateParticleIndex
BodyContactCompare
ComparePairIndices
CompareTriadIndices
FindLongestParticleList
InitializeParticleLists
IsSignificantForce
MatchPairIndices
MatchTriadIndices
MergeParticleListAndNode
MergeParticleLists
ParticleCanBeConnected
b2ParticleContactIsZombie
computeRelativeTag
computeTag
Constructors
constructor
new b2ParticleSystem(def, world): b2ParticleSystem
Parameters
def: b2ParticleSystemDef
world: b2World
Returns b2ParticleSystem
Properties
SolveCollision_callback
SolveCollision_callback: null | b2ParticleSystem_SolveCollisionCallback = null
UpdateBodyContacts_callback
UpdateBodyContacts_callback: null | b2ParticleSystem_UpdateBodyContactsCallback = null
m_accumulation2Buffer
m_accumulation2Buffer: b2Vec2[] = []
When any particles have the flag b2_tensileParticle, this.m_accumulation2Buffer is first allocated and used in SolveTensile() as a temporary buffer for vector values. It will be reallocated on subsequent CreateParticle() calls.
m_accumulationBuffer
m_accumulationBuffer: number[] = []
this.m_accumulationBuffer is used in many functions as a temporary buffer for scalar values.
m_allGroupFlags
m_allGroupFlags: b2ParticleGroupFlag = 0
m_allParticleFlags
m_allParticleFlags: b2ParticleFlag = 0
m_bodyContactBuffer
m_bodyContactBuffer: b2GrowableBuffer<b2ParticleBodyContact> = ...
m_bodyContactCountBuffer
m_bodyContactCountBuffer: b2ParticleSystem_UserOverridableBuffer<number> = ...
m_colorBuffer
m_colorBuffer: b2ParticleSystem_UserOverridableBuffer<b2Color> = ...
m_consecutiveContactStepsBuffer
m_consecutiveContactStepsBuffer: b2ParticleSystem_UserOverridableBuffer<number> = ...
m_contactBuffer
m_contactBuffer: b2GrowableBuffer<b2ParticleContact> = ...
m_count
m_count: number = 0
m_def
m_def: b2ParticleSystemDef = ...
m_depthBuffer
m_depthBuffer: number[] = []
When any particle groups have the flag b2_solidParticleGroup, this.m_depthBuffer is first allocated and populated in ComputeDepth() and used in SolveSolid(). It will be reallocated on subsequent CreateParticle() calls.
m_expirationTimeBuffer
m_expirationTimeBuffer: b2ParticleSystem_UserOverridableBuffer<number> = ...
Time each particle should be destroyed relative to the last time this.m_timeElapsed was initialized. Each unit of time corresponds to b2ParticleSystemDef::lifetimeGranularity seconds.
m_expirationTimeBufferRequiresSorting
m_expirationTimeBufferRequiresSorting: boolean = false
Whether the expiration time buffer has been modified and needs to be resorted.
m_flagsBuffer
m_flagsBuffer: b2ParticleSystem_UserOverridableBuffer<b2ParticleFlag> = ...
m_forceBuffer
m_forceBuffer: b2Vec2[] = []
m_groupBuffer
m_groupBuffer: (null | b2ParticleGroup)[] = []
m_groupCount
m_groupCount: number = 0
m_groupList
m_groupList: null | b2ParticleGroup = null
m_handleIndexBuffer
m_handleIndexBuffer: b2ParticleSystem_UserOverridableBuffer<null | b2ParticleHandle> = ...
Maps particle indicies to handles.
m_hasForce
m_hasForce: boolean = false
m_indexByExpirationTimeBuffer
m_indexByExpirationTimeBuffer: b2ParticleSystem_UserOverridableBuffer<number> = ...
List of particle indices sorted by expiration time.
m_internalAllocatedCapacity
m_internalAllocatedCapacity: number = 0
m_inverseDensity
m_inverseDensity: number = 0.0
m_inverseDiameter
m_inverseDiameter: number = 0.0
m_iterationIndex
m_iterationIndex: number = 0
m_lastBodyContactStepBuffer
m_lastBodyContactStepBuffer: b2ParticleSystem_UserOverridableBuffer<number> = ...
m_needsUpdateAllGroupFlags
m_needsUpdateAllGroupFlags: boolean = false
m_needsUpdateAllParticleFlags
m_needsUpdateAllParticleFlags: boolean = false
m_next
m_next: null | b2ParticleSystem = null
m_pairBuffer
m_pairBuffer: b2GrowableBuffer<b2ParticlePair> = ...
m_particleDiameter
m_particleDiameter: number = 0.0
m_paused
m_paused: boolean = false
m_positionBuffer
m_positionBuffer: b2ParticleSystem_UserOverridableBuffer<b2Vec2> = ...
m_prev
m_prev: null | b2ParticleSystem = null
m_proxyBuffer
m_proxyBuffer: b2GrowableBuffer<b2ParticleSystem_Proxy> = ...
m_squaredDiameter
m_squaredDiameter: number = 0.0
m_staticPressureBuffer
m_staticPressureBuffer: number[] = []
When any particles have the flag b2_staticPressureParticle, this.m_staticPressureBuffer is first allocated and used in SolveStaticPressure() and SolvePressure(). It will be reallocated on subsequent CreateParticle() calls.
m_stuckParticleBuffer
m_stuckParticleBuffer: b2GrowableBuffer<number> = ...
m_stuckThreshold
m_stuckThreshold: number = 0
Stuck particle detection parameters and record keeping
m_timeElapsed
m_timeElapsed: number = 0
Time elapsed in 32:32 fixed point. Each non-fractional unit of time corresponds to b2ParticleSystemDef::lifetimeGranularity seconds.
m_timestamp
m_timestamp: number = 0
m_triadBuffer
m_triadBuffer: b2GrowableBuffer<b2ParticleTriad> = ...
m_userDataBuffer
m_userDataBuffer: b2ParticleSystem_UserOverridableBuffer<any> = ...
m_velocityBuffer
m_velocityBuffer: b2ParticleSystem_UserOverridableBuffer<b2Vec2> = ...
m_weightBuffer
m_weightBuffer: number[] = []
this.m_weightBuffer is populated in ComputeWeight and used in ComputeDepth(), SolveStaticPressure() and SolvePressure().
m_world
m_world: b2World
Static Readonly AddContact_s_d
AddContact_s_d: b2Vec2 = ...
Static Readonly ComputeCollisionEnergy_s_v
ComputeCollisionEnergy_s_v: b2Vec2 = ...
Static Readonly CreateParticleGroup_s_transform
CreateParticleGroup_s_transform: b2Transform = ...
Static Readonly CreateParticlesFillShapeForGroup_s_aabb
CreateParticlesFillShapeForGroup_s_aabb: b2AABB = ...
Static Readonly CreateParticlesFillShapeForGroup_s_p
CreateParticlesFillShapeForGroup_s_p: b2Vec2 = ...
Static Readonly CreateParticlesStrokeShapeForGroup_s_d
CreateParticlesStrokeShapeForGroup_s_d: b2Vec2 = ...
Static Readonly CreateParticlesStrokeShapeForGroup_s_edge
CreateParticlesStrokeShapeForGroup_s_edge: b2EdgeShape = ...
Static Readonly CreateParticlesStrokeShapeForGroup_s_p
CreateParticlesStrokeShapeForGroup_s_p: b2Vec2 = ...
Static Readonly DestroyParticlesInShape_s_aabb
DestroyParticlesInShape_s_aabb: b2AABB = ...
Static Readonly QueryPointAABB_s_aabb
QueryPointAABB_s_aabb: b2AABB = ...
Static Readonly QueryShapeAABB_s_aabb
QueryShapeAABB_s_aabb: b2AABB = ...
Static Readonly RayCast_s_aabb
RayCast_s_aabb: b2AABB = ...
Static Readonly RayCast_s_n
RayCast_s_n: b2Vec2 = ...
Static Readonly RayCast_s_p
RayCast_s_p: b2Vec2 = ...
Static Readonly RayCast_s_point
RayCast_s_point: b2Vec2 = ...
Static Readonly RayCast_s_v
RayCast_s_v: b2Vec2 = ...
Static Private RemoveSpuriousBodyContacts_s_n
RemoveSpuriousBodyContacts_s_n: b2Vec2 = ...
Static Private RemoveSpuriousBodyContacts_s_normal
RemoveSpuriousBodyContacts_s_normal: b2Vec2 = ...
Static Private RemoveSpuriousBodyContacts_s_pos
RemoveSpuriousBodyContacts_s_pos: b2Vec2 = ...
Static Readonly SolveBarrier_s_aabb
SolveBarrier_s_aabb: b2AABB = ...
Static Readonly SolveBarrier_s_dv
SolveBarrier_s_dv: b2Vec2 = ...
Static Readonly SolveBarrier_s_f
SolveBarrier_s_f: b2Vec2 = ...
Static Readonly SolveBarrier_s_pba
SolveBarrier_s_pba: b2Vec2 = ...
Static Readonly SolveBarrier_s_pca
SolveBarrier_s_pca: b2Vec2 = ...
Static Readonly SolveBarrier_s_qba
SolveBarrier_s_qba: b2Vec2 = ...
Static Readonly SolveBarrier_s_qca
SolveBarrier_s_qca: b2Vec2 = ...
Static Readonly SolveBarrier_s_va
SolveBarrier_s_va: b2Vec2 = ...
Static Readonly SolveBarrier_s_vb
SolveBarrier_s_vb: b2Vec2 = ...
Static Readonly SolveBarrier_s_vba
SolveBarrier_s_vba: b2Vec2 = ...
Static Readonly SolveBarrier_s_vc
SolveBarrier_s_vc: b2Vec2 = ...
Static Readonly SolveBarrier_s_vca
SolveBarrier_s_vca: b2Vec2 = ...
Static Readonly SolveCollision_s_aabb
SolveCollision_s_aabb: b2AABB = ...
Static Readonly SolveDamping_s_f
SolveDamping_s_f: b2Vec2 = ...
Static Readonly SolveDamping_s_v
SolveDamping_s_v: b2Vec2 = ...
Static Readonly SolveElastic_s_pa
SolveElastic_s_pa: b2Vec2 = ...
Static Readonly SolveElastic_s_pb
SolveElastic_s_pb: b2Vec2 = ...
Static Readonly SolveElastic_s_pc
SolveElastic_s_pc: b2Vec2 = ...
Static Readonly SolveElastic_s_r
SolveElastic_s_r: b2Rot = ...
Static Readonly SolveElastic_s_t0
SolveElastic_s_t0: b2Vec2 = ...
Static Readonly SolveExtraDamping_s_f
SolveExtraDamping_s_f: b2Vec2 = ...
Static Readonly SolveExtraDamping_s_v
SolveExtraDamping_s_v: b2Vec2 = ...
Static Readonly SolveGravity_s_gravity
SolveGravity_s_gravity: b2Vec2 = ...
Static Readonly SolvePowder_s_f
SolvePowder_s_f: b2Vec2 = ...
Static Readonly SolvePressure_s_f
SolvePressure_s_f: b2Vec2 = ...
Static Readonly SolveRepulsive_s_f
SolveRepulsive_s_f: b2Vec2 = ...
Static Readonly SolveRigidDamping_s_p
SolveRigidDamping_s_p: b2Vec2 = ...
Static Readonly SolveRigidDamping_s_t0
SolveRigidDamping_s_t0: b2Vec2 = ...
Static Readonly SolveRigidDamping_s_t1
SolveRigidDamping_s_t1: b2Vec2 = ...
Static Readonly SolveRigidDamping_s_v
SolveRigidDamping_s_v: b2Vec2 = ...
Static Readonly SolveRigid_s_position
SolveRigid_s_position: b2Vec2 = ...
Static Readonly SolveRigid_s_rotation
SolveRigid_s_rotation: b2Rot = ...
Static Readonly SolveRigid_s_transform
SolveRigid_s_transform: b2Transform = ...
Static Readonly SolveRigid_s_velocityTransform
SolveRigid_s_velocityTransform: b2Transform = ...
Static Readonly SolveSolid_s_f
SolveSolid_s_f: b2Vec2 = ...
Static Readonly SolveSpring_s_d
SolveSpring_s_d: b2Vec2 = ...
Static Readonly SolveSpring_s_f
SolveSpring_s_f: b2Vec2 = ...
Static Readonly SolveSpring_s_pa
SolveSpring_s_pa: b2Vec2 = ...
Static Readonly SolveSpring_s_pb
SolveSpring_s_pb: b2Vec2 = ...
Static Readonly SolveTensile_s_f
SolveTensile_s_f: b2Vec2 = ...
Static Readonly SolveTensile_s_s
SolveTensile_s_s: b2Vec2 = ...
Static Readonly SolveTensile_s_weightedNormal
SolveTensile_s_weightedNormal: b2Vec2 = ...
Static Readonly SolveViscous_s_f
SolveViscous_s_f: b2Vec2 = ...
Static Readonly SolveViscous_s_v
SolveViscous_s_v: b2Vec2 = ...
Static Readonly Solve_s_subStep
Solve_s_subStep: b2TimeStep = ...
Static Readonly UpdateBodyContacts_s_aabb
UpdateBodyContacts_s_aabb: b2AABB = ...
Static Private UpdatePairsAndTriads_s_dab
UpdatePairsAndTriads_s_dab: b2Vec2 = ...
Static Private UpdatePairsAndTriads_s_dbc
UpdatePairsAndTriads_s_dbc: b2Vec2 = ...
Static Private UpdatePairsAndTriads_s_dca
UpdatePairsAndTriads_s_dca: b2Vec2 = ...
Static Readonly k_barrierWallFlags
k_barrierWallFlags: number = ...
Static Readonly k_extraDampingFlags
k_extraDampingFlags: b2_staticPressureParticle = b2ParticleFlag.b2_staticPressureParticle
All particle types that apply extra damping force with bodies
Static Readonly k_noPressureFlags
k_noPressureFlags: number = ...
All particle types that do not produce dynamic pressure
Static Readonly k_pairFlags
k_pairFlags: number = b2ParticleFlag.b2_springParticle
All particle types that require creating pairs
Static Readonly k_triadFlags
k_triadFlags: b2_elasticParticle = b2ParticleFlag.b2_elasticParticle
All particle types that require creating triads
Static Readonly tagBits
tagBits: number = ...
Static Readonly xMask
xMask: number = ~b2ParticleSystem.yMask
Static Readonly xOffset
xOffset: number = ...
Static Readonly xScale
xScale: number = ...
Static Readonly xShift
xShift: number = ...
Static Readonly xTruncBits
xTruncBits: number = 12
Static Readonly yMask
yMask: number = ...
Static Readonly yOffset
yOffset: number = ...
Static Readonly yShift
yShift: number = ...
Static Readonly yTruncBits
yTruncBits: number = 12
Methods
AddContact
AddContact(a, b, contacts): void
Parameters
a: number
b: number
contacts: b2GrowableBuffer<b2ParticleContact>
Returns void
ApplyDamping
ApplyDamping(invMass, invInertia, tangentDistance, isRigidGroup, group, particleIndex, impulse, normal): void
Parameters
invMass: number
invInertia: number
tangentDistance: number
isRigidGroup: boolean
group: null | b2ParticleGroup
particleIndex: number
impulse: number
normal: b2Vec2
Returns void
ApplyForce
ApplyForce(firstIndex, lastIndex, force): void
Distribute a force across several particles. The particles must not be wall particles. Note that the force is distributed across all the particles, so calling this function for indices 0..N is not the same as calling ParticleApplyForce(i, force) for i in 0..N.
Parameters
firstIndex: number
the first particle to be modified.
lastIndex: number
the last particle to be modified.
force: XY
the world force vector, usually in Newtons (N).
Returns void
ApplyLinearImpulse
ApplyLinearImpulse(firstIndex, lastIndex, impulse): void
Apply an impulse to all particles between 'firstIndex' and 'lastIndex'. This immediately modifies the velocity. Note that the impulse is applied to the total mass of all particles. So, calling ParticleApplyLinearImpulse(0, impulse) and ParticleApplyLinearImpulse(1, impulse) will impart twice as much velocity as calling just ApplyLinearImpulse(0, 1, impulse).
Parameters
firstIndex: number
the first particle to be modified.
lastIndex: number
the last particle to be modified.
impulse: XY
the world impulse vector, usually in N-seconds or kg-m/s.
Returns void
CloneParticle
CloneParticle(oldIndex, group): number
Parameters
oldIndex: number
group: b2ParticleGroup
Returns number
ComputeAABB
ComputeAABB(aabb): void
Compute the axis-aligned bounding box for all particles contained within this particle system.
Parameters
aabb: b2AABB
Returns the axis-aligned bounding box of the system.
Returns void
ComputeCollisionEnergy
ComputeCollisionEnergy(): number
Compute the kinetic energy that can be lost by damping force
Returns number
ComputeDampingImpulse
ComputeDampingImpulse(invMassA, invInertiaA, tangentDistanceA, invMassB, invInertiaB, tangentDistanceB, normalVelocity): number
Parameters
invMassA: number
invInertiaA: number
tangentDistanceA: number
invMassB: number
invInertiaB: number
tangentDistanceB: number
normalVelocity: number
Returns number
ComputeDepth
ComputeDepth(): void
Returns void
ComputeWeight
ComputeWeight(): void
Returns void
CreateParticle
CreateParticle(def): number
Create a particle whose properties have been defined.
No reference to the definition is retained.
A simulation step must occur before it's possible to interact with a newly created particle. For example, DestroyParticleInShape() will not destroy a particle until b2World::Step() has been called.
warning: This function is locked during callbacks.
Parameters
def: b2IParticleDef
Returns number
CreateParticleForGroup
CreateParticleForGroup(groupDef, xf, p): void
Parameters
groupDef: b2IParticleGroupDef
xf: b2Transform
p: XY
Returns void
CreateParticleGroup
CreateParticleGroup(groupDef): b2ParticleGroup
Create a particle group whose properties have been defined.
No reference to the definition is retained.
warning: This function is locked during callbacks.
Parameters
groupDef: b2IParticleGroupDef
Returns b2ParticleGroup
CreateParticleGroupsFromParticleList
CreateParticleGroupsFromParticleList(group, nodeBuffer, survivingList): void
Parameters
group: b2ParticleGroup
nodeBuffer: b2ParticleSystem_ParticleListNode[]
survivingList: b2ParticleSystem_ParticleListNode
Returns void
CreateParticlesFillShapeForGroup
CreateParticlesFillShapeForGroup(shape, groupDef, xf): void
Parameters
shape: b2Shape
groupDef: b2IParticleGroupDef
xf: b2Transform
Returns void
CreateParticlesStrokeShapeForGroup
CreateParticlesStrokeShapeForGroup(shape, groupDef, xf): void
Parameters
shape: b2Shape
groupDef: b2IParticleGroupDef
xf: b2Transform
Returns void
CreateParticlesWithShapeForGroup
CreateParticlesWithShapeForGroup(shape, groupDef, xf): void
Parameters
shape: b2Shape
groupDef: b2IParticleGroupDef
xf: b2Transform
Returns void
CreateParticlesWithShapesForGroup
CreateParticlesWithShapesForGroup(shapes, shapeCount, groupDef, xf): void
Parameters
shapes: b2Shape[]
shapeCount: number
groupDef: b2IParticleGroupDef
xf: b2Transform
Returns void
DestroyOldestParticle
DestroyOldestParticle(index, callDestructionListener?): void
Destroy the Nth oldest particle in the system.
The particle is removed after the next b2World::Step().
Parameters
index: number
Index of the Nth oldest particle to destroy, 0 will destroy the oldest particle in the system, 1 will destroy the next oldest particle etc.
callDestructionListener: boolean = false
Whether to call the destruction listener just before the particle is destroyed.
Returns void
DestroyParticle
DestroyParticle(index, callDestructionListener?): void
Destroy a particle.
The particle is removed after the next simulation step (see b2World::Step()).
Parameters
index: number
Index of the particle to destroy.
callDestructionListener: boolean = false
Whether to call the destruction listener just before the particle is destroyed.
Returns void
DestroyParticleGroup
DestroyParticleGroup(group): void
Parameters
group: b2ParticleGroup
Returns void
DestroyParticlesInGroup
DestroyParticlesInGroup(group, callDestructionListener?): void
Parameters
group: b2ParticleGroup
callDestructionListener: boolean = false
Returns void
DestroyParticlesInShape
DestroyParticlesInShape(shape, xf, callDestructionListener?): number
Destroy particles inside a shape.
warning: This function is locked during callbacks.
In addition, this function immediately destroys particles in the shape in constrast to DestroyParticle() which defers the destruction until the next simulation step.
Parameters
shape: b2Shape
Shape which encloses particles that should be destroyed.
xf: b2Transform
Transform applied to the shape.
callDestructionListener: boolean = false
Whether to call the world b2DestructionListener for each particle destroyed.
Returns number
Number of particles destroyed.
DetectStuckParticle
DetectStuckParticle(particle): void
Parameters
particle: number
Returns void
Drop
Drop(): void
Returns void
ExpirationTimeToLifetime
ExpirationTimeToLifetime(expirationTime): number
Convert a expiration time value in returned by GetExpirationTimeBuffer() to a time in seconds relative to the current simulation time.
Parameters
expirationTime: number
Returns number
FilterContacts
FilterContacts(contacts): void
Parameters
contacts: b2GrowableBuffer<b2ParticleContact>
Returns void
FindContacts
FindContacts(contacts): void
Parameters
contacts: b2GrowableBuffer<b2ParticleContact>
Returns void
FindContacts_Reference
FindContacts_Reference(contacts): void
Parameters
contacts: b2GrowableBuffer<b2ParticleContact>
Returns void
ForceCanBeApplied
ForceCanBeApplied(flags): boolean
Parameters
flags: b2ParticleFlag
Returns boolean
FreeBuffer
FreeBuffer<T>(b, capacity): void
Type Parameters
T
Parameters
b: null | T[]
capacity: number
Returns void
FreeUserOverridableBuffer
FreeUserOverridableBuffer<T>(b): void
Type Parameters
T
Parameters
b: b2ParticleSystem_UserOverridableBuffer<T>
Returns void
GetAllGroupFlags
GetAllGroupFlags(): b2ParticleGroupFlag
Get all existing particle group flags.
Returns b2ParticleGroupFlag
GetAllParticleFlags
GetAllParticleFlags(): b2ParticleFlag
Get all existing particle flags.
Returns b2ParticleFlag
GetBodyContactCount
GetBodyContactCount(): number
Returns number
GetBodyContacts
GetBodyContacts(): b2ParticleBodyContact[]
Get contacts between particles and bodies
Contact data can be used for many reasons, for example to trigger rendering or audio effects.
Returns b2ParticleBodyContact[]
GetColorBuffer
GetColorBuffer(): b2Color[]
Get the color of each particle
Array is length GetParticleCount()
Returns b2Color[]
the pointer to the head of the particle colors array.
GetContactCount
GetContactCount(): number
Returns number
GetContacts
GetContacts(): b2ParticleContact[]
Get contacts between particles Contact data can be used for many reasons, for example to trigger rendering or audio effects.
Returns b2ParticleContact[]
GetCriticalPressure
GetCriticalPressure(step): number
Parameters
step: b2TimeStep
Returns number
GetCriticalVelocity
GetCriticalVelocity(step): number
Parameters
step: b2TimeStep
Returns number
GetCriticalVelocitySquared
GetCriticalVelocitySquared(step): number
Parameters
step: b2TimeStep
Returns number
GetDamping
GetDamping(): number
Get damping for particles
Returns number
GetDensity
GetDensity(): number
Get the particle density.
Returns number
GetDestructionByAge
GetDestructionByAge(): boolean
Get whether the oldest particle will be destroyed in CreateParticle() when the maximum number of particles are present in the system.
Returns boolean
GetExpirationTimeBuffer
GetExpirationTimeBuffer(): number[]
Get the array of particle expiration times indexed by particle index.
GetParticleCount() items are in the returned array.
Returns number[]
GetFixtureContactFilter
GetFixtureContactFilter(): null | b2ContactFilter
Get the world's contact filter if any particles with the b2_contactFilterParticle flag are present in the system.
Returns null | b2ContactFilter
GetFixtureContactListener
GetFixtureContactListener(): null | b2ContactListener
Get the world's contact listener if any particles with the b2_fixtureContactListenerParticle flag are present in the system.
Returns null | b2ContactListener
GetFlagsBuffer
GetFlagsBuffer(): b2ParticleFlag[]
Get the flags for each particle. See the b2ParticleFlag enum.
Array is length GetParticleCount()
Returns b2ParticleFlag[]
the pointer to the head of the particle-flags array.
GetGravityScale
GetGravityScale(): number
Get the particle gravity scale.
Returns number
GetGroupBuffer
GetGroupBuffer(): (null | b2ParticleGroup)[]
Get the particle-group of each particle.
Array is length GetParticleCount()
Returns (null | b2ParticleGroup)[]
the pointer to the head of the particle group array.
GetIndexByExpirationTimeBuffer
GetIndexByExpirationTimeBuffer(): number[]
Get the array of particle indices ordered by reverse lifetime. The oldest particle indexes are at the end of the array with the newest at the start. Particles with infinite lifetimes (i.e expiration times less than or equal to 0) are placed at the start of the array. ExpirationTimeToLifetime(GetExpirationTimeBuffer()[index]) is equivalent to GetParticleLifetime(index).
GetParticleCount() items are in the returned array.
Returns number[]
GetInsideBoundsEnumerator
GetInsideBoundsEnumerator(aabb): b2ParticleSystem_InsideBoundsEnumerator
Parameters
aabb: Readonly<b2AABB>
Returns b2ParticleSystem_InsideBoundsEnumerator
GetLinearVelocity
GetLinearVelocity(group, particleIndex, point, out): b2Vec2
Parameters
group: null | b2ParticleGroup
particleIndex: number
point: b2Vec2
out: b2Vec2
Returns b2Vec2
GetMaxParticleCount
GetMaxParticleCount(): number
Get the maximum number of particles.
Returns number
GetNext
GetNext(): null | b2ParticleSystem
Get the next particle-system in the world's particle-system list.
Returns null | b2ParticleSystem
GetPairCount
GetPairCount(): number
Returns number
GetPairs
GetPairs(): b2ParticlePair[]
Get array of particle pairs. The particles in a pair: (1) are contacting, (2) are in the same particle group, (3) are part of a rigid particle group, or are spring, elastic, or wall particles. (4) have at least one particle that is a spring or barrier particle (i.e. one of the types in k_pairFlags), (5) have at least one particle that returns true for ConnectionFilter::IsNecessary, (6) are not zombie particles.
Essentially, this is an array of spring or barrier particles that are interacting. The array is sorted by b2ParticlePair's indexA, and then indexB. There are no duplicate entries.
Returns b2ParticlePair[]
GetParticleContactFilter
GetParticleContactFilter(): null | b2ContactFilter
Get the world's contact filter if any particles with the b2_particleContactFilterParticle flag are present in the system.
Returns null | b2ContactFilter
GetParticleContactListener
GetParticleContactListener(): null | b2ContactListener
Get the world's contact listener if any particles with the b2_particleContactListenerParticle flag are present in the system.
Returns null | b2ContactListener
GetParticleCount
GetParticleCount(): number
Get the number of particles.
Returns number
GetParticleFlags
GetParticleFlags(index): b2ParticleFlag
Get flags for a particle. See the b2ParticleFlag enum.
Parameters
index: number
Returns b2ParticleFlag
GetParticleGroupCount
GetParticleGroupCount(): number
Get the number of particle groups.
Returns number
GetParticleGroupList
GetParticleGroupList(): null | b2ParticleGroup
Get the world particle group list. With the returned group, use b2ParticleGroup::GetNext to get the next group in the world list.
A null group indicates the end of the list.
Returns null | b2ParticleGroup
the head of the world particle group list.
GetParticleHandleFromIndex
GetParticleHandleFromIndex(index): b2ParticleHandle
Retrieve a handle to the particle at the specified index.
Please see #b2ParticleHandle for why you might want a handle.
Parameters
index: number
Returns b2ParticleHandle
GetParticleInvMass
GetParticleInvMass(): number
Returns number
GetParticleLifetime
GetParticleLifetime(index): number
Get the lifetime (in seconds) of a particle relative to the current time. A value > 0.0f is returned if the particle is scheduled to be destroyed in the future, values <= 0.0f indicate the particle has an infinite lifetime.
Parameters
index: number
Returns number
GetParticleMass
GetParticleMass(): number
Returns number
GetParticleStride
GetParticleStride(): number
Returns number
GetPaused
GetPaused(): boolean
Initially, true, then, the last value passed into SetPaused().
Returns boolean
true if the particle system is being updated in b2World::Step().
GetPositionBuffer
GetPositionBuffer(): b2Vec2[]
Get the position of each particle
Array is length GetParticleCount()
Returns b2Vec2[]
the pointer to the head of the particle positions array.
GetQuantizedTimeElapsed
GetQuantizedTimeElapsed(): number
Get the time elapsed in b2ParticleSystemDef::lifetimeGranularity.
Returns number
GetRadius
GetRadius(): number
Get the particle radius.
Returns number
GetStaticPressureIterations
GetStaticPressureIterations(): number
Get the number of iterations for static pressure of particles.
Returns number
GetStrictContactCheck
GetStrictContactCheck(): boolean
Get the status of the strict contact check.
Returns boolean
GetStuckCandidateCount
GetStuckCandidateCount(): number
Get the number of stuck particle candidates from the last step.
Returns number
GetStuckCandidates
GetStuckCandidates(): number[]
Get potentially stuck particles from the last step; the user must decide if they are stuck or not, and if so, delete or move them
Returns number[]
GetTriadCount
GetTriadCount(): number
Returns number
GetTriads
GetTriads(): b2ParticleTriad[]
Get array of particle triads. The particles in a triad: (1) are in the same particle group, (2) are in a Voronoi triangle together, (3) are within b2_maxTriadDistance particle diameters of each other, (4) return true for ConnectionFilter::ShouldCreateTriad (5) have at least one particle of type elastic (i.e. one of the types in k_triadFlags), (6) are part of a rigid particle group, or are spring, elastic, or wall particles. (7) are not zombie particles.
Essentially, this is an array of elastic particles that are interacting. The array is sorted by b2ParticleTriad's indexA, then indexB, then indexC. There are no duplicate entries.
Returns b2ParticleTriad[]
GetUserDataBuffer
GetUserDataBuffer<T>(): T[]
Get the user-specified data of each particle.
Array is length GetParticleCount()
Type Parameters
T
Returns T[]
the pointer to the head of the particle user-data array.
GetVelocityBuffer
GetVelocityBuffer(): b2Vec2[]
Get the velocity of each particle
Array is length GetParticleCount()
Returns b2Vec2[]
the pointer to the head of the particle velocities array.
GetWeightBuffer
GetWeightBuffer(): number[]
Get the weight of each particle
Array is length GetParticleCount()
Returns number[]
the pointer to the head of the particle positions array.
InitDampingParameter
InitDampingParameter(invMass, invInertia, tangentDistance, mass, inertia, center, point, normal): void
Parameters
invMass: number[]
invInertia: number[]
tangentDistance: number[]
mass: number
inertia: number
center: b2Vec2
point: b2Vec2
normal: b2Vec2
Returns void
InitDampingParameterWithRigidGroupOrParticle
InitDampingParameterWithRigidGroupOrParticle(invMass, invInertia, tangentDistance, isRigidGroup, group, particleIndex, point, normal): void
Parameters
invMass: number[]
invInertia: number[]
tangentDistance: number[]
isRigidGroup: boolean
group: null | b2ParticleGroup
particleIndex: number
point: b2Vec2
normal: b2Vec2
Returns void
IsRigidGroup
IsRigidGroup(group): boolean
Parameters
group: null | b2ParticleGroup
Returns boolean
JoinParticleGroups
JoinParticleGroups(groupA, groupB): void
Join two particle groups.
warning: This function is locked during callbacks.
Parameters
groupA: b2ParticleGroup
the first group. Expands to encompass the second group.
groupB: b2ParticleGroup
the second group. It is destroyed.
Returns void
LifetimeToExpirationTime
LifetimeToExpirationTime(lifetime): number
Convert a lifetime in seconds to an expiration time.
Parameters
lifetime: number
Returns number
LimitVelocity
LimitVelocity(step): void
Parameters
step: b2TimeStep
Returns void
MergeParticleListsInContact
MergeParticleListsInContact(group, nodeBuffer): void
Parameters
group: b2ParticleGroup
nodeBuffer: b2ParticleSystem_ParticleListNode[]
Returns void
MergeZombieParticleListNodes
MergeZombieParticleListNodes(group, nodeBuffer, survivingList): void
Parameters
group: b2ParticleGroup
nodeBuffer: b2ParticleSystem_ParticleListNode[]
survivingList: b2ParticleSystem_ParticleListNode
Returns void
NotifyBodyContactListenerPostContact
NotifyBodyContactListenerPostContact(fixtureSet): void
Parameters
fixtureSet: b2ParticleSystem_FixtureParticleSet
Returns void
NotifyBodyContactListenerPreContact
NotifyBodyContactListenerPreContact(fixtureSet): void
Parameters
fixtureSet: b2ParticleSystem_FixtureParticleSet
Returns void
NotifyContactListenerPostContact
NotifyContactListenerPostContact(particlePairs): void
Parameters
particlePairs: b2ParticlePairSet
Returns void
NotifyContactListenerPreContact
NotifyContactListenerPreContact(particlePairs): void
Parameters
particlePairs: b2ParticlePairSet
Returns void
ParticleApplyForce
ParticleApplyForce(index, force): void
Apply a force to the center of a particle.
Parameters
index: number
the particle that will be modified.
force: XY
the world force vector, usually in Newtons (N).
Returns void
ParticleApplyLinearImpulse
ParticleApplyLinearImpulse(index, impulse): void
Apply an impulse to one particle. This immediately modifies the velocity. Similar to b2Body::ApplyLinearImpulse.
Parameters
index: number
the particle that will be modified.
impulse: XY
impulse the world impulse vector, usually in N-seconds or kg-m/s.
Returns void
PrepareForceBuffer
PrepareForceBuffer(): void
Returns void
QueryAABB
QueryAABB(callback, aabb): void
Query the particle system for all particles that potentially overlap the provided AABB. b2QueryCallback::ShouldQueryParticleSystem is ignored.
Parameters
callback: b2QueryCallback
a user implemented callback class.
aabb: b2AABB
the query box.
Returns void
QueryPointAABB
QueryPointAABB(callback, point, slop?): void
Parameters
callback: b2QueryCallback
point: XY
slop: number = b2_linearSlop
Returns void
QueryShapeAABB
QueryShapeAABB(callback, shape, xf, childIndex?): void
Query the particle system for all particles that potentially overlap the provided shape's AABB. Calls QueryAABB internally. b2QueryCallback::ShouldQueryParticleSystem is ignored.
Parameters
callback: b2QueryCallback
a user implemented callback class.
shape: b2Shape
the query shape
xf: b2Transform
the transform of the AABB
childIndex: number = 0
Returns void
RayCast
RayCast(callback, point1, point2): void
Ray-cast the particle system for all particles in the path of the ray. Your callback controls whether you get the closest point, any point, or n-points. The ray-cast ignores particles that contain the starting point. b2RayCastCallback::ShouldQueryParticleSystem is ignored.
Parameters
callback: b2RayCastCallback
a user implemented callback class.
point1: XY
the ray starting point
point2: XY
the ray ending point
Returns void
ReallocateBuffer3
ReallocateBuffer3<T>(oldBuffer, oldCapacity, newCapacity): T[]
Reallocate a buffer
Type Parameters
T
Parameters
oldBuffer: null | T[]
oldCapacity: number
newCapacity: number
Returns T[]
ReallocateBuffer4
ReallocateBuffer4<T>(buffer, oldCapacity, newCapacity, deferred): T[]
Reallocate a buffer
Type Parameters
T
Parameters
buffer: b2ParticleSystem_UserOverridableBuffer<any>
oldCapacity: number
newCapacity: number
deferred: boolean
Returns T[]
ReallocateBuffer5
ReallocateBuffer5<T>(buffer, userSuppliedCapacity, oldCapacity, newCapacity, deferred): T[]
Reallocate a buffer
Type Parameters
T
Parameters
buffer: null | T[]
userSuppliedCapacity: number
oldCapacity: number
newCapacity: number
deferred: boolean
Returns T[]
ReallocateHandleBuffers
ReallocateHandleBuffers(newCapacity): void
Reallocate the handle / index map and schedule the allocation of a new pool for handle allocation.
Parameters
newCapacity: number
Returns void
ReallocateInternalAllocatedBuffers
ReallocateInternalAllocatedBuffers(capacity): void
Parameters
capacity: number
Returns void
RemoveSpuriousBodyContacts
RemoveSpuriousBodyContacts(): void
Returns void
RequestBuffer
RequestBuffer<T>(buffer): T[]
Type Parameters
T
Parameters
buffer: null | T[]
Returns T[]
RotateBuffer
RotateBuffer(start, mid, end): void
Parameters
start: number
mid: number
end: number
Returns void
SetColorBuffer
SetColorBuffer(buffer): void
Parameters
buffer: Float32Array | b2Color[]
Returns void
SetDamping
SetDamping(damping): void
Damping is used to reduce the velocity of particles. The damping parameter can be larger than 1.0f but the damping effect becomes sensitive to the time step when the damping parameter is large.
Parameters
damping: number
Returns void
SetDensity
SetDensity(density): void
Change the particle density.
Particle density affects the mass of the particles, which in turn affects how the particles interact with b2Bodies. Note that the density does not affect how the particles interact with each other.
Parameters
density: number
Returns void
SetDestructionByAge
SetDestructionByAge(enable): void
Enable / disable destruction of particles in CreateParticle() when no more particles can be created due to a prior call to SetMaxParticleCount(). When this is enabled, the oldest particle is destroyed in CreateParticle() favoring the destruction of particles with a finite lifetime over particles with infinite lifetimes. This feature is enabled by default when particle lifetimes are tracked. Explicitly enabling this feature using this function enables particle lifetime tracking.
Parameters
enable: boolean
Returns void
SetFlagsBuffer
SetFlagsBuffer(buffer): void
Set an external buffer for particle data.
Normally, the b2World's block allocator is used for particle data. However, sometimes you may have an OpenGL or Java buffer for particle data. To avoid data duplication, you may supply this external buffer.
Note that, when b2World's block allocator is used, the particle data buffers can grow as required. However, when external buffers are used, the maximum number of particles is clamped to the size of the smallest external buffer.
Parameters
buffer: b2ParticleFlag[]
a pointer to a block of memory.
Returns void
SetGravityScale
SetGravityScale(gravityScale): void
Change the particle gravity scale. Adjusts the effect of the global gravity vector on particles.
Parameters
gravityScale: number
Returns void
SetGroupFlags
SetGroupFlags(group, newFlags): void
Parameters
group: b2ParticleGroup
newFlags: b2ParticleGroupFlag
Returns void
SetMaxParticleCount
SetMaxParticleCount(count): void
Set the maximum number of particles.
A value of 0 means there is no maximum. The particle buffers can continue to grow while b2World's block allocator still has memory.
Note: If you try to CreateParticle() with more than this count, b2_invalidParticleIndex is returned unless SetDestructionByAge() is used to enable the destruction of the oldest particles in the system.
Parameters
count: number
Returns void
SetParticleFlags
SetParticleFlags(index, newFlags): void
Set flags for a particle. See the b2ParticleFlag enum.
Parameters
index: number
newFlags: b2ParticleFlag
Returns void
SetParticleLifetime
SetParticleLifetime(index, lifetime): void
Set the lifetime (in seconds) of a particle relative to the current time. A lifetime of less than or equal to 0.0f results in the particle living forever until it's manually destroyed by the application.
Parameters
index: number
lifetime: number
Returns void
SetPaused
SetPaused(paused): void
Pause or unpause the particle system. When paused, b2World::Step() skips over this particle system. All b2ParticleSystem function calls still work.
Parameters
paused: boolean
paused is true to pause, false to un-pause.
Returns void
SetPositionBuffer
SetPositionBuffer(buffer): void
Parameters
buffer: b2Vec2[] | Float32Array
Returns void
SetRadius
SetRadius(radius): void
Change the particle radius.
You should set this only once, on world start. If you change the radius during execution, existing particles may explode, shrink, or behave unexpectedly.
Parameters
radius: number
Returns void
SetStaticPressureIterations
SetStaticPressureIterations(iterations): void
Change the number of iterations when calculating the static pressure of particles. By default, 8 iterations. You can reduce the number of iterations down to 1 in some situations, but this may cause instabilities when many particles come together. If you see particles popping away from each other like popcorn, you may have to increase the number of iterations.
For a description of static pressure, see http://en.wikipedia.org/wiki/Static_pressure#Static_pressure_in_fluid_dynamics
Parameters
iterations: number
Returns void
SetStrictContactCheck
SetStrictContactCheck(enabled): void
Set strict Particle/Body contact check.
This is an option that will help ensure correct behavior if there are corners in the world model where Particle/Body contact is ambiguous. This option scales at n*log(n) of the number of Particle/Body contacts, so it is best to only enable if it is necessary for your geometry. Enable if you see strange particle behavior around b2Body intersections.
Parameters
enabled: boolean
Returns void
SetStuckThreshold
SetStuckThreshold(steps): void
Set an optional threshold for the maximum number of consecutive particle iterations that a particle may contact multiple bodies before it is considered a candidate for being "stuck". Setting to zero or less disables.
Parameters
steps: number
Returns void
SetUserDataBuffer
SetUserDataBuffer<T>(buffer): void
Type Parameters
T
Parameters
buffer: T[]
Returns void
SetUserOverridableBuffer
SetUserOverridableBuffer<T>(buffer, data): void
Type Parameters
T
Parameters
buffer: b2ParticleSystem_UserOverridableBuffer<T>
data: T[]
Returns void
SetVelocityBuffer
SetVelocityBuffer(buffer): void
Parameters
buffer: Float32Array | b2TypedVec2[]
Returns void
Solve
Solve(step): void
Parameters
step: b2TimeStep
Returns void
SolveBarrier
SolveBarrier(step): void
Parameters
step: b2TimeStep
Returns void
SolveCollision
SolveCollision(step): void
Parameters
step: b2TimeStep
Returns void
SolveColorMixing
SolveColorMixing(): void
Returns void
SolveDamping
SolveDamping(step): void
Parameters
step: b2TimeStep
Returns void
SolveElastic
SolveElastic(step): void
Parameters
step: b2TimeStep
Returns void
SolveExtraDamping
SolveExtraDamping(): void
Returns void
SolveForce
SolveForce(step): void
Parameters
step: b2TimeStep
Returns void
SolveGravity
SolveGravity(step): void
Parameters
step: b2TimeStep
Returns void
SolveLifetimes
SolveLifetimes(step): void
Destroy all particles which have outlived their lifetimes set by SetParticleLifetime().
Parameters
step: b2TimeStep
Returns void
SolvePowder
SolvePowder(step): void
Parameters
step: b2TimeStep
Returns void
SolvePressure
SolvePressure(step): void
Parameters
step: b2TimeStep
Returns void
SolveRepulsive
SolveRepulsive(step): void
Parameters
step: b2TimeStep
Returns void
SolveRigid
SolveRigid(step): void
Parameters
step: b2TimeStep
Returns void
SolveRigidDamping
SolveRigidDamping(): void
Returns void
SolveSolid
SolveSolid(step): void
Parameters
step: b2TimeStep
Returns void
SolveSpring
SolveSpring(step): void
Parameters
step: b2TimeStep
Returns void
SolveStaticPressure
SolveStaticPressure(step): void
Parameters
step: b2TimeStep
Returns void
SolveTensile
SolveTensile(step): void
Parameters
step: b2TimeStep
Returns void
SolveViscous
SolveViscous(): void
Returns void
SolveWall
SolveWall(): void
Returns void
SolveZombie
SolveZombie(): void
Returns void
SortProxies
SortProxies(proxies): void
Parameters
proxies: b2GrowableBuffer<b2ParticleSystem_Proxy>
Returns void
SplitParticleGroup
SplitParticleGroup(group): void
Split particle group into multiple disconnected groups.
warning: This function is locked during callbacks.
Parameters
group: b2ParticleGroup
the group to be split.
Returns void
UpdateAllGroupFlags
UpdateAllGroupFlags(): void
Returns void
UpdateAllParticleFlags
UpdateAllParticleFlags(): void
Returns void
UpdateBodyContacts
UpdateBodyContacts(): void
Returns void
UpdateContacts
UpdateContacts(exceptZombie): void
Parameters
exceptZombie: boolean
Returns void
UpdatePairsAndTriads
UpdatePairsAndTriads(firstIndex, lastIndex, filter): void
Parameters
firstIndex: number
lastIndex: number
filter: b2ParticleSystem_ConnectionFilter
Returns void
UpdatePairsAndTriadsWithParticleList
UpdatePairsAndTriadsWithParticleList(group, nodeBuffer): void
Parameters
group: b2ParticleGroup
nodeBuffer: b2ParticleSystem_ParticleListNode[]
Returns void
UpdatePairsAndTriadsWithReactiveParticles
UpdatePairsAndTriadsWithReactiveParticles(): void
Returns void
UpdateProxies
UpdateProxies(proxies): void
Parameters
proxies: b2GrowableBuffer<b2ParticleSystem_Proxy>
Returns void
UpdateProxies_Reference
UpdateProxies_Reference(proxies): void
Parameters
proxies: b2GrowableBuffer<b2ParticleSystem_Proxy>
Returns void
ValidateParticleIndex
ValidateParticleIndex(index): boolean
Determine whether a particle index is valid.
Parameters
index: number
Returns boolean
Static BodyContactCompare
BodyContactCompare(lhs, rhs): boolean
Parameters
lhs: b2ParticleBodyContact
rhs: b2ParticleBodyContact
Returns boolean
Static ComparePairIndices
ComparePairIndices(a, b): boolean
Parameters
a: b2ParticlePair
b: b2ParticlePair
Returns boolean
Static CompareTriadIndices
CompareTriadIndices(a, b): boolean
Parameters
a: b2ParticleTriad
b: b2ParticleTriad
Returns boolean
Static FindLongestParticleList
FindLongestParticleList(group, nodeBuffer): b2ParticleSystem_ParticleListNode
Parameters
group: b2ParticleGroup
nodeBuffer: b2ParticleSystem_ParticleListNode[]
Returns b2ParticleSystem_ParticleListNode
Static InitializeParticleLists
InitializeParticleLists(group, nodeBuffer): void
Parameters
group: b2ParticleGroup
nodeBuffer: b2ParticleSystem_ParticleListNode[]
Returns void
Static IsSignificantForce
IsSignificantForce(force): boolean
Parameters
force: XY
Returns boolean
Static MatchPairIndices
MatchPairIndices(a, b): boolean
Parameters
a: b2ParticlePair
b: b2ParticlePair
Returns boolean
Static MatchTriadIndices
MatchTriadIndices(a, b): boolean
Parameters
a: b2ParticleTriad
b: b2ParticleTriad
Returns boolean
Static MergeParticleListAndNode
MergeParticleListAndNode(list, node): void
Parameters
list: b2ParticleSystem_ParticleListNode
node: b2ParticleSystem_ParticleListNode
Returns void
Static MergeParticleLists
MergeParticleLists(listA, listB): void
Parameters
listA: b2ParticleSystem_ParticleListNode
listB: b2ParticleSystem_ParticleListNode
Returns void
Static ParticleCanBeConnected
ParticleCanBeConnected(flags, group): boolean
Parameters
flags: b2ParticleFlag
group: null | b2ParticleGroup
Returns boolean
Static b2ParticleContactIsZombie
b2ParticleContactIsZombie(contact): boolean
Parameters
contact: b2ParticleContact
Returns boolean
Static computeRelativeTag
computeRelativeTag(tag, x, y): number
Parameters
tag: number
x: number
y: number
Returns number
Static computeTag
computeTag(x, y): number
Parameters
x: number
y: number
Returns number
