@irrelon/ige: b2ParticleGroup
Class b2ParticleGroup
Index
Constructors
constructor
Properties
m_angularVelocity
m_center
m_firstIndex
m_groupFlags
m_inertia
m_lastIndex
m_linearVelocity
m_mass
m_next
m_prev
m_strength
m_system
m_timestamp
m_transform
m_userData
GetLinearVelocityFromWorldPoint_s_t0
Methods
ApplyForce
ApplyLinearImpulse
ContainsParticle
DestroyParticles
GetAllParticleFlags
GetAngle
GetAngularVelocity
GetBufferIndex
GetCenter
GetGroupFlags
GetInertia
GetLinearVelocity
GetLinearVelocityFromWorldPoint
GetMass
GetNext
GetParticleCount
GetParticleSystem
GetPosition
GetTransform
GetUserData
SetGroupFlags
SetUserData
UpdateStatistics
Constructors
constructor
new b2ParticleGroup(system): b2ParticleGroup
Parameters
system: b2ParticleSystem
Returns b2ParticleGroup
Properties
m_angularVelocity
m_angularVelocity: number = 0.0
Readonly m_center
m_center: b2Vec2 = ...
m_firstIndex
m_firstIndex: number = 0
m_groupFlags
m_groupFlags: b2ParticleGroupFlag = 0
m_inertia
m_inertia: number = 0.0
m_lastIndex
m_lastIndex: number = 0
Readonly m_linearVelocity
m_linearVelocity: b2Vec2 = ...
m_mass
m_mass: number = 0.0
m_next
m_next: null | b2ParticleGroup = null
m_prev
m_prev: null | b2ParticleGroup = null
m_strength
m_strength: number = 1.0
Readonly m_system
m_system: b2ParticleSystem
m_timestamp
m_timestamp: number = -1
Readonly m_transform
m_transform: b2Transform = ...
m_userData
m_userData: any = null
Static Readonly GetLinearVelocityFromWorldPoint_s_t0
GetLinearVelocityFromWorldPoint_s_t0: b2Vec2 = ...
Methods
ApplyForce
ApplyForce(force): void
Parameters
force: XY
Returns void
ApplyLinearImpulse
ApplyLinearImpulse(impulse): void
Parameters
impulse: XY
Returns void
ContainsParticle
ContainsParticle(index): boolean
Parameters
index: number
Returns boolean
DestroyParticles
DestroyParticles(callDestructionListener): void
Parameters
callDestructionListener: boolean
Returns void
GetAllParticleFlags
GetAllParticleFlags(): b2ParticleFlag
Returns b2ParticleFlag
GetAngle
GetAngle(): number
Returns number
GetAngularVelocity
GetAngularVelocity(): number
Returns number
GetBufferIndex
GetBufferIndex(): number
Returns number
GetCenter
GetCenter(): Readonly<b2Vec2>
Returns Readonly<b2Vec2>
GetGroupFlags
GetGroupFlags(): b2ParticleGroupFlag
Returns b2ParticleGroupFlag
GetInertia
GetInertia(): number
Returns number
GetLinearVelocity
GetLinearVelocity(): Readonly<b2Vec2>
Returns Readonly<b2Vec2>
GetLinearVelocityFromWorldPoint
GetLinearVelocityFromWorldPoint<T>(worldPoint, out): T
Type Parameters
T extends XY
Parameters
worldPoint: XY
out: T
Returns T
GetMass
GetMass(): number
Returns number
GetNext
GetNext(): null | b2ParticleGroup
Returns null | b2ParticleGroup
GetParticleCount
GetParticleCount(): number
Returns number
GetParticleSystem
GetParticleSystem(): b2ParticleSystem
Returns b2ParticleSystem
GetPosition
GetPosition(): Readonly<b2Vec2>
Returns Readonly<b2Vec2>
GetTransform
GetTransform(): Readonly<b2Transform>
Returns Readonly<b2Transform>
GetUserData
GetUserData(): void
Returns void
SetGroupFlags
SetGroupFlags(flags): void
Parameters
flags: number
Returns void
SetUserData
SetUserData(data): void
Parameters
data: any
Returns void
UpdateStatistics
UpdateStatistics(): void
Returns void
