@irrelon/ige: b2PolygonShape
Class b2PolygonShape
Hierarchy (view full)
b2Shape
b2PolygonShape
Index
Constructors
constructor
Properties
m_centroid
m_count
m_normals
m_radius
m_type
m_vertices
ComputeAABB_s_v
ComputeCentroid_s_e1
ComputeCentroid_s_e2
ComputeCentroid_s_p1
ComputeCentroid_s_p2
ComputeCentroid_s_p3
ComputeCentroid_s_s
ComputeDistance_s_distance
ComputeDistance_s_minDistance
ComputeDistance_s_normalForMaxDistance
ComputeDistance_s_pLocal
ComputeMass_s_center
ComputeMass_s_e1
ComputeMass_s_e2
ComputeMass_s_s
ComputeSubmergedArea_s_center
ComputeSubmergedArea_s_intoVec
ComputeSubmergedArea_s_md
ComputeSubmergedArea_s_normalL
ComputeSubmergedArea_s_outoVec
RayCast_s_d
RayCast_s_p1
RayCast_s_p2
Set_s_r
Set_s_v
TestPoint_s_pLocal
Validate_s_e
Validate_s_v
Methods
Clone
ComputeAABB
ComputeDistance
ComputeMass
ComputeSubmergedArea
Copy
Dump
GetChildCount
GetType
RayCast
Set
SetAsBox
SetupDistanceProxy
TestPoint
Validate
_Set
ComputeCentroid
Constructors
constructor
new b2PolygonShape(): b2PolygonShape
Returns b2PolygonShape
Overrides b2Shape.constructor
Properties
Readonly m_centroid
m_centroid: b2Vec2 = ...
m_count
m_count: number = 0
m_normals
m_normals: b2Vec2[] = []
m_radius
m_radius: number = 0
Inherited from b2Shape.m_radius
Readonly m_type
m_type: b2ShapeType = b2ShapeType.e_unknown
Inherited from b2Shape.m_type
m_vertices
m_vertices: b2Vec2[] = []
Static Private ComputeAABB_s_v
ComputeAABB_s_v: b2Vec2 = ...
Static Private ComputeCentroid_s_e1
ComputeCentroid_s_e1: b2Vec2 = ...
Static Private ComputeCentroid_s_e2
ComputeCentroid_s_e2: b2Vec2 = ...
Static Private ComputeCentroid_s_p1
ComputeCentroid_s_p1: b2Vec2 = ...
Static Private ComputeCentroid_s_p2
ComputeCentroid_s_p2: b2Vec2 = ...
Static Private ComputeCentroid_s_p3
ComputeCentroid_s_p3: b2Vec2 = ...
Static Private ComputeCentroid_s_s
ComputeCentroid_s_s: b2Vec2 = ...
Static Private ComputeDistance_s_distance
ComputeDistance_s_distance: b2Vec2 = ...
Static Private ComputeDistance_s_minDistance
ComputeDistance_s_minDistance: b2Vec2 = ...
Static Private ComputeDistance_s_normalForMaxDistance
ComputeDistance_s_normalForMaxDistance: b2Vec2 = ...
Static Private ComputeDistance_s_pLocal
ComputeDistance_s_pLocal: b2Vec2 = ...
Static Private ComputeMass_s_center
ComputeMass_s_center: b2Vec2 = ...
Static Private ComputeMass_s_e1
ComputeMass_s_e1: b2Vec2 = ...
Static Private ComputeMass_s_e2
ComputeMass_s_e2: b2Vec2 = ...
Static Private ComputeMass_s_s
ComputeMass_s_s: b2Vec2 = ...
Static Private ComputeSubmergedArea_s_center
ComputeSubmergedArea_s_center: b2Vec2 = ...
Static Private ComputeSubmergedArea_s_intoVec
ComputeSubmergedArea_s_intoVec: b2Vec2 = ...
Static Private ComputeSubmergedArea_s_md
ComputeSubmergedArea_s_md: b2MassData = ...
Static Private ComputeSubmergedArea_s_normalL
ComputeSubmergedArea_s_normalL: b2Vec2 = ...
Static Private ComputeSubmergedArea_s_outoVec
ComputeSubmergedArea_s_outoVec: b2Vec2 = ...
Static Private RayCast_s_d
RayCast_s_d: b2Vec2 = ...
Static Private RayCast_s_p1
RayCast_s_p1: b2Vec2 = ...
Static Private RayCast_s_p2
RayCast_s_p2: b2Vec2 = ...
Static Private Set_s_r
Set_s_r: b2Vec2 = ...
Static Private Set_s_v
Set_s_v: b2Vec2 = ...
Static Private TestPoint_s_pLocal
TestPoint_s_pLocal: b2Vec2 = ...
Static Private Validate_s_e
Validate_s_e: b2Vec2 = ...
Static Private Validate_s_v
Validate_s_v: b2Vec2 = ...
Methods
Clone
Clone(): b2PolygonShape
Returns b2PolygonShape
Overrides b2Shape.Clone
ComputeAABB
ComputeAABB(aabb, xf, childIndex): void
Parameters
aabb: b2AABB
xf: b2Transform
childIndex: number
Returns void
Overrides b2Shape.ComputeAABB
ComputeDistance
ComputeDistance(xf, p, normal, childIndex): number
Parameters
xf: b2Transform
p: b2Vec2
normal: b2Vec2
childIndex: number
Returns number
Overrides b2Shape.ComputeDistance
ComputeMass
ComputeMass(massData, density): void
Parameters
massData: b2MassData
density: number
Returns void
Overrides b2Shape.ComputeMass
ComputeSubmergedArea
ComputeSubmergedArea(normal, offset, xf, c): number
Parameters
normal: b2Vec2
offset: number
xf: b2Transform
c: b2Vec2
Returns number
Overrides b2Shape.ComputeSubmergedArea
Copy
Copy(other): this
Parameters
other: b2PolygonShape
Returns this
Overrides b2Shape.Copy
Dump
Dump(log): void
Parameters
log: ((format, ...args) => void)
(format, ...args): void
Parameters
format: string
Rest ...args: any[]
Returns void
Returns void
Overrides b2Shape.Dump
GetChildCount
GetChildCount(): number
Returns number
Overrides b2Shape.GetChildCount
GetType
GetType(): b2ShapeType
Returns b2ShapeType
Inherited from b2Shape.GetType
RayCast
RayCast(output, input, xf, childIndex): boolean
Parameters
output: b2RayCastOutput
input: b2RayCastInput
xf: b2Transform
childIndex: number
Returns boolean
Overrides b2Shape.RayCast
Set
Set(vertices): b2PolygonShape
Parameters
vertices: XY[]
Returns b2PolygonShape
Set(vertices, count): b2PolygonShape
Parameters
vertices: XY[]
count: number
Returns b2PolygonShape
Set(vertices): b2PolygonShape
Parameters
vertices: number[]
Returns b2PolygonShape
SetAsBox
SetAsBox(hx, hy, center?, angle?): b2PolygonShape
Parameters
hx: number
hy: number
Optional center: XY
angle: number = 0
Returns b2PolygonShape
SetupDistanceProxy
SetupDistanceProxy(proxy, index): void
Parameters
proxy: b2DistanceProxy
index: number
Returns void
Overrides b2Shape.SetupDistanceProxy
TestPoint
TestPoint(xf, p): boolean
Parameters
xf: b2Transform
p: XY
Returns boolean
Overrides b2Shape.TestPoint
Validate
Validate(): boolean
Returns boolean
_Set
_Set(vertices, count): b2PolygonShape
Parameters
vertices: ((index) => XY)
(index): XY
Parameters
index: number
Returns XY
count: number
Returns b2PolygonShape
Static ComputeCentroid
ComputeCentroid(vs, count, out): b2Vec2
Parameters
vs: b2Vec2[]
count: number
out: b2Vec2
Returns b2Vec2
