@irrelon/ige: b2RevoluteJoint
Class b2RevoluteJoint
Hierarchy (view full)
b2Joint
b2RevoluteJoint
Index
Constructors
constructor
Properties
m_K
m_angle
m_axialMass
m_bodyA
m_bodyB
m_collideConnected
m_edgeA
m_edgeB
m_enableLimit
m_enableMotor
m_impulse
m_index
m_indexA
m_indexB
m_invIA
m_invIB
m_invMassA
m_invMassB
m_islandFlag
m_lalcA
m_lalcB
m_localAnchorA
m_localAnchorB
m_localCenterA
m_localCenterB
m_lowerAngle
m_lowerImpulse
m_maxMotorTorque
m_motorImpulse
m_motorSpeed
m_next
m_prev
m_qA
m_qB
m_rA
m_rB
m_referenceAngle
m_type
m_upperAngle
m_upperImpulse
m_userData
Draw_s_c1
Draw_s_c2
Draw_s_c3
Draw_s_c4
Draw_s_c5
Draw_s_color_
Draw_s_pA
Draw_s_pB
Draw_s_r
Draw_s_rhi
Draw_s_rlo
InitVelocityConstraints_s_P
SolvePositionConstraints_s_C_v2
SolvePositionConstraints_s_impulse
SolveVelocityConstraints_s_Cdot_v2
SolveVelocityConstraints_s_impulse_v2
Methods
Draw
Dump
EnableLimit
EnableMotor
GetAnchorA
GetAnchorB
GetBodyA
GetBodyB
GetCollideConnected
GetJointAngle
GetJointSpeed
GetLocalAnchorA
GetLocalAnchorB
GetLowerLimit
GetMaxMotorTorque
GetMotorSpeed
GetMotorTorque
GetNext
GetReactionForce
GetReactionTorque
GetReferenceAngle
GetType
GetUpperLimit
GetUserData
InitVelocityConstraints
IsEnabled
IsLimitEnabled
IsMotorEnabled
SetLimits
SetMaxMotorTorque
SetMotorSpeed
SetUserData
ShiftOrigin
SolvePositionConstraints
SolveVelocityConstraints
Constructors
constructor
new b2RevoluteJoint(def): b2RevoluteJoint
Parameters
def: b2IRevoluteJointDef
Returns b2RevoluteJoint
Overrides b2Joint.constructor
Properties
Readonly m_K
m_K: b2Mat22 = ...
m_angle
m_angle: number = 0
m_axialMass
m_axialMass: number = 0
m_bodyA
m_bodyA: b2Body
Inherited from b2Joint.m_bodyA
m_bodyB
m_bodyB: b2Body
Inherited from b2Joint.m_bodyB
m_collideConnected
m_collideConnected: boolean = false
Inherited from b2Joint.m_collideConnected
Readonly m_edgeA
m_edgeA: b2JointEdge = ...
Inherited from b2Joint.m_edgeA
Readonly m_edgeB
m_edgeB: b2JointEdge = ...
Inherited from b2Joint.m_edgeB
m_enableLimit
m_enableLimit: boolean = false
m_enableMotor
m_enableMotor: boolean = false
Readonly m_impulse
m_impulse: b2Vec2 = ...
m_index
m_index: number = 0
Inherited from b2Joint.m_index
m_indexA
m_indexA: number = 0
m_indexB
m_indexB: number = 0
m_invIA
m_invIA: number = 0
m_invIB
m_invIB: number = 0
m_invMassA
m_invMassA: number = 0
m_invMassB
m_invMassB: number = 0
m_islandFlag
m_islandFlag: boolean = false
Inherited from b2Joint.m_islandFlag
Readonly m_lalcA
m_lalcA: b2Vec2 = ...
Readonly m_lalcB
m_lalcB: b2Vec2 = ...
Readonly m_localAnchorA
m_localAnchorA: b2Vec2 = ...
Readonly m_localAnchorB
m_localAnchorB: b2Vec2 = ...
Readonly m_localCenterA
m_localCenterA: b2Vec2 = ...
Readonly m_localCenterB
m_localCenterB: b2Vec2 = ...
m_lowerAngle
m_lowerAngle: number = 0
m_lowerImpulse
m_lowerImpulse: number = 0
m_maxMotorTorque
m_maxMotorTorque: number = 0
m_motorImpulse
m_motorImpulse: number = 0
m_motorSpeed
m_motorSpeed: number = 0
m_next
m_next: null | b2Joint = null
Inherited from b2Joint.m_next
m_prev
m_prev: null | b2Joint = null
Inherited from b2Joint.m_prev
Readonly m_qA
m_qA: b2Rot = ...
Readonly m_qB
m_qB: b2Rot = ...
Readonly m_rA
m_rA: b2Vec2 = ...
Readonly m_rB
m_rB: b2Vec2 = ...
m_referenceAngle
m_referenceAngle: number = 0
Readonly m_type
m_type: b2JointType = b2JointType.e_unknownJoint
Inherited from b2Joint.m_type
m_upperAngle
m_upperAngle: number = 0
m_upperImpulse
m_upperImpulse: number = 0
m_userData
m_userData: any = null
Inherited from b2Joint.m_userData
Static Private Draw_s_c1
Draw_s_c1: b2Color = ...
Static Private Draw_s_c2
Draw_s_c2: b2Color = ...
Static Private Draw_s_c3
Draw_s_c3: b2Color = ...
Static Private Draw_s_c4
Draw_s_c4: b2Color = ...
Static Private Draw_s_c5
Draw_s_c5: b2Color = ...
Static Private Draw_s_color_
Draw_s_color_: b2Color = ...
Static Private Draw_s_pA
Draw_s_pA: b2Vec2 = ...
Static Private Draw_s_pB
Draw_s_pB: b2Vec2 = ...
Static Private Draw_s_r
Draw_s_r: b2Vec2 = ...
Static Private Draw_s_rhi
Draw_s_rhi: b2Vec2 = ...
Static Private Draw_s_rlo
Draw_s_rlo: b2Vec2 = ...
Static Private InitVelocityConstraints_s_P
InitVelocityConstraints_s_P: b2Vec2 = ...
Static Private SolvePositionConstraints_s_C_v2
SolvePositionConstraints_s_C_v2: b2Vec2 = ...
Static Private SolvePositionConstraints_s_impulse
SolvePositionConstraints_s_impulse: b2Vec2 = ...
Static Private SolveVelocityConstraints_s_Cdot_v2
SolveVelocityConstraints_s_Cdot_v2: b2Vec2 = ...
Static Private SolveVelocityConstraints_s_impulse_v2
SolveVelocityConstraints_s_impulse_v2: b2Vec2 = ...
Methods
Draw
Draw(draw): void
Parameters
draw: b2Draw
Returns void
Overrides b2Joint.Draw
Dump
Dump(log): void
Parameters
log: ((format, ...args) => void)
(format, ...args): void
Parameters
format: string
Rest ...args: any[]
Returns void
Returns void
Overrides b2Joint.Dump
EnableLimit
EnableLimit(flag): void
Parameters
flag: boolean
Returns void
EnableMotor
EnableMotor(flag): void
Parameters
flag: boolean
Returns void
GetAnchorA
GetAnchorA<T>(out): T
Type Parameters
T extends XY
Parameters
out: T
Returns T
Overrides b2Joint.GetAnchorA
GetAnchorB
GetAnchorB<T>(out): T
Type Parameters
T extends XY
Parameters
out: T
Returns T
Overrides b2Joint.GetAnchorB
GetBodyA
GetBodyA(): b2Body
Returns b2Body
Inherited from b2Joint.GetBodyA
GetBodyB
GetBodyB(): b2Body
Returns b2Body
Inherited from b2Joint.GetBodyB
GetCollideConnected
GetCollideConnected(): boolean
Returns boolean
Inherited from b2Joint.GetCollideConnected
GetJointAngle
GetJointAngle(): number
Returns number
GetJointSpeed
GetJointSpeed(): number
Returns number
GetLocalAnchorA
GetLocalAnchorA(): Readonly<b2Vec2>
Returns Readonly<b2Vec2>
GetLocalAnchorB
GetLocalAnchorB(): Readonly<b2Vec2>
Returns Readonly<b2Vec2>
GetLowerLimit
GetLowerLimit(): number
Returns number
GetMaxMotorTorque
GetMaxMotorTorque(): number
Returns number
GetMotorSpeed
GetMotorSpeed(): number
Returns number
GetMotorTorque
GetMotorTorque(inv_dt): number
Parameters
inv_dt: number
Returns number
GetNext
GetNext(): null | b2Joint
Returns null | b2Joint
Inherited from b2Joint.GetNext
GetReactionForce
GetReactionForce<T>(inv_dt, out): T
Type Parameters
T extends XY
Parameters
inv_dt: number
out: T
Returns T
Overrides b2Joint.GetReactionForce
GetReactionTorque
GetReactionTorque(inv_dt): number
Parameters
inv_dt: number
Returns number
Overrides b2Joint.GetReactionTorque
GetReferenceAngle
GetReferenceAngle(): number
Returns number
GetType
GetType(): b2JointType
Returns b2JointType
Inherited from b2Joint.GetType
GetUpperLimit
GetUpperLimit(): number
Returns number
GetUserData
GetUserData(): any
Returns any
Inherited from b2Joint.GetUserData
InitVelocityConstraints
InitVelocityConstraints(data): void
Parameters
data: b2SolverData
Returns void
Overrides b2Joint.InitVelocityConstraints
IsEnabled
IsEnabled(): boolean
Returns boolean
Inherited from b2Joint.IsEnabled
IsLimitEnabled
IsLimitEnabled(): boolean
Returns boolean
IsMotorEnabled
IsMotorEnabled(): boolean
Returns boolean
SetLimits
SetLimits(lower, upper): void
Parameters
lower: number
upper: number
Returns void
SetMaxMotorTorque
SetMaxMotorTorque(torque): void
Parameters
torque: number
Returns void
SetMotorSpeed
SetMotorSpeed(speed): void
Parameters
speed: number
Returns void
SetUserData
SetUserData(data): void
Parameters
data: any
Returns void
Inherited from b2Joint.SetUserData
ShiftOrigin
ShiftOrigin(newOrigin): void
Parameters
newOrigin: XY
Returns void
Inherited from b2Joint.ShiftOrigin
SolvePositionConstraints
SolvePositionConstraints(data): boolean
Parameters
data: b2SolverData
Returns boolean
Overrides b2Joint.SolvePositionConstraints
SolveVelocityConstraints
SolveVelocityConstraints(data): void
Parameters
data: b2SolverData
Returns void
Overrides b2Joint.SolveVelocityConstraints
