@irrelon/ige: b2Rope
Class b2Rope
Index
Constructors
constructor
Properties
m_bendConstraints
m_bendCount
m_bindPositions
m_count
m_gravity
m_invMasses
m_p0s
m_position
m_ps
m_stretchConstraints
m_stretchCount
m_tuning
m_vs
Methods
ApplyBendForces
Create
Draw
Reset
SetTuning
SolveBend_PBD_Angle
SolveBend_PBD_Distance
SolveBend_PBD_Height
SolveBend_PBD_Triangle
SolveBend_XPBD_Angle
SolveStretch_PBD
SolveStretch_XPBD
Step
Constructors
constructor
new b2Rope(): b2Rope
Returns b2Rope
Properties
Private Readonly m_bendConstraints
m_bendConstraints: b2RopeBend[] = []
Private m_bendCount
m_bendCount: number = 0
Private Readonly m_bindPositions
m_bindPositions: b2Vec2[] = []
Private m_count
m_count: number = 0
Private Readonly m_gravity
m_gravity: b2Vec2 = ...
Private Readonly m_invMasses
m_invMasses: number[] = []
Private Readonly m_p0s
m_p0s: b2Vec2[] = []
Private Readonly m_position
m_position: b2Vec2 = ...
Private Readonly m_ps
m_ps: b2Vec2[] = []
Private Readonly m_stretchConstraints
m_stretchConstraints: b2RopeStretch[] = []
Private m_stretchCount
m_stretchCount: number = 0
Private Readonly m_tuning
m_tuning: b2RopeTuning = ...
Private Readonly m_vs
m_vs: b2Vec2[] = []
Methods
Private ApplyBendForces
ApplyBendForces(dt): void
Parameters
dt: number
Returns void
Create
Create(def): void
Parameters
def: b2RopeDef
Returns void
Draw
Draw(draw): void
Parameters
draw: b2Draw
Returns void
Reset
Reset(position): void
Parameters
position: Readonly<b2Vec2>
Returns void
SetTuning
SetTuning(tuning): void
Parameters
tuning: b2RopeTuning
Returns void
Private SolveBend_PBD_Angle
SolveBend_PBD_Angle(): void
Returns void
Private SolveBend_PBD_Distance
SolveBend_PBD_Distance(): void
Returns void
Private SolveBend_PBD_Height
SolveBend_PBD_Height(): void
Returns void
Private SolveBend_PBD_Triangle
SolveBend_PBD_Triangle(): void
Returns void
Private SolveBend_XPBD_Angle
SolveBend_XPBD_Angle(dt): void
Parameters
dt: number
Returns void
Private SolveStretch_PBD
SolveStretch_PBD(): void
Returns void
Private SolveStretch_XPBD
SolveStretch_XPBD(dt): void
Parameters
dt: number
Returns void
Step
Step(dt, iterations, position): void
Parameters
dt: number
iterations: number
position: Readonly<b2Vec2>
Returns void
