@irrelon/ige: b2Rot
Class b2Rot
Index
Constructors
constructor
Properties
c
s
IDENTITY
Methods
Clone
Copy
GetAngle
GetXAxis
GetYAxis
SetAngle
SetIdentity
MulRR
MulRV
MulTRR
MulTRV
Constructors
constructor
new b2Rot(angle?): b2Rot
Parameters
angle: number = 0
Returns b2Rot
Properties
c
c: number = 1
s
s: number = 0
Static Readonly IDENTITY
IDENTITY: Readonly<b2Rot> = ...
Methods
Clone
Clone(): b2Rot
Returns b2Rot
Copy
Copy(other): this
Parameters
other: b2Rot
Returns this
GetAngle
GetAngle(): number
Returns number
GetXAxis
GetXAxis<T>(out): T
Type Parameters
T extends XY
Parameters
out: T
Returns T
GetYAxis
GetYAxis<T>(out): T
Type Parameters
T extends XY
Parameters
out: T
Returns T
SetAngle
SetAngle(angle): this
Parameters
angle: number
Returns this
SetIdentity
SetIdentity(): this
Returns this
Static MulRR
MulRR(q, r, out): b2Rot
Parameters
q: b2Rot
r: b2Rot
out: b2Rot
Returns b2Rot
Static MulRV
MulRV<T>(q, v, out): T
Type Parameters
T extends XY
Parameters
q: b2Rot
v: XY
out: T
Returns T
Static MulTRR
MulTRR(q, r, out): b2Rot
Parameters
q: b2Rot
r: b2Rot
out: b2Rot
Returns b2Rot
Static MulTRV
MulTRV<T>(q, v, out): T
Type Parameters
T extends XY
Parameters
q: b2Rot
v: XY
out: T
Returns T
