@irrelon/ige: b2Shape
Class b2ShapeAbstract
Hierarchy (view full)
b2Shape
b2ParticleSystem_CompositeShape
b2PolygonShape
b2EdgeShape
b2CircleShape
b2ChainShape
Index
Constructors
constructor
Properties
m_radius
m_type
Methods
Clone
ComputeAABB
ComputeDistance
ComputeMass
ComputeSubmergedArea
Copy
Dump
GetChildCount
GetType
RayCast
SetupDistanceProxy
TestPoint
Constructors
constructor
new b2Shape(type, radius): b2Shape
Parameters
type: b2ShapeType
radius: number
Returns b2Shape
Properties
m_radius
m_radius: number = 0
Readonly m_type
m_type: b2ShapeType = b2ShapeType.e_unknown
Methods
Abstract Clone
Clone(): b2Shape
Returns b2Shape
Abstract ComputeAABB
ComputeAABB(aabb, xf, childIndex): void
Parameters
aabb: b2AABB
xf: b2Transform
childIndex: number
Returns void
Abstract ComputeDistance
ComputeDistance(xf, p, normal, childIndex): number
Parameters
xf: b2Transform
p: b2Vec2
normal: b2Vec2
childIndex: number
Returns number
Abstract ComputeMass
ComputeMass(massData, density): void
Parameters
massData: b2MassData
density: number
Returns void
Abstract ComputeSubmergedArea
ComputeSubmergedArea(normal, offset, xf, c): number
Parameters
normal: b2Vec2
offset: number
xf: b2Transform
c: b2Vec2
Returns number
Copy
Copy(other): b2Shape
Parameters
other: b2Shape
Returns b2Shape
Abstract Dump
Dump(log): void
Parameters
log: ((format, ...args) => void)
(format, ...args): void
Parameters
format: string
Rest ...args: any[]
Returns void
Returns void
Abstract GetChildCount
GetChildCount(): number
Returns number
GetType
GetType(): b2ShapeType
Returns b2ShapeType
Abstract RayCast
RayCast(output, input, transform, childIndex): boolean
Parameters
output: b2RayCastOutput
input: b2RayCastInput
transform: b2Transform
childIndex: number
Returns boolean
Abstract SetupDistanceProxy
SetupDistanceProxy(proxy, index): void
Parameters
proxy: b2DistanceProxy
index: number
Returns void
Abstract TestPoint
TestPoint(xf, p): boolean
Parameters
xf: b2Transform
p: XY
Returns boolean
