@irrelon/ige: b2Simplex
Class b2Simplex
Index
Constructors
constructor
Properties
m_count
m_v1
m_v2
m_v3
m_vertices
s_e12
s_e13
s_e23
Methods
GetClosestPoint
GetMetric
GetSearchDirection
GetWitnessPoints
ReadCache
Solve2
Solve3
WriteCache
Constructors
constructor
new b2Simplex(): b2Simplex
Returns b2Simplex
Properties
m_count
m_count: number = 0
Readonly m_v1
m_v1: b2SimplexVertex = ...
Readonly m_v2
m_v2: b2SimplexVertex = ...
Readonly m_v3
m_v3: b2SimplexVertex = ...
Readonly m_vertices
m_vertices: b2SimplexVertex[] = []
Static Private s_e12
s_e12: b2Vec2 = ...
Static Private s_e13
s_e13: b2Vec2 = ...
Static Private s_e23
s_e23: b2Vec2 = ...
Methods
GetClosestPoint
GetClosestPoint(out): b2Vec2
Parameters
out: b2Vec2
Returns b2Vec2
GetMetric
GetMetric(): number
Returns number
GetSearchDirection
GetSearchDirection(out): b2Vec2
Parameters
out: b2Vec2
Returns b2Vec2
GetWitnessPoints
GetWitnessPoints(pA, pB): void
Parameters
pA: b2Vec2
pB: b2Vec2
Returns void
ReadCache
ReadCache(cache, proxyA, transformA, proxyB, transformB): void
Parameters
cache: b2SimplexCache
proxyA: b2DistanceProxy
transformA: b2Transform
proxyB: b2DistanceProxy
transformB: b2Transform
Returns void
Solve2
Solve2(): void
Returns void
Solve3
Solve3(): void
Returns void
WriteCache
WriteCache(cache): void
Parameters
cache: b2SimplexCache
Returns void
