@irrelon/ige: b2StackQueue
Class b2StackQueue<T>
Type Parameters
T
Index
Constructors
constructor
Properties
m_back
m_buffer
m_front
Accessors
m_capacity
Methods
Empty
Front
Pop
Push
Constructors
constructor
new b2StackQueue<T>(capacity): b2StackQueue<T>
Type Parameters
T
Parameters
capacity: number
Returns b2StackQueue<T>
Properties
m_back
m_back: number = 0
Readonly m_buffer
m_buffer: (null | T)[] = []
m_front
m_front: number = 0
Accessors
m_capacity
get m_capacity(): number
Returns number
Methods
Empty
Empty(): boolean
Returns boolean
Front
Front(): T
Returns T
Pop
Pop(): void
Returns void
Push
Push(item): void
Parameters
item: T
Returns void
