@irrelon/ige: b2Transform
Class b2Transform
Index
Constructors
constructor
Properties
p
q
IDENTITY
Methods
Clone
Copy
GetAngle
GetPosition
GetRotation
GetRotationAngle
SetIdentity
SetPosition
SetPositionAngle
SetPositionRotation
SetPositionXY
SetRotation
SetRotationAngle
MulTXV
MulTXX
MulXV
MulXX
Constructors
constructor
new b2Transform(): b2Transform
Returns b2Transform
Properties
Readonly p
p: b2Vec2 = ...
Readonly q
q: b2Rot = ...
Static Readonly IDENTITY
IDENTITY: Readonly<b2Transform> = ...
Methods
Clone
Clone(): b2Transform
Returns b2Transform
Copy
Copy(other): this
Parameters
other: b2Transform
Returns this
GetAngle
GetAngle(): number
Returns number
GetPosition
GetPosition(): Readonly<b2Vec2>
Returns Readonly<b2Vec2>
GetRotation
GetRotation(): Readonly<b2Rot>
Returns Readonly<b2Rot>
GetRotationAngle
GetRotationAngle(): number
Returns number
SetIdentity
SetIdentity(): this
Returns this
SetPosition
SetPosition(position): this
Parameters
position: XY
Returns this
SetPositionAngle
SetPositionAngle(pos, a): this
Parameters
pos: XY
a: number
Returns this
SetPositionRotation
SetPositionRotation(position, q): this
Parameters
position: XY
q: Readonly<b2Rot>
Returns this
SetPositionXY
SetPositionXY(x, y): this
Parameters
x: number
y: number
Returns this
SetRotation
SetRotation(rotation): this
Parameters
rotation: Readonly<b2Rot>
Returns this
SetRotationAngle
SetRotationAngle(radians): this
Parameters
radians: number
Returns this
Static MulTXV
MulTXV<T>(T, v, out): T
Type Parameters
T extends XY
Parameters
T: b2Transform
v: XY
out: T
Returns T
Static MulTXX
MulTXX(A, B, out): b2Transform
Parameters
A: b2Transform
B: b2Transform
out: b2Transform
Returns b2Transform
Static MulXV
MulXV<T>(T, v, out): T
Type Parameters
T extends XY
Parameters
T: b2Transform
v: XY
out: T
Returns T
Static MulXX
MulXX(A, B, out): b2Transform
Parameters
A: b2Transform
B: b2Transform
out: b2Transform
Returns b2Transform
