@irrelon/ige: b2TypedColor
Class b2TypedColor
Implements
b2Color
Index
Constructors
constructor
Properties
data
Accessors
a
b
g
r
Methods
Add
Clone
Copy
IsEqual
IsZero
MakeStyleString
Mix
Mul
SelfAdd
SelfMul
SelfSub
Set
SetByteRGB
SetByteRGBA
SetRGB
SetRGBA
Sub
Constructors
constructor
new b2TypedColor(): b2TypedColor
Returns b2TypedColor
new b2TypedColor(data): b2TypedColor
Parameters
data: Float32Array
Returns b2TypedColor
new b2TypedColor(rr, gg, bb): b2TypedColor
Parameters
rr: number
gg: number
bb: number
Returns b2TypedColor
new b2TypedColor(rr, gg, bb, aa): b2TypedColor
Parameters
rr: number
gg: number
bb: number
aa: number
Returns b2TypedColor
Properties
Readonly data
data: Float32Array
Accessors
a
get a(): number
Returns number
Implementation of b2Color.a
set a(value): void
Parameters
value: number
Returns void
Implementation of b2Color.a
b
get b(): number
Returns number
Implementation of b2Color.b
set b(value): void
Parameters
value: number
Returns void
Implementation of b2Color.b
g
get g(): number
Returns number
Implementation of b2Color.g
set g(value): void
Parameters
value: number
Returns void
Implementation of b2Color.g
r
get r(): number
Returns number
Implementation of b2Color.r
set r(value): void
Parameters
value: number
Returns void
Implementation of b2Color.r
Methods
Add
Add<T>(color, out): T
Type Parameters
T extends RGBA
Parameters
color: RGBA
out: T
Returns T
Implementation of b2Color.Add
Clone
Clone(): b2TypedColor
Returns b2TypedColor
Implementation of b2Color.Clone
Copy
Copy(other): this
Parameters
other: RGBA
Returns this
Implementation of b2Color.Copy
IsEqual
IsEqual(color): boolean
Parameters
color: RGBA
Returns boolean
Implementation of b2Color.IsEqual
IsZero
IsZero(): boolean
Returns boolean
Implementation of b2Color.IsZero
MakeStyleString
MakeStyleString(alpha?): string
Parameters
alpha: number = ...
Returns string
Implementation of b2Color.MakeStyleString
Mix
Mix(mixColor, strength): void
Parameters
mixColor: RGBA
strength: number
Returns void
Implementation of b2Color.Mix
Mul
Mul<T>(s, out): T
Type Parameters
T extends RGBA
Parameters
s: number
out: T
Returns T
Implementation of b2Color.Mul
SelfAdd
SelfAdd(color): this
Parameters
color: RGBA
Returns this
Implementation of b2Color.SelfAdd
SelfMul
SelfMul(s): this
Parameters
s: number
Returns this
Implementation of b2Color.SelfMul
SelfSub
SelfSub(color): this
Parameters
color: RGBA
Returns this
Implementation of b2Color.SelfSub
Set
Set(r, g, b, a?): void
Parameters
r: number
g: number
b: number
a: number = ...
Returns void
Implementation of b2Color.Set
SetByteRGB
SetByteRGB(r, g, b): this
Parameters
r: number
g: number
b: number
Returns this
Implementation of b2Color.SetByteRGB
SetByteRGBA
SetByteRGBA(r, g, b, a): this
Parameters
r: number
g: number
b: number
a: number
Returns this
Implementation of b2Color.SetByteRGBA
SetRGB
SetRGB(rr, gg, bb): this
Parameters
rr: number
gg: number
bb: number
Returns this
Implementation of b2Color.SetRGB
SetRGBA
SetRGBA(rr, gg, bb, aa): this
Parameters
rr: number
gg: number
bb: number
aa: number
Returns this
Implementation of b2Color.SetRGBA
Sub
Sub<T>(color, out): T
Type Parameters
T extends RGBA
Parameters
color: RGBA
out: T
Returns T
Implementation of b2Color.Sub
