@irrelon/ige: b2TypedVec2
Class b2TypedVec2
Implements
b2Vec2
Index
Constructors
constructor
Properties
data
Accessors
x
y
Methods
Clone
Copy
Cross
Dot
IsValid
Length
LengthSquared
Normalize
SelfAbs
SelfAdd
SelfAddXY
SelfCrossSV
SelfCrossVS
SelfMaxV
SelfMinV
SelfMul
SelfMulAdd
SelfMulSub
SelfNeg
SelfNormalize
SelfRotate
SelfRotateCosSin
SelfSkew
SelfSub
SelfSubXY
Set
SetZero
Constructors
constructor
new b2TypedVec2(): b2TypedVec2
Returns b2TypedVec2
new b2TypedVec2(data): b2TypedVec2
Parameters
data: Float32Array
Returns b2TypedVec2
new b2TypedVec2(x, y): b2TypedVec2
Parameters
x: number
y: number
Returns b2TypedVec2
Properties
Readonly data
data: Float32Array
Accessors
x
get x(): number
Returns number
Implementation of b2Vec2.x
set x(value): void
Parameters
value: number
Returns void
Implementation of b2Vec2.x
y
get y(): number
Returns number
Implementation of b2Vec2.y
set y(value): void
Parameters
value: number
Returns void
Implementation of b2Vec2.y
Methods
Clone
Clone(): b2TypedVec2
Returns b2TypedVec2
Implementation of b2Vec2.Clone
Copy
Copy(other): this
Parameters
other: XY
Returns this
Implementation of b2Vec2.Copy
Cross
Cross(v): number
Parameters
v: XY
Returns number
Implementation of b2Vec2.Cross
Dot
Dot(v): number
Parameters
v: XY
Returns number
Implementation of b2Vec2.Dot
IsValid
IsValid(): boolean
Returns boolean
Implementation of b2Vec2.IsValid
Length
Length(): number
Returns number
Implementation of b2Vec2.Length
LengthSquared
LengthSquared(): number
Returns number
Implementation of b2Vec2.LengthSquared
Normalize
Normalize(): number
Returns number
Implementation of b2Vec2.Normalize
SelfAbs
SelfAbs(): this
Returns this
Implementation of b2Vec2.SelfAbs
SelfAdd
SelfAdd(v): this
Parameters
v: XY
Returns this
Implementation of b2Vec2.SelfAdd
SelfAddXY
SelfAddXY(x, y): this
Parameters
x: number
y: number
Returns this
Implementation of b2Vec2.SelfAddXY
SelfCrossSV
SelfCrossSV(s): this
Parameters
s: number
Returns this
Implementation of b2Vec2.SelfCrossSV
SelfCrossVS
SelfCrossVS(s): this
Parameters
s: number
Returns this
Implementation of b2Vec2.SelfCrossVS
SelfMaxV
SelfMaxV(v): this
Parameters
v: XY
Returns this
Implementation of b2Vec2.SelfMaxV
SelfMinV
SelfMinV(v): this
Parameters
v: XY
Returns this
Implementation of b2Vec2.SelfMinV
SelfMul
SelfMul(s): this
Parameters
s: number
Returns this
Implementation of b2Vec2.SelfMul
SelfMulAdd
SelfMulAdd(s, v): this
Parameters
s: number
v: XY
Returns this
Implementation of b2Vec2.SelfMulAdd
SelfMulSub
SelfMulSub(s, v): this
Parameters
s: number
v: XY
Returns this
Implementation of b2Vec2.SelfMulSub
SelfNeg
SelfNeg(): this
Returns this
Implementation of b2Vec2.SelfNeg
SelfNormalize
SelfNormalize(): this
Returns this
Implementation of b2Vec2.SelfNormalize
SelfRotate
SelfRotate(radians): this
Parameters
radians: number
Returns this
Implementation of b2Vec2.SelfRotate
SelfRotateCosSin
SelfRotateCosSin(c, s): this
Parameters
c: number
s: number
Returns this
Implementation of b2Vec2.SelfRotateCosSin
SelfSkew
SelfSkew(): this
Returns this
Implementation of b2Vec2.SelfSkew
SelfSub
SelfSub(v): this
Parameters
v: XY
Returns this
Implementation of b2Vec2.SelfSub
SelfSubXY
SelfSubXY(x, y): this
Parameters
x: number
y: number
Returns this
Implementation of b2Vec2.SelfSubXY
Set
Set(x, y): this
Parameters
x: number
y: number
Returns this
Implementation of b2Vec2.Set
SetZero
SetZero(): this
Returns this
Implementation of b2Vec2.SetZero
