@irrelon/ige: b2Vec3
Class b2Vec3
Implements
XYZ
Index
Constructors
constructor
Properties
data
ZERO
s_t0
Accessors
x
y
z
Methods
Clone
Copy
SelfAdd
SelfAddXYZ
SelfMul
SelfNeg
SelfSub
SelfSubXYZ
SetXYZ
SetZero
CrossV3V3
DotV3V3
Constructors
constructor
new b2Vec3(): b2Vec3
Returns b2Vec3
new b2Vec3(data): b2Vec3
Parameters
data: Float32Array
Returns b2Vec3
new b2Vec3(x, y, z): b2Vec3
Parameters
x: number
y: number
z: number
Returns b2Vec3
Properties
Readonly data
data: Float32Array
Static Readonly ZERO
ZERO: Readonly<b2Vec3> = ...
Static Readonly s_t0
s_t0: b2Vec3 = ...
Accessors
x
get x(): number
Returns number
Implementation of XYZ.x
set x(value): void
Parameters
value: number
Returns void
Implementation of XYZ.x
y
get y(): number
Returns number
Implementation of XYZ.y
set y(value): void
Parameters
value: number
Returns void
Implementation of XYZ.y
z
get z(): number
Returns number
Implementation of XYZ.z
set z(value): void
Parameters
value: number
Returns void
Implementation of XYZ.z
Methods
Clone
Clone(): b2Vec3
Returns b2Vec3
Copy
Copy(other): this
Parameters
other: XYZ
Returns this
SelfAdd
SelfAdd(v): this
Parameters
v: XYZ
Returns this
SelfAddXYZ
SelfAddXYZ(x, y, z): this
Parameters
x: number
y: number
z: number
Returns this
SelfMul
SelfMul(s): this
Parameters
s: number
Returns this
SelfNeg
SelfNeg(): this
Returns this
SelfSub
SelfSub(v): this
Parameters
v: XYZ
Returns this
SelfSubXYZ
SelfSubXYZ(x, y, z): this
Parameters
x: number
y: number
z: number
Returns this
SetXYZ
SetXYZ(x, y, z): this
Parameters
x: number
y: number
z: number
Returns this
SetZero
SetZero(): this
Returns this
Static CrossV3V3
CrossV3V3<T>(a, b, out): T
Type Parameters
T extends XYZ
Parameters
a: XYZ
b: XYZ
out: T
Returns T
Static DotV3V3
DotV3V3(a, b): number
Parameters
a: XYZ
b: XYZ
Returns number
