@irrelon/ige: b2Vec2
Class b2Vec2
Implements
XY
Implemented by
b2TypedVec2
Index
Constructors
constructor
Properties
x
y
UNITX
UNITY
ZERO
s_t0
s_t1
s_t2
s_t3
Methods
Clone
Copy
Cross
Dot
IsValid
Length
LengthSquared
Normalize
SelfAbs
SelfAdd
SelfAddXY
SelfCrossSV
SelfCrossVS
SelfMaxV
SelfMinV
SelfMul
SelfMulAdd
SelfMulSub
SelfNeg
SelfNormalize
SelfRotate
SelfRotateCosSin
SelfSkew
SelfSub
SelfSubXY
Set
SetZero
AbsV
AddVCrossSV
AddVMulSV
AddVV
ClampV
CrossOneV
CrossSV
CrossVOne
CrossVS
CrossVV
DistanceSquaredVV
DistanceVV
DotVV
ExtVV
IsEqualToV
MakeArray
MaxV
MidVV
MinV
MulSV
MulVS
NegV
RotateV
SubVMulSV
SubVV
Constructors
constructor
new b2Vec2(x?, y?): b2Vec2
Parameters
x: number = 0
y: number = 0
Returns b2Vec2
Properties
x
x: number = 0
Implementation of XY.x
y
y: number = 0
Implementation of XY.y
Static Readonly UNITX
UNITX: Readonly<b2Vec2> = ...
Static Readonly UNITY
UNITY: Readonly<b2Vec2> = ...
Static Readonly ZERO
ZERO: Readonly<b2Vec2> = ...
Static Readonly s_t0
s_t0: b2Vec2 = ...
Static Readonly s_t1
s_t1: b2Vec2 = ...
Static Readonly s_t2
s_t2: b2Vec2 = ...
Static Readonly s_t3
s_t3: b2Vec2 = ...
Methods
Clone
Clone(): b2Vec2
Returns b2Vec2
Copy
Copy(other): this
Parameters
other: XY
Returns this
Cross
Cross(v): number
Parameters
v: XY
Returns number
Dot
Dot(v): number
Parameters
v: XY
Returns number
IsValid
IsValid(): boolean
Returns boolean
Length
Length(): number
Returns number
LengthSquared
LengthSquared(): number
Returns number
Normalize
Normalize(): number
Returns number
SelfAbs
SelfAbs(): this
Returns this
SelfAdd
SelfAdd(v): this
Parameters
v: XY
Returns this
SelfAddXY
SelfAddXY(x, y): this
Parameters
x: number
y: number
Returns this
SelfCrossSV
SelfCrossSV(s): this
Parameters
s: number
Returns this
SelfCrossVS
SelfCrossVS(s): this
Parameters
s: number
Returns this
SelfMaxV
SelfMaxV(v): this
Parameters
v: XY
Returns this
SelfMinV
SelfMinV(v): this
Parameters
v: XY
Returns this
SelfMul
SelfMul(s): this
Parameters
s: number
Returns this
SelfMulAdd
SelfMulAdd(s, v): this
Parameters
s: number
v: XY
Returns this
SelfMulSub
SelfMulSub(s, v): this
Parameters
s: number
v: XY
Returns this
SelfNeg
SelfNeg(): this
Returns this
SelfNormalize
SelfNormalize(): this
Returns this
SelfRotate
SelfRotate(radians): this
Parameters
radians: number
Returns this
SelfRotateCosSin
SelfRotateCosSin(c, s): this
Parameters
c: number
s: number
Returns this
SelfSkew
SelfSkew(): this
Returns this
SelfSub
SelfSub(v): this
Parameters
v: XY
Returns this
SelfSubXY
SelfSubXY(x, y): this
Parameters
x: number
y: number
Returns this
Set
Set(x, y): this
Parameters
x: number
y: number
Returns this
SetZero
SetZero(): this
Returns this
Static AbsV
AbsV<T>(v, out): T
Type Parameters
T extends XY
Parameters
v: XY
out: T
Returns T
Static AddVCrossSV
AddVCrossSV<T>(a, s, v, out): T
Type Parameters
T extends XY
Parameters
a: XY
s: number
v: XY
out: T
Returns T
Static AddVMulSV
AddVMulSV<T>(a, s, b, out): T
Type Parameters
T extends XY
Parameters
a: XY
s: number
b: XY
out: T
Returns T
Static AddVV
AddVV<T>(a, b, out): T
Type Parameters
T extends XY
Parameters
a: XY
b: XY
out: T
Returns T
Static ClampV
ClampV<T>(v, lo, hi, out): T
Type Parameters
T extends XY
Parameters
v: XY
lo: XY
hi: XY
out: T
Returns T
Static CrossOneV
CrossOneV<T>(v, out): T
Type Parameters
T extends XY
Parameters
v: XY
out: T
Returns T
Static CrossSV
CrossSV<T>(s, v, out): T
Type Parameters
T extends XY
Parameters
s: number
v: XY
out: T
Returns T
Static CrossVOne
CrossVOne<T>(v, out): T
Type Parameters
T extends XY
Parameters
v: XY
out: T
Returns T
Static CrossVS
CrossVS<T>(v, s, out): T
Type Parameters
T extends XY
Parameters
v: XY
s: number
out: T
Returns T
Static CrossVV
CrossVV(a, b): number
Parameters
a: XY
b: XY
Returns number
Static DistanceSquaredVV
DistanceSquaredVV(a, b): number
Parameters
a: XY
b: XY
Returns number
Static DistanceVV
DistanceVV(a, b): number
Parameters
a: XY
b: XY
Returns number
Static DotVV
DotVV(a, b): number
Parameters
a: XY
b: XY
Returns number
Static ExtVV
ExtVV<T>(a, b, out): T
Type Parameters
T extends XY
Parameters
a: XY
b: XY
out: T
Returns T
Static IsEqualToV
IsEqualToV(a, b): boolean
Parameters
a: XY
b: XY
Returns boolean
Static MakeArray
MakeArray(length): b2Vec2[]
Parameters
length: number
Returns b2Vec2[]
Static MaxV
MaxV<T>(a, b, out): T
Type Parameters
T extends XY
Parameters
a: XY
b: XY
out: T
Returns T
Static MidVV
MidVV<T>(a, b, out): T
Type Parameters
T extends XY
Parameters
a: XY
b: XY
out: T
Returns T
Static MinV
MinV<T>(a, b, out): T
Type Parameters
T extends XY
Parameters
a: XY
b: XY
out: T
Returns T
Static MulSV
MulSV<T>(s, v, out): T
Type Parameters
T extends XY
Parameters
s: number
v: XY
out: T
Returns T
Static MulVS
MulVS<T>(v, s, out): T
Type Parameters
T extends XY
Parameters
v: XY
s: number
out: T
Returns T
Static NegV
NegV<T>(v, out): T
Type Parameters
T extends XY
Parameters
v: XY
out: T
Returns T
Static RotateV
RotateV<T>(v, radians, out): T
Type Parameters
T extends XY
Parameters
v: XY
radians: number
out: T
Returns T
Static SubVMulSV
SubVMulSV<T>(a, s, b, out): T
Type Parameters
T extends XY
Parameters
a: XY
s: number
b: XY
out: T
Returns T
Static SubVV
SubVV<T>(a, b, out): T
Type Parameters
T extends XY
Parameters
a: XY
b: XY
out: T
Returns T
