@irrelon/ige: b2VelocityConstraintPoint
Class b2VelocityConstraintPoint
Index
Constructors
constructor
Properties
normalImpulse
normalMass
rA
rB
tangentImpulse
tangentMass
velocityBias
Methods
MakeArray
Constructors
constructor
new b2VelocityConstraintPoint(): b2VelocityConstraintPoint
Returns b2VelocityConstraintPoint
Properties
normalImpulse
normalImpulse: number = 0
normalMass
normalMass: number = 0
Readonly rA
rA: b2Vec2 = ...
Readonly rB
rB: b2Vec2 = ...
tangentImpulse
tangentImpulse: number = 0
tangentMass
tangentMass: number = 0
velocityBias
velocityBias: number = 0
Methods
Static MakeArray
MakeArray(length): b2VelocityConstraintPoint[]
Parameters
length: number
Returns b2VelocityConstraintPoint[]
