@irrelon/ige: b2World
Class b2World
Index
Constructors
constructor
Properties
m_allowSleep
m_bodyCount
m_bodyList
m_clearForces
m_contactManager
m_continuousPhysics
m_controllerCount
m_controllerList
m_debugDraw
m_destructionListener
m_gravity
m_inv_dt0
m_island
m_jointCount
m_jointList
m_locked
m_newContacts
m_particleSystemList
m_profile
m_stepComplete
m_subStepping
m_warmStarting
s_stack
DebugDraw_s_color
DebugDraw_s_vs
DebugDraw_s_xf
QueryFixtureShape_s_aabb
RayCast_s_input
RayCast_s_output
RayCast_s_point
SolveTOI_s_backup
SolveTOI_s_backup1
SolveTOI_s_backup2
SolveTOI_s_subStep
SolveTOI_s_toi_input
SolveTOI_s_toi_output
Step_s_step
Step_s_stepTimer
Step_s_timer
Methods
AddController
CalculateReasonableParticleIterations
ClearForces
CreateBody
CreateJoint
CreateParticleSystem
DebugDraw
DestroyBody
DestroyJoint
DestroyParticleSystem
DrawParticleSystem
DrawShape
Dump
GetAllowSleeping
GetAutoClearForces
GetBodyCount
GetBodyList
GetContactCount
GetContactList
GetContactManager
GetContinuousPhysics
GetGravity
GetJointCount
GetJointList
GetParticleSystemList
GetProfile
GetProxyCount
GetSubStepping
GetTreeBalance
GetTreeHeight
GetTreeQuality
GetWarmStarting
IsLocked
QueryAABB
QueryAllAABB
QueryAllFixturePoint
QueryAllFixtureShape
QueryAllPointAABB
QueryFixturePoint
QueryFixtureShape
QueryPointAABB
RayCast
RayCastAll
RayCastOne
RemoveController
SetAllowSleeping
SetAutoClearForces
SetContactFilter
SetContactListener
SetContinuousPhysics
SetDebugDraw
SetDestructionListener
SetGravity
SetSubStepping
SetWarmStarting
ShiftOrigin
Solve
SolveTOI
Step
_QueryAABB
_QueryFixturePoint
_QueryFixtureShape
_QueryPointAABB
_RayCast
_Joint_Create
_Joint_Destroy
Constructors
constructor
new b2World(gravity): b2World
Parameters
gravity: XY
Returns b2World
Properties
m_allowSleep
m_allowSleep: boolean = true
m_bodyCount
m_bodyCount: number = 0
m_bodyList
m_bodyList: null | b2Body = null
m_clearForces
m_clearForces: boolean = true
Readonly m_contactManager
m_contactManager: b2ContactManager = ...
m_continuousPhysics
m_continuousPhysics: boolean = true
m_controllerCount
m_controllerCount: number = 0
m_controllerList
m_controllerList: null | b2Controller = null
m_debugDraw
m_debugDraw: null | b2Draw = null
m_destructionListener
m_destructionListener: null | b2DestructionListener = null
Readonly m_gravity
m_gravity: b2Vec2 = ...
m_inv_dt0
m_inv_dt0: number = 0
Readonly m_island
m_island: b2Island = ...
m_jointCount
m_jointCount: number = 0
m_jointList
m_jointList: null | b2Joint = null
m_locked
m_locked: boolean = false
m_newContacts
m_newContacts: boolean = false
m_particleSystemList
m_particleSystemList: null | b2ParticleSystem = null
Readonly m_profile
m_profile: b2Profile = ...
m_stepComplete
m_stepComplete: boolean = true
m_subStepping
m_subStepping: boolean = false
m_warmStarting
m_warmStarting: boolean = true
Readonly s_stack
s_stack: (null | b2Body)[] = []
Static Private DebugDraw_s_color
DebugDraw_s_color: b2Color = ...
Static Private DebugDraw_s_vs
DebugDraw_s_vs: b2Vec2[] = ...
Static Private DebugDraw_s_xf
DebugDraw_s_xf: b2Transform = ...
Static Private QueryFixtureShape_s_aabb
QueryFixtureShape_s_aabb: b2AABB = ...
Static Private RayCast_s_input
RayCast_s_input: b2RayCastInput = ...
Static Private RayCast_s_output
RayCast_s_output: b2RayCastOutput = ...
Static Private RayCast_s_point
RayCast_s_point: b2Vec2 = ...
Static Private SolveTOI_s_backup
SolveTOI_s_backup: b2Sweep = ...
Static Private SolveTOI_s_backup1
SolveTOI_s_backup1: b2Sweep = ...
Static Private SolveTOI_s_backup2
SolveTOI_s_backup2: b2Sweep = ...
Static Private SolveTOI_s_subStep
SolveTOI_s_subStep: b2TimeStep = ...
Static Private SolveTOI_s_toi_input
SolveTOI_s_toi_input: b2TOIInput = ...
Static Private SolveTOI_s_toi_output
SolveTOI_s_toi_output: b2TOIOutput = ...
Static Private Step_s_step
Step_s_step: b2TimeStep = ...
Static Private Step_s_stepTimer
Step_s_stepTimer: b2Timer = ...
Static Private Step_s_timer
Step_s_timer: b2Timer = ...
Methods
AddController
AddController(controller): b2Controller
Parameters
controller: b2Controller
Returns b2Controller
CalculateReasonableParticleIterations
CalculateReasonableParticleIterations(timeStep): number
Parameters
timeStep: number
Returns number
ClearForces
ClearForces(): void
Returns void
CreateBody
CreateBody(def?): b2Body
Parameters
def: b2IBodyDef = {}
Returns b2Body
CreateJoint
CreateJoint(def): b2AreaJoint
Parameters
def: b2IAreaJointDef
Returns b2AreaJoint
CreateJoint(def): b2DistanceJoint
Parameters
def: b2IDistanceJointDef
Returns b2DistanceJoint
CreateJoint(def): b2FrictionJoint
Parameters
def: b2IFrictionJointDef
Returns b2FrictionJoint
CreateJoint(def): b2GearJoint
Parameters
def: b2IGearJointDef
Returns b2GearJoint
CreateJoint(def): b2MotorJoint
Parameters
def: b2IMotorJointDef
Returns b2MotorJoint
CreateJoint(def): b2MouseJoint
Parameters
def: b2IMouseJointDef
Returns b2MouseJoint
CreateJoint(def): b2PrismaticJoint
Parameters
def: b2IPrismaticJointDef
Returns b2PrismaticJoint
CreateJoint(def): b2PulleyJoint
Parameters
def: b2IPulleyJointDef
Returns b2PulleyJoint
CreateJoint(def): b2RevoluteJoint
Parameters
def: b2IRevoluteJointDef
Returns b2RevoluteJoint
CreateJoint(def): b2WeldJoint
Parameters
def: b2IWeldJointDef
Returns b2WeldJoint
CreateJoint(def): b2WheelJoint
Parameters
def: b2IWheelJointDef
Returns b2WheelJoint
CreateParticleSystem
CreateParticleSystem(def): b2ParticleSystem
Parameters
def: b2ParticleSystemDef
Returns b2ParticleSystem
DebugDraw
DebugDraw(): void
Returns void
DestroyBody
DestroyBody(b): void
Parameters
b: b2Body
Returns void
DestroyJoint
DestroyJoint(j): void
Parameters
j: b2Joint
Returns void
DestroyParticleSystem
DestroyParticleSystem(p): void
Parameters
p: b2ParticleSystem
Returns void
DrawParticleSystem
DrawParticleSystem(system): void
Parameters
system: b2ParticleSystem
Returns void
DrawShape
DrawShape(fixture, color): void
Parameters
fixture: b2Fixture
color: b2Color
Returns void
Dump
Dump(log): void
Parameters
log: ((format, ...args) => void)
(format, ...args): void
Parameters
format: string
Rest ...args: any[]
Returns void
Returns void
GetAllowSleeping
GetAllowSleeping(): boolean
Returns boolean
GetAutoClearForces
GetAutoClearForces(): boolean
Returns boolean
GetBodyCount
GetBodyCount(): number
Returns number
GetBodyList
GetBodyList(): null | b2Body
Returns null | b2Body
GetContactCount
GetContactCount(): number
Returns number
GetContactList
GetContactList(): null | b2Contact<b2Shape, b2Shape>
Returns null | b2Contact<b2Shape, b2Shape>
GetContactManager
GetContactManager(): b2ContactManager
Returns b2ContactManager
GetContinuousPhysics
GetContinuousPhysics(): boolean
Returns boolean
GetGravity
GetGravity(): Readonly<b2Vec2>
Returns Readonly<b2Vec2>
GetJointCount
GetJointCount(): number
Returns number
GetJointList
GetJointList(): null | b2Joint
Returns null | b2Joint
GetParticleSystemList
GetParticleSystemList(): null | b2ParticleSystem
Returns null | b2ParticleSystem
GetProfile
GetProfile(): b2Profile
Returns b2Profile
GetProxyCount
GetProxyCount(): number
Returns number
GetSubStepping
GetSubStepping(): boolean
Returns boolean
GetTreeBalance
GetTreeBalance(): number
Returns number
GetTreeHeight
GetTreeHeight(): number
Returns number
GetTreeQuality
GetTreeQuality(): number
Returns number
GetWarmStarting
GetWarmStarting(): boolean
Returns boolean
IsLocked
IsLocked(): boolean
Returns boolean
QueryAABB
QueryAABB(callback, aabb): void
Parameters
callback: b2QueryCallback
aabb: b2AABB
Returns void
QueryAABB(aabb, fn): void
Parameters
aabb: b2AABB
fn: b2QueryCallbackFunction
Returns void
QueryAllAABB
QueryAllAABB(aabb, out?): b2Fixture[]
Parameters
aabb: b2AABB
out: b2Fixture[] = []
Returns b2Fixture[]
QueryAllFixturePoint
QueryAllFixturePoint(point, out?): b2Fixture[]
Parameters
point: XY
out: b2Fixture[] = []
Returns b2Fixture[]
QueryAllFixtureShape
QueryAllFixtureShape(shape, index, transform, out?): b2Fixture[]
Parameters
shape: b2Shape
index: number
transform: b2Transform
out: b2Fixture[] = []
Returns b2Fixture[]
QueryAllPointAABB
QueryAllPointAABB(point, out?): b2Fixture[]
Parameters
point: XY
out: b2Fixture[] = []
Returns b2Fixture[]
QueryFixturePoint
QueryFixturePoint(callback, point): void
Parameters
callback: b2QueryCallback
point: XY
Returns void
QueryFixturePoint(point, fn): void
Parameters
point: XY
fn: b2QueryCallbackFunction
Returns void
QueryFixtureShape
QueryFixtureShape(callback, shape, index, transform): void
Parameters
callback: b2QueryCallback
shape: b2Shape
index: number
transform: b2Transform
Returns void
QueryFixtureShape(shape, index, transform, fn): void
Parameters
shape: b2Shape
index: number
transform: b2Transform
fn: b2QueryCallbackFunction
Returns void
QueryPointAABB
QueryPointAABB(callback, point): void
Parameters
callback: b2QueryCallback
point: XY
Returns void
QueryPointAABB(point, fn): void
Parameters
point: XY
fn: b2QueryCallbackFunction
Returns void
RayCast
RayCast(callback, point1, point2): void
Parameters
callback: b2RayCastCallback
point1: XY
point2: XY
Returns void
RayCast(point1, point2, fn): void
Parameters
point1: XY
point2: XY
fn: b2RayCastCallbackFunction
Returns void
RayCastAll
RayCastAll(point1, point2, out?): b2Fixture[]
Parameters
point1: XY
point2: XY
out: b2Fixture[] = []
Returns b2Fixture[]
RayCastOne
RayCastOne(point1, point2): null | b2Fixture
Parameters
point1: XY
point2: XY
Returns null | b2Fixture
RemoveController
RemoveController(controller): b2Controller
Parameters
controller: b2Controller
Returns b2Controller
SetAllowSleeping
SetAllowSleeping(flag): void
Parameters
flag: boolean
Returns void
SetAutoClearForces
SetAutoClearForces(flag): void
Parameters
flag: boolean
Returns void
SetContactFilter
SetContactFilter(filter): void
Parameters
filter: b2ContactFilter
Returns void
SetContactListener
SetContactListener(listener): void
Parameters
listener: b2ContactListener
Returns void
SetContinuousPhysics
SetContinuousPhysics(flag): void
Parameters
flag: boolean
Returns void
SetDebugDraw
SetDebugDraw(debugDraw): void
Parameters
debugDraw: null | b2Draw
Returns void
SetDestructionListener
SetDestructionListener(listener): void
Parameters
listener: null | b2DestructionListener
Returns void
SetGravity
SetGravity(gravity, wake?): void
Parameters
gravity: XY
wake: boolean = true
Returns void
SetSubStepping
SetSubStepping(flag): void
Parameters
flag: boolean
Returns void
SetWarmStarting
SetWarmStarting(flag): void
Parameters
flag: boolean
Returns void
ShiftOrigin
ShiftOrigin(newOrigin): void
Parameters
newOrigin: XY
Returns void
Solve
Solve(step): void
Parameters
step: b2TimeStep
Returns void
SolveTOI
SolveTOI(step): void
Parameters
step: b2TimeStep
Returns void
Step
Step(dt, velocityIterations, positionIterations, particleIterations?): void
Parameters
dt: number
velocityIterations: number
positionIterations: number
particleIterations: number = ...
Returns void
Private _QueryAABB
_QueryAABB(callback, aabb, fn?): void
Parameters
callback: null | b2QueryCallback
aabb: b2AABB
Optional fn: b2QueryCallbackFunction
Returns void
Private _QueryFixturePoint
_QueryFixturePoint(callback, point, fn?): void
Parameters
callback: null | b2QueryCallback
point: XY
Optional fn: b2QueryCallbackFunction
Returns void
Private _QueryFixtureShape
_QueryFixtureShape(callback, shape, index, transform, fn?): void
Parameters
callback: null | b2QueryCallback
shape: b2Shape
index: number
transform: b2Transform
Optional fn: b2QueryCallbackFunction
Returns void
Private _QueryPointAABB
_QueryPointAABB(callback, point, fn?): void
Parameters
callback: null | b2QueryCallback
point: XY
Optional fn: b2QueryCallbackFunction
Returns void
Private _RayCast
_RayCast(callback, point1, point2, fn?): void
Parameters
callback: null | b2RayCastCallback
point1: XY
point2: XY
Optional fn: b2RayCastCallbackFunction
Returns void
Static Private _Joint_Create
_Joint_Create(def): b2Joint
Parameters
def: b2IJointDef
Returns b2Joint
Static Private _Joint_Destroy
_Joint_Destroy(joint): void
Parameters
joint: b2Joint
Returns void
