@irrelon/ige: Ige
Class Ige
Implements
IgeIsReadyPromise
Index
Constructors
constructor
Properties
_data
_drawBounds
_pointerOverVp?
_pointerPos
_uses
_watch
app
audio
box2d
categoryRegister
classStore
client
config
dependencies
engine
groupRegister
input
metrics
network
register
router
server
textures
time
tween
ui
version
Methods
$
$$
data
drawBounds
init
isReady
uses
watchStart
watchStop
Constructors
constructor
new Ige(): Ige
Returns Ige
Properties
_data
_data: Record<string, any> = {}
_drawBounds
_drawBounds: boolean = false
Optional _pointerOverVp
_pointerOverVp?: IgeViewport
_pointerPos
_pointerPos: IgePoint3d = ...
_uses
_uses: string[] = []
_watch
_watch: (string | IgeObjectWithValueProperty)[] = []
app
app: any = null
audio
audio: IgeAudioController
box2d
box2d: IgeBox2dController
categoryRegister
categoryRegister: IgeArrayRegister<IgeCanRegisterByCategory> = ...
classStore
classStore: Record<string, IgeGenericClass> = igeClassStore
client
client: any
config
config: IgeConfig = igeConfig
dependencies
dependencies: IgeDependencies = ...
engine
engine: IgeEngine
groupRegister
groupRegister: IgeArrayRegister<IgeCanRegisterByCategory> = ...
input
input: IgeInputComponent = ...
metrics
metrics: IgeMetrics = ...
network
network: IgeNetIoClientController | IgeNetIoServerController
register
register: IgeObjectRegister = ...
router
router: IgeRouter = ...
server
server: any
textures
textures: IgeTextureStore = ...
time
time: IgeTimeController = ...
tween
tween: IgeTweenController
ui
ui: IgeUiManagerController
version
version: string = version
Methods
$
$<ObjectType>(item): ObjectType
Returns an object from the engine's object register by the object's id. If the item passed is not a string id then the item is returned as is. If no item is passed the engine itself is returned. The object is returned by reference so mutations will affect any other references to the object. There is no mutation-safe version of this.
Type Parameters
ObjectType extends undefined | IgeCanRegisterAndCanDestroy
Parameters
item: undefined | string | IgeCanRegisterAndCanDestroy
The id of the item to return, or if an object, returns the object as-is.
Returns ObjectType
$$
$$<ReturnType>(categoryName, immutable?): ReturnType[]
Returns an array of all objects that have been assigned the passed category name. By default, the returned array is by reference, so you only need to get this array once, and it will receive updates when other objects are added to a category. Use the immutable flag to control this.
Type Parameters
ReturnType extends undefined | IgeCanRegisterByCategory = IgeCanRegisterByCategory
Parameters
categoryName: string
The name of the category to return all objects for.
Optional immutable: boolean = false
If true, returns a mutation-safe array where mutations to the array will not affect the underlying reference.
Returns ReturnType[]
data
data(key, value): this
Parameters
key: string
value: any
Returns this
data(key): any
Parameters
key: string
Returns any
drawBounds
drawBounds(val?, recursive?): boolean | Ige
Gets / sets the boolean flag determining if this object should have its bounds drawn when the bounds for all objects are being drawn. In order for bounds to be drawn the viewport the object is being drawn to must also have draw bounds enabled.
Parameters
Optional val: boolean
recursive: boolean = true
Returns boolean | Ige
Example
```
#Enable draw bounds
    var entity = new IgeEntity();
    entity.drawBounds(true);
```
Example
```
#Disable draw bounds
    var entity = new IgeEntity();
    entity.drawBounds(false);
```
Example
```
#Get the current flag value
    console.log(entity.drawBounds());
```
init
init(): void
Returns void
isReady
isReady(): Promise<void>
Returns Promise<void>
Implementation of IgeIsReadyPromise.isReady
uses
uses(moduleName): void
Parameters
moduleName: string
Returns void
watchStart
watchStart(evalStringOrObject): number
Adds a new watch expression to the watch list which will be displayed in the stats overlay during a call to _statsTick().
Parameters
evalStringOrObject: string | IgeObjectWithValueProperty
The expression to evaluate and display the result of in the stats overlay, or an object that contains a "value" property.
Returns number
The index of the new watch expression you just added to the watch array.
watchStop
watchStop(index): void
Removes a watch expression by its array index.
Parameters
index: number
The index of the watch expression to remove from the watch array.
Returns void
