@irrelon/ige: IgeBaseScene
Class IgeBaseScene
When loaded into memory using ige.addGraph('IgeBaseScene') will create the scene "baseScene" and the viewport "vp1" that are used in almost all examples and can be used as the base for your scenegraph as well.
Hierarchy (view full)
IgeSceneGraph
IgeBaseScene
Index
Constructors
constructor
Properties
_data
classId
Methods
addGraph
data
getClassId
log
logError
logIndent
logInfo
logOutdent
logWarn
removeGraph
Constructors
constructor
new IgeBaseScene(): IgeBaseScene
Returns IgeBaseScene
Inherited from IgeSceneGraph.constructor
Properties
_data
_data: Record<string, any> = {}
Inherited from IgeSceneGraph._data
classId
classId: string = "IgeBaseScene"
Overrides IgeSceneGraph.classId
Methods
addGraph
addGraph(): void
Called when loading the graph data via ige.addGraph().
Returns void
Overrides IgeSceneGraph.addGraph
data
data(key, value): this
Parameters
key: string
value: any
Returns this
Inherited from IgeSceneGraph.data
data(key): any
Parameters
key: string
Returns any
Inherited from IgeSceneGraph.data
getClassId
getClassId(): string
Returns the class id. Primarily used to help identify what class an instance was instantiated with and is also output during the ige.scenegraph() method's console logging to show what class an object belongs to.
Returns string
Example
```
#Get the class id of an object.
    var entity = new IgeEntity();
    // Will output "IgeEntity"
    console.log(entity.classId);
```
Inherited from IgeSceneGraph.getClassId
log
log(message, ...args): IgeBaseScene
Provides logging capabilities to all IgeBaseClass instances.
Parameters
message: string
Rest ...args: any[]
Returns IgeBaseScene
Example
```
#Log a message
    var entity = new IgeEntity();
    // Will output:
    //     IGE *log* [IgeEntity] : hello
    entity.log('Hello');
```
Example
```
#Log an info message with an optional parameter
    var entity = new IgeEntity(),
        param = 'moo';
    // Will output:
    //    moo
    //    IGE *log* [IgeEntity] : hello
    entity.log('Hello', 'info', param);
```
Example
```
#Log a warning message (which will cause a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *warning* [IgeEntity] : A test warning
    entity.log('A test warning', 'warning');
```
Example
```
#Log an error message (which will cause an exception to be raised and a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *error* [IgeEntity] : An error message
    entity.log('An error message', 'error');
```
Inherited from IgeSceneGraph.log
logError
logError(message, ...args): IgeBaseScene
Parameters
message: string
Rest ...args: any[]
Returns IgeBaseScene
Inherited from IgeSceneGraph.logError
logIndent
logIndent(): void
Returns void
Inherited from IgeSceneGraph.logIndent
logInfo
logInfo(message, ...args): IgeBaseScene
Parameters
message: string
Rest ...args: any[]
Returns IgeBaseScene
Inherited from IgeSceneGraph.logInfo
logOutdent
logOutdent(): void
Returns void
Inherited from IgeSceneGraph.logOutdent
logWarn
logWarn(message, ...args): IgeBaseScene
Parameters
message: string
Rest ...args: any[]
Returns IgeBaseScene
Inherited from IgeSceneGraph.logWarn
removeGraph
removeGraph(): void
The method called when the graph items are to be removed from the active graph.
Returns void
Overrides IgeSceneGraph.removeGraph
