@irrelon/ige: IgeCanvas2dRenderer
Class IgeCanvas2dRenderer
Creates a new class with the capability to emit events.
Hierarchy (view full)
IgeBaseRenderer
IgeCanvas2dRenderer
Index
Constructors
constructor
Properties
_autoSize
_bounds2d
_canvas?
_createdFrontBuffer
_ctx?
_data
_devicePixelRatio
_eventListeners?
_eventRemovalQueue
_eventStaticEmitters
_eventsAllowDefer
_eventsDeferTimeouts
_eventsEmitting
_hasRunSetup
_isReady
_pixelRatioScaling
_resized
classId
Methods
_frontBufferSetup
_off
_on
_once
_processRemovalQueue
_renderSceneGraph
_resizeEvent
_setup
cancelStatic
canvas
canvasElement
clearCanvas
createFrontBuffer
data
deferEmit
destroy
emit
emitId
emitStatic
emitStaticId
getClassId
isReady
log
logError
logIndent
logInfo
logOutdent
logWarn
off
on
once
overwrite
removeCanvas
renderSceneGraph
setup
toggleFullScreen
willEmit
willEmitId
Constructors
constructor
new IgeCanvas2dRenderer(): IgeCanvas2dRenderer
Returns IgeCanvas2dRenderer
Inherited from IgeBaseRenderer.constructor
Properties
Protected _autoSize
_autoSize: boolean = true
Protected _bounds2d
_bounds2d: IgePoint2d = ...
Inherited from IgeBaseRenderer._bounds2d
Protected Optional _canvas
_canvas?: HTMLCanvasElement
Inherited from IgeBaseRenderer._canvas
Protected _createdFrontBuffer
_createdFrontBuffer: boolean = false
Protected Optional _ctx
_ctx?: null | IgeCanvasRenderingContext2d
_data
_data: Record<string, any> = {}
Inherited from IgeBaseRenderer._data
Protected _devicePixelRatio
_devicePixelRatio: number = 1
Optional _eventListeners
_eventListeners?: Record<string, Record<string, IgeEventListenerCallback[]>>
Inherited from IgeBaseRenderer._eventListeners
_eventRemovalQueue
_eventRemovalQueue: any[] = []
Inherited from IgeBaseRenderer._eventRemovalQueue
_eventStaticEmitters
_eventStaticEmitters: Record<string, IgeEventStaticEmitterObject[]> = {}
Inherited from IgeBaseRenderer._eventStaticEmitters
_eventsAllowDefer
_eventsAllowDefer: boolean = false
Inherited from IgeBaseRenderer._eventsAllowDefer
_eventsDeferTimeouts
_eventsDeferTimeouts: Record<any, number> = {}
Inherited from IgeBaseRenderer._eventsDeferTimeouts
_eventsEmitting
_eventsEmitting: boolean = false
Inherited from IgeBaseRenderer._eventsEmitting
Protected _hasRunSetup
_hasRunSetup: boolean = false
Inherited from IgeBaseRenderer._hasRunSetup
Protected _isReady
_isReady: boolean = false
Inherited from IgeBaseRenderer._isReady
Protected _pixelRatioScaling
_pixelRatioScaling: boolean = true
Protected _resized
_resized: boolean = false
classId
classId: string = "IgeBaseClass"
Inherited from IgeBaseRenderer.classId
Methods
Private _frontBufferSetup
_frontBufferSetup(autoSize, dontScale): void
Parameters
autoSize: boolean
dontScale: boolean
Returns void
_off
_off(eventName, id, listener?): this
Cancels an event listener based on an event name, id and listener function.
Parameters
eventName: string
The event to cancel listener for.
id: string
The ID of the event to cancel listening for.
Optional listener: IgeEventListenerCallback
The event listener function used in the on() or once() call to cancel.
Returns this
The emitter instance.
Inherited from IgeBaseRenderer._off
_on
_on(eventName, id, listener): IgeCanvas2dRenderer
Attach an event listener to the passed event only if the passed id matches the id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns IgeCanvas2dRenderer
The emitter instance.
Inherited from IgeBaseRenderer._on
_once
_once(eventName, id, listener): IgeCanvas2dRenderer
Attach an event listener to the passed event only if the passed id matches the document id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns IgeCanvas2dRenderer
The emitter instance.
Inherited from IgeBaseRenderer._once
Private _processRemovalQueue
_processRemovalQueue(): void
Private
If events are cleared with the off() method while the event emitter is actively processing any events then the off() calls get added to a queue to be executed after the event emitter is finished. This stops errors that might occur by potentially modifying the event queue while the emitter is running through them. This method is called after the event emitter is finished processing.
Returns void
Inherited from IgeBaseRenderer._processRemovalQueue
_renderSceneGraph
_renderSceneGraph(engine, viewports): boolean
Parameters
engine: IgeEngine
viewports: IgeViewport[]
Returns boolean
Overrides IgeBaseRenderer._renderSceneGraph
Private _resizeEvent
_resizeEvent(event?): void
Private
Handles the screen resize event.
Parameters
Optional event: Event
Returns void
Overrides IgeBaseRenderer._resizeEvent
_setup
_setup(): Promise<void>
Implement this setup function in the renderer that extends this base class. Called once by the engine via the setup() function when the renderer is first added. Will not run server-side.
Returns Promise<void>
Overrides IgeBaseRenderer._setup
Private cancelStatic
cancelStatic(eventName): IgeCanvas2dRenderer
Private
Handles removing emitters, is an internal method not called directly.
Parameters
eventName: string
The event to remove static emitter for.
Returns IgeCanvas2dRenderer
The emitter instance.
Inherited from IgeBaseRenderer.cancelStatic
canvas
canvas(elem?, autoSize?): undefined | HTMLCanvasElement | IgeCanvas2dRenderer
Gets / sets the canvas element that will be used as the front-buffer.
Parameters
Optional elem: HTMLCanvasElement
The canvas element.
autoSize: boolean = true
If set to true, the engine will automatically size the canvas to the width and height of the window upon window resize.
Returns undefined | HTMLCanvasElement | IgeCanvas2dRenderer
canvasElement
canvasElement(): undefined | HTMLCanvasElement
Returns undefined | HTMLCanvasElement
Inherited from IgeBaseRenderer.canvasElement
clearCanvas
clearCanvas(): void
Clears the entire canvas.
Returns void
createFrontBuffer
createFrontBuffer(autoSize?, dontScale?): void
Creates a front-buffer or "drawing surface" for the renderer.
Parameters
autoSize: boolean = true
Determines if the canvas will auto-resize when the browser window changes dimensions. If true the canvas will automatically fill the window when it is resized.
dontScale: boolean = false
If set to true, IGE will ignore device pixel ratios when setting the width and height of the canvas and will therefore not take into account "retina", high-definition displays or those whose pixel ratio is different from 1 to 1.
Returns void
data
data(key, value): this
Parameters
key: string
value: any
Returns this
Inherited from IgeBaseRenderer.data
data(key): any
Parameters
key: string
Returns any
Inherited from IgeBaseRenderer.data
deferEmit
deferEmit(eventName, ...data): IgeCanvas2dRenderer
Queues an event to be fired. This has automatic de-bouncing so that any events of the same type that occur within 100 milliseconds of a previous one will all be wrapped into a single emit rather than emitting tons of events for lots of chained inserts etc. Only the data from the last de-bounced event will be emitted.
Parameters
eventName: string
The name of the event to emit.
Rest ...data: any[]
Optional arguments to emit with the event.
Returns IgeCanvas2dRenderer
The emitter instance.
Inherited from IgeBaseRenderer.deferEmit
destroy
destroy(): void
Returns void
Overrides IgeBaseRenderer.destroy
emit
emit(eventName, ...data): IgeEventReturnFlag
Emit an event by name.
Parameters
eventName: string
The name of the event to emit.
Rest ...data: any[]
The arguments to send to any listening methods. If you are sending multiple arguments, separate them with a comma so that they are received by the function as separate arguments.
Returns IgeEventReturnFlag
Example
```
#Emit an Event
    // Emit the event named "hello"
    myEntity.emit('hello');
```
Example
```
#Emit an Event With Data Object
    // Emit the event named "hello"
    myEntity.emit('hello', {moo: true});
```
Example
```
#Emit an Event With Multiple Data Values
    // Emit the event named "hello"
    myEntity.emit('hello', {moo: true}, 'someString');
```
Example
```
#Listen for Event Data
    // Set a listener to listen for the data (multiple values emitted
    // from an event are passed as function arguments)
    myEntity.on('hello', function (arg1, arg2) {
        console.log(arg1, arg2);
    }
    // Emit the event named "hello"
    myEntity.emit('hello', 'data1', 'data2');
    // The console output is:
    //    data1, data2
```
Inherited from IgeBaseRenderer.emit
emitId
emitId(eventName, id, ...data): IgeCanvas2dRenderer
Parameters
eventName: string
id: string
Rest ...data: any[]
Returns IgeCanvas2dRenderer
Inherited from IgeBaseRenderer.emitId
Private emitStatic
emitStatic(eventName, ...data): IgeCanvas2dRenderer
Private
Handles emitting events, is an internal method not called directly.
Parameters
eventName: string
The name of the event to emit.
Rest ...data: any[]
Optional arguments to emit with the event.
Returns IgeCanvas2dRenderer
The emitter instance.
Inherited from IgeBaseRenderer.emitStatic
Private emitStaticId
emitStaticId(eventName, id, ...data): IgeCanvas2dRenderer
Private
Handles emitting events, is an internal method not called directly.
Parameters
eventName: string
The name of the event to emit.
id: string
The id of the event to emit.
Rest ...data: any[]
Optional arguments to emit with the event.
Returns IgeCanvas2dRenderer
The emitter instance.
Inherited from IgeBaseRenderer.emitStaticId
getClassId
getClassId(): string
Returns the class id. Primarily used to help identify what class an instance was instantiated with and is also output during the ige.scenegraph() method's console logging to show what class an object belongs to.
Returns string
Example
```
#Get the class id of an object.
    var entity = new IgeEntity();
    // Will output "IgeEntity"
    console.log(entity.classId);
```
Inherited from IgeBaseRenderer.getClassId
isReady
isReady(): boolean
Returns boolean
Inherited from IgeBaseRenderer.isReady
isReady(val): this
Parameters
val: boolean
Returns this
Inherited from IgeBaseRenderer.isReady
log
log(message, ...args): IgeCanvas2dRenderer
Provides logging capabilities to all IgeBaseClass instances.
Parameters
message: string
Rest ...args: any[]
Returns IgeCanvas2dRenderer
Example
```
#Log a message
    var entity = new IgeEntity();
    // Will output:
    //     IGE *log* [IgeEntity] : hello
    entity.log('Hello');
```
Example
```
#Log an info message with an optional parameter
    var entity = new IgeEntity(),
        param = 'moo';
    // Will output:
    //    moo
    //    IGE *log* [IgeEntity] : hello
    entity.log('Hello', 'info', param);
```
Example
```
#Log a warning message (which will cause a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *warning* [IgeEntity] : A test warning
    entity.log('A test warning', 'warning');
```
Example
```
#Log an error message (which will cause an exception to be raised and a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *error* [IgeEntity] : An error message
    entity.log('An error message', 'error');
```
Inherited from IgeBaseRenderer.log
logError
logError(message, ...args): IgeCanvas2dRenderer
Parameters
message: string
Rest ...args: any[]
Returns IgeCanvas2dRenderer
Inherited from IgeBaseRenderer.logError
logIndent
logIndent(): void
Returns void
Inherited from IgeBaseRenderer.logIndent
logInfo
logInfo(message, ...args): IgeCanvas2dRenderer
Parameters
message: string
Rest ...args: any[]
Returns IgeCanvas2dRenderer
Inherited from IgeBaseRenderer.logInfo
logOutdent
logOutdent(): void
Returns void
Inherited from IgeBaseRenderer.logOutdent
logWarn
logWarn(message, ...args): IgeCanvas2dRenderer
Parameters
message: string
Rest ...args: any[]
Returns IgeCanvas2dRenderer
Inherited from IgeBaseRenderer.logWarn
off
off(eventName, id, listener?): this
Cancels an event listener based on an event name, id and listener function.
Parameters
eventName: string
The event to cancel listener for.
id: string
The ID of the event to cancel listening for.
Optional listener: IgeEventListenerCallback
The event listener function used in the on() or once() call to cancel.
Returns this
The emitter instance.
Inherited from IgeBaseRenderer.off
off(eventName, listener?): this
Parameters
eventName: string
Optional listener: IgeEventListenerCallback
Returns this
Inherited from IgeBaseRenderer.off
off(eventName): this
Parameters
eventName: string
Returns this
Inherited from IgeBaseRenderer.off
on
on(eventName, id, listener): this
Attach an event listener to the passed event only if the passed id matches the document id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns this
The emitter instance.
Inherited from IgeBaseRenderer.on
on(eventName, listener): this
Parameters
eventName: string
listener: IgeEventListenerCallback
Returns this
Inherited from IgeBaseRenderer.on
once
once(eventName, id, listener): this
Attach an event listener to the passed event only if the passed id matches the document id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
Returns this
The emitter instance.
Inherited from IgeBaseRenderer.once
once(eventName, listener): this
Parameters
eventName: string
listener: IgeEventListenerCallback
Returns this
Inherited from IgeBaseRenderer.once
overwrite
overwrite(eventName, id, listener): this
Overwrites any previous event listeners so that if the event fires, only the listener you pass will be called. If you pass an id along with the listener, only listeners for the id will be overwritten. This is similar to calling .off(eventName) then on(eventName, listener) since off(eventName) will cancel any previous event listeners for the passed event name.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns this
The emitter instance.
Inherited from IgeBaseRenderer.overwrite
overwrite(eventName, listener): this
Parameters
eventName: string
listener: IgeEventListenerCallback
Returns this
Inherited from IgeBaseRenderer.overwrite
removeCanvas
removeCanvas(): void
Removes the engine's canvas from the DOM.
Returns void
renderSceneGraph
renderSceneGraph(engine, viewports): boolean
Parameters
engine: IgeEngine
viewports: IgeViewport[]
Returns boolean
Inherited from IgeBaseRenderer.renderSceneGraph
setup
setup(): Promise<void>
Returns Promise<void>
Inherited from IgeBaseRenderer.setup
toggleFullScreen
toggleFullScreen(): any
Toggles full-screen output of the main ige canvas. Only works if called from within a user-generated HTML event listener.
Returns any
Overrides IgeBaseRenderer.toggleFullScreen
willEmit
willEmit(eventName): boolean
Checks if an event has any event listeners or not.
Parameters
eventName: string
The name of the event to check for.
Returns boolean
True if one or more event listeners are registered for the event. False if none are found.
Inherited from IgeBaseRenderer.willEmit
willEmitId
willEmitId(eventName, id): boolean
Checks if an event has any event listeners or not based on the passed id.
Parameters
eventName: string
The name of the event to check for.
id: string
The event ID to check for.
Returns boolean
True if one or more event listeners are registered for the event. False if none are found.
Inherited from IgeBaseRenderer.willEmitId
