@irrelon/ige: IgeCircle
Class IgeCircle
Creates a new circle (x, y, radius).
Implements
IgeShapeFunctionality
Index
Constructors
constructor
Properties
_igeShapeType
_scale
classId
radius
x
x2
y
y2
Methods
intersects
pointInside
render
translateBy
translateTo
xyInside
Constructors
constructor
new IgeCircle(x?, y?, radius?): IgeCircle
Parameters
x: number = 0
y: number = 0
radius: number = 20
Returns IgeCircle
Properties
_igeShapeType
_igeShapeType: string = "circle"
Implementation of IgeShapeFunctionality._igeShapeType
_scale
_scale: number = 1
classId
classId: string = "IgeCircle"
radius
radius: number = 0
x
x: number = 0
x2
x2: number = 0
y
y: number = 0
y2
y2: number = 0
Methods
intersects
intersects(shape): boolean
Parameters
shape: IgeShapeFunctionality
Returns boolean
Implementation of IgeShapeFunctionality.intersects
pointInside
pointInside(point): boolean
Parameters
point: IgePoint2d | IgePoint3d
Returns boolean
Implementation of IgeShapeFunctionality.pointInside
render
render(ctx, fillStyle?): IgeCircle
Draws the circle to the passed context.
Parameters
ctx: IgeCanvasRenderingContext2d
fillStyle: string = ""
Returns IgeCircle
Implementation of IgeShapeFunctionality.render
translateBy
translateBy(x, y): IgeCircle
Parameters
x: number
y: number
Returns IgeCircle
Implementation of IgeShapeFunctionality.translateBy
translateTo
translateTo(x, y): IgeCircle
Parameters
x: number
y: number
Returns IgeCircle
Implementation of IgeShapeFunctionality.translateTo
xyInside
xyInside(x, y): boolean
Parameters
x: number
y: number
Returns boolean
Implementation of IgeShapeFunctionality.xyInside
