@irrelon/ige: IgeDummyContext
Class IgeDummyContext
Index
Constructors
constructor
Properties
arc
arcTo
beginPath
clearRect
clip
closePath
createImageData
createLinearGradient
createPattern
drawImage
dummy
ellipse
fill
fillRect
fillStyle
fillText
font?
getImageData
globalAlpha
globalCompositeOperation?
imageSmoothingEnabled
lineCap?
lineTo
lineWidth?
moveTo
putImageData
rect
restore
rotate
save
scale
setTransform
shadowBlur?
shadowColor?
shadowOffsetX?
shadowOffsetY?
stroke
strokeRect
strokeStyle?
strokeText
textAlign?
textBaseline?
transform
translate
Methods
measureText
Constructors
constructor
new IgeDummyContext(): IgeDummyContext
Returns IgeDummyContext
Properties
arc
arc: (() => void) = undefinedMethod
Type declaration
(): void
Returns void
arcTo
arcTo: (() => void) = undefinedMethod
Type declaration
(): void
Returns void
beginPath
beginPath: (() => void) = undefinedMethod
Type declaration
(): void
Returns void
clearRect
clearRect: (() => void) = undefinedMethod
Type declaration
(): void
Returns void
clip
clip: (() => void) = undefinedMethod
Type declaration
(): void
Returns void
closePath
closePath: (() => void) = undefinedMethod
Type declaration
(): void
Returns void
createImageData
createImageData: (() => void) = undefinedMethod
Type declaration
(): void
Returns void
createLinearGradient
createLinearGradient: (() => void) = undefinedMethod
Type declaration
(): void
Returns void
createPattern
createPattern: (() => null) = nullMethod
Type declaration
(): null
Returns null
drawImage
drawImage: (() => void) = undefinedMethod
Type declaration
(): void
Returns void
dummy
dummy: boolean = true
ellipse
ellipse: (() => void) = undefinedMethod
Type declaration
(): void
Returns void
fill
fill: (() => void) = undefinedMethod
Type declaration
(): void
Returns void
fillRect
fillRect: (() => void) = undefinedMethod
Type declaration
(): void
Returns void
fillStyle
fillStyle: string | CanvasGradient | CanvasPattern = ""
fillText
fillText: (() => void) = undefinedMethod
Type declaration
(): void
Returns void
Optional font
font?: string
getImageData
getImageData: (() => void) = undefinedMethod
Type declaration
(): void
Returns void
globalAlpha
globalAlpha: number = 1
Optional globalCompositeOperation
globalCompositeOperation?: string
imageSmoothingEnabled
imageSmoothingEnabled: boolean = false
Optional lineCap
lineCap?: CanvasLineCap = "square"
lineTo
lineTo: (() => void) = undefinedMethod
Type declaration
(): void
Returns void
Optional lineWidth
lineWidth?: number = 1
moveTo
moveTo: (() => void) = undefinedMethod
Type declaration
(): void
Returns void
putImageData
putImageData: (() => void) = undefinedMethod
Type declaration
(): void
Returns void
rect
rect: (() => void) = undefinedMethod
Type declaration
(): void
Returns void
restore
restore: (() => void) = undefinedMethod
Type declaration
(): void
Returns void
rotate
rotate: (() => void) = undefinedMethod
Type declaration
(): void
Returns void
save
save: (() => void) = undefinedMethod
Type declaration
(): void
Returns void
scale
scale: (() => void) = undefinedMethod
Type declaration
(): void
Returns void
setTransform
setTransform: (() => void) = undefinedMethod
Type declaration
(): void
Returns void
Optional shadowBlur
shadowBlur?: number = 0
Optional shadowColor
shadowColor?: string = ""
Optional shadowOffsetX
shadowOffsetX?: number = 0
Optional shadowOffsetY
shadowOffsetY?: number = 0
stroke
stroke: (() => void) = undefinedMethod
Type declaration
(): void
Returns void
strokeRect
strokeRect: (() => void) = undefinedMethod
Type declaration
(): void
Returns void
Optional strokeStyle
strokeStyle?: string | CanvasGradient | CanvasPattern = ""
strokeText
strokeText: (() => void) = undefinedMethod
Type declaration
(): void
Returns void
Optional textAlign
textAlign?: CanvasTextAlign = "left"
Optional textBaseline
textBaseline?: CanvasTextBaseline = "middle"
transform
transform: (() => void) = undefinedMethod
Type declaration
(): void
Returns void
translate
translate: (() => void) = undefinedMethod
Type declaration
(): void
Returns void
Methods
measureText
measureText(): {
height: number;
width: number;
}
Returns {
height: number;
width: number;
}
height: number
width: number
