@irrelon/ige: IgeFSM
Class IgeFSM
Hierarchy (view full)
IgeBaseClass
IgeFSM
Index
Constructors
constructor
Properties
_currentStateName
_data
_debug
_initialStateName
_log
_previousStateName
_states
_transitionQueue
_transitioning
_transitions
classId
Methods
_processTransition
_transitionStates
currentStateName
data
debug
defineState
defineTransition
enterState
exitState
getClassId
getData
getState
initialState
initialStateName
log
logError
logIndent
logInfo
logOutdent
logWarn
previousStateName
raiseEvent
setData
Constructors
constructor
new IgeFSM(initialData?): IgeFSM
A simple finite state machine implementation.
Parameters
Optional initialData: InitialData
Returns IgeFSM
Overrides IgeBaseClass.constructor
Properties
_currentStateName
_currentStateName: string
_data
_data: {
    [key: string]: any;
}
Type declaration
[key: string]: any
Overrides IgeBaseClass._data
_debug
_debug: boolean
_initialStateName
_initialStateName: string
_log
_log: boolean
_previousStateName
_previousStateName: string
_states
_states: StateDefinition
_transitionQueue
_transitionQueue: TransitionPromise[]
_transitioning
_transitioning: boolean
_transitions
_transitions: TransitionDefinition
classId
classId: string = "IgeBaseClass"
Inherited from IgeBaseClass.classId
Methods
Private _processTransition
_processTransition(): Promise<any>
Private
Processes the transition queue, taking the first on the queue and calling the transition function, then when that function completes, calls _processTransition again. This continues until the queue is empty.
Returns Promise<any>
Private _transitionStates
_transitionStates(newStateName, ...rest): Promise<unknown>
Private
Handles changing states from one to another by checking for transitions and handling return values.
Parameters
newStateName: string
The name of the state we are transitioning to.
Rest ...rest: any[]
Optional data to pass to the exit and enter methods of each state.
Returns Promise<unknown>
The promise of the transition result.
currentStateName
currentStateName(): string
Returns the name of the current state.
Returns string
The name of the current state.
data
data(key, value): this
Parameters
key: string
value: any
Returns this
Inherited from IgeBaseClass.data
data(key): any
Parameters
key: string
Returns any
Inherited from IgeBaseClass.data
debug
debug(val): boolean | IgeFSM
Gets / sets the debug flag. If set to true will enable console logging of state changes / events.
Parameters
val: undefined | boolean
Set to true to enable.
Returns boolean | IgeFSM
The debug flag value.
defineState
defineState(name, definition?): IgeFSM
Defines a state with a name and a state definition.
Parameters
name: string
The name of the state to define.
definition: EventDefinition = {}
The state definition object.
Returns IgeFSM
The FSM instance.
Example
```
#Define a state
    var fsm = new FSM();
    // Define an "idle" state
    fsm.defineState('idle', {
        enter = async (data) => {
            console.log("entered idle state");
            return;
        },
        exit = async (data) => {
            console.log("exited idle state");
            return;
        }
    });
```
defineTransition
defineTransition(fromState, toState, transitionCheck): false | IgeFSM
Defines a transition between two states.
Parameters
fromState: string
The state name the transition is from.
toState: string
The state name the transition is to.
transitionCheck: TransitionCheckFunction
A method to call just before this transition between the two specified states is executed. The function should be async and return either an Error instance (new Error()) to indicate the transition should be cancelled, or any other value to indicate success.
Returns false | IgeFSM
The FSM instance.
Example
```
#Define a state transition
    var fsm = new FSM();
    // Define an "idle" state
    fsm.defineState('idle', {
        enter = async function (data) {
            console.log("entered idle state");
            return;
        },
        exit = async function (data) {
            console.log("exited idle state");
            return;
        }
    });
    // Define a "moving" state
    fsm.defineState('moving', {
        enter = async function (data) {
            console.log("entered moving state");
            return;
        },
        exit = async function (data) {
            console.log("exited moving state");
            return;
        }
    });
    // Define a transition between the two methods
    fsm.defineTransition('idle', 'moving', async (data) => {
        // Check some data we were passed
        if (data === 'ok') {
            return "whatever value you like, objects, arrays, strings, undefined etc";
        } else {
            return new Error("Some error");
        }
    });
    // Now change states and cause it to fail
    fsm.enterState('moving', {"someData": true}).then((result) => {
        if (result instanceof Error) {
            // There was an error, the state did not change
            console.log('State did NOT change!', fsm.currentStateName());
        } else {
            // There was no error, the state changed successfully
            console.log('State changed!', fsm.currentStateName());
        }
    });
    // Now change states and pass "ok" in the data to make it proceed
    fsm.enterState('moving', 'ok').then((result) {
        if (result instanceof Error) {
            // There was an error, the state did not change
            console.log('State did NOT change!', fsm.currentStateName());
        } else {
            // There was no error, the state changed successfully
            console.log('State changed!', fsm.currentStateName());
        }
    });
```
enterState
enterState(newStateName, ...rest): Promise<any>
Tell the FSM to enter the state specified.
Parameters
newStateName: string
The new state to enter.
Rest ...rest: any[]
Any data to pass to the exit and enter methods.
Returns Promise<any>
The result of entering the state.
exitState
exitState(): Promise<any>
Tell the FSM to exit the current state and enter the previous state.
Returns Promise<any>
The exit promise.
getClassId
getClassId(): string
Returns the class id. Primarily used to help identify what class an instance was instantiated with and is also output during the ige.scenegraph() method's console logging to show what class an object belongs to.
Returns string
Example
```
#Get the class id of an object.
    var entity = new IgeEntity();
    // Will output "IgeEntity"
    console.log(entity.classId);
```
Inherited from IgeBaseClass.getClassId
getData
getData(key): any
Parameters
key: string
Returns any
getState
getState(stateName): EventDefinition
Gets the state definition object for the specified state name.
Parameters
stateName: string
The name of the state whose definition object should be looked up and returned.
Returns EventDefinition
The state definition object or undefined if no state exists with that name.
initialState
initialState(stateName, ...rest): Promise<any>
After defining your states, call this to set the initial state of the FSM. Setting the state this way skips any transition logic since there is assumed to be no current state and therefore no state to transition from. If the FSM already has a state set, this function will do nothing.
Parameters
stateName: string
The state to set as the initial state.
Rest ...rest: any[]
Any data you wish to pass the state's "enter" method.
Returns Promise<any>
The result of trying to enter the state.
initialStateName
initialStateName(): string
Returns the name of the initial state.
Returns string
The name of the initial state.
log
log(message, ...args): IgeFSM
Provides logging capabilities to all IgeBaseClass instances.
Parameters
message: string
Rest ...args: any[]
Returns IgeFSM
Example
```
#Log a message
    var entity = new IgeEntity();
    // Will output:
    //     IGE *log* [IgeEntity] : hello
    entity.log('Hello');
```
Example
```
#Log an info message with an optional parameter
    var entity = new IgeEntity(),
        param = 'moo';
    // Will output:
    //    moo
    //    IGE *log* [IgeEntity] : hello
    entity.log('Hello', 'info', param);
```
Example
```
#Log a warning message (which will cause a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *warning* [IgeEntity] : A test warning
    entity.log('A test warning', 'warning');
```
Example
```
#Log an error message (which will cause an exception to be raised and a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *error* [IgeEntity] : An error message
    entity.log('An error message', 'error');
```
Inherited from IgeBaseClass.log
logError
logError(message, ...args): IgeFSM
Parameters
message: string
Rest ...args: any[]
Returns IgeFSM
Inherited from IgeBaseClass.logError
logIndent
logIndent(): void
Returns void
Inherited from IgeBaseClass.logIndent
logInfo
logInfo(message, ...args): IgeFSM
Parameters
message: string
Rest ...args: any[]
Returns IgeFSM
Inherited from IgeBaseClass.logInfo
logOutdent
logOutdent(): void
Returns void
Inherited from IgeBaseClass.logOutdent
logWarn
logWarn(message, ...args): IgeFSM
Parameters
message: string
Rest ...args: any[]
Returns IgeFSM
Inherited from IgeBaseClass.logWarn
previousStateName
previousStateName(): string
Returns the name of the previous state.
Returns string
The name of the previous state.
raiseEvent
raiseEvent(eventName, ...rest): any
Raise an event in the current state. If a corresponding event function exists in the current state's definition, it is executed with the passed data as the argument. This is useful when you want to respond to the same event in different ways depending on the current state.
Parameters
eventName: string
The name of the event to raise.
Rest ...rest: any[]
The optional arguments to pass to the event handler.
Returns any
setData
setData(key, val): void
Parameters
key: string
val: any
Returns void
