@irrelon/ige: IgeIndexTree
Class IgeIndexTree<ValueType>
An implementation of a tree index similar to a binary tree but is not binary, can have any number of branches. I've created this to support the quadHash location hashing util I wrote earlier. This will allow for a very performant spatial mapping system that could be used to do dirty rectangle detection, collision detection or any number of other interesting things.
Type Parameters
ValueType = any
Implements
IgeCanIndexItems<ValueType>
Index
Constructors
constructor
Properties
_encodingPrecision
_tree
decodeHash
encodeHash
Methods
getBranchFromHash
getBranchValues
getValues
remove
set
Constructors
constructor
new IgeIndexTree<ValueType>(): IgeIndexTree<ValueType>
Type Parameters
ValueType = any
Returns IgeIndexTree<ValueType>
Properties
_encodingPrecision
_encodingPrecision: number = 6
_tree
_tree: IgeIndexTreeNode<any> = ...
decodeHash
decodeHash: ((hash) => number[]) = decode
Type declaration
(hash): number[]
Parameters
hash: string
Returns number[]
Implementation of IgeCanIndexItems.decodeHash
encodeHash
encodeHash: ((__namedParameters, level?) => string) = encode
Type declaration
(__namedParameters, level?): string
Parameters
__namedParameters: number[]
level: number = 1
Returns string
Implementation of IgeCanIndexItems.encodeHash
Methods
getBranchFromHash
getBranchFromHash(hash, currentNode?): null | IgeIndexTreeNode<any>
Parameters
hash: string
currentNode: IgeIndexTreeNode<any> = ...
Returns null | IgeIndexTreeNode<any>
getBranchValues
getBranchValues(tree?): ValueType[]
Parameters
tree: IgeIndexTreeNode<any> = ...
Returns ValueType[]
getValues
getValues(hash): ValueType[]
Gets all the values that fall under a given hash. Providing a general hash value will retrieve more results. The more specific a hash, the more specific the results.
Providing a value of "" will result in all values in the index being returned.
Parameters
hash: string
Returns ValueType[]
Implementation of IgeCanIndexItems.getValues
remove
remove(value): boolean
Removes the given value from the index.
Parameters
value: ValueType
Returns boolean
Implementation of IgeCanIndexItems.remove
set
set(value, location): boolean
Sets the location for a given value. This takes the given location, encodes it as a hash and then adds it to the index.
Parameters
value: ValueType
location: number[]
Returns boolean
Implementation of IgeCanIndexItems.set
