@irrelon/ige: IgeInputComponent
Class IgeInputComponent
Creates a new class with the capability to emit events.
Hierarchy (view full)
IgeEventingClass
IgeInputComponent
Implements
IgeIsReadyPromise
Index
Constructors
constructor
Properties
_controlMap
_data
_debug?
_evRef
_eventControl
_eventListeners?
_eventQueue
_eventRemovalQueue
_eventStaticEmitters
_eventsAllowDefer
_eventsDeferTimeouts
_eventsEmitting
_previousState
_state
classId
componentId
contextMenu?
dblClick?
pointerDown?
pointerMove?
pointerUp?
pointerWheel?
componentTargetClass
Methods
_contextMenu
_ensureState
_keyDown
_keyUp
_off
_on
_once
_pointerDown
_pointerMove
_pointerUp
_pointerWheel
_processRemovalQueue
_rationalise
_updatePointerData
_updateState
actionState
actionVal
cancelStatic
data
debug
deferEmit
destroyListeners
emit
emitId
emitStatic
emitStaticId
fireManualEvent
getClassId
isReady
log
logError
logIndent
logInfo
logOutdent
logWarn
mapAction
off
on
once
overwrite
previousState
previousVal
queueEvent
setupListeners
state
stopPropagation
tick
val
willEmit
willEmitId
Constructors
constructor
new IgeInputComponent(): IgeInputComponent
Returns IgeInputComponent
Overrides IgeEventingClass.constructor
Properties
_controlMap
_controlMap: Record<number, IgeInputControlMap> = {}
_data
_data: Record<string, any> = {}
Inherited from IgeEventingClass._data
Optional _debug
_debug?: boolean
_evRef
_evRef: Record<string, ((event) => void)> = {}
Type declaration
(event): void
Parameters
event: any
Returns void
_eventControl
_eventControl: IgeInputEventControl
Optional _eventListeners
_eventListeners?: Record<string, Record<string, IgeEventListenerCallback[]>>
Inherited from IgeEventingClass._eventListeners
_eventQueue
_eventQueue: [((evc, eventData?) => void), any][]
_eventRemovalQueue
_eventRemovalQueue: any[] = []
Inherited from IgeEventingClass._eventRemovalQueue
_eventStaticEmitters
_eventStaticEmitters: Record<string, IgeEventStaticEmitterObject[]> = {}
Inherited from IgeEventingClass._eventStaticEmitters
_eventsAllowDefer
_eventsAllowDefer: boolean = false
Inherited from IgeEventingClass._eventsAllowDefer
_eventsDeferTimeouts
_eventsDeferTimeouts: Record<any, number> = {}
Inherited from IgeEventingClass._eventsDeferTimeouts
_eventsEmitting
_eventsEmitting: boolean = false
Inherited from IgeEventingClass._eventsEmitting
_previousState
_previousState: Record<number, Record<number, string | number | boolean>> = {}
_state
_state: Record<number, Record<number, string | number | boolean>> = {}
classId
classId: string = "IgeInputComponent"
Overrides IgeEventingClass.classId
componentId
componentId: string = "input"
Optional contextMenu
contextMenu?: PointerEvent | TouchEvent
Optional dblClick
dblClick?: Event
Optional pointerDown
pointerDown?: PointerEvent | TouchEvent
Optional pointerMove
pointerMove?: PointerEvent | TouchEvent
Optional pointerUp
pointerUp?: PointerEvent | TouchEvent
Optional pointerWheel
pointerWheel?: WheelEvent
Static componentTargetClass
componentTargetClass: string = "Ige"
Methods
_contextMenu
_contextMenu(event): void
Parameters
event: PointerEvent
Returns void
_ensureState
_ensureState(device): void
Parameters
device: IgeInputDevice
Returns void
Private _keyDown
_keyDown(event): void
Private
Emits the "keyDown" event.
Parameters
event: KeyboardEvent
Returns void
Private _keyUp
_keyUp(event): void
Private
Emits the "keyUp" event.
Parameters
event: KeyboardEvent
Returns void
_off
_off(eventName, id, listener?): this
Cancels an event listener based on an event name, id and listener function.
Parameters
eventName: string
The event to cancel listener for.
id: string
The ID of the event to cancel listening for.
Optional listener: IgeEventListenerCallback
The event listener function used in the on() or once() call to cancel.
Returns this
The emitter instance.
Inherited from IgeEventingClass._off
_on
_on(eventName, id, listener): IgeInputComponent
Attach an event listener to the passed event only if the passed id matches the id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns IgeInputComponent
The emitter instance.
Inherited from IgeEventingClass._on
_once
_once(eventName, id, listener): IgeInputComponent
Attach an event listener to the passed event only if the passed id matches the document id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns IgeInputComponent
The emitter instance.
Inherited from IgeEventingClass._once
Private _pointerDown
_pointerDown(event): void
Private
Emits the "pointerDown" event.
Parameters
event: PointerEvent | TouchEvent
Returns void
Private _pointerMove
_pointerMove(event): void
Private
Emits the "pointerMove" event.
Parameters
event: PointerEvent | TouchEvent
Returns void
Private _pointerUp
_pointerUp(event): void
Private
Emits the "pointerUp" event.
Parameters
event: PointerEvent | TouchEvent
Returns void
Private _pointerWheel
_pointerWheel(event): void
Private
Emits the "pointerWheel" event.
Parameters
event: WheelEvent
Returns void
Private _processRemovalQueue
_processRemovalQueue(): void
Private
If events are cleared with the off() method while the event emitter is actively processing any events then the off() calls get added to a queue to be executed after the event emitter is finished. This stops errors that might occur by potentially modifying the event queue while the emitter is running through them. This method is called after the event emitter is finished processing.
Returns void
Inherited from IgeEventingClass._processRemovalQueue
Private _rationalise
_rationalise(event, type): void
Private
Sets igeX and igeY properties in the event object that can be relied on to provide the x, y co-ordinates of the pointer event including the canvas offset.
Parameters
event: PointerEvent
The event object.
type: "pointer"
Returns void
_rationalise(event, type): void
Parameters
event: KeyboardEvent
type: "keyboard"
Returns void
_rationalise(event, type): void
Parameters
event: TouchEvent
type: "touch"
Returns void
_rationalise(event, type): void
Parameters
event: WheelEvent
type: "wheel"
Returns void
_rationalise(event, type): void
Parameters
event: GamepadEvent
type: "gamepad"
Returns void
Private _updatePointerData
_updatePointerData(event): undefined | IgeViewport
Private
Loops the mounted viewports and updates their respective pointer co-ordinates so that pointer events can work out where on a viewport they occurred.
Parameters
event: PointerEvent | TouchEvent | WheelEvent
The HTML DOM event that occurred.
Returns undefined | IgeViewport
_updateState
_updateState(device, inputId, newValue): void
Parameters
device: IgeInputDevice
inputId: number
newValue: any
Returns void
actionState
actionState(actionCode): undefined | boolean
Returns true if the passed action's input is pressed or its state is not zero.
Parameters
actionCode: number
Returns undefined | boolean
actionVal
actionVal(actionCode): undefined | string | number | boolean
Returns the passed action's input state value.
Parameters
actionCode: number
Returns undefined | string | number | boolean
Private cancelStatic
cancelStatic(eventName): IgeInputComponent
Private
Handles removing emitters, is an internal method not called directly.
Parameters
eventName: string
The event to remove static emitter for.
Returns IgeInputComponent
The emitter instance.
Inherited from IgeEventingClass.cancelStatic
data
data(key, value): this
Parameters
key: string
value: any
Returns this
Inherited from IgeEventingClass.data
data(key): any
Parameters
key: string
Returns any
Inherited from IgeEventingClass.data
debug
debug(val?): undefined | boolean | IgeInputComponent
Parameters
Optional val: boolean
Returns undefined | boolean | IgeInputComponent
deferEmit
deferEmit(eventName, ...data): IgeInputComponent
Queues an event to be fired. This has automatic de-bouncing so that any events of the same type that occur within 100 milliseconds of a previous one will all be wrapped into a single emit rather than emitting tons of events for lots of chained inserts etc. Only the data from the last de-bounced event will be emitted.
Parameters
eventName: string
The name of the event to emit.
Rest ...data: any[]
Optional arguments to emit with the event.
Returns IgeInputComponent
The emitter instance.
Inherited from IgeEventingClass.deferEmit
destroyListeners
destroyListeners(canvas?): void
Parameters
Optional canvas: HTMLCanvasElement
Returns void
emit
emit(eventName, ...data): IgeEventReturnFlag
Emit an event by name. Overrides the IgeEventingClass emit method and checks for propagation stopped by calling ige.input.stopPropagation().
Parameters
eventName: string
The name of the event to emit.
Rest ...data: any[]
If you are sending multiple arguments, use an array containing each argument.
Returns IgeEventReturnFlag
Overrides IgeEventingClass.emit
emitId
emitId(eventName, id, ...data): IgeInputComponent
Parameters
eventName: string
id: string
Rest ...data: any[]
Returns IgeInputComponent
Inherited from IgeEventingClass.emitId
Private emitStatic
emitStatic(eventName, ...data): IgeInputComponent
Private
Handles emitting events, is an internal method not called directly.
Parameters
eventName: string
The name of the event to emit.
Rest ...data: any[]
Optional arguments to emit with the event.
Returns IgeInputComponent
The emitter instance.
Inherited from IgeEventingClass.emitStatic
Private emitStaticId
emitStaticId(eventName, id, ...data): IgeInputComponent
Private
Handles emitting events, is an internal method not called directly.
Parameters
eventName: string
The name of the event to emit.
id: string
The id of the event to emit.
Rest ...data: any[]
Optional arguments to emit with the event.
Returns IgeInputComponent
The emitter instance.
Inherited from IgeEventingClass.emitStaticId
fireManualEvent
fireManualEvent(eventName, eventObj): void
Fires an input event that didn't occur on the main canvas, as if it had occurred on the main canvas, allowing you to pass through events like pointerdown and pointerup that occurred elsewhere on the DOM but might be useful for the engine to be aware of, such as if you are dragging an entity and then the pointer goes off-canvas and the button is released.
Parameters
eventName: string
The lowercase name of the event to fire e.g. pointerdown.
eventObj: Event
The event object that was passed by the DOM.
Returns void
getClassId
getClassId(): string
Returns the class id. Primarily used to help identify what class an instance was instantiated with and is also output during the ige.scenegraph() method's console logging to show what class an object belongs to.
Returns string
Example
```
#Get the class id of an object.
    var entity = new IgeEntity();
    // Will output "IgeEntity"
    console.log(entity.classId);
```
Inherited from IgeEventingClass.getClassId
isReady
isReady(): Promise<void>
Returns Promise<void>
Implementation of IgeIsReadyPromise.isReady
log
log(message, ...args): IgeInputComponent
Provides logging capabilities to all IgeBaseClass instances.
Parameters
message: string
Rest ...args: any[]
Returns IgeInputComponent
Example
```
#Log a message
    var entity = new IgeEntity();
    // Will output:
    //     IGE *log* [IgeEntity] : hello
    entity.log('Hello');
```
Example
```
#Log an info message with an optional parameter
    var entity = new IgeEntity(),
        param = 'moo';
    // Will output:
    //    moo
    //    IGE *log* [IgeEntity] : hello
    entity.log('Hello', 'info', param);
```
Example
```
#Log a warning message (which will cause a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *warning* [IgeEntity] : A test warning
    entity.log('A test warning', 'warning');
```
Example
```
#Log an error message (which will cause an exception to be raised and a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *error* [IgeEntity] : An error message
    entity.log('An error message', 'error');
```
Inherited from IgeEventingClass.log
logError
logError(message, ...args): IgeInputComponent
Parameters
message: string
Rest ...args: any[]
Returns IgeInputComponent
Inherited from IgeEventingClass.logError
logIndent
logIndent(): void
Returns void
Inherited from IgeEventingClass.logIndent
logInfo
logInfo(message, ...args): IgeInputComponent
Parameters
message: string
Rest ...args: any[]
Returns IgeInputComponent
Inherited from IgeEventingClass.logInfo
logOutdent
logOutdent(): void
Returns void
Inherited from IgeEventingClass.logOutdent
logWarn
logWarn(message, ...args): IgeInputComponent
Parameters
message: string
Rest ...args: any[]
Returns IgeInputComponent
Inherited from IgeEventingClass.logWarn
mapAction
mapAction(actionCode, inputMap): void
Defines an action that will be emitted when the specified event type occurs.
Parameters
actionCode: number
inputMap: [IgeInputDevice, number][]
Returns void
off
off(eventName, id, listener?): this
Cancels an event listener based on an event name, id and listener function.
Parameters
eventName: string
The event to cancel listener for.
id: string
The ID of the event to cancel listening for.
Optional listener: IgeEventListenerCallback
The event listener function used in the on() or once() call to cancel.
Returns this
The emitter instance.
Inherited from IgeEventingClass.off
off(eventName, listener?): this
Parameters
eventName: string
Optional listener: IgeEventListenerCallback
Returns this
Inherited from IgeEventingClass.off
off(eventName): this
Parameters
eventName: string
Returns this
Inherited from IgeEventingClass.off
on
on(eventName, id, listener): this
Attach an event listener to the passed event only if the passed id matches the document id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns this
The emitter instance.
Inherited from IgeEventingClass.on
on(eventName, listener): this
Parameters
eventName: string
listener: IgeEventListenerCallback
Returns this
Inherited from IgeEventingClass.on
once
once(eventName, id, listener): this
Attach an event listener to the passed event only if the passed id matches the document id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
Returns this
The emitter instance.
Inherited from IgeEventingClass.once
once(eventName, listener): this
Parameters
eventName: string
listener: IgeEventListenerCallback
Returns this
Inherited from IgeEventingClass.once
overwrite
overwrite(eventName, id, listener): this
Overwrites any previous event listeners so that if the event fires, only the listener you pass will be called. If you pass an id along with the listener, only listeners for the id will be overwritten. This is similar to calling .off(eventName) then on(eventName, listener) since off(eventName) will cancel any previous event listeners for the passed event name.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns this
The emitter instance.
Inherited from IgeEventingClass.overwrite
overwrite(eventName, listener): this
Parameters
eventName: string
listener: IgeEventListenerCallback
Returns this
Inherited from IgeEventingClass.overwrite
previousState
previousState(device, inputId): boolean
Returns an input's previous state as a boolean.
Parameters
device: IgeInputDevice
inputId: number
Returns boolean
previousVal
previousVal(device, inputId): string | number | boolean
Returns an input's previous value.
Parameters
device: IgeInputDevice
inputId: number
Returns string | number | boolean
queueEvent
queueEvent(eventFunction?, eventData?): IgeInputComponent
Adds an event method to the eventQueue array. The array is processed during each tick after the scenegraph has been rendered.
Parameters
Optional eventFunction: ((evc, eventData?) => boolean | void)
The event function.
(evc, eventData?): boolean | void
Parameters
evc: IgeInputEventControl
Optional eventData: any
Returns boolean | void
Optional eventData: any
The event data.
Returns IgeInputComponent
Private setupListeners
setupListeners(canvas?): void
Private
Sets up the event listeners on the main window and front buffer DOM objects.
Parameters
Optional canvas: HTMLCanvasElement
Returns void
state
state(device, inputId): boolean
Returns an input's current state as a boolean.
Parameters
device: IgeInputDevice
inputId: number
Returns boolean
stopPropagation
stopPropagation(): IgeInputComponent
Stops further event propagation for this tick.
Returns IgeInputComponent
tick
tick(): void
Called by the engine after ALL other tick methods have processed. Call originates in IgeEngine.engineStep(). Allows us to reset any flags etc.
Returns void
val
val(device, inputId): string | number | boolean
Returns an input's current value.
Parameters
device: IgeInputDevice
inputId: number
Returns string | number | boolean
willEmit
willEmit(eventName): boolean
Checks if an event has any event listeners or not.
Parameters
eventName: string
The name of the event to check for.
Returns boolean
True if one or more event listeners are registered for the event. False if none are found.
Inherited from IgeEventingClass.willEmit
willEmitId
willEmitId(eventName, id): boolean
Checks if an event has any event listeners or not based on the passed id.
Parameters
eventName: string
The name of the event to check for.
id: string
The event ID to check for.
Returns boolean
True if one or more event listeners are registered for the event. False if none are found.
Inherited from IgeEventingClass.willEmitId
