@irrelon/ige: IgeMousePanComponent
Class IgeMousePanComponent
When added to a viewport, automatically adds mouse panning capabilities to the viewport's camera.
Hierarchy (view full)
IgeComponent
IgeMousePanComponent
Index
Constructors
constructor
Properties
_data
_enabled
_entity
_eventListeners?
_eventRemovalQueue
_eventStaticEmitters
_eventsAllowDefer
_eventsDeferTimeouts
_eventsEmitting
_limit?
_options?
_panPreStart
_panStartCamera?
_panStartMouse?
_panStarted
_startThreshold
classId
componentId
componentTargetClass
Methods
_off
_on
_once
_pointerDown
_pointerMove
_pointerUp
_processRemovalQueue
cancelStatic
data
deferEmit
destroy
emit
emitId
emitStatic
emitStaticId
enabled
getClassId
limit
log
logError
logIndent
logInfo
logOutdent
logWarn
off
on
once
overwrite
startThreshold
willEmit
willEmitId
Constructors
constructor
new IgeMousePanComponent(parent?, options?): IgeMousePanComponent
Parameters
Optional parent: any
Optional options: any
Returns IgeMousePanComponent
Inherited from IgeComponent.constructor
Properties
_data
_data: Record<string, any> = {}
Inherited from IgeComponent._data
_enabled
_enabled: boolean = false
_entity
_entity: any
Inherited from IgeComponent._entity
Optional _eventListeners
_eventListeners?: Record<string, Record<string, IgeEventListenerCallback[]>>
Inherited from IgeComponent._eventListeners
_eventRemovalQueue
_eventRemovalQueue: any[] = []
Inherited from IgeComponent._eventRemovalQueue
_eventStaticEmitters
_eventStaticEmitters: Record<string, IgeEventStaticEmitterObject[]> = {}
Inherited from IgeComponent._eventStaticEmitters
_eventsAllowDefer
_eventsAllowDefer: boolean = false
Inherited from IgeComponent._eventsAllowDefer
_eventsDeferTimeouts
_eventsDeferTimeouts: Record<any, number> = {}
Inherited from IgeComponent._eventsDeferTimeouts
_eventsEmitting
_eventsEmitting: boolean = false
Inherited from IgeComponent._eventsEmitting
Optional _limit
_limit?: IgeBounds
Optional _options
_options?: any
Inherited from IgeComponent._options
_panPreStart
_panPreStart: boolean = false
Optional _panStartCamera
_panStartCamera?: IgePoint2d
Optional _panStartMouse
_panStartMouse?: IgePoint3d
_panStarted
_panStarted: boolean = false
_startThreshold
_startThreshold: number = 5
classId
classId: string = "IgeMousePanComponent"
Overrides IgeComponent.classId
componentId
componentId: string = "mousePan"
Overrides IgeComponent.componentId
Static componentTargetClass
componentTargetClass: string = "IgeViewport"
Methods
_off
_off(eventName, id, listener?): this
Cancels an event listener based on an event name, id and listener function.
Parameters
eventName: string
The event to cancel listener for.
id: string
The ID of the event to cancel listening for.
Optional listener: IgeEventListenerCallback
The event listener function used in the on() or once() call to cancel.
Returns this
The emitter instance.
Inherited from IgeComponent._off
_on
_on(eventName, id, listener): IgeMousePanComponent
Attach an event listener to the passed event only if the passed id matches the id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns IgeMousePanComponent
The emitter instance.
Inherited from IgeComponent._on
_once
_once(eventName, id, listener): IgeMousePanComponent
Attach an event listener to the passed event only if the passed id matches the document id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns IgeMousePanComponent
The emitter instance.
Inherited from IgeComponent._once
Private _pointerDown
_pointerDown(event): void
Private
Handles the pointerDown event. Records the starting position of the camera pan and the current camera translation.
Parameters
event: Event
Returns void
Private _pointerMove
_pointerMove(event): void
Private
Handles the mouse move event. Translates the camera as the mouse moves across the screen.
Parameters
event: Event
Returns void
Private _pointerUp
_pointerUp(event): void
Private
Handles the mouse up event. Finishes the camera translate and removes the starting pan data.
Parameters
event: Event
Returns void
Private _processRemovalQueue
_processRemovalQueue(): void
Private
If events are cleared with the off() method while the event emitter is actively processing any events then the off() calls get added to a queue to be executed after the event emitter is finished. This stops errors that might occur by potentially modifying the event queue while the emitter is running through them. This method is called after the event emitter is finished processing.
Returns void
Inherited from IgeComponent._processRemovalQueue
Private cancelStatic
cancelStatic(eventName): IgeMousePanComponent
Private
Handles removing emitters, is an internal method not called directly.
Parameters
eventName: string
The event to remove static emitter for.
Returns IgeMousePanComponent
The emitter instance.
Inherited from IgeComponent.cancelStatic
data
data(key, value): this
Parameters
key: string
value: any
Returns this
Inherited from IgeComponent.data
data(key): any
Parameters
key: string
Returns any
Inherited from IgeComponent.data
deferEmit
deferEmit(eventName, ...data): IgeMousePanComponent
Queues an event to be fired. This has automatic de-bouncing so that any events of the same type that occur within 100 milliseconds of a previous one will all be wrapped into a single emit rather than emitting tons of events for lots of chained inserts etc. Only the data from the last de-bounced event will be emitted.
Parameters
eventName: string
The name of the event to emit.
Rest ...data: any[]
Optional arguments to emit with the event.
Returns IgeMousePanComponent
The emitter instance.
Inherited from IgeComponent.deferEmit
destroy
destroy(): IgeMousePanComponent
Returns IgeMousePanComponent
Inherited from IgeComponent.destroy
emit
emit(eventName, ...data): IgeEventReturnFlag
Emit an event by name.
Parameters
eventName: string
The name of the event to emit.
Rest ...data: any[]
The arguments to send to any listening methods. If you are sending multiple arguments, separate them with a comma so that they are received by the function as separate arguments.
Returns IgeEventReturnFlag
Example
```
#Emit an Event
    // Emit the event named "hello"
    myEntity.emit('hello');
```
Example
```
#Emit an Event With Data Object
    // Emit the event named "hello"
    myEntity.emit('hello', {moo: true});
```
Example
```
#Emit an Event With Multiple Data Values
    // Emit the event named "hello"
    myEntity.emit('hello', {moo: true}, 'someString');
```
Example
```
#Listen for Event Data
    // Set a listener to listen for the data (multiple values emitted
    // from an event are passed as function arguments)
    myEntity.on('hello', function (arg1, arg2) {
        console.log(arg1, arg2);
    }
    // Emit the event named "hello"
    myEntity.emit('hello', 'data1', 'data2');
    // The console output is:
    //    data1, data2
```
Inherited from IgeComponent.emit
emitId
emitId(eventName, id, ...data): IgeMousePanComponent
Parameters
eventName: string
id: string
Rest ...data: any[]
Returns IgeMousePanComponent
Inherited from IgeComponent.emitId
Private emitStatic
emitStatic(eventName, ...data): IgeMousePanComponent
Private
Handles emitting events, is an internal method not called directly.
Parameters
eventName: string
The name of the event to emit.
Rest ...data: any[]
Optional arguments to emit with the event.
Returns IgeMousePanComponent
The emitter instance.
Inherited from IgeComponent.emitStatic
Private emitStaticId
emitStaticId(eventName, id, ...data): IgeMousePanComponent
Private
Handles emitting events, is an internal method not called directly.
Parameters
eventName: string
The name of the event to emit.
id: string
The id of the event to emit.
Rest ...data: any[]
Optional arguments to emit with the event.
Returns IgeMousePanComponent
The emitter instance.
Inherited from IgeComponent.emitStaticId
enabled
enabled(val?): any
Gets / sets the enabled flag. If set to true, pan operations will be processed. If false, no panning will occur.
Parameters
Optional val: boolean
Returns any
getClassId
getClassId(): string
Returns the class id. Primarily used to help identify what class an instance was instantiated with and is also output during the ige.scenegraph() method's console logging to show what class an object belongs to.
Returns string
Example
```
#Get the class id of an object.
    var entity = new IgeEntity();
    // Will output "IgeEntity"
    console.log(entity.classId);
```
Inherited from IgeComponent.getClassId
limit
limit(rect?): any
Gets / sets the rectangle that the pan operation will be limited to using an IgeBounds instance.
Parameters
Optional rect: IgeBounds
Returns any
log
log(message, ...args): IgeMousePanComponent
Provides logging capabilities to all IgeBaseClass instances.
Parameters
message: string
Rest ...args: any[]
Returns IgeMousePanComponent
Example
```
#Log a message
    var entity = new IgeEntity();
    // Will output:
    //     IGE *log* [IgeEntity] : hello
    entity.log('Hello');
```
Example
```
#Log an info message with an optional parameter
    var entity = new IgeEntity(),
        param = 'moo';
    // Will output:
    //    moo
    //    IGE *log* [IgeEntity] : hello
    entity.log('Hello', 'info', param);
```
Example
```
#Log a warning message (which will cause a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *warning* [IgeEntity] : A test warning
    entity.log('A test warning', 'warning');
```
Example
```
#Log an error message (which will cause an exception to be raised and a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *error* [IgeEntity] : An error message
    entity.log('An error message', 'error');
```
Inherited from IgeComponent.log
logError
logError(message, ...args): IgeMousePanComponent
Parameters
message: string
Rest ...args: any[]
Returns IgeMousePanComponent
Inherited from IgeComponent.logError
logIndent
logIndent(): void
Returns void
Inherited from IgeComponent.logIndent
logInfo
logInfo(message, ...args): IgeMousePanComponent
Parameters
message: string
Rest ...args: any[]
Returns IgeMousePanComponent
Inherited from IgeComponent.logInfo
logOutdent
logOutdent(): void
Returns void
Inherited from IgeComponent.logOutdent
logWarn
logWarn(message, ...args): IgeMousePanComponent
Parameters
message: string
Rest ...args: any[]
Returns IgeMousePanComponent
Inherited from IgeComponent.logWarn
off
off(eventName, id, listener?): this
Cancels an event listener based on an event name, id and listener function.
Parameters
eventName: string
The event to cancel listener for.
id: string
The ID of the event to cancel listening for.
Optional listener: IgeEventListenerCallback
The event listener function used in the on() or once() call to cancel.
Returns this
The emitter instance.
Inherited from IgeComponent.off
off(eventName, listener?): this
Parameters
eventName: string
Optional listener: IgeEventListenerCallback
Returns this
Inherited from IgeComponent.off
off(eventName): this
Parameters
eventName: string
Returns this
Inherited from IgeComponent.off
on
on(eventName, id, listener): this
Attach an event listener to the passed event only if the passed id matches the document id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns this
The emitter instance.
Inherited from IgeComponent.on
on(eventName, listener): this
Parameters
eventName: string
listener: IgeEventListenerCallback
Returns this
Inherited from IgeComponent.on
once
once(eventName, id, listener): this
Attach an event listener to the passed event only if the passed id matches the document id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
Returns this
The emitter instance.
Inherited from IgeComponent.once
once(eventName, listener): this
Parameters
eventName: string
listener: IgeEventListenerCallback
Returns this
Inherited from IgeComponent.once
overwrite
overwrite(eventName, id, listener): this
Overwrites any previous event listeners so that if the event fires, only the listener you pass will be called. If you pass an id along with the listener, only listeners for the id will be overwritten. This is similar to calling .off(eventName) then on(eventName, listener) since off(eventName) will cancel any previous event listeners for the passed event name.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns this
The emitter instance.
Inherited from IgeComponent.overwrite
overwrite(eventName, listener): this
Parameters
eventName: string
listener: IgeEventListenerCallback
Returns this
Inherited from IgeComponent.overwrite
startThreshold
startThreshold(val?): any
Gets / sets the number of pixels after a mouse down that the mouse must move in order to activate a pan operation. Defaults to 5.
Parameters
Optional val: number
Returns any
willEmit
willEmit(eventName): boolean
Checks if an event has any event listeners or not.
Parameters
eventName: string
The name of the event to check for.
Returns boolean
True if one or more event listeners are registered for the event. False if none are found.
Inherited from IgeComponent.willEmit
willEmitId
willEmitId(eventName, id): boolean
Checks if an event has any event listeners or not based on the passed id.
Parameters
eventName: string
The name of the event to check for.
id: string
The event ID to check for.
Returns boolean
True if one or more event listeners are registered for the event. False if none are found.
Inherited from IgeComponent.willEmitId
