@irrelon/ige: IgeMatrix2d
Class IgeMatrix2d
Creates a new transformation matrix.
Hierarchy (view full)
IgeBaseClass
IgeMatrix2d
Index
Constructors
constructor
Properties
_data
_rotateOrigin
_scaleOrigin
classId
matrix
Methods
_newRotate
_newScale
_newTranslate
compare
copy
data
getClassId
getInverse
identity
log
logError
logIndent
logInfo
logOutdent
logWarn
multiply
multiplyScalar
premultiply
rotateBy
rotateTo
rotationDegrees
rotationRadians
scaleBy
scaleTo
transform
transformCoord
transformCoordInverse
transformRenderingContext
transformRenderingContextSet
translateBy
translateTo
Constructors
constructor
new IgeMatrix2d(): IgeMatrix2d
Returns IgeMatrix2d
Inherited from IgeBaseClass.constructor
Properties
_data
_data: Record<string, any> = {}
Inherited from IgeBaseClass._data
_rotateOrigin
_rotateOrigin: IgePoint3d = ...
_scaleOrigin
_scaleOrigin: IgePoint3d = ...
classId
classId: string = "IgeBaseClass"
Inherited from IgeBaseClass.classId
matrix
matrix: number[] = ...
Methods
_newRotate
_newRotate(angle): IgeMatrix2d
Create a new rotation matrix and set it up for the specified angle in radians.
Parameters
angle: number
Returns IgeMatrix2d
A new matrix object.
_newScale
_newScale(x, y): IgeMatrix2d
Create a scale matrix.
Parameters
x: number
X scale magnitude.
y: number
Y scale magnitude.
Returns IgeMatrix2d
a matrix object.
Static
_newTranslate
_newTranslate(x, y): IgeMatrix2d
Create a translation matrix.
Parameters
x: number
X translation magnitude.
y: number
Y translation magnitude.
Returns IgeMatrix2d
A new matrix object.
compare
compare(matrix): boolean
Parameters
matrix: IgeMatrix2d
Returns boolean
copy
copy(matrix): IgeMatrix2d
Copy into this matrix the given matrix values.
Parameters
matrix: IgeMatrix2d
Returns IgeMatrix2d
"this".
data
data(key, value): this
Parameters
key: string
value: any
Returns this
Inherited from IgeBaseClass.data
data(key): any
Parameters
key: string
Returns any
Inherited from IgeBaseClass.data
getClassId
getClassId(): string
Returns the class id. Primarily used to help identify what class an instance was instantiated with and is also output during the ige.scenegraph() method's console logging to show what class an object belongs to.
Returns string
Example
```
#Get the class id of an object.
    var entity = new IgeEntity();
    // Will output "IgeEntity"
    console.log(entity.classId);
```
Inherited from IgeBaseClass.getClassId
getInverse
getInverse(): IgeMatrix2d
Creates a new inverse matrix from this matrix.
Returns IgeMatrix2d
An inverse matrix.
identity
identity(): IgeMatrix2d
Set this matrix to the identity matrix.
Returns IgeMatrix2d
"this".
log
log(message, ...args): IgeMatrix2d
Provides logging capabilities to all IgeBaseClass instances.
Parameters
message: string
Rest ...args: any[]
Returns IgeMatrix2d
Example
```
#Log a message
    var entity = new IgeEntity();
    // Will output:
    //     IGE *log* [IgeEntity] : hello
    entity.log('Hello');
```
Example
```
#Log an info message with an optional parameter
    var entity = new IgeEntity(),
        param = 'moo';
    // Will output:
    //    moo
    //    IGE *log* [IgeEntity] : hello
    entity.log('Hello', 'info', param);
```
Example
```
#Log a warning message (which will cause a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *warning* [IgeEntity] : A test warning
    entity.log('A test warning', 'warning');
```
Example
```
#Log an error message (which will cause an exception to be raised and a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *error* [IgeEntity] : An error message
    entity.log('An error message', 'error');
```
Inherited from IgeBaseClass.log
logError
logError(message, ...args): IgeMatrix2d
Parameters
message: string
Rest ...args: any[]
Returns IgeMatrix2d
Inherited from IgeBaseClass.logError
logIndent
logIndent(): void
Returns void
Inherited from IgeBaseClass.logIndent
logInfo
logInfo(message, ...args): IgeMatrix2d
Parameters
message: string
Rest ...args: any[]
Returns IgeMatrix2d
Inherited from IgeBaseClass.logInfo
logOutdent
logOutdent(): void
Returns void
Inherited from IgeBaseClass.logOutdent
logWarn
logWarn(message, ...args): IgeMatrix2d
Parameters
message: string
Rest ...args: any[]
Returns IgeMatrix2d
Inherited from IgeBaseClass.logWarn
multiply
multiply(m): IgeMatrix2d
Multiply this matrix by a given matrix.
Parameters
m: IgeMatrix2d
The IgeMatrix2d to multiply the current matrix by.
Returns IgeMatrix2d
"this".
multiplyScalar
multiplyScalar(scalar): IgeMatrix2d
Multiply this matrix by a scalar.
Parameters
scalar: number
Scalar value.
Returns IgeMatrix2d
this
premultiply
premultiply(m): IgeMatrix2d
Premultiply this matrix by a given matrix.
Parameters
m: IgeMatrix2d
The IgeMatrix2d to premultiply the current matrix by.
Returns IgeMatrix2d
"this".
rotateBy
rotateBy(angle): IgeMatrix2d
Parameters
angle: number
Returns IgeMatrix2d
rotateTo
rotateTo(angle): IgeMatrix2d
Parameters
angle: number
Returns IgeMatrix2d
rotationDegrees
rotationDegrees(): number
Gets the rotation from the matrix and returns it in degrees.
Returns number
rotationRadians
rotationRadians(): number
Gets the rotation from the matrix and returns it in radians.
Returns number
scaleBy
scaleBy(x, y): IgeMatrix2d
Parameters
x: number
y: number
Returns IgeMatrix2d
scaleTo
scaleTo(x, y): IgeMatrix2d
Parameters
x: number
y: number
Returns IgeMatrix2d
transform
transform(points, obj): IgePoint[]
Parameters
points: IgePoint[]
obj: IgeObject
Returns IgePoint[]
transformCoord
transformCoord(point, obj): IgePoint
Parameters
point: IgePoint
obj: IgeObject
Returns IgePoint
transformCoordInverse
transformCoordInverse(point, obj): IgePoint
Transform a point by this matrix in inverse. The parameter point will be modified with the transformation values.
Parameters
point: IgePoint
obj: IgeEntity
Returns IgePoint
The passed point.
transformRenderingContext
transformRenderingContext(ctx): IgeMatrix2d
Transforms the passed rendering context by the current matrix data using the transform() method so that the matrix data is set cumulative with the previous matrix data.
Parameters
ctx: IgeCanvasRenderingContext2d
The rendering context to set the transform matrix for.
Returns IgeMatrix2d
transformRenderingContextSet
transformRenderingContextSet(ctx): IgeMatrix2d
Transforms the passed rendering context by the current matrix data using the setTransform() method so that the matrix data is set non-cumulative with the previous matrix data.
Parameters
ctx: IgeCanvasRenderingContext2d
The rendering context to set the transform matrix for.
Returns IgeMatrix2d
translateBy
translateBy(x, y): IgeMatrix2d
Parameters
x: number
y: number
Returns IgeMatrix2d
translateTo
translateTo(x, y): IgeMatrix2d
Sets this matrix as a translation matrix.
Parameters
x: number
y: number
Returns IgeMatrix2d
