@irrelon/ige: IgeMapStack2d
Class IgeMapStack2d
Creates a new map that has two dimensions (x and y) to its data and allows multiple items to be stored or "stacked" on a single x, y map position.
Hierarchy (view full)
IgeBaseClass
IgeMapStack2d
Index
Constructors
constructor
Properties
_data
_mapData
classId
Methods
clearData
collision
data
getClassId
log
logError
logIndent
logInfo
logOutdent
logWarn
mapData
pull
push
tileData
tileDataAtIndex
Constructors
constructor
new IgeMapStack2d(data): IgeMapStack2d
Parameters
data: any
Returns IgeMapStack2d
Overrides IgeBaseClass.constructor
Properties
_data
_data: Record<string, any> = {}
Inherited from IgeBaseClass._data
Private _mapData
_mapData: any[][]
classId
classId: string = "IgeMapStack2d"
Overrides IgeBaseClass.classId
Methods
clearData
clearData(x, y): boolean
Clears any data set at the specified map tile co-ordinates.
Parameters
x: any
y: any
Returns boolean
True if data was cleared or false if no data existed.
collision
collision(x, y, width, height): boolean
Checks if the tile area passed has any data stored in it. If so, returns true, otherwise false.
Parameters
x: any
y: any
width: any
height: any
Returns boolean
data
data(key, value): this
Parameters
key: string
value: any
Returns this
Inherited from IgeBaseClass.data
data(key): any
Parameters
key: string
Returns any
Inherited from IgeBaseClass.data
getClassId
getClassId(): string
Returns the class id. Primarily used to help identify what class an instance was instantiated with and is also output during the ige.scenegraph() method's console logging to show what class an object belongs to.
Returns string
Example
```
#Get the class id of an object.
    var entity = new IgeEntity();
    // Will output "IgeEntity"
    console.log(entity.classId);
```
Inherited from IgeBaseClass.getClassId
log
log(message, ...args): IgeMapStack2d
Provides logging capabilities to all IgeBaseClass instances.
Parameters
message: string
Rest ...args: any[]
Returns IgeMapStack2d
Example
```
#Log a message
    var entity = new IgeEntity();
    // Will output:
    //     IGE *log* [IgeEntity] : hello
    entity.log('Hello');
```
Example
```
#Log an info message with an optional parameter
    var entity = new IgeEntity(),
        param = 'moo';
    // Will output:
    //    moo
    //    IGE *log* [IgeEntity] : hello
    entity.log('Hello', 'info', param);
```
Example
```
#Log a warning message (which will cause a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *warning* [IgeEntity] : A test warning
    entity.log('A test warning', 'warning');
```
Example
```
#Log an error message (which will cause an exception to be raised and a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *error* [IgeEntity] : An error message
    entity.log('An error message', 'error');
```
Inherited from IgeBaseClass.log
logError
logError(message, ...args): IgeMapStack2d
Parameters
message: string
Rest ...args: any[]
Returns IgeMapStack2d
Inherited from IgeBaseClass.logError
logIndent
logIndent(): void
Returns void
Inherited from IgeBaseClass.logIndent
logInfo
logInfo(message, ...args): IgeMapStack2d
Parameters
message: string
Rest ...args: any[]
Returns IgeMapStack2d
Inherited from IgeBaseClass.logInfo
logOutdent
logOutdent(): void
Returns void
Inherited from IgeBaseClass.logOutdent
logWarn
logWarn(message, ...args): IgeMapStack2d
Parameters
message: string
Rest ...args: any[]
Returns IgeMapStack2d
Inherited from IgeBaseClass.logWarn
mapData
mapData(val): any[][] | IgeMapStack2d
Gets / sets the map's tile data.
Parameters
val: any
The map data array.
Returns any[][] | IgeMapStack2d
pull
pull(x, y, val): false | IgeMapStack2d
Removes a data item from the specified map tile co-ordinates.
Parameters
x: any
y: any
val: any
The data to remove.
Returns false | IgeMapStack2d
This on success or false on failure.
push
push(x, y, val): false | IgeMapStack2d
Adds a data item to the specified map tile co-ordinates.
Parameters
x: any
y: any
val: any
The data to add.
Returns false | IgeMapStack2d
This on success or false on failure.
tileData
tileData(x, y, val): any
Gets / sets the data stored at the specified map tile co-ordinates. If data already exists at the specified co-ordinates, it is replaced with the passed data.
Parameters
x: any
y: any
val: any
The array of data items to set at the specified co-ordinates.
Returns any
This or an array of data items at the specified co-ordinates.
tileDataAtIndex
tileDataAtIndex(x, y, index): any
Gets the data stored at the specified co-ordinates and index.
Parameters
x: any
y: any
index: any
Returns any
The current data stored at the specified point or undefined if no data exists.
