@irrelon/ige: IgeNetIoClientController
Class IgeNetIoClientController
The client-side net.io component. Handles all client-side networking systems.
Hierarchy (view full)
IgeNetIoBaseController
IgeNetIoClientController
Index
Constructors
constructor
Properties
_clientRooms
_data
_debug
_debugCounter
_debugMax
_eventListeners?
_eventRemovalQueue
_eventStaticEmitters
_eventsAllowDefer
_eventsDeferTimeouts
_eventsEmitting
_id?
_idCounter
_initDone
_io?
_latency
_networkCommands
_networkCommandsIndex
_networkCommandsLookup
_renderLatency
_requests
_sectionDesignator
_socketsByRoomId
_state
_streamDataTime
_timeSyncInterval
_timeSyncLog
_timeSyncStarted
_timeSyncTimer
_url?
classId
version
Methods
_off
_on
_onConnectToServer
_onDisconnectFromServer
_onError
_onMessageFromServer
_onRequest
_onResponse
_onStreamCreate
_onStreamData
_onStreamDestroy
_onStreamTime
_onTimeSync
_once
_processRemovalQueue
_sendTimeSync
cancelStatic
data
debug
debugMax
deferEmit
define
emit
emitId
emitStatic
emitStaticId
getClassId
id
joinRoom
leaveAllRooms
leaveRoom
log
logError
logIndent
logInfo
logOutdent
logWarn
off
on
once
overwrite
renderLatency
request
response
send
start
stop
timeSyncInterval
timeToServerTime
willEmit
willEmitId
Constructors
constructor
new IgeNetIoClientController(): IgeNetIoClientController
Returns IgeNetIoClientController
Overrides IgeNetIoBaseController.constructor
Properties
_clientRooms
_clientRooms: Record<string, string[]> = {}
Inherited from IgeNetIoBaseController._clientRooms
_data
_data: Record<string, any> = {}
Inherited from IgeNetIoBaseController._data
_debug
_debug: boolean = false
Inherited from IgeNetIoBaseController._debug
_debugCounter
_debugCounter: number = 0
Inherited from IgeNetIoBaseController._debugCounter
_debugMax
_debugMax: number = 100
Inherited from IgeNetIoBaseController._debugMax
Optional _eventListeners
_eventListeners?: Record<string, Record<string, IgeEventListenerCallback[]>>
Inherited from IgeNetIoBaseController._eventListeners
_eventRemovalQueue
_eventRemovalQueue: any[] = []
Inherited from IgeNetIoBaseController._eventRemovalQueue
_eventStaticEmitters
_eventStaticEmitters: Record<string, IgeEventStaticEmitterObject[]> = {}
Inherited from IgeNetIoBaseController._eventStaticEmitters
_eventsAllowDefer
_eventsAllowDefer: boolean = false
Inherited from IgeNetIoBaseController._eventsAllowDefer
_eventsDeferTimeouts
_eventsDeferTimeouts: Record<any, number> = {}
Inherited from IgeNetIoBaseController._eventsDeferTimeouts
_eventsEmitting
_eventsEmitting: boolean = false
Inherited from IgeNetIoBaseController._eventsEmitting
Optional _id
_id?: string
_idCounter
_idCounter: number = 0
_initDone
_initDone: boolean = false
Optional _io
_io?: IgeNetIoClient
_latency
_latency: number = 0
Inherited from IgeNetIoBaseController._latency
_networkCommands
_networkCommands: Record<string, IgeNetworkClientSideMessageHandler> = {}
_networkCommandsIndex
_networkCommandsIndex: string[] = []
Inherited from IgeNetIoBaseController._networkCommandsIndex
_networkCommandsLookup
_networkCommandsLookup: Record<string, number> = {}
Inherited from IgeNetIoBaseController._networkCommandsLookup
_renderLatency
_renderLatency: number = 100
_requests
_requests: Record<string, IgeNetworkRequestMessageStructure<IgeNetworkClientSideResponseHandler>> = {}
_sectionDesignator
_sectionDesignator: string = ""
Inherited from IgeNetIoBaseController._sectionDesignator
_socketsByRoomId
_socketsByRoomId: Record<string, Record<string, IgeNetIoSocket>> = {}
Inherited from IgeNetIoBaseController._socketsByRoomId
_state
_state: IgeNetworkConnectionState = IgeNetworkConnectionState.disconnected
_streamDataTime
_streamDataTime: number = 0
_timeSyncInterval
_timeSyncInterval: number = 10000
Inherited from IgeNetIoBaseController._timeSyncInterval
_timeSyncLog
_timeSyncLog: Record<string, number> = {}
Inherited from IgeNetIoBaseController._timeSyncLog
_timeSyncStarted
_timeSyncStarted: boolean = false
Inherited from IgeNetIoBaseController._timeSyncStarted
_timeSyncTimer
_timeSyncTimer: number = 0
Inherited from IgeNetIoBaseController._timeSyncTimer
Optional _url
_url?: string
classId
classId: string = "IgeNetIoBaseController"
Inherited from IgeNetIoBaseController.classId
version
version: string = "1.0.0"
Methods
_off
_off(eventName, id, listener?): this
Cancels an event listener based on an event name, id and listener function.
Parameters
eventName: string
The event to cancel listener for.
id: string
The ID of the event to cancel listening for.
Optional listener: IgeEventListenerCallback
The event listener function used in the on() or once() call to cancel.
Returns this
The emitter instance.
Inherited from IgeNetIoBaseController._off
_on
_on(eventName, id, listener): IgeNetIoClientController
Attach an event listener to the passed event only if the passed id matches the id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns IgeNetIoClientController
The emitter instance.
Inherited from IgeNetIoBaseController._on
Private _onConnectToServer
_onConnectToServer(): void
Private
Called when the network connects to the server.
Returns void
Private _onDisconnectFromServer
_onDisconnectFromServer(data): void
Private
Called when the client is disconnected from the server.
Parameters
data: string
Returns void
Private _onError
_onError(data): void
Private
Called when the client has an error with the connection.
Parameters
data: any
Returns void
Private _onMessageFromServer
_onMessageFromServer(data): void
Private
Called when data from the server is received on the client.
Parameters
data: IgeNetworkEncodedMessageData
Returns void
_onRequest
_onRequest(data): void
Parameters
data: IgeNetworkRequestMessageStructure<IgeNetworkClientSideMessageHandler>
Returns void
_onResponse
_onResponse(responseObj): void
Parameters
responseObj: IgeNetworkMessageStructure<any>
Returns void
_onStreamCreate
_onStreamCreate(data): void
Parameters
data: IgeStreamCreateMessageData
Returns void
Private _onStreamData
_onStreamData(data): void
Private
Called when the client receives data from the stream system. Handles decoding the data and calling the relevant entity _onStreamData() methods.
Parameters
data: string
Returns void
_onStreamDestroy
_onStreamDestroy(data): void
Parameters
data: IgeStreamDestroyMessageData
Returns void
Private _onStreamTime
_onStreamTime(data): void
Private
Handles receiving the start time of the stream data.
Parameters
data: number
Returns void
_onTimeSync
_onTimeSync(data): void
Parameters
data: IgeNetworkTimeSyncRequestFromServer
Returns void
_once
_once(eventName, id, listener): IgeNetIoClientController
Attach an event listener to the passed event only if the passed id matches the document id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns IgeNetIoClientController
The emitter instance.
Inherited from IgeNetIoBaseController._once
Private _processRemovalQueue
_processRemovalQueue(): void
Private
If events are cleared with the off() method while the event emitter is actively processing any events then the off() calls get added to a queue to be executed after the event emitter is finished. This stops errors that might occur by potentially modifying the event queue while the emitter is running through them. This method is called after the event emitter is finished processing.
Returns void
Inherited from IgeNetIoBaseController._processRemovalQueue
_sendTimeSync
_sendTimeSync(data): void
Parameters
data: IgeNetworkTimeSyncResponseFromClient
Returns void
Private cancelStatic
cancelStatic(eventName): IgeNetIoClientController
Private
Handles removing emitters, is an internal method not called directly.
Parameters
eventName: string
The event to remove static emitter for.
Returns IgeNetIoClientController
The emitter instance.
Inherited from IgeNetIoBaseController.cancelStatic
data
data(key, value): this
Parameters
key: string
value: any
Returns this
Inherited from IgeNetIoBaseController.data
data(key): any
Parameters
key: string
Returns any
Inherited from IgeNetIoBaseController.data
debug
debug(val): this
Gets / sets debug flag that determines if debug output is logged to the console.
Parameters
val: boolean
Returns this
Inherited from IgeNetIoBaseController.debug
debug(): boolean
Returns boolean
Inherited from IgeNetIoBaseController.debug
debugMax
debugMax(val): this
Gets / sets the maximum number of debug messages that should be allowed to be output to the console before debugging is automatically turned off. This is useful if you want to sample a certain number of outputs and then automatically disable output so your console is not flooded.
Parameters
val: number
Number of debug messages to allow to be output to the console. Set to zero to allow infinite amounts.
Returns this
Inherited from IgeNetIoBaseController.debugMax
debugMax(): number
Returns number
Inherited from IgeNetIoBaseController.debugMax
deferEmit
deferEmit(eventName, ...data): IgeNetIoClientController
Queues an event to be fired. This has automatic de-bouncing so that any events of the same type that occur within 100 milliseconds of a previous one will all be wrapped into a single emit rather than emitting tons of events for lots of chained inserts etc. Only the data from the last de-bounced event will be emitted.
Parameters
eventName: string
The name of the event to emit.
Rest ...data: any[]
Optional arguments to emit with the event.
Returns IgeNetIoClientController
The emitter instance.
Inherited from IgeNetIoBaseController.deferEmit
define
define(commandName, callback): undefined | IgeNetIoClientController
Gets / sets a network command and callback. When a network command is received by the client, the callback set up for that command will automatically be called and passed the data from the incoming network packet.
Parameters
commandName: string
The name of the command to define.
callback: ((...args) => void)
A function to call when the defined network command is received by the network.
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns undefined | IgeNetIoClientController
emit
emit(eventName, ...data): IgeEventReturnFlag
Emit an event by name.
Parameters
eventName: string
The name of the event to emit.
Rest ...data: any[]
The arguments to send to any listening methods. If you are sending multiple arguments, separate them with a comma so that they are received by the function as separate arguments.
Returns IgeEventReturnFlag
Example
```
#Emit an Event
    // Emit the event named "hello"
    myEntity.emit('hello');
```
Example
```
#Emit an Event With Data Object
    // Emit the event named "hello"
    myEntity.emit('hello', {moo: true});
```
Example
```
#Emit an Event With Multiple Data Values
    // Emit the event named "hello"
    myEntity.emit('hello', {moo: true}, 'someString');
```
Example
```
#Listen for Event Data
    // Set a listener to listen for the data (multiple values emitted
    // from an event are passed as function arguments)
    myEntity.on('hello', function (arg1, arg2) {
        console.log(arg1, arg2);
    }
    // Emit the event named "hello"
    myEntity.emit('hello', 'data1', 'data2');
    // The console output is:
    //    data1, data2
```
Inherited from IgeNetIoBaseController.emit
emitId
emitId(eventName, id, ...data): IgeNetIoClientController
Parameters
eventName: string
id: string
Rest ...data: any[]
Returns IgeNetIoClientController
Inherited from IgeNetIoBaseController.emitId
Private emitStatic
emitStatic(eventName, ...data): IgeNetIoClientController
Private
Handles emitting events, is an internal method not called directly.
Parameters
eventName: string
The name of the event to emit.
Rest ...data: any[]
Optional arguments to emit with the event.
Returns IgeNetIoClientController
The emitter instance.
Inherited from IgeNetIoBaseController.emitStatic
Private emitStaticId
emitStaticId(eventName, id, ...data): IgeNetIoClientController
Private
Handles emitting events, is an internal method not called directly.
Parameters
eventName: string
The name of the event to emit.
id: string
The id of the event to emit.
Rest ...data: any[]
Optional arguments to emit with the event.
Returns IgeNetIoClientController
The emitter instance.
Inherited from IgeNetIoBaseController.emitStaticId
getClassId
getClassId(): string
Returns the class id. Primarily used to help identify what class an instance was instantiated with and is also output during the ige.scenegraph() method's console logging to show what class an object belongs to.
Returns string
Example
```
#Get the class id of an object.
    var entity = new IgeEntity();
    // Will output "IgeEntity"
    console.log(entity.classId);
```
Inherited from IgeNetIoBaseController.getClassId
id
id(): string
Gets the current socket id.
Returns string
The id of the socket connection to the server.
joinRoom
joinRoom(roomId, leaveAllOthers?): void
Asks the server to assign us to a room by the room id. When assigning a client to a room, any streaming entities for that room start to stream to the client.
A client can be joined to multiple rooms. If you want to join a room without leaving the others the client is already part of, set the leaveAllOthers flag to false.
Parameters
roomId: string
leaveAllOthers: boolean = true
Returns void
leaveAllRooms
leaveAllRooms(): void
Returns void
leaveRoom
leaveRoom(roomId): void
Parameters
roomId: string
Returns void
log
log(message, ...args): IgeNetIoClientController
Provides logging capabilities to all IgeBaseClass instances.
Parameters
message: string
Rest ...args: any[]
Returns IgeNetIoClientController
Example
```
#Log a message
    var entity = new IgeEntity();
    // Will output:
    //     IGE *log* [IgeEntity] : hello
    entity.log('Hello');
```
Example
```
#Log an info message with an optional parameter
    var entity = new IgeEntity(),
        param = 'moo';
    // Will output:
    //    moo
    //    IGE *log* [IgeEntity] : hello
    entity.log('Hello', 'info', param);
```
Example
```
#Log a warning message (which will cause a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *warning* [IgeEntity] : A test warning
    entity.log('A test warning', 'warning');
```
Example
```
#Log an error message (which will cause an exception to be raised and a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *error* [IgeEntity] : An error message
    entity.log('An error message', 'error');
```
Inherited from IgeNetIoBaseController.log
logError
logError(message, ...args): IgeNetIoClientController
Parameters
message: string
Rest ...args: any[]
Returns IgeNetIoClientController
Inherited from IgeNetIoBaseController.logError
logIndent
logIndent(): void
Returns void
Inherited from IgeNetIoBaseController.logIndent
logInfo
logInfo(message, ...args): IgeNetIoClientController
Parameters
message: string
Rest ...args: any[]
Returns IgeNetIoClientController
Inherited from IgeNetIoBaseController.logInfo
logOutdent
logOutdent(): void
Returns void
Inherited from IgeNetIoBaseController.logOutdent
logWarn
logWarn(message, ...args): IgeNetIoClientController
Parameters
message: string
Rest ...args: any[]
Returns IgeNetIoClientController
Inherited from IgeNetIoBaseController.logWarn
off
off(eventName, id, listener?): this
Cancels an event listener based on an event name, id and listener function.
Parameters
eventName: string
The event to cancel listener for.
id: string
The ID of the event to cancel listening for.
Optional listener: IgeEventListenerCallback
The event listener function used in the on() or once() call to cancel.
Returns this
The emitter instance.
Inherited from IgeNetIoBaseController.off
off(eventName, listener?): this
Parameters
eventName: string
Optional listener: IgeEventListenerCallback
Returns this
Inherited from IgeNetIoBaseController.off
off(eventName): this
Parameters
eventName: string
Returns this
Inherited from IgeNetIoBaseController.off
on
on(eventName, id, listener): this
Attach an event listener to the passed event only if the passed id matches the document id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns this
The emitter instance.
Inherited from IgeNetIoBaseController.on
on(eventName, listener): this
Parameters
eventName: string
listener: IgeEventListenerCallback
Returns this
Inherited from IgeNetIoBaseController.on
once
once(eventName, id, listener): this
Attach an event listener to the passed event only if the passed id matches the document id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
Returns this
The emitter instance.
Inherited from IgeNetIoBaseController.once
once(eventName, listener): this
Parameters
eventName: string
listener: IgeEventListenerCallback
Returns this
Inherited from IgeNetIoBaseController.once
overwrite
overwrite(eventName, id, listener): this
Overwrites any previous event listeners so that if the event fires, only the listener you pass will be called. If you pass an id along with the listener, only listeners for the id will be overwritten. This is similar to calling .off(eventName) then on(eventName, listener) since off(eventName) will cancel any previous event listeners for the passed event name.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns this
The emitter instance.
Inherited from IgeNetIoBaseController.overwrite
overwrite(eventName, listener): this
Parameters
eventName: string
listener: IgeEventListenerCallback
Returns this
Inherited from IgeNetIoBaseController.overwrite
renderLatency
renderLatency(latency?): number | IgeNetIoClientController
Gets /Sets the amount of milliseconds in the past that the renderer will show updates from the stream. This allows us to interpolate from a previous position to the next position in the stream update. Updates come in and are already in the past when they are received so we need to set this latency value to something greater than the highest level of acceptable network latency. Usually this is a value between 100 and 200ms. If your game requires much tighter latency you will have to reduce the number of players / network updates / data size in order to compensate. A value of 100 in this call is the standard that most triple-A FPS games accept as normal render latency and should be OK for your game.
Parameters
Optional latency: number
Returns number | IgeNetIoClientController
request
request<ResultType>(commandName, data, callback?): Promise<ResultType>
Sends a network request. This is different from a standard call to send() because the recipient code will be able to respond by calling ige.network.response(). When the response is received, the callback method that was passed in the callback parameter will be fired with the response data.
Type Parameters
ResultType = any
Parameters
commandName: string
data: any
Optional callback: IgeNetworkClientSideMessageHandler
Returns Promise<ResultType>
response
response(requestId, data): void
Sends a response to a network request.
Parameters
requestId: string
data: any
Returns void
send
send<DataType>(commandName, data?, callback?): void
Sends a network message with the given command name and data.
Type Parameters
DataType = any
Parameters
commandName: string
Optional data: DataType
Optional callback: IgeNetworkClientSideResponseHandler
Returns void
start
start(url?, callback?): Promise<void>
Connects to the specified server. The promise this function returns will only resolve when the connection to the server is ready to use.
Parameters
Optional url: string
The game server URL e.g. http://localhost:2000.
Optional callback: (() => void)
A callback method to call once the network has started, or you can use the returned promise.
(): void
Returns void
Returns Promise<void>
stop
stop(): void
Returns void
timeSyncInterval
timeSyncInterval(val): this
Gets / sets the number of milliseconds between client/server clock sync events. The shorter the time, the more accurate the client simulation will be but the more network traffic you will transceive. Default value of ten seconds (10000) is usually enough to provide very accurate results without over-using the bandwidth.
Parameters
val: number
Returns this
Inherited from IgeNetIoBaseController.timeSyncInterval
timeSyncInterval(): number
Returns number
Inherited from IgeNetIoBaseController.timeSyncInterval
timeToServerTime
timeToServerTime(time): number
Converts a timestamp on the client to approx. time on the server using the difference in client/server clocks and the network latency between this client and the server.
Parameters
time: number
The client timestamp, usually the result of new Date().getTime() or ige.currentTime().
Returns number
Inherited from IgeNetIoBaseController.timeToServerTime
timeToServerTime(): number
Returns number
Inherited from IgeNetIoBaseController.timeToServerTime
willEmit
willEmit(eventName): boolean
Checks if an event has any event listeners or not.
Parameters
eventName: string
The name of the event to check for.
Returns boolean
True if one or more event listeners are registered for the event. False if none are found.
Inherited from IgeNetIoBaseController.willEmit
willEmitId
willEmitId(eventName, id): boolean
Checks if an event has any event listeners or not based on the passed id.
Parameters
eventName: string
The name of the event to check for.
id: string
The event ID to check for.
Returns boolean
True if one or more event listeners are registered for the event. False if none are found.
Inherited from IgeNetIoBaseController.willEmitId
