@irrelon/ige: IgeNetIoServerController
Class IgeNetIoServerController
Creates a new class with the capability to emit events.
Hierarchy (view full)
IgeNetIoBaseController
IgeNetIoServerController
Index
Constructors
constructor
Properties
_acceptConnections
_clientRooms
_data
_debug
_debugCounter
_debugMax
_eventListeners?
_eventRemovalQueue
_eventStaticEmitters
_eventsAllowDefer
_eventsDeferTimeouts
_eventsEmitting
_idCounter
_io?
_latency
_networkCommands
_networkCommandsIndex
_networkCommandsLookup
_port
_queuedData
_requests
_sectionDesignator
_socketById
_socketsByRoomId
_streamClientCreated
_streamClientData
_streamInterval
_streamPropertyChange
_streamTimer?
_timeSyncInterval
_timeSyncLog
_timeSyncStarted
_timeSyncTimer
classId
Methods
_off
_on
_onClientConnect
_onClientDisconnect
_onClientMessage
_onJoinRoom
_onLeaveRoom
_onRequest
_onResponse
_onTimeSync
_once
_originIsAllowed
_processRemovalQueue
_sendQueue
_sendTimeSync
acceptConnections
cancelStatic
clientJoinRoom
clientLeaveAllRooms
clientLeaveRoom
clientRooms
clients
data
debug
debugMax
deferEmit
define
emit
emitId
emitStatic
emitStaticId
getClassId
log
logError
logIndent
logInfo
logOutdent
logWarn
off
on
once
overwrite
queue
request
response
send
sendInterval
socket
start
stop
timeSyncInterval
timeSyncStart
timeSyncStop
timeToServerTime
willEmit
willEmitId
Constructors
constructor
new IgeNetIoServerController(): IgeNetIoServerController
Returns IgeNetIoServerController
Overrides IgeNetIoBaseController.constructor
Properties
_acceptConnections
_acceptConnections: boolean = false
_clientRooms
_clientRooms: Record<string, string[]> = {}
Inherited from IgeNetIoBaseController._clientRooms
_data
_data: Record<string, any> = {}
Inherited from IgeNetIoBaseController._data
_debug
_debug: boolean = false
Inherited from IgeNetIoBaseController._debug
_debugCounter
_debugCounter: number = 0
Inherited from IgeNetIoBaseController._debugCounter
_debugMax
_debugMax: number = 100
Inherited from IgeNetIoBaseController._debugMax
Optional _eventListeners
_eventListeners?: Record<string, Record<string, IgeEventListenerCallback[]>>
Inherited from IgeNetIoBaseController._eventListeners
_eventRemovalQueue
_eventRemovalQueue: any[] = []
Inherited from IgeNetIoBaseController._eventRemovalQueue
_eventStaticEmitters
_eventStaticEmitters: Record<string, IgeEventStaticEmitterObject[]> = {}
Inherited from IgeNetIoBaseController._eventStaticEmitters
_eventsAllowDefer
_eventsAllowDefer: boolean = false
Inherited from IgeNetIoBaseController._eventsAllowDefer
_eventsDeferTimeouts
_eventsDeferTimeouts: Record<any, number> = {}
Inherited from IgeNetIoBaseController._eventsDeferTimeouts
_eventsEmitting
_eventsEmitting: boolean = false
Inherited from IgeNetIoBaseController._eventsEmitting
_idCounter
_idCounter: number = 0
Optional _io
_io?: IgeNetIoServer
_latency
_latency: number = 0
Inherited from IgeNetIoBaseController._latency
_networkCommands
_networkCommands: Record<string, undefined | IgeNetworkServerSideMessageHandler | IgeNetworkServerSideRequestHandler> = {}
_networkCommandsIndex
_networkCommandsIndex: string[] = []
Inherited from IgeNetIoBaseController._networkCommandsIndex
_networkCommandsLookup
_networkCommandsLookup: Record<string, number> = {}
Inherited from IgeNetIoBaseController._networkCommandsLookup
_port
_port: number = 8000
_queuedData
_queuedData: Record<string, [string, string[]]> = {}
_requests
_requests: Record<string, IgeNetworkRequestMessageStructure<IgeNetworkServerSideRequestHandler>> = {}
_sectionDesignator
_sectionDesignator: string = ""
Inherited from IgeNetIoBaseController._sectionDesignator
_socketById
_socketById: Record<string, IgeNetIoSocket> = {}
_socketsByRoomId
_socketsByRoomId: Record<string, Record<string, IgeNetIoSocket>> = {}
Inherited from IgeNetIoBaseController._socketsByRoomId
_streamClientCreated
_streamClientCreated: Record<string, Record<string, boolean>> = {}
_streamClientData
_streamClientData: Record<string, Record<string, string>> = {}
_streamInterval
_streamInterval: number = 50
_streamPropertyChange
_streamPropertyChange: Record<string, Record<string, boolean>> = {}
Optional _streamTimer
_streamTimer?: number
_timeSyncInterval
_timeSyncInterval: number = 10000
Inherited from IgeNetIoBaseController._timeSyncInterval
_timeSyncLog
_timeSyncLog: Record<string, number> = {}
Inherited from IgeNetIoBaseController._timeSyncLog
_timeSyncStarted
_timeSyncStarted: boolean = false
Inherited from IgeNetIoBaseController._timeSyncStarted
_timeSyncTimer
_timeSyncTimer: number = 0
Inherited from IgeNetIoBaseController._timeSyncTimer
classId
classId: string = "IgeNetIoBaseController"
Inherited from IgeNetIoBaseController.classId
Methods
_off
_off(eventName, id, listener?): this
Cancels an event listener based on an event name, id and listener function.
Parameters
eventName: string
The event to cancel listener for.
id: string
The ID of the event to cancel listening for.
Optional listener: IgeEventListenerCallback
The event listener function used in the on() or once() call to cancel.
Returns this
The emitter instance.
Inherited from IgeNetIoBaseController._off
_on
_on(eventName, id, listener): IgeNetIoServerController
Attach an event listener to the passed event only if the passed id matches the id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns IgeNetIoServerController
The emitter instance.
Inherited from IgeNetIoBaseController._on
Private _onClientConnect
_onClientConnect(socket): void
Private
Called when the server receives a client connection request. Sets up event listeners on the socket and sends the client the initial networking data required to allow network commands to operate correctly over the connection.
Parameters
socket: IgeNetIoSocket
The client socket object.
Returns void
Private _onClientDisconnect
_onClientDisconnect(data, socket): void
Private
Called when a client disconnects from the server.
Parameters
data: any
Any data sent along with the disconnect.
socket: IgeNetIoSocket
The client socket object.
Returns void
Private _onClientMessage
_onClientMessage(data, clientId): void
Private
Called when the server receives a network message from a client.
Parameters
data: any
The data sent by the client.
clientId: string
The client socket id.
Returns void
_onJoinRoom
_onJoinRoom(data, clientId): void
Parameters
data: [string, boolean]
clientId: string
Returns void
_onLeaveRoom
_onLeaveRoom(data, clientId): void
Parameters
data: string
clientId: string
Returns void
_onRequest
_onRequest(data, clientId): void
Called on receipt of a request message from a client.
Parameters
data: IgeNetworkRequestMessageStructure<IgeNetworkServerSideMessageHandler>
The data the client sent with the request.
clientId: string
The id of the client that sent the request.
Returns void
_onResponse
_onResponse(data, clientId?): void
Parameters
data: IgeNetworkMessageStructure<any>
Optional clientId: string
Returns void
_onTimeSync
_onTimeSync(data, clientId?): void
Parameters
data: any
Optional clientId: string
Returns void
_once
_once(eventName, id, listener): IgeNetIoServerController
Attach an event listener to the passed event only if the passed id matches the document id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns IgeNetIoServerController
The emitter instance.
Inherited from IgeNetIoBaseController._once
Private _originIsAllowed
_originIsAllowed(origin): boolean
Private
Determines if the origin of a request should be allowed or denied.
Parameters
origin: string
Returns boolean
Private _processRemovalQueue
_processRemovalQueue(): void
Private
If events are cleared with the off() method while the event emitter is actively processing any events then the off() calls get added to a queue to be executed after the event emitter is finished. This stops errors that might occur by potentially modifying the event queue while the emitter is running through them. This method is called after the event emitter is finished processing.
Returns void
Inherited from IgeNetIoBaseController._processRemovalQueue
Private _sendQueue
_sendQueue(): void
Private
Asks the server to send the data packets for all the queued stream data to the specified clients.
Returns void
_sendTimeSync
_sendTimeSync(clientId?): void
Parameters
Optional clientId: string
Returns void
acceptConnections
acceptConnections(val?): boolean | IgeNetIoServerController
Gets / sets the current flag that determines if client connections should be allowed to connect (true) or dropped instantly (false).
Parameters
Optional val: boolean
Set to true to allow connections or false to drop any incoming connections.
Returns boolean | IgeNetIoServerController
Private cancelStatic
cancelStatic(eventName): IgeNetIoServerController
Private
Handles removing emitters, is an internal method not called directly.
Parameters
eventName: string
The event to remove static emitter for.
Returns IgeNetIoServerController
The emitter instance.
Inherited from IgeNetIoBaseController.cancelStatic
clientJoinRoom
clientJoinRoom(clientId, roomId): IgeNetIoServerController
Adds a client to a room by id. All clients are added to room id "ige" by default when they connect to the server.
Parameters
clientId: string
The id of the client to add to the room.
roomId: string
The id of the room to add the client to.
Returns IgeNetIoServerController
clientLeaveAllRooms
clientLeaveAllRooms(clientId): IgeNetIoServerController
Removes a client from all rooms that it is a member of.
Parameters
clientId: string
The client id to remove from all rooms.
Returns IgeNetIoServerController
clientLeaveRoom
clientLeaveRoom(clientId, roomId): IgeNetIoServerController
Removes a client from a room by id. All clients are added to room id "ige" by default when they connect to the server and you can remove them from it if your game defines custom rooms etc.
Parameters
clientId: string
The id of the client to remove from the room.
roomId: string
The id of the room to remove the client from.
Returns IgeNetIoServerController
clientRooms
clientRooms(clientId): string[]
Gets the array of room ids that the client has joined.
Parameters
clientId: string
Returns string[]
An array of string ids for each room the client has joined.
clients
clients(roomId?): Record<string, IgeNetIoSocket>
Returns an associative array of all connected clients by their ID.
Parameters
Optional roomId: string
Optional, if provided will only return clients that have joined room specified by the passed roomId.
Returns Record<string, IgeNetIoSocket>
data
data(key, value): this
Parameters
key: string
value: any
Returns this
Inherited from IgeNetIoBaseController.data
data(key): any
Parameters
key: string
Returns any
Inherited from IgeNetIoBaseController.data
debug
debug(val): this
Gets / sets debug flag that determines if debug output is logged to the console.
Parameters
val: boolean
Returns this
Inherited from IgeNetIoBaseController.debug
debug(): boolean
Returns boolean
Inherited from IgeNetIoBaseController.debug
debugMax
debugMax(val): this
Gets / sets the maximum number of debug messages that should be allowed to be output to the console before debugging is automatically turned off. This is useful if you want to sample a certain number of outputs and then automatically disable output so your console is not flooded.
Parameters
val: number
Number of debug messages to allow to be output to the console. Set to zero to allow infinite amounts.
Returns this
Inherited from IgeNetIoBaseController.debugMax
debugMax(): number
Returns number
Inherited from IgeNetIoBaseController.debugMax
deferEmit
deferEmit(eventName, ...data): IgeNetIoServerController
Queues an event to be fired. This has automatic de-bouncing so that any events of the same type that occur within 100 milliseconds of a previous one will all be wrapped into a single emit rather than emitting tons of events for lots of chained inserts etc. Only the data from the last de-bounced event will be emitted.
Parameters
eventName: string
The name of the event to emit.
Rest ...data: any[]
Optional arguments to emit with the event.
Returns IgeNetIoServerController
The emitter instance.
Inherited from IgeNetIoBaseController.deferEmit
define
define(commandName, callback?): IgeNetIoServerController
Sets a network command and optional callback. When a network command is received by the server, the callback set up for that command will automatically be called and passed the data from the incoming network packet.
Parameters
commandName: string
The name of the command to define.
Optional callback: IgeNetworkServerSideMessageHandler | IgeNetworkServerSideRequestHandler
A function to call when the defined network command is received by the network.
Returns IgeNetIoServerController
emit
emit(eventName, ...data): IgeEventReturnFlag
Emit an event by name.
Parameters
eventName: string
The name of the event to emit.
Rest ...data: any[]
The arguments to send to any listening methods. If you are sending multiple arguments, separate them with a comma so that they are received by the function as separate arguments.
Returns IgeEventReturnFlag
Example
```
#Emit an Event
    // Emit the event named "hello"
    myEntity.emit('hello');
```
Example
```
#Emit an Event With Data Object
    // Emit the event named "hello"
    myEntity.emit('hello', {moo: true});
```
Example
```
#Emit an Event With Multiple Data Values
    // Emit the event named "hello"
    myEntity.emit('hello', {moo: true}, 'someString');
```
Example
```
#Listen for Event Data
    // Set a listener to listen for the data (multiple values emitted
    // from an event are passed as function arguments)
    myEntity.on('hello', function (arg1, arg2) {
        console.log(arg1, arg2);
    }
    // Emit the event named "hello"
    myEntity.emit('hello', 'data1', 'data2');
    // The console output is:
    //    data1, data2
```
Inherited from IgeNetIoBaseController.emit
emitId
emitId(eventName, id, ...data): IgeNetIoServerController
Parameters
eventName: string
id: string
Rest ...data: any[]
Returns IgeNetIoServerController
Inherited from IgeNetIoBaseController.emitId
Private emitStatic
emitStatic(eventName, ...data): IgeNetIoServerController
Private
Handles emitting events, is an internal method not called directly.
Parameters
eventName: string
The name of the event to emit.
Rest ...data: any[]
Optional arguments to emit with the event.
Returns IgeNetIoServerController
The emitter instance.
Inherited from IgeNetIoBaseController.emitStatic
Private emitStaticId
emitStaticId(eventName, id, ...data): IgeNetIoServerController
Private
Handles emitting events, is an internal method not called directly.
Parameters
eventName: string
The name of the event to emit.
id: string
The id of the event to emit.
Rest ...data: any[]
Optional arguments to emit with the event.
Returns IgeNetIoServerController
The emitter instance.
Inherited from IgeNetIoBaseController.emitStaticId
getClassId
getClassId(): string
Returns the class id. Primarily used to help identify what class an instance was instantiated with and is also output during the ige.scenegraph() method's console logging to show what class an object belongs to.
Returns string
Example
```
#Get the class id of an object.
    var entity = new IgeEntity();
    // Will output "IgeEntity"
    console.log(entity.classId);
```
Inherited from IgeNetIoBaseController.getClassId
log
log(message, ...args): IgeNetIoServerController
Provides logging capabilities to all IgeBaseClass instances.
Parameters
message: string
Rest ...args: any[]
Returns IgeNetIoServerController
Example
```
#Log a message
    var entity = new IgeEntity();
    // Will output:
    //     IGE *log* [IgeEntity] : hello
    entity.log('Hello');
```
Example
```
#Log an info message with an optional parameter
    var entity = new IgeEntity(),
        param = 'moo';
    // Will output:
    //    moo
    //    IGE *log* [IgeEntity] : hello
    entity.log('Hello', 'info', param);
```
Example
```
#Log a warning message (which will cause a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *warning* [IgeEntity] : A test warning
    entity.log('A test warning', 'warning');
```
Example
```
#Log an error message (which will cause an exception to be raised and a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *error* [IgeEntity] : An error message
    entity.log('An error message', 'error');
```
Inherited from IgeNetIoBaseController.log
logError
logError(message, ...args): IgeNetIoServerController
Parameters
message: string
Rest ...args: any[]
Returns IgeNetIoServerController
Inherited from IgeNetIoBaseController.logError
logIndent
logIndent(): void
Returns void
Inherited from IgeNetIoBaseController.logIndent
logInfo
logInfo(message, ...args): IgeNetIoServerController
Parameters
message: string
Rest ...args: any[]
Returns IgeNetIoServerController
Inherited from IgeNetIoBaseController.logInfo
logOutdent
logOutdent(): void
Returns void
Inherited from IgeNetIoBaseController.logOutdent
logWarn
logWarn(message, ...args): IgeNetIoServerController
Parameters
message: string
Rest ...args: any[]
Returns IgeNetIoServerController
Inherited from IgeNetIoBaseController.logWarn
off
off(eventName, id, listener?): this
Cancels an event listener based on an event name, id and listener function.
Parameters
eventName: string
The event to cancel listener for.
id: string
The ID of the event to cancel listening for.
Optional listener: IgeEventListenerCallback
The event listener function used in the on() or once() call to cancel.
Returns this
The emitter instance.
Inherited from IgeNetIoBaseController.off
off(eventName, listener?): this
Parameters
eventName: string
Optional listener: IgeEventListenerCallback
Returns this
Inherited from IgeNetIoBaseController.off
off(eventName): this
Parameters
eventName: string
Returns this
Inherited from IgeNetIoBaseController.off
on
on(eventName, id, listener): this
Attach an event listener to the passed event only if the passed id matches the document id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns this
The emitter instance.
Inherited from IgeNetIoBaseController.on
on(eventName, listener): this
Parameters
eventName: string
listener: IgeEventListenerCallback
Returns this
Inherited from IgeNetIoBaseController.on
once
once(eventName, id, listener): this
Attach an event listener to the passed event only if the passed id matches the document id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
Returns this
The emitter instance.
Inherited from IgeNetIoBaseController.once
once(eventName, listener): this
Parameters
eventName: string
listener: IgeEventListenerCallback
Returns this
Inherited from IgeNetIoBaseController.once
overwrite
overwrite(eventName, id, listener): this
Overwrites any previous event listeners so that if the event fires, only the listener you pass will be called. If you pass an id along with the listener, only listeners for the id will be overwritten. This is similar to calling .off(eventName) then on(eventName, listener) since off(eventName) will cancel any previous event listeners for the passed event name.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns this
The emitter instance.
Inherited from IgeNetIoBaseController.overwrite
overwrite(eventName, listener): this
Parameters
eventName: string
listener: IgeEventListenerCallback
Returns this
Inherited from IgeNetIoBaseController.overwrite
queue
queue(entityId, data, clientId): IgeNetIoServerController
Queues stream data to be sent during the next stream data interval.
Parameters
entityId: string
The id of the entity that this data belongs to.
data: string
The data queued for delivery to the client.
clientId: string[]
The client id this data is queued for.
Returns IgeNetIoServerController
request
request<DataType>(cmd, data, clientIdOrArrayOfIds, callback): void
Sends a network request. This is different from a standard call to send() because the recipient code will be able to respond by calling ige.network.response(). When the response is received, the callback method that was passed in the callback parameter will be fired with the response data.
Type Parameters
DataType extends unknown = any
Parameters
cmd: string
data: DataType
clientIdOrArrayOfIds: string | string[]
callback: IgeNetworkServerSideRequestHandler
Returns void
response
response(requestId, data): void
Sends a response to a network request.
Parameters
requestId: string
data: IgeNetworkServerSideResponseData
Returns void
send
send<DataType>(commandName, data, clientIdOrArrayOfIds?, callback?): undefined | IgeNetIoServerController
Sends a message over the network.
Type Parameters
DataType = any
Parameters
commandName: string
data: DataType
Optional clientIdOrArrayOfIds: string | string[]
If specified, sets the recipient socket id or an array of socket ids to send to.
Optional callback: IgeNetworkServerSideMessageHandler | IgeNetworkServerSideRequestHandler
Returns undefined | IgeNetIoServerController
sendInterval
sendInterval(ms?): number | IgeNetIoServerController
Gets / sets the interval by which updates to the game world are packaged and transmitted to connected clients. The greater the value, the less updates are sent per second.
Parameters
Optional ms: number
The number of milliseconds between stream messages.
Returns number | IgeNetIoServerController
socket
socket(clientId): IgeNetIoSocket
Returns the socket associated with the specified client id.
Parameters
clientId: string
Returns IgeNetIoSocket
start
start(port?, callback?): Promise<void>
Starts the network for the server.
Parameters
Optional port: number
The port to listen on.
Optional callback: (() => void)
A callback method to call once the network has started.
(): void
Returns void
Returns Promise<void>
stop
stop(): IgeNetIoServerController
Stops the stream of world updates to connected clients.
Returns IgeNetIoServerController
timeSyncInterval
timeSyncInterval(val): this
Gets / sets the number of milliseconds between client/server clock sync events. The shorter the time, the more accurate the client simulation will be but the more network traffic you will transceive. Default value of ten seconds (10000) is usually enough to provide very accurate results without over-using the bandwidth.
Parameters
val: number
Returns this
Inherited from IgeNetIoBaseController.timeSyncInterval
timeSyncInterval(): number
Returns number
Inherited from IgeNetIoBaseController.timeSyncInterval
timeSyncStart
timeSyncStart(): IgeNetIoServerController
Returns IgeNetIoServerController
timeSyncStop
timeSyncStop(): IgeNetIoServerController
Returns IgeNetIoServerController
timeToServerTime
timeToServerTime(time): number
Converts a timestamp on the client to approx. time on the server using the difference in client/server clocks and the network latency between this client and the server.
Parameters
time: number
The client timestamp, usually the result of new Date().getTime() or ige.currentTime().
Returns number
Inherited from IgeNetIoBaseController.timeToServerTime
timeToServerTime(): number
Returns number
Inherited from IgeNetIoBaseController.timeToServerTime
willEmit
willEmit(eventName): boolean
Checks if an event has any event listeners or not.
Parameters
eventName: string
The name of the event to check for.
Returns boolean
True if one or more event listeners are registered for the event. False if none are found.
Inherited from IgeNetIoBaseController.willEmit
willEmitId
willEmitId(eventName, id): boolean
Checks if an event has any event listeners or not based on the passed id.
Parameters
eventName: string
The name of the event to check for.
id: string
The event ID to check for.
Returns boolean
True if one or more event listeners are registered for the event. False if none are found.
Inherited from IgeNetIoBaseController.willEmitId
