@irrelon/ige: IgeObject
Class IgeObject
Creates a new class with the capability to emit events.
Hierarchy (view full)
IgeEventingClass
IgeObject
IgeEntity
Implements
IgeCanRegisterById
IgeCanRegisterByCategory
IgeCanAcceptComponents
Index
Constructors
constructor
Properties
_aabb
_aabbDirty
_adjustmentMatrix?
_alive
_anchor
_backgroundPattern?
_backgroundPatternFill?
_backgroundPatternIsoTile?
_backgroundPatternRepeat
_backgroundPatternTrackCamera?
_behaviours?
_birthMount?
_bornTime
_bounds2d
_bounds3d
_bounds3dPolygon?
_bounds3dPolygonDirty
_cache
_cacheCanvas?
_cacheCtx?
_cacheDirty
_cacheSmoothing
_category
_categoryRegistered
_cell
_children
_compositeAabbCache?
_compositeCache
_compositeParent
_compositeStream
_computedOpacity
_data
_deathCallBack?
_deathTime?
_depth
_depthSortMode
_disableInterpolation
_drawBounds
_drawBoundsData
_drawMouse
_drawMouseData
_eventListeners?
_eventRemovalQueue
_eventStaticEmitters
_eventsAllowDefer
_eventsDeferTimeouts
_eventsEmitting
_floatRemoveRegExp
_frameAlternatorCurrent
_hasParent?
_hidden
_highlight
_id?
_idRegistered
_ignoreCamera
_inView
_indestructible
_lastUpdate?
_layer
_localAabb?
_localBounds3dPolygon?
_localMatrix
_managed
_mountMode
_newBorn
_noAabb?
_oldBounds2d
_oldBounds3d
_oldTranslate
_oldWorldMatrix
_opacity
_origin
_orphans?
_parent
_pointerAlwaysInside
_pointerDown?
_pointerEventsActive
_pointerMove?
_pointerOut?
_pointerOver?
_pointerStateDown
_pointerStateOver
_pointerUp?
_pointerWheel?
_renderPos
_rotate
_scale
_shouldRender?
_smartBackground?
_sortChildren
_specialProp
_streamControl?
_streamDataCache
_streamEmitCreated?
_streamFloatPrecision
_streamJustCreated?
_streamMode?
_streamProperty
_streamRoomId?
_streamSections
_streamSyncDelta
_streamSyncInterval?
_streamSyncSectionDelta
_streamSyncSectionInterval
_texture?
_tileDepth
_tileHeight
_tileWidth
_timeStream
_timeStreamCurrentInterpolateTime?
_timeStreamDataDelta?
_timeStreamNextData?
_timeStreamOffsetDelta?
_timeStreamPreviousData?
_transformChanged
_translate
_triggerPolygonFunctionName
_velocity
_worldMatrix
classId
components
Methods
_childMounted
_childUnMounted
_depthSortVisit
_generateStreamData
_mounted
_off
_on
_once
_processBehaviours
_processRemovalQueue
_queueStreamDataToSend
_resizeEvent
_stringify
_transformPoint
_unMounted
aabb
addBehaviour
addComponent
alive
bounds3dPolygon
cache
cacheDirty
cancelStatic
category
childSortingAlgorithm
children
compositeAabb
compositeCache
compositeStream
data
deferEmit
depth
depthSortChildren
depthSortMode
destroy
destroyBehaviours
destroyChildren
disableInterpolation
drawBounds
drawBoundsData
drawMouse
drawMouseData
emit
emitId
emitStatic
emitStaticId
getClassId
hasBehaviour
hasParent
id
indestructible
isMounted
isometricMounts
layer
localBounds3dPolygon
localToWorld
localToWorldPoint
log
logError
logIndent
logInfo
logOutdent
logWarn
mount
off
on
onStreamCreateInitialData
onStreamProperty
once
originTo
overwrite
parent
registerNetworkClass
removeBehaviour
removeComponent
rotateBy
rotateTo
scaleBy
scaleTo
screenPosition
sendStreamCreate
streamControl
streamCreateConstructorArgs
streamCreateInitialData
streamDestroy
streamEmitCreated
streamFloatPrecision
streamForceUpdate
streamMode
streamProperty
streamSectionData
streamSections
streamSectionsPull
streamSectionsPush
streamSync
streamSyncInterval
stringify
tick
translateBy
translateTo
unMount
update
updateTransform
willEmit
willEmitId
worldPosition
worldRotationZ
Constructors
constructor
new IgeObject(): IgeObject
Returns IgeObject
Overrides IgeEventingClass.constructor
Properties
_aabb
_aabb: IgeBounds = ...
_aabbDirty
_aabbDirty: boolean = false
Optional _adjustmentMatrix
_adjustmentMatrix?: IgeMatrix2d
_alive
_alive: boolean = true
_anchor
_anchor: IgePoint2d
Optional _backgroundPattern
_backgroundPattern?: IgeTexture
Optional _backgroundPatternFill
_backgroundPatternFill?: null | CanvasPattern
Optional _backgroundPatternIsoTile
_backgroundPatternIsoTile?: boolean
_backgroundPatternRepeat
_backgroundPatternRepeat: null | string = null
Optional _backgroundPatternTrackCamera
_backgroundPatternTrackCamera?: boolean
Optional _behaviours
_behaviours?: IgeBehaviourStore
Optional _birthMount
_birthMount?: string
_bornTime
_bornTime: number = 0
_bounds2d
_bounds2d: IgePoint2d
_bounds3d
_bounds3d: IgePoint3d
Optional _bounds3dPolygon
_bounds3dPolygon?: IgePoly2d
_bounds3dPolygonDirty
_bounds3dPolygonDirty: boolean = false
_cache
_cache: boolean = false
Optional _cacheCanvas
_cacheCanvas?: IgeDummyCanvas | OffscreenCanvas
Optional _cacheCtx
_cacheCtx?: null | IgeCanvasRenderingContext2d
_cacheDirty
_cacheDirty: boolean = false
_cacheSmoothing
_cacheSmoothing: boolean = false
_category
_category: string = ""
Implementation of IgeCanRegisterByCategory._category
_categoryRegistered
_categoryRegistered: boolean = false
Implementation of IgeCanRegisterByCategory._categoryRegistered
_cell
_cell: null | number = 1
_children
_children: IgeObject[] = []
Optional _compositeAabbCache
_compositeAabbCache?: IgeBounds
_compositeCache
_compositeCache: boolean = false
_compositeParent
_compositeParent: boolean = false
_compositeStream
_compositeStream: boolean = false
_computedOpacity
_computedOpacity: number
_data
_data: Record<string, any> = {}
Inherited from IgeEventingClass._data
Optional _deathCallBack
_deathCallBack?: ((...args) => void)
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional _deathTime
_deathTime?: number
_depth
_depth: number = 0
_depthSortMode
_depthSortMode: IgeIsometricDepthSortMode = IgeIsometricDepthSortMode.bounds3d
_disableInterpolation
_disableInterpolation: boolean = false
_drawBounds
_drawBounds: boolean = false
_drawBoundsData
_drawBoundsData: boolean = false
_drawMouse
_drawMouse: boolean = false
_drawMouseData
_drawMouseData: boolean = false
Optional _eventListeners
_eventListeners?: Record<string, Record<string, IgeEventListenerCallback[]>>
Inherited from IgeEventingClass._eventListeners
_eventRemovalQueue
_eventRemovalQueue: any[] = []
Inherited from IgeEventingClass._eventRemovalQueue
_eventStaticEmitters
_eventStaticEmitters: Record<string, IgeEventStaticEmitterObject[]> = {}
Inherited from IgeEventingClass._eventStaticEmitters
_eventsAllowDefer
_eventsAllowDefer: boolean = false
Inherited from IgeEventingClass._eventsAllowDefer
_eventsDeferTimeouts
_eventsDeferTimeouts: Record<any, number> = {}
Inherited from IgeEventingClass._eventsDeferTimeouts
_eventsEmitting
_eventsEmitting: boolean = false
Inherited from IgeEventingClass._eventsEmitting
_floatRemoveRegExp
_floatRemoveRegExp: RegExp = ...
_frameAlternatorCurrent
_frameAlternatorCurrent: boolean = false
Optional _hasParent
_hasParent?: Record<string, boolean>
_hidden
_hidden: boolean
_highlight
_highlight: boolean
Optional _id
_id?: string
Implementation of IgeCanRegisterById._id
_idRegistered
_idRegistered: boolean = false
Implementation of IgeCanRegisterById._idRegistered
_ignoreCamera
_ignoreCamera: boolean = false
_inView
_inView: boolean = true
_indestructible
_indestructible: boolean = false
Optional _lastUpdate
_lastUpdate?: number
_layer
_layer: number = 0
Optional _localAabb
_localAabb?: IgeBounds
Optional _localBounds3dPolygon
_localBounds3dPolygon?: IgePoly2d
_localMatrix
_localMatrix: IgeMatrix2d
_managed
_managed: number = 1
_mountMode
_mountMode: IgeMountMode = IgeMountMode.flat
_newBorn
_newBorn: boolean = true
Optional _noAabb
_noAabb?: boolean
_oldBounds2d
_oldBounds2d: IgePoint2d
_oldBounds3d
_oldBounds3d: IgePoint3d
_oldTranslate
_oldTranslate: IgePoint3d
_oldWorldMatrix
_oldWorldMatrix: IgeMatrix2d
_opacity
_opacity: number
_origin
_origin: IgePoint3d
Optional _orphans
_orphans?: IgeObject[]
_parent
_parent: null | IgeObject = null
_pointerAlwaysInside
_pointerAlwaysInside: boolean = false
Optional _pointerDown
_pointerDown?: IgeInputEventHandler<PointerEvent | TouchEvent>
_pointerEventsActive
_pointerEventsActive: boolean
Optional _pointerMove
_pointerMove?: IgeInputEventHandler<PointerEvent | TouchEvent>
Optional _pointerOut
_pointerOut?: IgeInputEventHandler<PointerEvent | TouchEvent>
Optional _pointerOver
_pointerOver?: IgeInputEventHandler<PointerEvent | TouchEvent>
_pointerStateDown
_pointerStateDown: boolean = false
_pointerStateOver
_pointerStateOver: boolean = false
Optional _pointerUp
_pointerUp?: IgeInputEventHandler<PointerEvent | TouchEvent>
Optional _pointerWheel
_pointerWheel?: IgeInputEventHandler<WheelEvent>
_renderPos
_renderPos: {
x: number;
y: number;
}
Type declaration
x: number
y: number
_rotate
_rotate: IgePoint3d
_scale
_scale: IgePoint3d
Optional _shouldRender
_shouldRender?: boolean = true
Optional _smartBackground
_smartBackground?: IgeSmartTexture<IgeEntity>
_sortChildren
_sortChildren: IgeChildSortFunction = ...
_specialProp
_specialProp: string[] = []
Optional _streamControl
_streamControl?: ((clientId, roomId?) => boolean)
Type declaration
(clientId, roomId?): boolean
Parameters
clientId: string
Optional roomId: string
Returns boolean
_streamDataCache
_streamDataCache: string = ""
Optional _streamEmitCreated
_streamEmitCreated?: boolean
_streamFloatPrecision
_streamFloatPrecision: number = 2
Optional _streamJustCreated
_streamJustCreated?: boolean
Optional _streamMode
_streamMode?: IgeStreamMode
_streamProperty
_streamProperty: Record<string, any> = {}
Optional _streamRoomId
_streamRoomId?: string
_streamSections
_streamSections: string[] = ...
_streamSyncDelta
_streamSyncDelta: number = 0
Optional _streamSyncInterval
_streamSyncInterval?: number
_streamSyncSectionDelta
_streamSyncSectionDelta: Record<string, number> = {}
_streamSyncSectionInterval
_streamSyncSectionInterval: Record<string, number> = {}
Optional _texture
_texture?: IgeTexture
_tileDepth
_tileDepth: number = 1
_tileHeight
_tileHeight: number = 1
_tileWidth
_tileWidth: number = 1
_timeStream
_timeStream: IgeTimeStreamPacket[] = []
Optional _timeStreamCurrentInterpolateTime
_timeStreamCurrentInterpolateTime?: number
Optional _timeStreamDataDelta
_timeStreamDataDelta?: number
Optional _timeStreamNextData
_timeStreamNextData?: IgeTimeStreamPacket
Optional _timeStreamOffsetDelta
_timeStreamOffsetDelta?: number
Optional _timeStreamPreviousData
_timeStreamPreviousData?: IgeTimeStreamPacket
_transformChanged
_transformChanged: boolean = false
_translate
_translate: IgePoint3d
_triggerPolygonFunctionName
_triggerPolygonFunctionName: IgeTriggerPolygonFunctionName = "aabb"
_velocity
_velocity: IgePoint3d
_worldMatrix
_worldMatrix: IgeMatrix2d
classId
classId: string = "IgeObject"
Overrides IgeEventingClass.classId
components
components: Record<string, IgeComponent<IgeObject>> = {}
Implementation of IgeCanAcceptComponents.components
Methods
Private _childMounted
_childMounted(child): void
Private
Override the _childMounted method and apply entity-based flags.
Parameters
child: IgeObject
Returns void
Private _childUnMounted
_childUnMounted(obj): void
Private
Called when a child object is un-mounted from this object.
Parameters
obj: IgeObject
Returns void
_depthSortVisit
_depthSortVisit(u, sortObj): void
Parameters
u: number
sortObj: IgeDepthSortObject
Returns void
Private _generateStreamData
_generateStreamData(): string
Private
Generates and returns the current stream data for this entity. The data will usually include only properties that have changed since the last time the stream data was generated. The returned data is a string that has been compressed in various ways to reduce network overhead during transmission.
Returns string
The string representation of the stream data for this entity.
Private _mounted
_mounted(obj): void
Private
Called when this object is mounted to an object.
Parameters
obj: IgeObject
Returns void
_off
_off(eventName, id, listener?): this
Cancels an event listener based on an event name, id and listener function.
Parameters
eventName: string
The event to cancel listener for.
id: string
The ID of the event to cancel listening for.
Optional listener: IgeEventListenerCallback
The event listener function used in the on() or once() call to cancel.
Returns this
The emitter instance.
Inherited from IgeEventingClass._off
_on
_on(eventName, id, listener): IgeObject
Attach an event listener to the passed event only if the passed id matches the id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns IgeObject
The emitter instance.
Inherited from IgeEventingClass._on
_once
_once(eventName, id, listener): IgeObject
Attach an event listener to the passed event only if the passed id matches the document id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns IgeObject
The emitter instance.
Inherited from IgeEventingClass._once
_processBehaviours
_processBehaviours(type, ...args): void
Calls each behaviour method for the object.
Parameters
type: IgeBehaviourType
Rest ...args: any[]
Returns void
Private _processRemovalQueue
_processRemovalQueue(): void
Private
If events are cleared with the off() method while the event emitter is actively processing any events then the off() calls get added to a queue to be executed after the event emitter is finished. This stops errors that might occur by potentially modifying the event queue while the emitter is running through them. This method is called after the event emitter is finished processing.
Returns void
Inherited from IgeEventingClass._processRemovalQueue
Private _queueStreamDataToSend
_queueStreamDataToSend(recipientArr?, streamRoomId?): void
Private
Asks the stream system to queue the stream data to the specified client id or array of ids.
Parameters
recipientArr: string[] = []
The array of ids of the client(s) to queue stream data for. The stream data being queued is returned by a call to this._generateStreamData().
Optional streamRoomId: string
The id of the room the entity belongs in (can be undefined or null if no room assigned).
Returns void
Private _resizeEvent
_resizeEvent(event?): void
Private
Handles screen resize events. Calls the _resizeEvent method of every child object mounted to this object.
Parameters
Optional event: Event
Returns void
_stringify
_stringify(options?): string
Returns a string containing a code fragment that when evaluated will reproduce this object's properties via chained commands. This method will only check for properties that are directly related to this class. Other properties are handled by their own class method.
Parameters
options: Record<string, boolean> = {}
Returns string
_transformPoint
_transformPoint(point): IgePoint3d
Transforms a point by the entity's parent world matrix and its own local matrix transforming the point to this entity's world space.
Parameters
point: IgePoint3d
The point to transform.
Returns IgePoint3d
The transformed point.
Example
```
#Transform a point by the entity's world matrix values
    var point = new IgePoint3d(0, 0, 0);
    entity._transformPoint(point);
    console.log(point);
```
Private _unMounted
_unMounted(obj): void
Private
Called when this object is un-mounted from its parent.
Parameters
obj: IgeObject
Returns void
aabb
aabb(recalculate?, inverse?): IgeBounds
Parameters
recalculate: boolean = true
inverse: boolean = false
Returns IgeBounds
addBehaviour
addBehaviour<ParentType>(type, id, behaviour): this
Adds a behaviour to the object's active behaviour list.
Type Parameters
ParentType extends IgeObject = IgeObject
Parameters
type: IgeBehaviourType
id: string
behaviour: IgeEntityBehaviourMethod<ParentType>
during the tick() method instead of the update() method.
Returns this
Returns this on success or false on failure.
Example
```
#Add a behaviour with the id "myBehaviour"
    var entity = new IgeEntity();
    entity.addBehaviour(IgeBehaviourType.preUpdate, 'myBehaviour', function () {
        // Code here will execute during each engine update for
        // this entity. I can access the entity via the "this"
        // keyword such as:
        this._somePropertyOfTheEntity = 'moo';
    });
    // Now since each update we are setting _somePropertyOfTheEntity
    // to equal "moo" we can console log the property and get
    // the value as "moo"
    console.log(entity._somePropertyOfTheEntity);
```
addComponent
addComponent(id, Component, options?): IgeObject
Parameters
id: string
Component: typeof IgeComponent
Optional options: any
Returns IgeObject
Implementation of IgeCanAcceptComponents.addComponent
alive
alive(val): this
Determines if the object is alive or not. The alive value is automatically set to false when the object's destroy() method is called. Useful for checking if an object that you are holding a reference to has been destroyed.
Parameters
val: boolean
The value to set the alive flag to.
Returns this
Example
```
#Get the alive flag value
    var entity = new IgeEntity();
    console.log(entity.alive());
```
Example
```
#Set the alive flag value
    var entity = new IgeEntity();
    entity.alive(true);
```
alive(): boolean
Returns boolean
bounds3dPolygon
bounds3dPolygon(recalculate?): IgePoly2d
Gets the polygon that encompasses the 3d bounds of the entity in world space.
Parameters
recalculate: boolean = false
If true, will force a recalculation of the polygon instead of using an existing cached value.
Returns IgePoly2d
cache
cache(val, propagateToChildren?): this
Gets / sets the cache flag that determines if the entity's texture rendering output should be stored on an off-screen canvas instead of calling the texture.render() method each tick. Useful for expensive texture calls such as rendering fonts etc. If enabled, this will automatically disable advanced composite caching on this entity with a call to compositeCache(false).
Parameters
val: boolean
True to enable caching, false to disable caching.
Optional propagateToChildren: boolean
If true, calls cache() on each child and all their children with the same val.
Returns this
Example
```
#Enable entity caching
    entity.cache(true);
```
Example
```
#Disable entity caching
    entity.cache(false);
```
Example
```
#Get caching flag value
    var val = entity.cache();
```
cache(): boolean
Returns boolean
cacheDirty
cacheDirty(val): this
Gets / sets the cache dirty flag. If set to true this will instruct the entity to re-draw its cached image from the assigned texture. Once that occurs the flag will automatically be set back to false. This works in either standard cache mode or composite cache mode.
Parameters
val: boolean
True to force a cache update.
Returns this
Example
```
#Get cache dirty flag value
    var val = entity.cacheDirty();
```
Example
```
#Set cache dirty flag value
    entity.cacheDirty(true);
```
cacheDirty(): boolean
Returns boolean
Private cancelStatic
cancelStatic(eventName): IgeObject
Private
Handles removing emitters, is an internal method not called directly.
Parameters
eventName: string
The event to remove static emitter for.
Returns IgeObject
The emitter instance.
Inherited from IgeEventingClass.cancelStatic
category
category(val): this
Gets / sets the arbitrary category name that the object belongs to.
Parameters
val: string
Returns this
Example
```
#Get the category of an entity
    var entity = new IgeEntity();
    console.log(entity.category());
```
Example
```
#Set the category of an entity
    var entity = new IgeEntity();
    entity.category('myNewCategory');
```
Example
```
#Set the category of an entity via chaining
    var entity = new IgeEntity()
        .category('myNewCategory');
```
Example
```
#Get all the entities belonging to a category
    var entityArray = ige.$$('categoryName');
```
Example
```
#Remove the category of an entity
    // Set category to some name
    var entity = new IgeEntity()
        .category('myCategory');
    // Will output "myCategory"
    console.log(entity.category());
    // Now remove the category
    entity.category('');
    // Will return ""
    console.log(entity.category());
```
Implementation of IgeCanRegisterByCategory.category
category(): string
Returns string
Implementation of IgeCanRegisterByCategory.category
childSortingAlgorithm
childSortingAlgorithm(val): this
Gets or sets the function used to sort children for example in depth sorting. This allows us to optionally use a stable sort (for browsers where the native implementation is not stable) or something more specific such as insertion sort for a speedup when we know data is going to be already mostly sorted.
Parameters
val: IgeChildSortFunction
Sorting function - must operate on this._children and sort the array in place.
Returns this
Example
```
#Set the child sorting algorithm
    var entity = new IgeEntity();
    entity.childSortingAlgorithm(function (compareFn) { this._children.sort(compareFn); });
```
childSortingAlgorithm(): IgeChildSortFunction
Returns IgeChildSortFunction
children
children(): IgeObject[]
Returns the object's children as an array of objects.
Returns IgeObject[]
The array of child objects.
Example
```
#Get the child objects array
    // Create a couple of entities and give them ids
    var entity1 = new IgeEntity().id('entity1'),
        entity2 = new IgeEntity().id('entity2');
    // Mount entity2 to entity1
    entity2.mount(entity1);
    // Get the children array entity1
    var childArray = entity1.children();
    // Log the child array contents (will contain entity2)
    console.log(childArray);
```
compositeAabb
compositeAabb(inverse?): IgeBounds
Calculates the axis-aligned bounding box for this entity, including all child entity bounding boxes and returns the final composite bounds.
Parameters
inverse: boolean = false
Returns IgeBounds
Example
```
#Get the composite AABB
    var entity = new IgeEntity(),
        aabb = entity.compositeAabb();
```
compositeCache
compositeCache(val, propagateToChildren?): this
Gets / sets composite caching. Composite caching draws this entity and all of its children (and their children etc.) to a single off-screen canvas so that the entity does not need to be redrawn with all its children every tick. For composite entities where little change occurs this will massively increase rendering performance. If enabled, this will automatically disable simple caching on this entity with a call to cache(false).
Parameters
val: boolean
Optional propagateToChildren: boolean
Returns this
Example
```
#Enable entity composite caching
    entity.compositeCache(true);
```
Example
```
#Disable entity composite caching
    entity.compositeCache(false);
```
Example
```
#Get composite caching flag value
    var val = entity.cache();
```
compositeCache(): boolean
Returns boolean
compositeStream
compositeStream(val): this
Gets / sets the composite stream flag. If set to true, any objects mounted to this one will have their streamMode() set to the same value as this entity and will also have their compositeStream flag set to true. This allows you to easily automatically stream any objects mounted to a root object and stream them all.
Parameters
val: boolean
Returns this
compositeStream(): boolean
Returns boolean
data
data(key, value): this
Parameters
key: string
value: any
Returns this
Inherited from IgeEventingClass.data
data(key): any
Parameters
key: string
Returns any
Inherited from IgeEventingClass.data
deferEmit
deferEmit(eventName, ...data): IgeObject
Queues an event to be fired. This has automatic de-bouncing so that any events of the same type that occur within 100 milliseconds of a previous one will all be wrapped into a single emit rather than emitting tons of events for lots of chained inserts etc. Only the data from the last de-bounced event will be emitted.
Parameters
eventName: string
The name of the event to emit.
Rest ...data: any[]
Optional arguments to emit with the event.
Returns IgeObject
The emitter instance.
Inherited from IgeEventingClass.deferEmit
depth
depth(): number
Gets / sets the current render depth of the object (higher depths are drawn over lower depths). Please note that entities are first sorted by their layer and then by their depth, and only entities of the same layer will be sorted against each other by their depth values.
Returns number
Returns this when setting the value or the current value if none is specified.
Example
```
#Set an entity's depth to 1
    var entity = new IgeEntity()
        .depth(1);
```
Example
```
#Get an entity's depth value
    var entity = new IgeEntity()
    console.log(entity.depth());
```
Example
```
#How layers and depths are handled together
    var entity1 = new IgeEntity(),
        entity2 = new IgeEntity(),
        entity3 = new IgeEntity();
    // Set entity1 to at layer zero and depth 100
    entity1.layer(0)
        .depth(100);
    // Set entity2 and 3 to be at layer 1
    entity2.layer(1);
    entity3.layer(1);
    // Set entity3 to have a higher depth than entity2
    entity2.depth(0);
    entity3.depth(1);
    // The engine sorts first based on layer from lowest to highest
    // and then within each layer, by depth from lowest to highest.
    // This means that entity1 will be drawn before entity 2 and 3
    // because even though its depth is higher, it is not on the same
    // layer as entity 2 and 3.
    // Based on the layers and depths we have assigned, here
    // is how the engine will sort the draw order of the entities
    // entity1
    // entity2
    // entity3
```
depth(val): this
Parameters
val: number
Returns this
depthSortChildren
depthSortChildren(): void
Sorts the _children array by the layer and then depth of each object.
Returns void
depthSortMode
depthSortMode(): IgeIsometricDepthSortMode
Gets / sets the depth sort mode that is used when depth sorting this object's children against each other. This mode only applies if this object's mount mode is isometric, as set by calling isometricMounts(true). If the mount mode is 2d, the depth sorter will use a very fast 2d depth sort that does not use 3d bounds at all. this object's children, given as an integer value.
Returns IgeIsometricDepthSortMode
Example
```
#Turn off all depth sorting for this object's children
    entity.depthSortMode(-1);
```
Example
```
#Use 3d bounds when sorting this object's children
    entity.depthSortMode(0);
```
Example
```
#Use 3d bounds optimised for mostly cube-shaped bounds when sorting this object's children
    entity.depthSortMode(1);
```
Example
```
#Use 3d bounds optimised for all cube-shaped bounds when sorting this object's children
    entity.depthSortMode(2);
```
depthSortMode(val): this
Parameters
val: IgeIsometricDepthSortMode
Returns this
destroy
destroy(): IgeObject
Destroys the object and all it's child objects, removing them from the scenegraph and from memory.
Returns IgeObject
destroyBehaviours
destroyBehaviours(): void
Removes all references to any behaviour methods that were added to this object.
Returns void
destroyChildren
destroyChildren(): IgeObject
Loops through all child objects of this object and destroys them by calling each child's destroy() method then clears the object's internal _children array.
Returns IgeObject
disableInterpolation
disableInterpolation(val): this
Gets / sets the disable interpolation flag. If set to true then stream data being received by the client will not be interpolated and will be instantly assigned instead. Useful if your entity's transformations should not be interpolated over time.
Parameters
val: boolean
Returns this
disableInterpolation(): boolean
Returns boolean
drawBounds
drawBounds(): boolean
Gets / sets the boolean flag determining if this object should have its bounds drawn when the bounds for all objects are being drawn. In order for bounds to be drawn the viewport the object is being drawn to must also have draw bounds enabled.
Returns boolean
Example
```
#Enable draw bounds
    var entity = new IgeEntity();
    entity.drawBounds(true);
```
Example
```
#Disable draw bounds
    var entity = new IgeEntity();
    entity.drawBounds(false);
```
Example
```
#Get the current flag value
    console.log(entity.drawBounds());
```
drawBounds(val, recursive?): this
Parameters
val: boolean
Optional recursive: boolean
Returns this
drawBoundsData
drawBoundsData(): boolean
Gets / sets the boolean flag determining if this object should have its bounds data drawn when the bounds for all objects are being drawn. Bounds data includes the object ID and its current depth etc.
Returns boolean
Example
```
#Enable draw bounds data
    var entity = new IgeEntity();
    entity.drawBoundsData(true);
```
Example
```
#Disable draw bounds data
    var entity = new IgeEntity();
    entity.drawBoundsData(false);
```
Example
```
#Get the current flag value
    console.log(entity.drawBoundsData());
```
drawBoundsData(val): this
Parameters
val: boolean
Returns this
drawMouse
drawMouse(): boolean
Gets / sets the boolean flag determining if this object should have its mouse position drawn, usually for debug purposes.
Returns boolean
Example
```
#Enable draw mouse position data
    var entity = new IgeEntity();
    entity.drawMouse(true);
```
Example
```
#Disable draw mouse position data
    var entity = new IgeEntity();
    entity.drawMouse(false);
```
Example
```
#Get the current flag value
    console.log(entity.drawMouse());
```
drawMouse(val): this
Parameters
val: boolean
Returns this
drawMouseData
drawMouseData(): boolean
Gets / sets the boolean flag determining if this object should have its extra mouse data drawn for debug purposes. For instance, on tile maps (IgeTileMap2d) instances, when enabled you will see the tile x and y co-ordinates currently being hovered over by the mouse.
Returns boolean
Example
```
#Enable draw mouse data
    var entity = new IgeEntity();
    entity.drawMouseData(true);
```
Example
```
#Disable draw mouse data
    var entity = new IgeEntity();
    entity.drawMouseData(false);
```
Example
```
#Get the current flag value
    console.log(entity.drawMouseData());
```
drawMouseData(val): this
Parameters
val: boolean
Returns this
emit
emit(eventName, ...data): IgeEventReturnFlag
Emit an event by name.
Parameters
eventName: string
The name of the event to emit.
Rest ...data: any[]
The arguments to send to any listening methods. If you are sending multiple arguments, separate them with a comma so that they are received by the function as separate arguments.
Returns IgeEventReturnFlag
Example
```
#Emit an Event
    // Emit the event named "hello"
    myEntity.emit('hello');
```
Example
```
#Emit an Event With Data Object
    // Emit the event named "hello"
    myEntity.emit('hello', {moo: true});
```
Example
```
#Emit an Event With Multiple Data Values
    // Emit the event named "hello"
    myEntity.emit('hello', {moo: true}, 'someString');
```
Example
```
#Listen for Event Data
    // Set a listener to listen for the data (multiple values emitted
    // from an event are passed as function arguments)
    myEntity.on('hello', function (arg1, arg2) {
        console.log(arg1, arg2);
    }
    // Emit the event named "hello"
    myEntity.emit('hello', 'data1', 'data2');
    // The console output is:
    //    data1, data2
```
Inherited from IgeEventingClass.emit
emitId
emitId(eventName, id, ...data): IgeObject
Parameters
eventName: string
id: string
Rest ...data: any[]
Returns IgeObject
Inherited from IgeEventingClass.emitId
Private emitStatic
emitStatic(eventName, ...data): IgeObject
Private
Handles emitting events, is an internal method not called directly.
Parameters
eventName: string
The name of the event to emit.
Rest ...data: any[]
Optional arguments to emit with the event.
Returns IgeObject
The emitter instance.
Inherited from IgeEventingClass.emitStatic
Private emitStaticId
emitStaticId(eventName, id, ...data): IgeObject
Private
Handles emitting events, is an internal method not called directly.
Parameters
eventName: string
The name of the event to emit.
id: string
The id of the event to emit.
Rest ...data: any[]
Optional arguments to emit with the event.
Returns IgeObject
The emitter instance.
Inherited from IgeEventingClass.emitStaticId
getClassId
getClassId(): string
Returns the class id. Primarily used to help identify what class an instance was instantiated with and is also output during the ige.scenegraph() method's console logging to show what class an object belongs to.
Returns string
Example
```
#Get the class id of an object.
    var entity = new IgeEntity();
    // Will output "IgeEntity"
    console.log(entity.classId);
```
Inherited from IgeEventingClass.getClassId
hasBehaviour
hasBehaviour(type, id): boolean
Checks if the object has the specified behaviour already added to it.
Parameters
type: IgeBehaviourType
id: string
from the tick method rather than the update method.
Returns boolean
Returns this on success or false on failure.
Example
```
#Check for a behaviour with the id "myBehaviour"
    var entity = new IgeEntity();
    entity.addBehaviour(IgeBehaviourType.preUpdate, 'myBehaviour', function () {
        // Code here will execute during each engine update for
        // this entity. I can access the entity via the "this"
        // keyword such as:
        this._somePropertyOfTheEntity = 'moo';
    });
    // Now check for the "myBehaviour" behaviour
    console.log(entity.hasBehaviour(IgeBehaviourType.preUpdate, 'myBehaviour')); // Will log "true"
```
hasParent
hasParent(parentId, fresh?): boolean
Determines if the object has a parent up the scenegraph whose id matches the one passed. Will traverse each parent object checking if the id matches. This information will be cached when first called and can be refreshed by setting the "fresh" parameter to true.
Parameters
parentId: string
The id of the parent to check for.
fresh: boolean = false
If true will force a full check instead of using the cached value from an earlier check.
Returns boolean
id
id(id): this
Gets / sets the current object id. If no id is currently assigned and no id is passed to the method, it will automatically generate and assign a new id as a 16 character hexadecimal value typed as a string.
Parameters
id: string
Returns this
Returns this when setting the value or the current value if none is specified.
Example
```
#Get the id of an entity
    var entity = new IgeEntity();
    console.log(entity.id());
```
Example
```
#Set the id of an entity
    var entity = new IgeEntity();
    entity.id('myNewId');
```
Example
```
#Set the id of an entity via chaining
    var entity = new IgeEntity()
        .id('myNewId');
```
Implementation of IgeCanRegisterById.id
id(): string
Returns string
Implementation of IgeCanRegisterById.id
indestructible
indestructible(): boolean
Gets / sets the indestructible flag. If set to true, the object will not be destroyed even if a call to destroy() method is made.
Returns boolean
Returns this when setting the value or the current value if none is specified.
Example
```
#Set an entity to indestructible
    var entity = new IgeEntity()
        .indestructible(true);
```
Example
```
#Set an entity to destructible
    var entity = new IgeEntity()
        .indestructible(false);
```
Example
```
#Get an entity's indestructible flag value
    var entity = new IgeEntity()
    console.log(entity.indestructible());
```
indestructible(val): this
Parameters
val: boolean
Returns this
isMounted
isMounted(): boolean
Returns boolean
isometricMounts
isometricMounts(): boolean
Gets / sets if objects mounted to this object should be positioned and depth-sorted in an isometric fashion or a 2d fashion.
Returns boolean
Example
```
#Set children to be positioned and depth sorted in 2d
    var entity = new IgeEntity()
        .isometricMounts(false);
```
Example
```
#Set children to be positioned and depth sorted in isometric
    var entity = new IgeEntity()
        .isometricMounts(true);
```
isometricMounts(val): this
Parameters
val: boolean
Returns this
layer
layer(): number
Gets / sets the current entity layer. This affects how the entity is depth-sorted against other entities of the same parent. Please note that entities are first sorted by their layer and then by their depth, and only entities of the same layer will be sorted against each other by their depth values.
Returns number
Returns this when setting the value or the current value if none is specified.
Example
```
#Set an entity's layer to 22
    var entity = new IgeEntity()
        .layer(22);
```
Example
```
#Get an entity's layer value
    var entity = new IgeEntity()
    console.log(entity.layer());
```
Example
```
#How layers and depths are handled together
    var entity1 = new IgeEntity(),
        entity2 = new IgeEntity(),
        entity3 = new IgeEntity();
    // Set entity1 to at layer zero and depth 100
    entity1.layer(0)
        .depth(100);
    // Set entity2 and 3 to be at layer 1
    entity2.layer(1);
    entity3.layer(1);
    // Set entity3 to have a higher depth than entity2
    entity2.depth(0);
    entity3.depth(1);
    // The engine sorts first based on layer from lowest to highest
    // and then within each layer, by depth from lowest to highest.
    // This means that entity1 will be drawn before entity 2 and 3
    // because even though its depth is higher, it is not on the same
    // layer as entity 2 and 3.
    // Based on the layers and depths we have assigned, here
    // is how the engine will sort the draw order of the entities
    // entity1
    // entity2
    // entity3
```
layer(val): this
Parameters
val: number
Returns this
localBounds3dPolygon
localBounds3dPolygon(recalculate?): IgePoly2d
Gets the polygon that encompasses the 3d bounds of the entity in local space.
Parameters
recalculate: boolean = false
If true, will force a recalculation of the polygon instead of using an existing cached value.
Returns IgePoly2d
localToWorld
localToWorld(points, viewport?, inverse?): void
Converts an array of points from local space to this entity's world space using its world transform matrix. This will alter the points passed in the array directly.
Parameters
points: IgePoint[]
The array of IgePoints to convert.
Optional viewport: null | IgeViewport
inverse: boolean = false
Returns void
localToWorldPoint
localToWorldPoint(point, viewport?): void
Converts a point from local space to this entity's world space using its world transform matrix. This will alter the passed point's data directly.
Parameters
point: IgePoint3d
The IgePoint3d to convert.
Optional viewport: null | IgeViewport
Returns void
log
log(message, ...args): IgeObject
Provides logging capabilities to all IgeBaseClass instances.
Parameters
message: string
Rest ...args: any[]
Returns IgeObject
Example
```
#Log a message
    var entity = new IgeEntity();
    // Will output:
    //     IGE *log* [IgeEntity] : hello
    entity.log('Hello');
```
Example
```
#Log an info message with an optional parameter
    var entity = new IgeEntity(),
        param = 'moo';
    // Will output:
    //    moo
    //    IGE *log* [IgeEntity] : hello
    entity.log('Hello', 'info', param);
```
Example
```
#Log a warning message (which will cause a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *warning* [IgeEntity] : A test warning
    entity.log('A test warning', 'warning');
```
Example
```
#Log an error message (which will cause an exception to be raised and a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *error* [IgeEntity] : An error message
    entity.log('An error message', 'error');
```
Inherited from IgeEventingClass.log
logError
logError(message, ...args): IgeObject
Parameters
message: string
Rest ...args: any[]
Returns IgeObject
Inherited from IgeEventingClass.logError
logIndent
logIndent(): void
Returns void
Inherited from IgeEventingClass.logIndent
logInfo
logInfo(message, ...args): IgeObject
Parameters
message: string
Rest ...args: any[]
Returns IgeObject
Inherited from IgeEventingClass.logInfo
logOutdent
logOutdent(): void
Returns void
Inherited from IgeEventingClass.logOutdent
logWarn
logWarn(message, ...args): IgeObject
Parameters
message: string
Rest ...args: any[]
Returns IgeObject
Inherited from IgeEventingClass.logWarn
mount
mount(obj): this
Mounts this object to the passed object in the scenegraph.
Parameters
obj: IgeObject
Returns this
Returns this on success or false on failure.
Example
```
#Mount an entity to another entity
    // Create a couple of entities and give them ids
    var entity1 = new IgeEntity().id('entity1'),
        entity2 = new IgeEntity().id('entity2');
    // Mount entity2 to entity1
    entity2.mount(entity1);
```
off
off(eventName, id, listener?): this
Cancels an event listener based on an event name, id and listener function.
Parameters
eventName: string
The event to cancel listener for.
id: string
The ID of the event to cancel listening for.
Optional listener: IgeEventListenerCallback
The event listener function used in the on() or once() call to cancel.
Returns this
The emitter instance.
Inherited from IgeEventingClass.off
off(eventName, listener?): this
Parameters
eventName: string
Optional listener: IgeEventListenerCallback
Returns this
Inherited from IgeEventingClass.off
off(eventName): this
Parameters
eventName: string
Returns this
Inherited from IgeEventingClass.off
on
on(eventName, id, listener): this
Attach an event listener to the passed event only if the passed id matches the document id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns this
The emitter instance.
Inherited from IgeEventingClass.on
on(eventName, listener): this
Parameters
eventName: string
listener: IgeEventListenerCallback
Returns this
Inherited from IgeEventingClass.on
onStreamCreateInitialData
onStreamCreateInitialData(data): void
Parameters
data: any
Returns void
onStreamProperty
onStreamProperty(propName, propVal): this
Called on the client-side when a property updated is received for this object from the server. Override this method in your own class to handle stream property changes.
Parameters
propName: string
propVal: any
Returns this
once
once(eventName, id, listener): this
Attach an event listener to the passed event only if the passed id matches the document id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
Returns this
The emitter instance.
Inherited from IgeEventingClass.once
once(eventName, listener): this
Parameters
eventName: string
listener: IgeEventListenerCallback
Returns this
Inherited from IgeEventingClass.once
originTo
originTo(x, y, z): IgeObject
Parameters
x: number
y: number
z: number
Returns IgeObject
overwrite
overwrite(eventName, id, listener): this
Overwrites any previous event listeners so that if the event fires, only the listener you pass will be called. If you pass an id along with the listener, only listeners for the id will be overwritten. This is similar to calling .off(eventName) then on(eventName, listener) since off(eventName) will cancel any previous event listeners for the passed event name.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns this
The emitter instance.
Inherited from IgeEventingClass.overwrite
overwrite(eventName, listener): this
Parameters
eventName: string
listener: IgeEventListenerCallback
Returns this
Inherited from IgeEventingClass.overwrite
parent
parent(): undefined | null | IgeObject | IgeTileMap2d<any>
Returns the object's parent object (the object that it is mounted to). the parent chain until a parent with the matching id is found. If none is found, returns undefined.
Returns undefined | null | IgeObject | IgeTileMap2d<any>
Example
```
#Get the object parent
    // Create a couple of entities and give them ids
    var entity1 = new IgeEntity().id('entity1'),
        entity2 = new IgeEntity().id('entity2');
    // Mount entity2 to entity1
    entity2.mount(entity1);
    // Get the parent of entity2 (which is entity1)
    var parent = entity2.parent();
    // Log the parent's id (will output "entity1")
    console.log(parent.id());
```
parent(id): null | IgeObject
Parameters
id: string
Returns null | IgeObject
registerNetworkClass
registerNetworkClass(): void
Registers ourselves to the ige.classStore.
Returns void
removeBehaviour
removeBehaviour(type, id): undefined | IgeObject
Removes a behaviour to the object's active behaviour list by its id.
Parameters
type: IgeBehaviourType
id: string
Returns undefined | IgeObject
Returns this on success or false on failure.
Example
```
#Remove a behaviour with the id "myBehaviour"
    var entity = new IgeEntity();
    entity.addBehaviour(IgeBehaviourType.preUpdate, 'myBehaviour', function () {
        // Code here will execute during each engine update for
        // this entity. I can access the entity via the "this"
        // keyword such as:
        this._somePropertyOfTheEntity = 'moo';
    });
    // Now remove the "myBehaviour" behaviour
    entity.removeBehaviour(IgeBehaviourType.preUpdate, 'myBehaviour');
```
removeComponent
removeComponent(id): IgeObject
Parameters
id: string
Returns IgeObject
Implementation of IgeCanAcceptComponents.removeComponent
rotateBy
rotateBy(x, y, z): this
Rotates the entity by adding the passed values to the current rotation values.
Parameters
x: number
The x co-ordinate.
y: number
The y co-ordinate.
z: number
The z co-ordinate.
Returns this
Example
```
#Rotate the entity by 10 degrees about the z axis
    entity.rotateBy(0, 0, degreesToRadians(10));
```
rotateTo
rotateTo(x, y, z): this
Rotates the entity to the passed values.
Parameters
x: number
The x co-ordinate.
y: number
The y co-ordinate.
z: number
The z co-ordinate.
Returns this
Example
```
#Rotate the entity to 10 degrees about the z axis
    entity.rotateTo(0, 0, degreesToRadians(10));
```
scaleBy
scaleBy(x, y, z): this
Scales the entity by adding the passed values to the current scale values.
Parameters
x: number
The x co-ordinate.
y: number
The y co-ordinate.
z: number
The z co-ordinate.
Returns this
Example
```
#Scale the entity by 2 on the x-axis
    entity.scaleBy(2, 0, 0);
```
scaleTo
scaleTo(x, y, z): this
Scale the entity to the passed values.
Parameters
x: number
The x co-ordinate.
y: number
The y co-ordinate.
z: number
The z co-ordinate.
Returns this
Example
```
#Set the entity scale to 1 on all axes
    entity.scaleTo(1, 1, 1);
```
screenPosition
screenPosition(): IgePoint3d
Returns the screen position of the entity as an IgePoint3d where x is the horizontal center of the entity and y is the vertical center of the entity, useful for positioning HTML elements at the screen location of an IGE entity. This method assumes that the top-left of the main canvas element is at 0, 0. If not you can adjust the values yourself to allow for offset.
Returns IgePoint3d
The screen position of the entity.
Example
```
#Get the screen position of the entity
    var screenPos = entity.screenPosition();
```
sendStreamCreate
sendStreamCreate(clientId?): boolean
Issues a create entity command to the passed client id or array of ids. If no id is passed it will issue the command to all connected clients. If using streamMode(1) this method is called automatically.
Parameters
Optional clientId: string | string[]
The id or array of ids to send the command to.
Returns boolean
Renamed
Was called streamCreate.
Example
```
#Send a create command for this entity to all clients.
    entity.sendStreamCreate();
```
Example
```
#Send a create command for this entity to an array of client ids
    entity.sendStreamCreate(['43245325', '326755464', '436743453']);
```
Example
```
#Send a create command for this entity to a single client id
    entity.sendStreamCreate('43245325');
```
streamControl
streamControl(method): this
Gets / sets the stream control callback function that will be called each time the entity tick method is called and stream-able data is updated.
Parameters
method: ((clientId, roomId?) => boolean)
The stream control method.
(clientId, roomId?): boolean
Parameters
clientId: string
Optional roomId: string
Returns boolean
Returns this
"this" when arguments are passed to allow method chaining or the current value if no arguments are specified.
Example
```
#Set the entity's stream control method to control when this entity is streamed and when it is not
    entity.streamControl(function (clientId) {
        // Let's use an example where we only want this entity to stream
        // to one particular client with the id 4039589434
        if (clientId === '4039589434') {
            // Returning true tells the network stream to send data
            // about this entity to the client
            return true;
        } else {
            // Returning false tells the network stream NOT to send
            // data about this entity to the client
            return false;
        }
    });
Further reading: [Controlling Streaming](http://www.isogenicengine.com/documentation/isogenic-game-engine/versions/1-1-0/manual/networking-multiplayer/realtime-network-streaming/stream-modes-and-controlling-streaming/)
```
streamControl(): ((clientId, roomId?) => boolean)
Returns ((clientId, roomId?) => boolean)
(clientId, roomId?): boolean
Parameters
clientId: string
Optional roomId: string
Returns boolean
streamCreateConstructorArgs
streamCreateConstructorArgs(): undefined | any[]
Override this method if your entity should send arguments through to the client when it is being created on the client for the first time through the network stream. The array will be spread to the constructor call, so you should expect to receive it as per this example:
Returns undefined | any[]
Renamed
This used to be called streamCreateData.
Example
```
#Using and Receiving Stream Create Constructor Arguments
    class MyNewClass extends IgeEntity {
        classId = "MyNewClass";
        // Define the constructor with the parameter to receive the
        // data you return from the streamCreateConstructorArgs() method
        constructor (myFirstArg, mySecondArg) => {
               super();
            this._myData1 = myFirstArg;
            this._myData2 = mySecondArg;
        }
        streamCreateConstructorArgs () {
            return [this._myData1, this._myData2];
        }
    });
Valid return values must not include circular references and must be
serialisable via JSON.stringify(). If you want to pass in instances
of things to a constructor, modify the constructor to take the id of
the instance and then do a lookup so that you can still pass the id via
the network.
```
streamCreateInitialData
streamCreateInitialData(): any
Override this method if your entity should send arbitrary data through to the client when it is being created on the client for the first time through the network stream. The array will be received on the client via the onStreamCreateInitialData() event handler directly after being instantiated. The data is wrapped into the initial _igeStreamCreate network message sent from the server so the order of execution on receipt is:
```
    constructor()
    id()
    mount()
    set transform (translate, rotate and scale)
    onStreamCreateInitialData()
```
This means that the data that you have passed will have been provided to the onStreamCreateInitialData() before any subsequent code executes, as long as that code is outside the constructor and not related to setting the id, mounting or setting the initial transform of your class instance.
If you need to execute a function in the constructor that relies on this arbitrary data, you should place it in a setTimeout so that the data has time to be assigned, or call it inside the onStreamCreateInitialData() function after you have dealt with the incoming data.
You should expect to receive this data as per this example:
Returns any
Example
```
#Using and Receiving Stream Create Initial Props
    class MyNewClass extends IgeEntity {
        classId = "MyNewClass";
        constructor () {
               // This is set on the server-side
            this._brand = "awesomeBrand";
            this._color = "amazingColor";
        }
        streamCreateInitialData () {
               // This is called on the server-side
            return [this._brand, this._color];
        }
        onStreamCreateInitialData = (data) => {
                // This is received on the client-side
                this._brand = data[0]; // Will be "awesomeBrand"
                this._color = data[1]; // Will be "amazingColor"
        }
    });
Valid return values must not include circular references and must be
serialisable via JSON.stringify(). If you want to pass in instances
of things to a constructor, modify the constructor to take the id of
the instance and then do a lookup so that you can still pass the id via
the network.
```
streamDestroy
streamDestroy(clientId?): boolean
Issues a destroy entity command to the passed client id or array of ids. If no id is passed it will issue the command to all connected clients. If using streamMode(1) this method is called automatically.
Parameters
Optional clientId: string
The id or array of ids to send the command to.
Returns boolean
Example
```
#Send a destroy command for this entity to all clients.
    entity.streamDestroy();
```
Example
```
#Send a destroy command for this entity to an array of client ids.
    entity.streamDestroy(['43245325', '326755464', '436743453']);
```
Example
```
#Send a destroy command for this entity to a single client id.
    entity.streamDestroy('43245325');
```
streamEmitCreated
streamEmitCreated(val): this
Gets / sets the stream emit created flag. If set to true this entity emit a "streamCreated" event when it is created by the stream, but after the id and initial transform are set.
Parameters
val: boolean
Returns this
streamEmitCreated(): boolean
Returns boolean
streamFloatPrecision
streamFloatPrecision(val): this
Gets / sets the precision by which floating-point values will be encoded and sent when packaged into stream data.
Parameters
val: number
The number of decimal places to preserve.
Returns this
"this" when arguments are passed to allow method chaining or the current value if no arguments are specified.
Example
```
#Set the float precision to 2
    // This will mean that any data using floating-point values
    // that gets sent across the network stream will be rounded
    // to 2 decimal places. This helps save bandwidth by not
    // having to send the entire number since precision above
    // 2 decimal places is usually not that important to the
    // simulation.
    entity.streamFloatPrecision(2);
```
streamFloatPrecision(): number
Returns number
streamForceUpdate
streamForceUpdate(): IgeObject
Forces the stream to push this entity's full stream data on the next stream sync regardless of what clients have received in the past. This should only be used when required rather than every tick as it will reduce the overall efficiency of the stream if used every tick.
Returns IgeObject
streamMode
streamMode(val): this
Gets / sets the stream mode that the stream system will use when handling pushing data updates to connected clients.
Parameters
val: IgeStreamMode
A value representing the stream mode.
Returns this
"this" when arguments are passed to allow method chaining or the current value if no arguments are specified.
Example
```
#Set the entity to disable streaming
    entity.streamMode(0);
```
Example
```
#Set the entity to automatic streaming
    entity.streamMode(1);
```
Example
```
#Set the entity to manual (advanced mode) streaming
    entity.streamMode(2);
```
streamMode(): IgeStreamMode
Returns IgeStreamMode
streamProperty
streamProperty(propName): any
Gets / sets a streaming property on this entity. If set, the property's new value is streamed to clients on the next packet. Stream properties are affected by stream sections. If you have modified the stream sections for this entity, properties will only work if you specify "props" as a stream section via streamSectionsPush("props"); or streamSections("transform", "props");. The stream sections setting includes props by default
Parameters
propName: string
The name of the property to get / set.
Returns any
"this" when a propVal argument is passed to allow method chaining or the current value if no propVal argument is specified.
streamProperty(propName, propVal): this
Parameters
propName: string
propVal: any
Returns this
streamSectionData
streamSectionData(sectionId, data?, bypassTimeStream?, bypassChangeDetection?): undefined | string
Gets / sets the data for the specified data section id. This method is usually not called directly and instead is part of the network stream system. General use case is to write your own custom streamSectionData method in a class that extends IgeEntity so that you can control the data that the entity will send and receive over the network stream.
Parameters
sectionId: string
A string identifying the section to handle data get / set for.
Optional data: string
If present, this is the data that has been sent from the server to the client for this entity. If not present then we should return the data to be sent over the network.
bypassTimeStream: boolean = false
If true, will assign transform directly to entity instead of adding the values to the time stream.
bypassChangeDetection: boolean = false
If set to true, bypasses any change detection on stream data (useful especially when we are sending stream data to a client for the first time even if the data has existed on the server for a while - ensuring that even unchanged data makes it to the new client).
Returns undefined | string
"this" when a data argument is passed to allow method chaining or the current value if no data argument is specified.
streamSections
streamSections(sectionArray): this
Gets / sets the array of sections that this entity will encode into its stream data.
Parameters
sectionArray: string[]
An array of strings.
Returns this
"this" when arguments are passed to allow method chaining or the current value if no arguments are specified.
Example
```
#Define the sections this entity will use in the network stream. Use the default "transform" section as well as a "custom1" section
    entity.streamSections('transform', 'custom1');
```
streamSections(): string[]
Returns string[]
streamSectionsPull
streamSectionsPull(sectionName): IgeObject
Removes a section into the existing streamed sections array.
Parameters
sectionName: string
The section name to remove.
Returns IgeObject
streamSectionsPush
streamSectionsPush(sectionName): IgeObject
Adds a section into the existing streamed sections array.
Parameters
sectionName: string
The section name to add.
Returns IgeObject
streamSync
streamSync(clientIds?): IgeObject
Queues stream data for this entity to be sent to the specified client id or array of client ids.
Parameters
Optional clientIds: string[]
An array of string IDs of each client to send the stream data to.
Returns IgeObject
"this".
streamSyncInterval
streamSyncInterval(val, sectionId): this
Gets / sets the stream sync interval. This value is in milliseconds and cannot be lower than 16. It will determine how often data from this entity is added to the stream queue.
Parameters
val: number
Number of milliseconds between adding stream data for this entity to the stream queue.
sectionId: string
Optional id of the stream data section you want to set the interval for. If omitted the interval will be applied to all sections.
Returns this
"this" when arguments are passed to allow method chaining or the current value if no arguments are specified.
Example
```
#Set the entity's stream update (sync) interval to 1 second because this entity's data is not highly important to the simulation so save some bandwidth!
    entity.streamSyncInterval(1000);
```
Example
```
#Set the entity's stream update (sync) interval to 16 milliseconds because this entity's data is very important to the simulation so send as often as possible!
    entity.streamSyncInterval(16);
```
streamSyncInterval(): number
Returns number
stringify
stringify(options?): string
Returns a string containing a code fragment that when evaluated will reproduce this object.
Parameters
options: Record<string, boolean> = {}
Returns string
tick
tick(ctx): void
Parameters
ctx: IgeCanvasRenderingContext2d
Returns void
translateBy
translateBy(x, y, z): this
Translates the entity by adding the passed values to the current translation values.
Parameters
x: number
The x co-ordinate.
y: number
The y co-ordinate.
z: number
The z co-ordinate.
Returns this
Example
```
#Translate the entity by 10 along the x axis
    entity.translateBy(10, 0, 0);
```
translateTo
translateTo(x, y, z): this
Translates the entity to the passed values.
Parameters
x: number
The x co-ordinate.
y: number
The y co-ordinate.
z: number
The z co-ordinate.
Returns this
Example
```
#Translate the entity to 10, 0, 0
    entity.translateTo(10, 0, 0);
```
unMount
unMount(): IgeObject
Unmounts this object from its parent object in the scenegraph.
Returns IgeObject
Returns this on success or false on failure.
Example
```
#Unmount an entity from another entity
    // Create a couple of entities and give them ids
    var entity1 = new IgeEntity().id('entity1'),
        entity2 = new IgeEntity().id('entity2');
    // Mount entity2 to entity1
    entity2.mount(entity1);
    // Now unmount entity2 from entity1
    entity2.unMount();
```
update
update(tickDelta): void
Parameters
tickDelta: number
Returns void
updateTransform
updateTransform(): void
Returns void
willEmit
willEmit(eventName): boolean
Checks if an event has any event listeners or not.
Parameters
eventName: string
The name of the event to check for.
Returns boolean
True if one or more event listeners are registered for the event. False if none are found.
Inherited from IgeEventingClass.willEmit
willEmitId
willEmitId(eventName, id): boolean
Checks if an event has any event listeners or not based on the passed id.
Parameters
eventName: string
The name of the event to check for.
id: string
The event ID to check for.
Returns boolean
True if one or more event listeners are registered for the event. False if none are found.
Inherited from IgeEventingClass.willEmitId
worldPosition
worldPosition(): IgePoint3d
Returns the absolute world position of the entity as an IgePoint3d.
Returns IgePoint3d
The absolute world position of the entity.
Example
```
#Get the world position of the entity
    var wordPos = entity.worldPosition();
```
worldRotationZ
worldRotationZ(): number
Returns the absolute world rotation z of the entity as a value in radians.
Returns number
The absolute world rotation z of the entity.
Example
```
#Get the world rotation of the entity's z axis
    var wordRot = entity.worldRotationZ();
```
