@irrelon/ige: IgePoly2d
Class IgePoly2d
Creates a new 2d polygon made up of IgePoint2d instances.
Implements
IgeShapeFunctionality
Index
Constructors
constructor
Properties
_igeShapeType
_poly
_scale
classId
x
y
Methods
_area
_insideTriangle
_snip
aabb
addPoint
clockWiseTriangle
clone
divide
intersects
length
makeClockWiseTriangle
multiply
pointInPoly
pointInside
render
scale
translateBy
translateTo
triangulate
triangulationIndices
xyInside
Constructors
constructor
new IgePoly2d(): IgePoly2d
Returns IgePoly2d
Properties
_igeShapeType
_igeShapeType: string = "polygon"
Implementation of IgeShapeFunctionality._igeShapeType
_poly
_poly: IgePoint2d[]
_scale
_scale: IgePoint2d
classId
classId: string = "IgePoly2d"
x
x: number = 0
y
y: number = 0
Methods
_area
_area(): number
Returns number
_insideTriangle
_insideTriangle(A, B, C, P): boolean
Determines if the point P is inside the triangle defined by points A, B and C.
Parameters
A: IgePoint2d
B: IgePoint2d
C: IgePoint2d
P: IgePoint2d
Returns boolean
_snip
_snip(u, v, w, n, V): boolean
Parameters
u: number
v: number
w: number
n: number
V: number[]
Returns boolean
aabb
aabb(): IgeBounds
Calculates and returns the axis-aligned bounding-box for this polygon.
Returns IgeBounds
addPoint
addPoint(x, y): IgePoly2d
Adds a point to the polygon relative to the polygon center at 0, 0.
Parameters
x: number
y: number
Returns IgePoly2d
clockWiseTriangle
clockWiseTriangle(): boolean
Determines if the polygon is clockwise or not.
Returns boolean
A boolean true if clockwise or false if not.
clone
clone(): IgePoly2d
Returns a copy of this IgePoly2d object that is its own version, separate from the original.
Returns IgePoly2d
divide
divide(value?): IgePoly2d
Divides the points of the polygon by the supplied value.
Parameters
Optional value: number
The divide value.
Returns IgePoly2d
intersects
intersects(shape): boolean
Parameters
shape: IgeShapeFunctionality
Returns boolean
Implementation of IgeShapeFunctionality.intersects
length
length(): number
Returns the length of the poly array.
Returns number
makeClockWiseTriangle
makeClockWiseTriangle(): void
Modifies the points of this triangle so that the points are clock-wise.
Returns void
multiply
multiply(factor?): IgePoly2d
Multiplies the points of the polygon by the supplied factor.
Parameters
Optional factor: number
The multiplication factor.
Returns IgePoly2d
pointInPoly
pointInPoly(): void
Check if a point is inside this polygon.
Returns void
Deprecated
Please use pointInside() instead.
pointInside
pointInside(point): boolean
Check if a point is inside this polygon.
Parameters
point: IgePoint2d | IgePoint3d
Returns boolean
Implementation of IgeShapeFunctionality.pointInside
render
render(ctx, fillStyle?): IgePoly2d
Draws the polygon bounding lines to the passed context.
Parameters
ctx: IgeCanvasRenderingContext2d
fillStyle: string = ""
Returns IgePoly2d
Implementation of IgeShapeFunctionality.render
scale
scale(x?, y?): IgePoint2d | IgePoly2d
Parameters
Optional x: number
Optional y: number
Returns IgePoint2d | IgePoly2d
translateBy
translateBy(x, y): IgePoly2d
Parameters
x: number
y: number
Returns IgePoly2d
Implementation of IgeShapeFunctionality.translateBy
translateTo
translateTo(x, y): IgePoly2d
Parameters
x: number
y: number
Returns IgePoly2d
Implementation of IgeShapeFunctionality.translateTo
triangulate
triangulate(): IgePoly2d[]
Converts this polygon into many triangles so that there are no convex parts to the polygon.
Returns IgePoly2d[]
triangulationIndices
triangulationIndices(): number[]
Returns number[]
xyInside
xyInside(x, y): boolean
Check if the passed x and y are inside this polygon.
Parameters
x: number
y: number
Returns boolean
Implementation of IgeShapeFunctionality.xyInside
