@irrelon/ige: IgePoint2d
Class IgePoint2d
Creates a new 2d point (x, y).
Index
Constructors
constructor
Properties
_floor
classId
x
x2
y
y2
Methods
addPoint
clone
compare
copy
divide
dividePoint
floor
interpolate
minusPoint
multiply
multiplyPoint
rotate
thisAddPoint
thisDivide
thisMinusPoint
thisMultiply
thisRotate
thisTo2d
thisToIso
to2d
toIso
toString
Constructors
constructor
new IgePoint2d(x?, y?, floor?): IgePoint2d
Parameters
x: number = 0
y: number = 0
floor: boolean = false
Returns IgePoint2d
Properties
_floor
_floor: boolean = false
classId
classId: string = "IgePoint2d"
x
x: number = 0
x2
x2: number = 0
y
y: number = 0
y2
y2: number = 0
Methods
addPoint
addPoint(point): IgePoint2d
Adds this point's data by the x, y, values specified and returns a new IgePoint2d whose values are the result.
Parameters
point: IgePoint2d | IgePoint3d
Returns IgePoint2d
clone
clone(): IgePoint2d
Returns a clone of this IgePoint2d's data as a new instance.
Returns IgePoint2d
compare
compare(point): boolean
Compares this point's x, y data with the passed point and returns true if they are the same and false if any is different.
Parameters
point: IgePoint2d | IgePoint3d
The point to compare data with.
Returns boolean
copy
copy(point): IgePoint2d
Copies the x, y data from the passed point and overwrites this point's data with those values.
Parameters
point: IgePoint2d
The point to copy values from.
Returns IgePoint2d
divide
divide(x, y): IgePoint2d
Divides this point's data by the x, y values specified and returns a new IgePoint2d whose values are the result.
Parameters
x: number
y: number
Returns IgePoint2d
dividePoint
dividePoint(point): IgePoint2d
Divides this point's data by the point specified and returns a new IgePoint2d whose values are the result.
Parameters
point: IgePoint2d | IgePoint3d
Returns IgePoint2d
floor
floor(val): this
Gets / sets the floor mode of this point. If set to true the point's data will be mathematically floored when they are assigned.
Parameters
val: boolean
True or false.
Returns this
Either this for chaining or current floor setting.
floor(): boolean
Returns boolean
interpolate
interpolate(endPoint, startTime, currentTime, endTime): IgePoint2d
Interpolates the x, y values of this point towards the endPoint's x, y values based on the passed time variables and returns a new IgePoint2d whose values are the result.
Parameters
endPoint: IgePoint2d | IgePoint3d
startTime: number
currentTime: number
endTime: number
Returns IgePoint2d
minusPoint
minusPoint(point): IgePoint2d
Minuses this point's data by the x, y values specified and returns a new IgePoint2d whose values are the result.
Parameters
point: IgePoint2d | IgePoint3d
Returns IgePoint2d
multiply
multiply(x, y): IgePoint2d
Multiplies this point's data by the x, y values specified and returns a new IgePoint2d whose values are the result.
Parameters
x: number
y: number
Returns IgePoint2d
multiplyPoint
multiplyPoint(point): IgePoint2d
Multiplies this point's data by the point specified and returns a new IgePoint2d whose values are the result.
Parameters
point: IgePoint2d | IgePoint3d
Returns IgePoint2d
rotate
rotate(radians): IgePoint2d
Rotates the point by the given radians.
Parameters
radians: number
Radians to rotate by.
Returns IgePoint2d
A new point with the rotated x, y.
thisAddPoint
thisAddPoint(point): IgePoint2d
Adds this point's data by the x, y values specified and overwrites the previous x, y values with the result.
Parameters
point: IgePoint2d | IgePoint3d
Returns IgePoint2d
thisDivide
thisDivide(x, y): IgePoint2d
Divides this point's data by the x, y values specified and overwrites the previous x, y values with the result.
Parameters
x: number
y: number
Returns IgePoint2d
thisMinusPoint
thisMinusPoint(point): IgePoint2d
Minuses this point's data by the x, y values specified and overwrites the previous x, y values with the result.
Parameters
point: IgePoint2d | IgePoint3d
Returns IgePoint2d
thisMultiply
thisMultiply(x, y): IgePoint2d
Multiplies this point's data by the x, y values specified and overwrites the previous x, y values with the result.
Parameters
x: number
y: number
Returns IgePoint2d
thisRotate
thisRotate(radians): IgePoint2d
Rotates the point by the given radians and updates this point to the new x, y values.
Parameters
radians: number
Radians to rotate by.
Returns IgePoint2d
This point.
thisTo2d
thisTo2d(): IgePoint2d
Converts this point's x, y data into 2d co-ordinate space and overwrites the previous x, y values with the result.
Returns IgePoint2d
thisToIso
thisToIso(): IgePoint2d
Converts this point's x, y data into isometric co-ordinate space and overwrites the previous x, y values with the result.
Returns IgePoint2d
to2d
to2d(): {
x: number;
y: number;
}
Converts this point's x, y data into 2d co-ordinate space and returns an object whose x, y values are the result.
Returns {
x: number;
y: number;
}
x: number
y: number
toIso
toIso(): {
x: number;
y: number;
}
Converts the point's x, y to an isometric x, y 2d co-ordinate and returns an object whose x, y values are the result.
Returns {
x: number;
y: number;
}
x: number
y: number
toString
toString(precision?): string
Returns a string representation of the point's x, y converting floating point values into fixed using the passed precision parameter. If no precision is specified then the precision defaults to 2.
Parameters
Optional precision: number = 2
Returns string
