@irrelon/ige: IgePathFinder
Class IgePathFinder
Creates a new tile-based pathfinder using the A* path-finding algorithm. Extends the IgeGenericPathFinder class and implements the isTraversalAllowed() and getConnections() methods that the generic pathfinder uses to generate a path.
Hierarchy (view full)
IgeGenericPathFinder
IgePathFinder
Index
Constructors
constructor
Properties
_allowDiagonal
_allowSquare
_data
_diagonalCost
_eventListeners?
_eventRemovalQueue
_eventStaticEmitters
_eventsAllowDefer
_eventsDeferTimeouts
_eventsEmitting
_neighbourLimit
_squareCost
_tileMap
classId
Methods
_createFinalPathFromNode
_getLowestCostNodeIndex
_nodeFromData
_off
_on
_once
_processRemovalQueue
cancelStatic
cost
data
deferEmit
diagonalCost
emit
emitId
emitStatic
emitStaticId
generate
getClassId
getConnections
isTraversalAllowed
log
logError
logIndent
logInfo
logOutdent
logWarn
neighbourLimit
off
on
once
overwrite
squareCost
willEmit
willEmitId
Constructors
constructor
new IgePathFinder(tileMap, allowSquare?, allowDiagonal?): IgePathFinder
Parameters
tileMap: IgeTileMap2d<any> | IgeCollisionMap2d
allowSquare: boolean = true
allowDiagonal: boolean = true
Returns IgePathFinder
Overrides IgeGenericPathFinder.constructor
Properties
_allowDiagonal
_allowDiagonal: boolean
_allowSquare
_allowSquare: boolean
_data
_data: Record<string, any> = {}
Inherited from IgeGenericPathFinder._data
_diagonalCost
_diagonalCost: number = 10
Optional _eventListeners
_eventListeners?: Record<string, Record<string, IgeEventListenerCallback[]>>
Inherited from IgeGenericPathFinder._eventListeners
_eventRemovalQueue
_eventRemovalQueue: any[] = []
Inherited from IgeGenericPathFinder._eventRemovalQueue
_eventStaticEmitters
_eventStaticEmitters: Record<string, IgeEventStaticEmitterObject[]> = {}
Inherited from IgeGenericPathFinder._eventStaticEmitters
_eventsAllowDefer
_eventsAllowDefer: boolean = false
Inherited from IgeGenericPathFinder._eventsAllowDefer
_eventsDeferTimeouts
_eventsDeferTimeouts: Record<any, number> = {}
Inherited from IgeGenericPathFinder._eventsDeferTimeouts
_eventsEmitting
_eventsEmitting: boolean = false
Inherited from IgeGenericPathFinder._eventsEmitting
_neighbourLimit
_neighbourLimit: number = 1000
Inherited from IgeGenericPathFinder._neighbourLimit
_squareCost
_squareCost: number = 10
_tileMap
_tileMap: IgeTileMap2d<any> | IgeCollisionMap2d
classId
classId: string = "IgePathFinder"
Overrides IgeGenericPathFinder.classId
Methods
_createFinalPathFromNode
_createFinalPathFromNode(startNode): any[]
Parameters
startNode: IgeGenericPathFinderNode<any>
Returns any[]
Inherited from IgeGenericPathFinder._createFinalPathFromNode
_getLowestCostNodeIndex
_getLowestCostNodeIndex(nodeArr): number
Parameters
nodeArr: IgeGenericPathFinderNode<any>[]
Returns number
Inherited from IgeGenericPathFinder._getLowestCostNodeIndex
_nodeFromData
_nodeFromData(data, link?): IgeGenericPathFinderNode<any>
Parameters
data: any
Optional link: IgeGenericPathFinderNode<any>
Returns IgeGenericPathFinderNode<any>
Inherited from IgeGenericPathFinder._nodeFromData
_off
_off(eventName, id, listener?): this
Cancels an event listener based on an event name, id and listener function.
Parameters
eventName: string
The event to cancel listener for.
id: string
The ID of the event to cancel listening for.
Optional listener: IgeEventListenerCallback
The event listener function used in the on() or once() call to cancel.
Returns this
The emitter instance.
Inherited from IgeGenericPathFinder._off
_on
_on(eventName, id, listener): IgePathFinder
Attach an event listener to the passed event only if the passed id matches the id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns IgePathFinder
The emitter instance.
Inherited from IgeGenericPathFinder._on
_once
_once(eventName, id, listener): IgePathFinder
Attach an event listener to the passed event only if the passed id matches the document id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns IgePathFinder
The emitter instance.
Inherited from IgeGenericPathFinder._once
Private _processRemovalQueue
_processRemovalQueue(): void
Private
If events are cleared with the off() method while the event emitter is actively processing any events then the off() calls get added to a queue to be executed after the event emitter is finished. This stops errors that might occur by potentially modifying the event queue while the emitter is running through them. This method is called after the event emitter is finished processing.
Returns void
Inherited from IgeGenericPathFinder._processRemovalQueue
Private cancelStatic
cancelStatic(eventName): IgePathFinder
Private
Handles removing emitters, is an internal method not called directly.
Parameters
eventName: string
The event to remove static emitter for.
Returns IgePathFinder
The emitter instance.
Inherited from IgeGenericPathFinder.cancelStatic
Private cost
cost(pointA, pointB, moveCost?): number
Private
The heuristic to calculate the rough cost of pathing from pointA to pointB. In this default form, the pointA and pointB objects are assumed to have x, y, z properties of type number. If they don't, the values default to zero. You can override this function in your own class that extends this one to provide cost based on other properties or metrics as you see fit.
We add one at the end of all cost calculations to make the traversal across each connection cost at least one. This means that even if no other cost data is present, the shortest path in total moves to the target will be chosen by the algorithm.
Parameters
pointA: any
The first point.
pointB: any
The second point.
moveCost: number = 1
The cost multiplier to multiply by.
Returns number
Returns the heuristic cost between the points specified.
Inherited from IgeGenericPathFinder.cost
data
data(key, value): this
Parameters
key: string
value: any
Returns this
Inherited from IgeGenericPathFinder.data
data(key): any
Parameters
key: string
Returns any
Inherited from IgeGenericPathFinder.data
deferEmit
deferEmit(eventName, ...data): IgePathFinder
Queues an event to be fired. This has automatic de-bouncing so that any events of the same type that occur within 100 milliseconds of a previous one will all be wrapped into a single emit rather than emitting tons of events for lots of chained inserts etc. Only the data from the last de-bounced event will be emitted.
Parameters
eventName: string
The name of the event to emit.
Rest ...data: any[]
Optional arguments to emit with the event.
Returns IgePathFinder
The emitter instance.
Inherited from IgeGenericPathFinder.deferEmit
diagonalCost
diagonalCost(val?): this
Gets / sets the cost of movement over a diagonal (northwest, northeast, southwest, southeast) adjacent tile.
Parameters
Optional val: number
Returns this
diagonalCost(): number
Returns number
emit
emit(eventName, ...data): IgeEventReturnFlag
Emit an event by name.
Parameters
eventName: string
The name of the event to emit.
Rest ...data: any[]
The arguments to send to any listening methods. If you are sending multiple arguments, separate them with a comma so that they are received by the function as separate arguments.
Returns IgeEventReturnFlag
Example
```
#Emit an Event
    // Emit the event named "hello"
    myEntity.emit('hello');
```
Example
```
#Emit an Event With Data Object
    // Emit the event named "hello"
    myEntity.emit('hello', {moo: true});
```
Example
```
#Emit an Event With Multiple Data Values
    // Emit the event named "hello"
    myEntity.emit('hello', {moo: true}, 'someString');
```
Example
```
#Listen for Event Data
    // Set a listener to listen for the data (multiple values emitted
    // from an event are passed as function arguments)
    myEntity.on('hello', function (arg1, arg2) {
        console.log(arg1, arg2);
    }
    // Emit the event named "hello"
    myEntity.emit('hello', 'data1', 'data2');
    // The console output is:
    //    data1, data2
```
Inherited from IgeGenericPathFinder.emit
emitId
emitId(eventName, id, ...data): IgePathFinder
Parameters
eventName: string
id: string
Rest ...data: any[]
Returns IgePathFinder
Inherited from IgeGenericPathFinder.emitId
Private emitStatic
emitStatic(eventName, ...data): IgePathFinder
Private
Handles emitting events, is an internal method not called directly.
Parameters
eventName: string
The name of the event to emit.
Rest ...data: any[]
Optional arguments to emit with the event.
Returns IgePathFinder
The emitter instance.
Inherited from IgeGenericPathFinder.emitStatic
Private emitStaticId
emitStaticId(eventName, id, ...data): IgePathFinder
Private
Handles emitting events, is an internal method not called directly.
Parameters
eventName: string
The name of the event to emit.
id: string
The id of the event to emit.
Rest ...data: any[]
Optional arguments to emit with the event.
Returns IgePathFinder
The emitter instance.
Inherited from IgeGenericPathFinder.emitStaticId
generate
generate(start, end, allowInvalidDestination?): any[]
Uses the A* algorithm to generate path data between two points.
Parameters
start: any
The point on the map to start path-finding from.
end: any
The point on the map to try to path-find to.
allowInvalidDestination: boolean = false
If the pathfinder cannot path to the destination tile, if this is true the closest path will be returned instead.
Returns any[]
An array of objects each containing an x, y, z co-ordinate that describes the path from the starting point to the end point in order.
Inherited from IgeGenericPathFinder.generate
getClassId
getClassId(): string
Returns the class id. Primarily used to help identify what class an instance was instantiated with and is also output during the ige.scenegraph() method's console logging to show what class an object belongs to.
Returns string
Example
```
#Get the class id of an object.
    var entity = new IgeEntity();
    // Will output "IgeEntity"
    console.log(entity.classId);
```
Inherited from IgeGenericPathFinder.getClassId
Private getConnections
getConnections(currentNode, endPoint): IgePathNode[]
Private
Get all the neighbors of a node for the A* algorithm.
Parameters
currentNode: IgePathNode
The current node along the path to evaluate neighbors for.
endPoint: IgePathNode
The end point of the path.
Returns IgePathNode[]
An array containing nodes describing the neighbouring tiles of the current node.
Overrides IgeGenericPathFinder.getConnections
isTraversalAllowed
isTraversalAllowed(pointTraverseTo, pointTraverseFrom?): boolean
The callback function that will decide if each destination that is being considered for use in the path is allowed or not.
Parameters
pointTraverseTo: any
Optional pointTraverseFrom: any
Returns boolean
Inherited from IgeGenericPathFinder.isTraversalAllowed
log
log(message, ...args): IgePathFinder
Provides logging capabilities to all IgeBaseClass instances.
Parameters
message: string
Rest ...args: any[]
Returns IgePathFinder
Example
```
#Log a message
    var entity = new IgeEntity();
    // Will output:
    //     IGE *log* [IgeEntity] : hello
    entity.log('Hello');
```
Example
```
#Log an info message with an optional parameter
    var entity = new IgeEntity(),
        param = 'moo';
    // Will output:
    //    moo
    //    IGE *log* [IgeEntity] : hello
    entity.log('Hello', 'info', param);
```
Example
```
#Log a warning message (which will cause a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *warning* [IgeEntity] : A test warning
    entity.log('A test warning', 'warning');
```
Example
```
#Log an error message (which will cause an exception to be raised and a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *error* [IgeEntity] : An error message
    entity.log('An error message', 'error');
```
Inherited from IgeGenericPathFinder.log
logError
logError(message, ...args): IgePathFinder
Parameters
message: string
Rest ...args: any[]
Returns IgePathFinder
Inherited from IgeGenericPathFinder.logError
logIndent
logIndent(): void
Returns void
Inherited from IgeGenericPathFinder.logIndent
logInfo
logInfo(message, ...args): IgePathFinder
Parameters
message: string
Rest ...args: any[]
Returns IgePathFinder
Inherited from IgeGenericPathFinder.logInfo
logOutdent
logOutdent(): void
Returns void
Inherited from IgeGenericPathFinder.logOutdent
logWarn
logWarn(message, ...args): IgePathFinder
Parameters
message: string
Rest ...args: any[]
Returns IgePathFinder
Inherited from IgeGenericPathFinder.logWarn
neighbourLimit
neighbourLimit(val?): this
Gets / sets the limit on the number of neighbour nodes that the pathfinder will analyse before reaching its target tile. On large maps this limit should be increased to allow pathing where many neighbours need to be considered.
Parameters
Optional val: number
Returns this
Overrides IgeGenericPathFinder.neighbourLimit
neighbourLimit(): number
Returns number
Overrides IgeGenericPathFinder.neighbourLimit
off
off(eventName, id, listener?): this
Cancels an event listener based on an event name, id and listener function.
Parameters
eventName: string
The event to cancel listener for.
id: string
The ID of the event to cancel listening for.
Optional listener: IgeEventListenerCallback
The event listener function used in the on() or once() call to cancel.
Returns this
The emitter instance.
Inherited from IgeGenericPathFinder.off
off(eventName, listener?): this
Parameters
eventName: string
Optional listener: IgeEventListenerCallback
Returns this
Inherited from IgeGenericPathFinder.off
off(eventName): this
Parameters
eventName: string
Returns this
Inherited from IgeGenericPathFinder.off
on
on(eventName, id, listener): this
Attach an event listener to the passed event only if the passed id matches the document id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns this
The emitter instance.
Inherited from IgeGenericPathFinder.on
on(eventName, listener): this
Parameters
eventName: string
listener: IgeEventListenerCallback
Returns this
Inherited from IgeGenericPathFinder.on
once
once(eventName, id, listener): this
Attach an event listener to the passed event only if the passed id matches the document id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
Returns this
The emitter instance.
Inherited from IgeGenericPathFinder.once
once(eventName, listener): this
Parameters
eventName: string
listener: IgeEventListenerCallback
Returns this
Inherited from IgeGenericPathFinder.once
overwrite
overwrite(eventName, id, listener): this
Overwrites any previous event listeners so that if the event fires, only the listener you pass will be called. If you pass an id along with the listener, only listeners for the id will be overwritten. This is similar to calling .off(eventName) then on(eventName, listener) since off(eventName) will cancel any previous event listeners for the passed event name.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns this
The emitter instance.
Inherited from IgeGenericPathFinder.overwrite
overwrite(eventName, listener): this
Parameters
eventName: string
listener: IgeEventListenerCallback
Returns this
Inherited from IgeGenericPathFinder.overwrite
squareCost
squareCost(val?): this
Gets / sets the cost of movement over a square (left, right, up, down) adjacent tile.
Parameters
Optional val: number
Returns this
squareCost(): number
Returns number
willEmit
willEmit(eventName): boolean
Checks if an event has any event listeners or not.
Parameters
eventName: string
The name of the event to check for.
Returns boolean
True if one or more event listeners are registered for the event. False if none are found.
Inherited from IgeGenericPathFinder.willEmit
willEmitId
willEmitId(eventName, id): boolean
Checks if an event has any event listeners or not based on the passed id.
Parameters
eventName: string
The name of the event to check for.
id: string
The event ID to check for.
Returns boolean
True if one or more event listeners are registered for the event. False if none are found.
Inherited from IgeGenericPathFinder.willEmitId
