@irrelon/ige: IgePathComponent
Class IgePathComponent
Handles entity path traversal. This component is supposed to be added to individual entities wishing to traverse paths. When added to an entity the component will add a behaviour to the entity that is called each update() and will operate to move the entity along a defined path.
Hierarchy (view full)
IgeComponent
IgePathComponent
Index
Constructors
constructor
Properties
_active
_allowDiagonal
_allowSquare
_autoStop
_currentPointFrom
_currentPointTo
_data
_drawPath
_drawPathGlow
_drawPathText
_dynamic
_entity
_eventListeners?
_eventRemovalQueue
_eventStaticEmitters
_eventsAllowDefer
_eventsDeferTimeouts
_eventsEmitting
_finder?
_finished
_lookAheadSteps?
_nextPointToProcess
_options?
_pauseTime?
_paused
_points
_previousPointFrom
_previousPointTo
_speed
_startTime?
_tickBehaviour
_tileChecker
_tileMap?
_totalDistance?
_totalTime?
_updateBehaviour
_warnTime?
classId
componentId
Methods
_calculatePathData
_off
_on
_once
_positionAlongVector
_processDynamic
_processRemovalQueue
add
addPoints
allowDiagonal
allowSquare
autoStop
cancelStatic
clear
data
deferEmit
destroy
dividePoint
drawPath
drawPathGlow
drawPathText
dynamic
emit
emitId
emitStatic
emitStaticId
finder
getClassId
getDirection
getEndPoint
getFromPoint
getNextPoint
getPreviousPoint
getToPoint
log
logError
logIndent
logInfo
logOutdent
logWarn
lookAheadSteps
multiplyPoint
off
on
once
overwrite
pause
reRoute
replacePoints
restart
set
speed
start
stop
tileChecker
tileMap
transformPoint
unTransformPoint
warnTime
willEmit
willEmitId
Constructors
constructor
new IgePathComponent(entity, options?): IgePathComponent
Parameters
entity: IgeEntity
Optional options: any
Returns IgePathComponent
Overrides IgeComponent.constructor
Properties
_active
_active: boolean = false
_allowDiagonal
_allowDiagonal: boolean = true
_allowSquare
_allowSquare: boolean = true
_autoStop
_autoStop: boolean = false
_currentPointFrom
_currentPointFrom: number
_currentPointTo
_currentPointTo: number
_data
_data: Record<string, any> = {}
Inherited from IgeComponent._data
_drawPath
_drawPath: boolean = false
_drawPathGlow
_drawPathGlow: boolean = false
_drawPathText
_drawPathText: boolean = false
_dynamic
_dynamic: boolean = false
_entity
_entity: any
Inherited from IgeComponent._entity
Optional _eventListeners
_eventListeners?: Record<string, Record<string, IgeEventListenerCallback[]>>
Inherited from IgeComponent._eventListeners
_eventRemovalQueue
_eventRemovalQueue: any[] = []
Inherited from IgeComponent._eventRemovalQueue
_eventStaticEmitters
_eventStaticEmitters: Record<string, IgeEventStaticEmitterObject[]> = {}
Inherited from IgeComponent._eventStaticEmitters
_eventsAllowDefer
_eventsAllowDefer: boolean = false
Inherited from IgeComponent._eventsAllowDefer
_eventsDeferTimeouts
_eventsDeferTimeouts: Record<any, number> = {}
Inherited from IgeComponent._eventsDeferTimeouts
_eventsEmitting
_eventsEmitting: boolean = false
Inherited from IgeComponent._eventsEmitting
Optional _finder
_finder?: IgePathFinder
_finished
_finished: boolean = false
Optional _lookAheadSteps
_lookAheadSteps?: number
_nextPointToProcess
_nextPointToProcess: number
Optional _options
_options?: any
Inherited from IgeComponent._options
Optional _pauseTime
_pauseTime?: number
_paused
_paused: boolean = false
_points
_points: IgePathNode[] = []
_previousPointFrom
_previousPointFrom: number
_previousPointTo
_previousPointTo: number
_speed
_speed: number
Optional _startTime
_startTime?: number
_tickBehaviour
_tickBehaviour: IgeEntityBehaviourMethod = ...
_tileChecker
_tileChecker: IgePathFinderComparisonCallback = ...
Optional _tileMap
_tileMap?: IgeTileMap2d<any>
Optional _totalDistance
_totalDistance?: number
Optional _totalTime
_totalTime?: number
Private _updateBehaviour
_updateBehaviour: IgeEntityBehaviourMethod = ...
The behaviour method executed each tick.
Param: entity
Param: ctx
The canvas that is currently being rendered to.
Optional _warnTime
_warnTime?: number
classId
classId: string = "IgePathComponent"
Overrides IgeComponent.classId
componentId
componentId: string = "path"
Overrides IgeComponent.componentId
Methods
_calculatePathData
_calculatePathData(): IgePathComponent
Returns IgePathComponent
_off
_off(eventName, id, listener?): this
Cancels an event listener based on an event name, id and listener function.
Parameters
eventName: string
The event to cancel listener for.
id: string
The ID of the event to cancel listening for.
Optional listener: IgeEventListenerCallback
The event listener function used in the on() or once() call to cancel.
Returns this
The emitter instance.
Inherited from IgeComponent._off
_on
_on(eventName, id, listener): IgePathComponent
Attach an event listener to the passed event only if the passed id matches the id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns IgePathComponent
The emitter instance.
Inherited from IgeComponent._on
_once
_once(eventName, id, listener): IgePathComponent
Attach an event listener to the passed event only if the passed id matches the document id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns IgePathComponent
The emitter instance.
Inherited from IgeComponent._once
Private _positionAlongVector
_positionAlongVector(p1, p2, speed, deltaTime): IgePoint3d
Private
Calculates the position of the entity along a vector based on the speed of the entity and the delta time.
Parameters
p1: IgePoint3d
Vector start point
p2: IgePoint3d
Vector end point
speed: number
Speed along the vector
deltaTime: number
The time between the last update and now.
Returns IgePoint3d
_processDynamic
_processDynamic(pointFrom, pointTo, destinationPoint): boolean | -1
Parameters
pointFrom: IgePathNode
pointTo: IgePathNode
destinationPoint: IgePathNode
Returns boolean | -1
Private _processRemovalQueue
_processRemovalQueue(): void
Private
If events are cleared with the off() method while the event emitter is actively processing any events then the off() calls get added to a queue to be executed after the event emitter is finished. This stops errors that might occur by potentially modifying the event queue while the emitter is running through them. This method is called after the event emitter is finished processing.
Returns void
Inherited from IgeComponent._processRemovalQueue
add
add(x, y, z, allowInvalidDestination?): this
Adds a new location to path to. If an existing path is already in place, this will add the new location to the end of the path rather than overwriting the existing one.
Parameters
x: number
The x-coordinate of the new path.
y: number
The y-coordinate of the new path.
z: number
The z-coordinate of the new path.
Optional allowInvalidDestination: boolean = false
If true, the closest valid destination will be used if the specified destination is not valid, e.g. pathing past a wall tile might not be allowed so your character might want to be moved as close to the wall tile as is allowed.
Returns this
The current instance of the component.
Throws
If no pathfinder (IgePathFinder) is assigned to IgePathComponent.
Throws
If no tile map (IgeTileMap2d) is assigned to IgePathComponent.
addPoints
addPoints(path?): this
Adds a path array containing path points (IgePoint3d instances) to the points queue.
Parameters
Optional path: IgePathNode[]
An array of path points.
Returns this
allowDiagonal
allowDiagonal(val?): boolean | IgePathComponent
Gets / sets the flag determining if a path can use NW, SW, NE and SE movement.
Parameters
Optional val: boolean
Set to true to allow, false to disallow.
Returns boolean | IgePathComponent
allowSquare
allowSquare(val?): boolean | IgePathComponent
Gets / sets the flag determining if a path can use N, S, E and W movement.
Parameters
Optional val: boolean
Set to true to allow, false to disallow.
Returns boolean | IgePathComponent
autoStop
autoStop(val?): boolean | IgePathComponent
Gets / sets the flag determining if the entity moving along the path will stop automatically at the end of the path.
Parameters
Optional val: boolean
If true, will stop at the end of the path.
Returns boolean | IgePathComponent
Private cancelStatic
cancelStatic(eventName): IgePathComponent
Private
Handles removing emitters, is an internal method not called directly.
Parameters
eventName: string
The event to remove static emitter for.
Returns IgePathComponent
The emitter instance.
Inherited from IgeComponent.cancelStatic
clear
clear(): IgePathComponent
Clears all path queue and path data.
Returns IgePathComponent
data
data(key, value): this
Parameters
key: string
value: any
Returns this
Inherited from IgeComponent.data
data(key): any
Parameters
key: string
Returns any
Inherited from IgeComponent.data
deferEmit
deferEmit(eventName, ...data): IgePathComponent
Queues an event to be fired. This has automatic de-bouncing so that any events of the same type that occur within 100 milliseconds of a previous one will all be wrapped into a single emit rather than emitting tons of events for lots of chained inserts etc. Only the data from the last de-bounced event will be emitted.
Parameters
eventName: string
The name of the event to emit.
Rest ...data: any[]
Optional arguments to emit with the event.
Returns IgePathComponent
The emitter instance.
Inherited from IgeComponent.deferEmit
destroy
destroy(): IgePathComponent
Returns IgePathComponent
Inherited from IgeComponent.destroy
dividePoint
dividePoint(point): IgePoint3d
Parameters
point: IgePoint3d | IgePathNode
Returns IgePoint3d
drawPath
drawPath(val?): boolean | IgePathComponent
Gets / sets the flag determining if the path component should draw the current path of the entity to the canvas on each tick. Useful for debugging paths.
Parameters
Optional val: boolean
If true, will draw the path.
Returns boolean | IgePathComponent
drawPathGlow
drawPathGlow(val?): boolean | IgePathComponent
Gets / sets the flag that determines if the path that is drawn gets some added glow effects or not. Pure eye candy, completely pointless otherwise.
Parameters
Optional val: boolean
If true will add glow effects to the path.
Returns boolean | IgePathComponent
drawPathText
drawPathText(val?): boolean | IgePathComponent
Gets / sets the flag that determines if the path that is drawn gets some added labels or not.
Parameters
Optional val: boolean
If true will draw labels on each path point.
Returns boolean | IgePathComponent
dynamic
dynamic(enable?): boolean | IgePathComponent
Gets / sets the dynamic mode enabled flag. If dynamic mode is enabled then at the end of every path point (reaching a tile along the path) the pathfinder will evaluate the path by looking ahead and seeing if the path has changed (the tiles along the path have now been marked as cannot path on). If any tile along the path up to the look-ahead value has been blocked, the path will auto re-calculate to avoid the new block.
For dynamic mode to work you need to supply a pathfinder instance by calling .finder(), a tile checker method by calling .tileChecker() and the number of look-ahead steps by calling .lookAheadSteps(). See the doc for those methods for usage and required arguments.
Parameters
Optional enable: boolean
If set to true, enables dynamic mode.
Returns boolean | IgePathComponent
emit
emit(eventName, ...data): IgeEventReturnFlag
Emit an event by name.
Parameters
eventName: string
The name of the event to emit.
Rest ...data: any[]
The arguments to send to any listening methods. If you are sending multiple arguments, separate them with a comma so that they are received by the function as separate arguments.
Returns IgeEventReturnFlag
Example
```
#Emit an Event
    // Emit the event named "hello"
    myEntity.emit('hello');
```
Example
```
#Emit an Event With Data Object
    // Emit the event named "hello"
    myEntity.emit('hello', {moo: true});
```
Example
```
#Emit an Event With Multiple Data Values
    // Emit the event named "hello"
    myEntity.emit('hello', {moo: true}, 'someString');
```
Example
```
#Listen for Event Data
    // Set a listener to listen for the data (multiple values emitted
    // from an event are passed as function arguments)
    myEntity.on('hello', function (arg1, arg2) {
        console.log(arg1, arg2);
    }
    // Emit the event named "hello"
    myEntity.emit('hello', 'data1', 'data2');
    // The console output is:
    //    data1, data2
```
Inherited from IgeComponent.emit
emitId
emitId(eventName, id, ...data): IgePathComponent
Parameters
eventName: string
id: string
Rest ...data: any[]
Returns IgePathComponent
Inherited from IgeComponent.emitId
Private emitStatic
emitStatic(eventName, ...data): IgePathComponent
Private
Handles emitting events, is an internal method not called directly.
Parameters
eventName: string
The name of the event to emit.
Rest ...data: any[]
Optional arguments to emit with the event.
Returns IgePathComponent
The emitter instance.
Inherited from IgeComponent.emitStatic
Private emitStaticId
emitStaticId(eventName, id, ...data): IgePathComponent
Private
Handles emitting events, is an internal method not called directly.
Parameters
eventName: string
The name of the event to emit.
id: string
The id of the event to emit.
Rest ...data: any[]
Optional arguments to emit with the event.
Returns IgePathComponent
The emitter instance.
Inherited from IgeComponent.emitStaticId
finder
finder(val?): undefined | IgePathFinder | IgePathComponent
Gets / sets the pathfinder class instance used to generate paths.
Parameters
Optional val: IgePathFinder
The pathfinder class instance to use to generate paths.
Returns undefined | IgePathFinder | IgePathComponent
getClassId
getClassId(): string
Returns the class id. Primarily used to help identify what class an instance was instantiated with and is also output during the ige.scenegraph() method's console logging to show what class an object belongs to.
Returns string
Example
```
#Get the class id of an object.
    var entity = new IgeEntity();
    // Will output "IgeEntity"
    console.log(entity.classId);
```
Inherited from IgeComponent.getClassId
getDirection
getDirection(): "" | IgeCompassDirection
Gets the current direction.
Returns "" | IgeCompassDirection
A string such as N, S, E, W, NW, NE, SW, SE. If there is currently no direction then the return value is a blank string.
Example
```
#Get the direction of movement along the current path
    // Create an entity and add the path component
    var entity = new IgeEntity()
        .addComponent(IgePathComponent);
    // Create a path and add it to the entity
    // ...
    // Now get the current direction
    var direction = entity.path.currentDirection();
```
getEndPoint
getEndPoint(): IgePathNode
Returns the last point of the last path in the path queue.
Returns IgePathNode
getFromPoint
getFromPoint(): IgePathNode
Gets the path node point that the entity is travelling from.
Returns IgePathNode
A new point representing the travelled from node.
getNextPoint
getNextPoint(val?): IgePathNode
Parameters
val: number = 1
Returns IgePathNode
getPreviousPoint
getPreviousPoint(val?): IgePathNode
Parameters
val: number = 1
Returns IgePathNode
getToPoint
getToPoint(): IgePathNode
Gets the path node point that the entity is travelling to.
Returns IgePathNode
A new point representing the travelling to node.
log
log(message, ...args): IgePathComponent
Provides logging capabilities to all IgeBaseClass instances.
Parameters
message: string
Rest ...args: any[]
Returns IgePathComponent
Example
```
#Log a message
    var entity = new IgeEntity();
    // Will output:
    //     IGE *log* [IgeEntity] : hello
    entity.log('Hello');
```
Example
```
#Log an info message with an optional parameter
    var entity = new IgeEntity(),
        param = 'moo';
    // Will output:
    //    moo
    //    IGE *log* [IgeEntity] : hello
    entity.log('Hello', 'info', param);
```
Example
```
#Log a warning message (which will cause a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *warning* [IgeEntity] : A test warning
    entity.log('A test warning', 'warning');
```
Example
```
#Log an error message (which will cause an exception to be raised and a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *error* [IgeEntity] : An error message
    entity.log('An error message', 'error');
```
Inherited from IgeComponent.log
logError
logError(message, ...args): IgePathComponent
Parameters
message: string
Rest ...args: any[]
Returns IgePathComponent
Inherited from IgeComponent.logError
logIndent
logIndent(): void
Returns void
Inherited from IgeComponent.logIndent
logInfo
logInfo(message, ...args): IgePathComponent
Parameters
message: string
Rest ...args: any[]
Returns IgePathComponent
Inherited from IgeComponent.logInfo
logOutdent
logOutdent(): void
Returns void
Inherited from IgeComponent.logOutdent
logWarn
logWarn(message, ...args): IgePathComponent
Parameters
message: string
Rest ...args: any[]
Returns IgePathComponent
Inherited from IgeComponent.logWarn
lookAheadSteps
lookAheadSteps(val?): undefined | number | IgePathComponent
Parameters
Optional val: number
Returns undefined | number | IgePathComponent
multiplyPoint
multiplyPoint(point): IgePoint3d
Parameters
point: IgePoint3d | IgePathNode
Returns IgePoint3d
off
off(eventName, id, listener?): this
Cancels an event listener based on an event name, id and listener function.
Parameters
eventName: string
The event to cancel listener for.
id: string
The ID of the event to cancel listening for.
Optional listener: IgeEventListenerCallback
The event listener function used in the on() or once() call to cancel.
Returns this
The emitter instance.
Inherited from IgeComponent.off
off(eventName, listener?): this
Parameters
eventName: string
Optional listener: IgeEventListenerCallback
Returns this
Inherited from IgeComponent.off
off(eventName): this
Parameters
eventName: string
Returns this
Inherited from IgeComponent.off
on
on(eventName, id, listener): this
Attach an event listener to the passed event only if the passed id matches the document id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns this
The emitter instance.
Inherited from IgeComponent.on
on(eventName, listener): this
Parameters
eventName: string
listener: IgeEventListenerCallback
Returns this
Inherited from IgeComponent.on
once
once(eventName, id, listener): this
Attach an event listener to the passed event only if the passed id matches the document id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
Returns this
The emitter instance.
Inherited from IgeComponent.once
once(eventName, listener): this
Parameters
eventName: string
listener: IgeEventListenerCallback
Returns this
Inherited from IgeComponent.once
overwrite
overwrite(eventName, id, listener): this
Overwrites any previous event listeners so that if the event fires, only the listener you pass will be called. If you pass an id along with the listener, only listeners for the id will be overwritten. This is similar to calling .off(eventName) then on(eventName, listener) since off(eventName) will cancel any previous event listeners for the passed event name.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns this
The emitter instance.
Inherited from IgeComponent.overwrite
overwrite(eventName, listener): this
Parameters
eventName: string
listener: IgeEventListenerCallback
Returns this
Inherited from IgeComponent.overwrite
pause
pause(): IgePathComponent
Pauses path traversal but does not clear the path queue or any path data.
Returns IgePathComponent
reRoute
reRoute(x, y, z, allowInvalidDestination?): this
Sets a new destination for a path including the point currently being traversed if a path is active. This creates a smooth transition and flow of pointComplete events between the old and new paths
Parameters
x: number
The x tile to path to.
y: number
The y tile to path to.
z: number
The z tile to path to.
Optional allowInvalidDestination: boolean = false
If true, the closest valid destination will be used if the specified destination is not valid, e.g. pathing past a wall tile might not be allowed so your character might want to be moved as close to the wall tile as is allowed.
Returns this
replacePoints
replacePoints(fromIndex, replaceLength, newPoints): void
Replaces a number of points in the current queue with the new points passed.
Parameters
fromIndex: number
The from index.
replaceLength: number
The number of points to replace.
newPoints: IgePathNode[]
The array of new points to insert.
Returns void
restart
restart(startTime?): IgePathComponent
Restarts an existing path traversal, for example after we have changed the speed or given it a new set of points but don't want to consider it a new path and raise a new start event
Parameters
Optional startTime: number
The time to start path traversal. Defaults to ige.engine._currentTime if no value is presented.
Returns IgePathComponent
set
set(fromX, fromY, fromZ, toX, toY, toZ, findNearest?): this
Clears any existing path points and sets the path the entity will traverse from start to finish.
Parameters
fromX: number
The x tile to path from.
fromY: number
The y tile to path from.
fromZ: number
The z tile to path from.
toX: number
The x tile to path to.
toY: number
The y tile to path to.
toZ: number
The z tile to path to.
Optional findNearest: boolean = false
If the destination is unreachable, when set to true this option will allow the pathfinder to return the closest path to the destination tile.
Returns this
speed
speed(val?, startTime?): number | IgePathComponent
Gets / sets the speed at which the entity will traverse the path in pixels per second (world space).
Parameters
Optional val: number
Optional startTime: number
Returns number | IgePathComponent
start
start(startTime?): IgePathComponent
Starts path traversal.
Parameters
Optional startTime: number
The time to start path traversal. Defaults to ige.engine._currentTime if no value is presented.
Returns IgePathComponent
stop
stop(): IgePathComponent
Stops path traversal but does not clear the path queue or any path data.
Returns IgePathComponent
tileChecker
tileChecker(val?): IgePathFinderComparisonCallback | IgePathComponent
Gets / sets the tile checker method used when calculating paths.
Parameters
Optional val: IgePathFinderComparisonCallback
The method to call when checking if a tile is valid to traverse when calculating paths.
Returns IgePathFinderComparisonCallback | IgePathComponent
tileMap
tileMap(val?): undefined | IgeTileMap2d<any> | IgePathComponent
Gets / sets the tile map that will be used when calculating paths.
Parameters
Optional val: IgeTileMap2d<any>
The tileMap to use for path calculations.
Returns undefined | IgeTileMap2d<any> | IgePathComponent
transformPoint
transformPoint(point): IgePoint3d
Parameters
point: IgePoint3d | IgePathNode
Returns IgePoint3d
unTransformPoint
unTransformPoint(point): IgePoint3d
Parameters
point: IgePoint3d | IgePathNode
Returns IgePoint3d
warnTime
warnTime(ms?): undefined | number | IgePathComponent
Gets / sets the time towards the end of the path when the path component will emit a "almostComplete" event.
Parameters
Optional ms: number
The time in milliseconds to emit the event on before the end of the path.
Returns undefined | number | IgePathComponent
willEmit
willEmit(eventName): boolean
Checks if an event has any event listeners or not.
Parameters
eventName: string
The name of the event to check for.
Returns boolean
True if one or more event listeners are registered for the event. False if none are found.
Inherited from IgeComponent.willEmit
willEmitId
willEmitId(eventName, id): boolean
Checks if an event has any event listeners or not based on the passed id.
Parameters
eventName: string
The name of the event to check for.
id: string
The event ID to check for.
Returns boolean
True if one or more event listeners are registered for the event. False if none are found.
Inherited from IgeComponent.willEmitId
