@irrelon/ige: IgeRouter
Class IgeRouter
Hierarchy (view full)
IgeBaseClass
IgeRouter
Index
Constructors
constructor
Properties
_currentRoutePath
_data
_executingSeries
_routeLoad
_routeQueue
_routeUnload
classId
Methods
_pathJoin
_processQueue
_routeAdd
_routeRemove
data
getClassId
go
log
logError
logIndent
logInfo
logOutdent
logWarn
route
Constructors
constructor
new IgeRouter(): IgeRouter
Returns IgeRouter
Inherited from IgeBaseClass.constructor
Properties
_currentRoutePath
_currentRoutePath: string = ""
_data
_data: Record<string, any> = {}
Inherited from IgeBaseClass._data
_executingSeries
_executingSeries: boolean = false
_routeLoad
_routeLoad: Record<string, IgeRouteDefinition<any[]>> = {}
_routeQueue
_routeQueue: (() => Promise<undefined | boolean | void>)[] = []
Type declaration
(): Promise<undefined | boolean | void>
Returns Promise<undefined | boolean | void>
_routeUnload
_routeUnload: Record<string, any> = {}
classId
classId: string = "IgeRouter"
Overrides IgeBaseClass.classId
Methods
_pathJoin
_pathJoin(path1?, path2?): string
Parameters
Optional path1: string
Optional path2: string
Returns string
_processQueue
_processQueue(): void
Returns void
_routeAdd
_routeAdd(path): void
Parameters
path: string
Returns void
_routeRemove
_routeRemove(path?): void
Parameters
Optional path: string
Returns void
data
data(key, value): this
Parameters
key: string
value: any
Returns this
Inherited from IgeBaseClass.data
data(key): any
Parameters
key: string
Returns any
Inherited from IgeBaseClass.data
getClassId
getClassId(): string
Returns the class id. Primarily used to help identify what class an instance was instantiated with and is also output during the ige.scenegraph() method's console logging to show what class an object belongs to.
Returns string
Example
```
#Get the class id of an object.
    var entity = new IgeEntity();
    // Will output "IgeEntity"
    console.log(entity.classId);
```
Inherited from IgeBaseClass.getClassId
go
go(path, ...args): Promise<void>
Navigate to a given path and execute the corresponding route handler(s).
Parameters
path: string
The path to navigate to.
Rest ...args: any[]
Additional arguments to pass to the route handler(s).
Returns Promise<void>
Throws
If the route defined for the given path does not exist.
log
log(message, ...args): IgeRouter
Provides logging capabilities to all IgeBaseClass instances.
Parameters
message: string
Rest ...args: any[]
Returns IgeRouter
Example
```
#Log a message
    var entity = new IgeEntity();
    // Will output:
    //     IGE *log* [IgeEntity] : hello
    entity.log('Hello');
```
Example
```
#Log an info message with an optional parameter
    var entity = new IgeEntity(),
        param = 'moo';
    // Will output:
    //    moo
    //    IGE *log* [IgeEntity] : hello
    entity.log('Hello', 'info', param);
```
Example
```
#Log a warning message (which will cause a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *warning* [IgeEntity] : A test warning
    entity.log('A test warning', 'warning');
```
Example
```
#Log an error message (which will cause an exception to be raised and a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *error* [IgeEntity] : An error message
    entity.log('An error message', 'error');
```
Inherited from IgeBaseClass.log
logError
logError(message, ...args): IgeRouter
Parameters
message: string
Rest ...args: any[]
Returns IgeRouter
Inherited from IgeBaseClass.logError
logIndent
logIndent(): void
Returns void
Inherited from IgeBaseClass.logIndent
logInfo
logInfo(message, ...args): IgeRouter
Parameters
message: string
Rest ...args: any[]
Returns IgeRouter
Inherited from IgeBaseClass.logInfo
logOutdent
logOutdent(): void
Returns void
Inherited from IgeBaseClass.logOutdent
logWarn
logWarn(message, ...args): IgeRouter
Parameters
message: string
Rest ...args: any[]
Returns IgeRouter
Inherited from IgeBaseClass.logWarn
route
route(path, definition): this
Sets or gets the route handler(s) for a given path.
Parameters
path: string
The path for the route.
definition: IgeRouteDefinition<any[]>
The definition for the route.
Returns this
Returns this object when setting a route, returns the definition for a given path when getting a route, or returns all routes if no arguments are provided.
route(path): IgeRouteDefinition<any[]>
Parameters
path: string
Returns IgeRouteDefinition<any[]>
route(): Record<string, IgeRouteDefinition<any[]>>
Returns Record<string, IgeRouteDefinition<any[]>>
