@irrelon/ige: IgeRect
Class IgeRect
Creates a new rectangle (x, y, width, height).
Implements
IgeShapeFunctionality
Index
Constructors
constructor
Properties
_igeShapeType
_origin
classId
height
width
x
x2
y
y2
Methods
clone
combineRect
compare
intersects
minusPoint
multiply
pointInside
rectIntersect
render
scaleBy
thisCombineRect
thisMultiply
toString
translateBy
translateTo
xyInside
Constructors
constructor
new IgeRect(x?, y?, width?, height?): IgeRect
Parameters
x: number = 0
y: number = 0
width: number = 0
height: number = 0
Returns IgeRect
Properties
_igeShapeType
_igeShapeType: string = "rect"
Implementation of IgeShapeFunctionality._igeShapeType
_origin
_origin: IgePoint2d = ...
classId
classId: string = "IgeRect"
height
height: number = 0
width
width: number = 0
x
x: number = 0
x2
x2: number = 0
y
y: number = 0
y2
y2: number = 0
Methods
clone
clone(): IgeRect
Returns a clone of this object that is not a reference but retains the same values.
Returns IgeRect
combineRect
combineRect(rect): IgeRect
Combines the extents of the passed IgeRect with this rect to create a new rect whose bounds encapsulate both rects.
Parameters
rect: IgeRect
The rect to combine with this one.
Returns IgeRect
The new rect encapsulating both rects.
compare
compare(rect): boolean
Compares this rects dimensions with the passed rect and returns true if they are the same and false if any is different.
Parameters
rect: IgeRect
Returns boolean
intersects
intersects(shape): boolean
Returns boolean indicating if the passed IgeRect is intersecting the rectangle.
Parameters
shape: IgeShapeFunctionality
Returns boolean
Implementation of IgeShapeFunctionality.intersects
minusPoint
minusPoint(point): IgeRect
Parameters
point: IgePoint2d | IgePoint3d
Returns IgeRect
multiply
multiply(x1, y1, x2, y2): IgeRect
Multiplies this rects data by the values specified and returns a new IgeRect whose values are the result.
Parameters
x1: number
y1: number
x2: number
y2: number
Returns IgeRect
pointInside
pointInside(point): boolean
Returns boolean indicating if the passed point is inside the rectangle.
Parameters
point: IgePoint3d
Returns boolean
Implementation of IgeShapeFunctionality.pointInside
rectIntersect
rectIntersect(): void
Returns boolean indicating if the passed IgeRect is intersecting the rectangle.
Returns void
Deprecated
Please use intersects() instead.
render
render(ctx, fillStyle?): IgeRect
Draws the polygon bounding lines to the passed context.
Parameters
ctx: IgeCanvasRenderingContext2d
fillStyle: string = ""
Returns IgeRect
Implementation of IgeShapeFunctionality.render
scaleBy
scaleBy(x, y): IgeRect
Parameters
x: number
y: number
Returns IgeRect
thisCombineRect
thisCombineRect(rect): void
Combines the extents of the passed IgeRect with this rect and replaces this rect with one whose bounds encapsulate both rects.
Parameters
rect: IgeRect
The rect to combine with this one.
Returns void
thisMultiply
thisMultiply(x1, y1, x2, y2): this
Multiplies this rects data by the values specified and overwrites the previous values with the result.
Parameters
x1: number
y1: number
x2: number
y2: number
Returns this
toString
toString(precision?): string
Returns a string representation of the rects x, y, width, height, converting floating point values into fixed using the passed precision parameter. If no precision is specified then the precision defaults to 2.
Parameters
Optional precision: number
Returns string
translateBy
translateBy(x, y): IgeRect
Parameters
x: number
y: number
Returns IgeRect
Implementation of IgeShapeFunctionality.translateBy
translateTo
translateTo(x, y): IgeRect
Parameters
x: number
y: number
Returns IgeRect
Implementation of IgeShapeFunctionality.translateTo
xyInside
xyInside(x, y): boolean
Returns boolean indicating if the passed x, y is inside the rectangle.
Parameters
x: number
y: number
Returns boolean
Implementation of IgeShapeFunctionality.xyInside
