@irrelon/ige: IgeSpriteSheet
Class IgeSpriteSheet
Creates a new sprite sheet that cuts an image up into arbitrary sections.
Hierarchy (view full)
IgeTexture
IgeSpriteSheet
Index
Constructors
constructor
Properties
IgeSpriteSheet
IgeTexture
_applyFilters
_applyFiltersData
_assetId?
_cells
_checkModulus?
_data
_destroyed
_eventListeners?
_eventRemovalQueue
_eventStaticEmitters
_eventsAllowDefer
_eventsDeferTimeouts
_eventsEmitting
_filterImageDrawn
_loaded
_noDimensions
_originalImage?
_preFilters
_preFiltersData
_renderMode
_sheetImage?
_sizeX
_sizeY
_smoothing
_spriteCells
_textureCanvas?
_textureCtx?
_url?
classId
dependencies
image?
script?
Methods
_assetLoaded
_determineRect
_loadImage
_loadScript
_off
_on
_once
_pixelInRects
_processRemovalQueue
_rerenderFilters
_setImage
_stringify
_textureFromCell
_textureLoaded
applyFilter
assignSmartTextureImage
cancelStatic
cellCount
cellIdToIndex
clone
data
deferEmit
destroy
detectCells
emit
emitId
emitStatic
emitStaticId
getClassId
getPixelAt
id
isPixelTransparent
log
logError
logIndent
logInfo
logOutdent
logWarn
makePixelTransparent
off
on
once
overwrite
pixelData
preFilter
removeFilter
removeFilters
render
resize
resizeByPercent
restoreOriginal
sizeX
sizeY
smoothing
stringify
textureFromCell
url
whenLoaded
willEmit
willEmitId
Constructors
constructor
new IgeSpriteSheet(id?, urlOrObject?, cells?): IgeSpriteSheet
Parameters
Optional id: string
Optional urlOrObject: string | IgeSmartTexture<IgeEntity>
Optional cells: IgeTextureCellArray
Returns IgeSpriteSheet
Overrides IgeTexture.constructor
Properties
IgeSpriteSheet
IgeSpriteSheet: boolean = true
IgeTexture
IgeTexture: boolean = true
Inherited from IgeTexture.IgeTexture
_applyFilters
_applyFilters: IgeSmartFilter[] = []
Inherited from IgeTexture._applyFilters
_applyFiltersData
_applyFiltersData: Record<string, any>[] = []
Inherited from IgeTexture._applyFiltersData
Optional _assetId
_assetId?: string
Inherited from IgeTexture._assetId
_cells
_cells: IgeTextureCellArray = []
Overrides IgeTexture._cells
Optional _checkModulus
_checkModulus?: boolean = false
_data
_data: Record<string, any> = {}
Inherited from IgeTexture._data
_destroyed
_destroyed: boolean = false
Inherited from IgeTexture._destroyed
Optional _eventListeners
_eventListeners?: Record<string, Record<string, IgeEventListenerCallback[]>>
Inherited from IgeTexture._eventListeners
_eventRemovalQueue
_eventRemovalQueue: any[] = []
Inherited from IgeTexture._eventRemovalQueue
_eventStaticEmitters
_eventStaticEmitters: Record<string, IgeEventStaticEmitterObject[]> = {}
Inherited from IgeTexture._eventStaticEmitters
_eventsAllowDefer
_eventsAllowDefer: boolean = false
Inherited from IgeTexture._eventsAllowDefer
_eventsDeferTimeouts
_eventsDeferTimeouts: Record<any, number> = {}
Inherited from IgeTexture._eventsDeferTimeouts
_eventsEmitting
_eventsEmitting: boolean = false
Inherited from IgeTexture._eventsEmitting
_filterImageDrawn
_filterImageDrawn: boolean = false
Inherited from IgeTexture._filterImageDrawn
_loaded
_loaded: boolean = false
Inherited from IgeTexture._loaded
_noDimensions
_noDimensions: boolean = false
Inherited from IgeTexture._noDimensions
Optional _originalImage
_originalImage?: IgeImage
Inherited from IgeTexture._originalImage
_preFilters
_preFilters: IgeSmartFilter[] = []
Inherited from IgeTexture._preFilters
_preFiltersData
_preFiltersData: Record<string, any>[] = []
Inherited from IgeTexture._preFiltersData
_renderMode
_renderMode: IgeTextureRenderMode = IgeTextureRenderMode.none
Inherited from IgeTexture._renderMode
Optional _sheetImage
_sheetImage?: IgeImage
_sizeX
_sizeX: number = 0
Inherited from IgeTexture._sizeX
_sizeY
_sizeY: number = 0
Inherited from IgeTexture._sizeY
_smoothing
_smoothing: boolean = false
Inherited from IgeTexture._smoothing
_spriteCells
_spriteCells: IgeTextureCellArray = []
Optional _textureCanvas
_textureCanvas?: IgeCanvas
Inherited from IgeTexture._textureCanvas
Optional _textureCtx
_textureCtx?: IgeCanvasRenderingContext2d
Inherited from IgeTexture._textureCtx
Optional _url
_url?: string
Inherited from IgeTexture._url
classId
classId: string = "IgeSpriteSheet"
Overrides IgeTexture.classId
dependencies
dependencies: IgeDependencies = ...
Inherited from IgeTexture.dependencies
Optional image
image?: IgeImage
Inherited from IgeTexture.image
Optional script
script?: IgeSmartTexture<IgeEntity>
Inherited from IgeTexture.script
Methods
_assetLoaded
_assetLoaded(): void
Returns void
Inherited from IgeTexture._assetLoaded
_determineRect
_determineRect(pixels, x, y): IgeTextureCell
Parameters
pixels: ImageData
x: number
y: number
Returns IgeTextureCell
Private _loadImage
_loadImage(imageUrl): undefined | false
Private
Loads an image into an img tag and sets an onload event to capture when the image has finished loading.
Parameters
imageUrl: string
The image url used to load the image data.
Returns undefined | false
Inherited from IgeTexture._loadImage
Private _loadScript
_loadScript(scriptUrl): void
Private
Loads a render script into a script tag and sets an onload event to capture when the script has finished loading.
Parameters
scriptUrl: string
The script url used to load the script data.
Returns void
Inherited from IgeTexture._loadScript
_off
_off(eventName, id, listener?): this
Cancels an event listener based on an event name, id and listener function.
Parameters
eventName: string
The event to cancel listener for.
id: string
The ID of the event to cancel listening for.
Optional listener: IgeEventListenerCallback
The event listener function used in the on() or once() call to cancel.
Returns this
The emitter instance.
Inherited from IgeTexture._off
_on
_on(eventName, id, listener): IgeSpriteSheet
Attach an event listener to the passed event only if the passed id matches the id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns IgeSpriteSheet
The emitter instance.
Inherited from IgeTexture._on
_once
_once(eventName, id, listener): IgeSpriteSheet
Attach an event listener to the passed event only if the passed id matches the document id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns IgeSpriteSheet
The emitter instance.
Inherited from IgeTexture._once
_pixelInRects
_pixelInRects(rects, x, y): boolean
Parameters
rects: IgeTextureCellArray
x: number
y: number
Returns boolean
Private _processRemovalQueue
_processRemovalQueue(): void
Private
If events are cleared with the off() method while the event emitter is actively processing any events then the off() calls get added to a queue to be executed after the event emitter is finished. This stops errors that might occur by potentially modifying the event queue while the emitter is running through them. This method is called after the event emitter is finished processing.
Returns void
Inherited from IgeTexture._processRemovalQueue
_rerenderFilters
_rerenderFilters(): void
Rerenders image with filter list. Keeps sizings. Useful if you have no preFilters
Returns void
Inherited from IgeTexture._rerenderFilters
Private _setImage
_setImage(imageElement): void
Private
Sets the image element that the IgeTexture will use when rendering. This is a special method not designed to be called directly by any game code and is used specifically when assigning an existing canvas element to an IgeTexture.
Parameters
imageElement: IgeImage
The canvas / image to use as the image data for the IgeTexture.
Returns void
Inherited from IgeTexture._setImage
_stringify
_stringify(): string
Returns string
Inherited from IgeTexture._stringify
Private _textureFromCell
_textureFromCell(tex, indexOrId): void
Private
Called by textureFromCell() when the texture is ready to be processed. See textureFromCell() for description.
Parameters
tex: IgeTexture
The new texture to paint to.
indexOrId: string | number
The cell index or id to use.
Returns void
Inherited from IgeTexture._textureFromCell
_textureLoaded
_textureLoaded(): void
Returns void
applyFilter
applyFilter(method, data?): IgeSpriteSheet
Applies a filter to the texture. The filter is a method that will take the canvas, context and originalImage parameters and then use context calls to alter / paint the context with the texture and any filter / adjustments that you want to apply.
Parameters
method: IgeSmartFilter
Optional data: any
Returns IgeSpriteSheet
Inherited from IgeTexture.applyFilter
Private assignSmartTextureImage
assignSmartTextureImage(scriptObj): void
Private
Assigns a render script to the smart texture.
Parameters
scriptObj: IgeSmartTexture<IgeEntity>
The script object.
Returns void
Inherited from IgeTexture.assignSmartTextureImage
Private cancelStatic
cancelStatic(eventName): IgeSpriteSheet
Private
Handles removing emitters, is an internal method not called directly.
Parameters
eventName: string
The event to remove static emitter for.
Returns IgeSpriteSheet
The emitter instance.
Inherited from IgeTexture.cancelStatic
cellCount
cellCount(): number
Returns the total number of cells in the cell sheet.
Returns number
cellIdToIndex
cellIdToIndex(id): number
Returns the cell index that the passed cell id corresponds to.
Parameters
id: string
Returns number
The cell index that the cell id corresponds to or -1 if a corresponding index could not be found.
Inherited from IgeTexture.cellIdToIndex
clone
clone(): IgeTexture
Creates a clone of the texture.
Returns IgeTexture
A new, distinct texture with the same attributes as the one being cloned.
Inherited from IgeTexture.clone
data
data(key, value): this
Parameters
key: string
value: any
Returns this
Inherited from IgeTexture.data
data(key): any
Parameters
key: string
Returns any
Inherited from IgeTexture.data
deferEmit
deferEmit(eventName, ...data): IgeSpriteSheet
Queues an event to be fired. This has automatic de-bouncing so that any events of the same type that occur within 100 milliseconds of a previous one will all be wrapped into a single emit rather than emitting tons of events for lots of chained inserts etc. Only the data from the last de-bounced event will be emitted.
Parameters
eventName: string
The name of the event to emit.
Rest ...data: any[]
Optional arguments to emit with the event.
Returns IgeSpriteSheet
The emitter instance.
Inherited from IgeTexture.deferEmit
destroy
destroy(): this
Destroys the item.
Returns this
Inherited from IgeTexture.destroy
detectCells
detectCells(img): IgeTextureCellArray
Uses the sprite sheet image pixel data to detect distinct sprite bounds.
Parameters
img: IgeImage
The image to detect cells in.
Returns IgeTextureCellArray
An array of cell bounds.
emit
emit(eventName, ...data): IgeEventReturnFlag
Emit an event by name.
Parameters
eventName: string
The name of the event to emit.
Rest ...data: any[]
The arguments to send to any listening methods. If you are sending multiple arguments, separate them with a comma so that they are received by the function as separate arguments.
Returns IgeEventReturnFlag
Example
```
#Emit an Event
    // Emit the event named "hello"
    myEntity.emit('hello');
```
Example
```
#Emit an Event With Data Object
    // Emit the event named "hello"
    myEntity.emit('hello', {moo: true});
```
Example
```
#Emit an Event With Multiple Data Values
    // Emit the event named "hello"
    myEntity.emit('hello', {moo: true}, 'someString');
```
Example
```
#Listen for Event Data
    // Set a listener to listen for the data (multiple values emitted
    // from an event are passed as function arguments)
    myEntity.on('hello', function (arg1, arg2) {
        console.log(arg1, arg2);
    }
    // Emit the event named "hello"
    myEntity.emit('hello', 'data1', 'data2');
    // The console output is:
    //    data1, data2
```
Inherited from IgeTexture.emit
emitId
emitId(eventName, id, ...data): IgeSpriteSheet
Parameters
eventName: string
id: string
Rest ...data: any[]
Returns IgeSpriteSheet
Inherited from IgeTexture.emitId
Private emitStatic
emitStatic(eventName, ...data): IgeSpriteSheet
Private
Handles emitting events, is an internal method not called directly.
Parameters
eventName: string
The name of the event to emit.
Rest ...data: any[]
Optional arguments to emit with the event.
Returns IgeSpriteSheet
The emitter instance.
Inherited from IgeTexture.emitStatic
Private emitStaticId
emitStaticId(eventName, id, ...data): IgeSpriteSheet
Private
Handles emitting events, is an internal method not called directly.
Parameters
eventName: string
The name of the event to emit.
id: string
The id of the event to emit.
Rest ...data: any[]
Optional arguments to emit with the event.
Returns IgeSpriteSheet
The emitter instance.
Inherited from IgeTexture.emitStaticId
getClassId
getClassId(): string
Returns the class id. Primarily used to help identify what class an instance was instantiated with and is also output during the ige.scenegraph() method's console logging to show what class an object belongs to.
Returns string
Example
```
#Get the class id of an object.
    var entity = new IgeEntity();
    // Will output "IgeEntity"
    console.log(entity.classId);
```
Inherited from IgeTexture.getClassId
getPixelAt
getPixelAt(imageData, x, y): {
a: number;
b: number;
g: number;
r: number;
}
Reads the pixel value at the passed co-ordinates.
Parameters
imageData: ImageData
The image data to read.
x: number
X co-ordinate to read from.
y: number
Y co-ordinate to read from.
Returns {
a: number;
b: number;
g: number;
r: number;
}
Object with the argb values of the pixel.
a: number
b: number
g: number
r: number
id
id(id?): undefined | string
Parameters
Optional id: string
Returns undefined | string
Inherited from IgeTexture.id
isPixelTransparent
isPixelTransparent(imageData, x, y): boolean
Checks if a pixel is completely transparent.
Parameters
imageData: ImageData
The image data to check.
x: number
X co-ordinate to check.
y: number
Y co-ordinate to check.
Returns boolean
True if transparent, false if not.
log
log(message, ...args): IgeSpriteSheet
Provides logging capabilities to all IgeBaseClass instances.
Parameters
message: string
Rest ...args: any[]
Returns IgeSpriteSheet
Example
```
#Log a message
    var entity = new IgeEntity();
    // Will output:
    //     IGE *log* [IgeEntity] : hello
    entity.log('Hello');
```
Example
```
#Log an info message with an optional parameter
    var entity = new IgeEntity(),
        param = 'moo';
    // Will output:
    //    moo
    //    IGE *log* [IgeEntity] : hello
    entity.log('Hello', 'info', param);
```
Example
```
#Log a warning message (which will cause a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *warning* [IgeEntity] : A test warning
    entity.log('A test warning', 'warning');
```
Example
```
#Log an error message (which will cause an exception to be raised and a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *error* [IgeEntity] : An error message
    entity.log('An error message', 'error');
```
Inherited from IgeTexture.log
logError
logError(message, ...args): IgeSpriteSheet
Parameters
message: string
Rest ...args: any[]
Returns IgeSpriteSheet
Inherited from IgeTexture.logError
logIndent
logIndent(): void
Returns void
Inherited from IgeTexture.logIndent
logInfo
logInfo(message, ...args): IgeSpriteSheet
Parameters
message: string
Rest ...args: any[]
Returns IgeSpriteSheet
Inherited from IgeTexture.logInfo
logOutdent
logOutdent(): void
Returns void
Inherited from IgeTexture.logOutdent
logWarn
logWarn(message, ...args): IgeSpriteSheet
Parameters
message: string
Rest ...args: any[]
Returns IgeSpriteSheet
Inherited from IgeTexture.logWarn
makePixelTransparent
makePixelTransparent(imageData, x, y): void
Makes a pixel transparent at a particular co-ordinate.
Parameters
imageData: ImageData
The image data to modify.
x: number
X co-ordinate to modify.
y: number
Y co-ordinate to modify.
Returns void
Nothing
off
off(eventName, id, listener?): this
Cancels an event listener based on an event name, id and listener function.
Parameters
eventName: string
The event to cancel listener for.
id: string
The ID of the event to cancel listening for.
Optional listener: IgeEventListenerCallback
The event listener function used in the on() or once() call to cancel.
Returns this
The emitter instance.
Inherited from IgeTexture.off
off(eventName, listener?): this
Parameters
eventName: string
Optional listener: IgeEventListenerCallback
Returns this
Inherited from IgeTexture.off
off(eventName): this
Parameters
eventName: string
Returns this
Inherited from IgeTexture.off
on
on(eventName, id, listener): this
Attach an event listener to the passed event only if the passed id matches the document id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns this
The emitter instance.
Inherited from IgeTexture.on
on(eventName, listener): this
Parameters
eventName: string
listener: IgeEventListenerCallback
Returns this
Inherited from IgeTexture.on
once
once(eventName, id, listener): this
Attach an event listener to the passed event only if the passed id matches the document id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
Returns this
The emitter instance.
Inherited from IgeTexture.once
once(eventName, listener): this
Parameters
eventName: string
listener: IgeEventListenerCallback
Returns this
Inherited from IgeTexture.once
overwrite
overwrite(eventName, id, listener): this
Overwrites any previous event listeners so that if the event fires, only the listener you pass will be called. If you pass an id along with the listener, only listeners for the id will be overwritten. This is similar to calling .off(eventName) then on(eventName, listener) since off(eventName) will cancel any previous event listeners for the passed event name.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns this
The emitter instance.
Inherited from IgeTexture.overwrite
overwrite(eventName, listener): this
Parameters
eventName: string
listener: IgeEventListenerCallback
Returns this
Inherited from IgeTexture.overwrite
pixelData
pixelData(x, y): null | Uint8ClampedArray
Retrieves pixel data from x,y texture coordinate (starts from top-left). Important: If the texture has a cross-domain url, the image host must allow cross-origin resource sharing or a security error will be thrown. Reference: http://blog.chromium.org/2011/07/using-cross-domain-images-in-webgl-and.html
Parameters
x: number
y: number
Returns null | Uint8ClampedArray
[r,g,b,a] Pixel data.
Inherited from IgeTexture.pixelData
preFilter
preFilter(method, data?): IgeSpriteSheet
Gets / sets the pre-filter method that will be called before the texture is rendered and will allow you to modify the texture image before rendering each tick.
Parameters
method: IgeSmartFilter
Optional data: any
Returns IgeSpriteSheet
Inherited from IgeTexture.preFilter
removeFilter
removeFilter(method): void
Removes a certain filter from the texture Useful if you want to keep resizings, etc.
Parameters
method: IgeSmartFilter
Returns void
Inherited from IgeTexture.removeFilter
removeFilters
removeFilters(): void
Removes all filters on the texture Useful if you want to keep resizings, etc.
Returns void
Inherited from IgeTexture.removeFilters
render
render(ctx, entity): void
Renders the texture image to the passed canvas context.
Parameters
ctx: IgeCanvasRenderingContext2d
The canvas context to draw to.
entity: IgeEntity
The entity that this texture is being drawn for.
Returns void
Inherited from IgeTexture.render
resize
resize(x, y, dontDraw?): void
Resizes the original texture image to a new size. This alters the image that the texture renders so all entities that use this texture will output the newly resized version of the image.
Parameters
x: number
The new width.
y: number
The new height.
dontDraw: boolean = false
If true the resized image will not be drawn to the texture canvas. Useful for just resizing the texture canvas and not the output image. Use in conjunction with the applyFilter() and preFilter() methods.
Returns void
Inherited from IgeTexture.resize
resizeByPercent
resizeByPercent(x, y, dontDraw?): void
Resizes the original texture image to a new size based on percentage. This alters the image that the texture renders so all entities that use this texture will output the newly resized version of the image.
Parameters
x: number
The new width.
y: number
The new height.
dontDraw: boolean = false
If true the resized image will not be drawn to the texture canvas. Useful for just resizing the texture canvas and not the output image. Use in conjunction with the applyFilter() and preFilter() methods.
Returns void
Inherited from IgeTexture.resizeByPercent
restoreOriginal
restoreOriginal(): void
Sets the texture image back to the original image that the texture first loaded. Useful if you have applied filters or resized the image and now want to revert to the original.
Returns void
Inherited from IgeTexture.restoreOriginal
sizeX
sizeX(val): void
Sets the _sizeX property.
Parameters
val: number
Returns void
Inherited from IgeTexture.sizeX
sizeY
sizeY(val): void
Sets the _sizeY property.
Parameters
val: number
Returns void
Inherited from IgeTexture.sizeY
smoothing
smoothing(val?): boolean | IgeSpriteSheet
Parameters
Optional val: boolean
Returns boolean | IgeSpriteSheet
Inherited from IgeTexture.smoothing
stringify
stringify(): string
Returns a string containing a code fragment that when evaluated will reproduce this object.
Returns string
Overrides IgeTexture.stringify
textureFromCell
textureFromCell(indexOrId): IgeTexture
Creates a new texture from a cell in the existing texture and returns the new texture.
Parameters
indexOrId: string | number
The cell index or id to use.
Returns IgeTexture
Inherited from IgeTexture.textureFromCell
url
url(url): this
Gets / sets the source file for this texture.
Parameters
url: string
"The url used to load the file for this texture.
Returns this
Inherited from IgeTexture.url
url(): undefined | string
Returns undefined | string
Inherited from IgeTexture.url
whenLoaded
whenLoaded(): Promise<boolean>
A promise that resolves to true when the asset has loaded.
Returns Promise<boolean>
Inherited from IgeTexture.whenLoaded
willEmit
willEmit(eventName): boolean
Checks if an event has any event listeners or not.
Parameters
eventName: string
The name of the event to check for.
Returns boolean
True if one or more event listeners are registered for the event. False if none are found.
Inherited from IgeTexture.willEmit
willEmitId
willEmitId(eventName, id): boolean
Checks if an event has any event listeners or not based on the passed id.
Parameters
eventName: string
The name of the event to check for.
id: string
The event ID to check for.
Returns boolean
True if one or more event listeners are registered for the event. False if none are found.
Inherited from IgeTexture.willEmitId
