@irrelon/ige: IgeTimeout
Class IgeTimeout
Provides an alternative to setTimeout() which works based on the engine's internal time system allowing timeouts to fire correctly, taking into account pausing the game and differences in rendering speed etc.
Hierarchy (view full)
IgeInterval
IgeTimeout
Index
Constructors
constructor
Properties
_catchup
_data
_eventListeners?
_eventRemovalQueue
_eventStaticEmitters
_eventsAllowDefer
_eventsDeferTimeouts
_eventsEmitting
_interval
_method
_started
_time
classId
Methods
_off
_on
_once
_processRemovalQueue
addTime
cancel
cancelStatic
data
deferEmit
emit
emitId
emitStatic
emitStaticId
getClassId
log
logError
logIndent
logInfo
logOutdent
logWarn
off
on
once
overwrite
reset
update
willEmit
willEmitId
Constructors
constructor
new IgeTimeout(method, timeout): IgeTimeout
Creates a new timeout that will call the passed method after the number of milliseconds specified by the timeout parameter has been reached.
Parameters
method: IgeIntervalCallback
The method to call on timeout.
timeout: number
The number of milliseconds before the timeout.
Returns IgeTimeout
Overrides IgeInterval.constructor
Properties
_catchup
_catchup: boolean
Inherited from IgeInterval._catchup
_data
_data: Record<string, any> = {}
Inherited from IgeInterval._data
Optional _eventListeners
_eventListeners?: Record<string, Record<string, IgeEventListenerCallback[]>>
Inherited from IgeInterval._eventListeners
_eventRemovalQueue
_eventRemovalQueue: any[] = []
Inherited from IgeInterval._eventRemovalQueue
_eventStaticEmitters
_eventStaticEmitters: Record<string, IgeEventStaticEmitterObject[]> = {}
Inherited from IgeInterval._eventStaticEmitters
_eventsAllowDefer
_eventsAllowDefer: boolean = false
Inherited from IgeInterval._eventsAllowDefer
_eventsDeferTimeouts
_eventsDeferTimeouts: Record<any, number> = {}
Inherited from IgeInterval._eventsDeferTimeouts
_eventsEmitting
_eventsEmitting: boolean = false
Inherited from IgeInterval._eventsEmitting
_interval
_interval: number
Inherited from IgeInterval._interval
_method
_method: IgeIntervalCallback
Inherited from IgeInterval._method
_started
_started: number
Inherited from IgeInterval._started
_time
_time: number
Inherited from IgeInterval._time
classId
classId: string = "IgeTimeout"
Overrides IgeInterval.classId
Methods
_off
_off(eventName, id, listener?): this
Cancels an event listener based on an event name, id and listener function.
Parameters
eventName: string
The event to cancel listener for.
id: string
The ID of the event to cancel listening for.
Optional listener: IgeEventListenerCallback
The event listener function used in the on() or once() call to cancel.
Returns this
The emitter instance.
Inherited from IgeInterval._off
_on
_on(eventName, id, listener): IgeTimeout
Attach an event listener to the passed event only if the passed id matches the id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns IgeTimeout
The emitter instance.
Inherited from IgeInterval._on
_once
_once(eventName, id, listener): IgeTimeout
Attach an event listener to the passed event only if the passed id matches the document id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns IgeTimeout
The emitter instance.
Inherited from IgeInterval._once
Private _processRemovalQueue
_processRemovalQueue(): void
Private
If events are cleared with the off() method while the event emitter is actively processing any events then the off() calls get added to a queue to be executed after the event emitter is finished. This stops errors that might occur by potentially modifying the event queue while the emitter is running through them. This method is called after the event emitter is finished processing.
Returns void
Inherited from IgeInterval._processRemovalQueue
addTime
addTime(time): this
Adds time to the timer's internal clock.
Parameters
time: number
The time in milliseconds to add to the timer's internal clock.
Returns this
Inherited from IgeInterval.addTime
cancel
cancel(): this
Cancels the timer stopping all future method calls.
Returns this
Inherited from IgeInterval.cancel
Private cancelStatic
cancelStatic(eventName): IgeTimeout
Private
Handles removing emitters, is an internal method not called directly.
Parameters
eventName: string
The event to remove static emitter for.
Returns IgeTimeout
The emitter instance.
Inherited from IgeInterval.cancelStatic
data
data(key, value): this
Parameters
key: string
value: any
Returns this
Inherited from IgeInterval.data
data(key): any
Parameters
key: string
Returns any
Inherited from IgeInterval.data
deferEmit
deferEmit(eventName, ...data): IgeTimeout
Queues an event to be fired. This has automatic de-bouncing so that any events of the same type that occur within 100 milliseconds of a previous one will all be wrapped into a single emit rather than emitting tons of events for lots of chained inserts etc. Only the data from the last de-bounced event will be emitted.
Parameters
eventName: string
The name of the event to emit.
Rest ...data: any[]
Optional arguments to emit with the event.
Returns IgeTimeout
The emitter instance.
Inherited from IgeInterval.deferEmit
emit
emit(eventName, ...data): IgeEventReturnFlag
Emit an event by name.
Parameters
eventName: string
The name of the event to emit.
Rest ...data: any[]
The arguments to send to any listening methods. If you are sending multiple arguments, separate them with a comma so that they are received by the function as separate arguments.
Returns IgeEventReturnFlag
Example
```
#Emit an Event
    // Emit the event named "hello"
    myEntity.emit('hello');
```
Example
```
#Emit an Event With Data Object
    // Emit the event named "hello"
    myEntity.emit('hello', {moo: true});
```
Example
```
#Emit an Event With Multiple Data Values
    // Emit the event named "hello"
    myEntity.emit('hello', {moo: true}, 'someString');
```
Example
```
#Listen for Event Data
    // Set a listener to listen for the data (multiple values emitted
    // from an event are passed as function arguments)
    myEntity.on('hello', function (arg1, arg2) {
        console.log(arg1, arg2);
    }
    // Emit the event named "hello"
    myEntity.emit('hello', 'data1', 'data2');
    // The console output is:
    //    data1, data2
```
Inherited from IgeInterval.emit
emitId
emitId(eventName, id, ...data): IgeTimeout
Parameters
eventName: string
id: string
Rest ...data: any[]
Returns IgeTimeout
Inherited from IgeInterval.emitId
Private emitStatic
emitStatic(eventName, ...data): IgeTimeout
Private
Handles emitting events, is an internal method not called directly.
Parameters
eventName: string
The name of the event to emit.
Rest ...data: any[]
Optional arguments to emit with the event.
Returns IgeTimeout
The emitter instance.
Inherited from IgeInterval.emitStatic
Private emitStaticId
emitStaticId(eventName, id, ...data): IgeTimeout
Private
Handles emitting events, is an internal method not called directly.
Parameters
eventName: string
The name of the event to emit.
id: string
The id of the event to emit.
Rest ...data: any[]
Optional arguments to emit with the event.
Returns IgeTimeout
The emitter instance.
Inherited from IgeInterval.emitStaticId
getClassId
getClassId(): string
Returns the class id. Primarily used to help identify what class an instance was instantiated with and is also output during the ige.scenegraph() method's console logging to show what class an object belongs to.
Returns string
Example
```
#Get the class id of an object.
    var entity = new IgeEntity();
    // Will output "IgeEntity"
    console.log(entity.classId);
```
Inherited from IgeInterval.getClassId
log
log(message, ...args): IgeTimeout
Provides logging capabilities to all IgeBaseClass instances.
Parameters
message: string
Rest ...args: any[]
Returns IgeTimeout
Example
```
#Log a message
    var entity = new IgeEntity();
    // Will output:
    //     IGE *log* [IgeEntity] : hello
    entity.log('Hello');
```
Example
```
#Log an info message with an optional parameter
    var entity = new IgeEntity(),
        param = 'moo';
    // Will output:
    //    moo
    //    IGE *log* [IgeEntity] : hello
    entity.log('Hello', 'info', param);
```
Example
```
#Log a warning message (which will cause a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *warning* [IgeEntity] : A test warning
    entity.log('A test warning', 'warning');
```
Example
```
#Log an error message (which will cause an exception to be raised and a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *error* [IgeEntity] : An error message
    entity.log('An error message', 'error');
```
Inherited from IgeInterval.log
logError
logError(message, ...args): IgeTimeout
Parameters
message: string
Rest ...args: any[]
Returns IgeTimeout
Inherited from IgeInterval.logError
logIndent
logIndent(): void
Returns void
Inherited from IgeInterval.logIndent
logInfo
logInfo(message, ...args): IgeTimeout
Parameters
message: string
Rest ...args: any[]
Returns IgeTimeout
Inherited from IgeInterval.logInfo
logOutdent
logOutdent(): void
Returns void
Inherited from IgeInterval.logOutdent
logWarn
logWarn(message, ...args): IgeTimeout
Parameters
message: string
Rest ...args: any[]
Returns IgeTimeout
Inherited from IgeInterval.logWarn
off
off(eventName, id, listener?): this
Cancels an event listener based on an event name, id and listener function.
Parameters
eventName: string
The event to cancel listener for.
id: string
The ID of the event to cancel listening for.
Optional listener: IgeEventListenerCallback
The event listener function used in the on() or once() call to cancel.
Returns this
The emitter instance.
Inherited from IgeInterval.off
off(eventName, listener?): this
Parameters
eventName: string
Optional listener: IgeEventListenerCallback
Returns this
Inherited from IgeInterval.off
off(eventName): this
Parameters
eventName: string
Returns this
Inherited from IgeInterval.off
on
on(eventName, id, listener): this
Attach an event listener to the passed event only if the passed id matches the document id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns this
The emitter instance.
Inherited from IgeInterval.on
on(eventName, listener): this
Parameters
eventName: string
listener: IgeEventListenerCallback
Returns this
Inherited from IgeInterval.on
once
once(eventName, id, listener): this
Attach an event listener to the passed event only if the passed id matches the document id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
Returns this
The emitter instance.
Inherited from IgeInterval.once
once(eventName, listener): this
Parameters
eventName: string
listener: IgeEventListenerCallback
Returns this
Inherited from IgeInterval.once
overwrite
overwrite(eventName, id, listener): this
Overwrites any previous event listeners so that if the event fires, only the listener you pass will be called. If you pass an id along with the listener, only listeners for the id will be overwritten. This is similar to calling .off(eventName) then on(eventName, listener) since off(eventName) will cancel any previous event listeners for the passed event name.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns this
The emitter instance.
Inherited from IgeInterval.overwrite
overwrite(eventName, listener): this
Parameters
eventName: string
listener: IgeEventListenerCallback
Returns this
Inherited from IgeInterval.overwrite
reset
reset(): void
Resets the time and lets the timeout begin anew.
Returns void
update
update(): IgeTimeout
Checks for a timeout event to see if we should call the timeout method. This is called automatically by the IgeTimeController class and does not need to be called manually.
Returns IgeTimeout
Overrides IgeInterval.update
willEmit
willEmit(eventName): boolean
Checks if an event has any event listeners or not.
Parameters
eventName: string
The name of the event to check for.
Returns boolean
True if one or more event listeners are registered for the event. False if none are found.
Inherited from IgeInterval.willEmit
willEmitId
willEmitId(eventName, id): boolean
Checks if an event has any event listeners or not based on the passed id.
Parameters
eventName: string
The name of the event to check for.
id: string
The event ID to check for.
Returns boolean
True if one or more event listeners are registered for the event. False if none are found.
Inherited from IgeInterval.willEmitId
