@irrelon/ige: IgeTween
Class IgeTween
Creates a new tween instance.
Hierarchy (view full)
IgeBaseClass
IgeTween
Index
Constructors
constructor
Properties
_afterChange?
_afterStep?
_afterTween?
_beforeStep?
_beforeTween?
_currentStep
_data
_destTime
_durationMs
_easing
_endTime
_repeatCount
_repeatMode
_repeatedCount
_selectedEasing
_startTime?
_started
_stepDirection
_steps
_targetData
_targetObj
classId
Methods
afterChange
afterStep
afterTween
beforeStep
beforeTween
data
duration
easing
getClassId
log
logError
logIndent
logInfo
logOutdent
logWarn
properties
repeatCount
repeatMode
start
startAll
startTime
stepBy
stepTo
stop
stopAll
targetObj
targetObject
Constructors
constructor
new IgeTween(targetObj?, propertyObj?, durationMs?, options?): IgeTween
Parameters
Optional targetObj: any
Optional propertyObj: IgeTweenPropertyObject
Optional durationMs: number
Optional options: IgeTweenOptions
Returns IgeTween
Overrides IgeBaseClass.constructor
Properties
Optional _afterChange
_afterChange?: ((...args) => void)
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional _afterStep
_afterStep?: ((...args) => void)
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional _afterTween
_afterTween?: ((...args) => void)
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional _beforeStep
_beforeStep?: ((...args) => void)
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional _beforeTween
_beforeTween?: ((...args) => void)
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Returns void
_currentStep
_currentStep: number
_data
_data: Record<string, any> = {}
Inherited from IgeBaseClass._data
_destTime
_destTime: number = 0
_durationMs
_durationMs: number
_easing
_easing: string = "none"
_endTime
_endTime: number = 0
_repeatCount
_repeatCount: number = 0
_repeatMode
_repeatMode: number = 0
_repeatedCount
_repeatedCount: number = 0
_selectedEasing
_selectedEasing: string = "none"
Optional _startTime
_startTime?: number = undefined
_started
_started: boolean
_stepDirection
_stepDirection: boolean
_steps
_steps: IgeTweenStep[]
_targetData
_targetData: IgeTweenDestination[] = []
_targetObj
_targetObj: any
classId
classId: string = "IgeTween"
Overrides IgeBaseClass.classId
Methods
afterChange
afterChange(callback?): IgeTween
Sets the method to be called just after a tween has changed the values of the target object every update tick.
Parameters
Optional callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns IgeTween
afterStep
afterStep(callback?): IgeTween
Sets the method to be called just after a tween step has ended.
Parameters
Optional callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns IgeTween
afterTween
afterTween(callback?): IgeTween
Sets the method to be called just after the tween has ended.
Parameters
Optional callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns IgeTween
beforeStep
beforeStep(callback?): IgeTween
Sets the method to be called just before a tween step has started.
Parameters
Optional callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns IgeTween
beforeTween
beforeTween(callback?): IgeTween
Sets the method to be called just before the tween has started.
Parameters
Optional callback: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns IgeTween
data
data(key, value): this
Parameters
key: string
value: any
Returns this
Inherited from IgeBaseClass.data
data(key): any
Parameters
key: string
Returns any
Inherited from IgeBaseClass.data
duration
duration(durationMs?): IgeTween
Sets the duration of the tween in milliseconds.
Parameters
Optional durationMs: number
Returns IgeTween
easing
easing(methodName): this
Gets / sets the name of the easing method to use with the tween.
Parameters
methodName: string
Returns this
easing(): string
Returns string
getClassId
getClassId(): string
Returns the class id. Primarily used to help identify what class an instance was instantiated with and is also output during the ige.scenegraph() method's console logging to show what class an object belongs to.
Returns string
Example
```
#Get the class id of an object.
    var entity = new IgeEntity();
    // Will output "IgeEntity"
    console.log(entity.classId);
```
Inherited from IgeBaseClass.getClassId
log
log(message, ...args): IgeTween
Provides logging capabilities to all IgeBaseClass instances.
Parameters
message: string
Rest ...args: any[]
Returns IgeTween
Example
```
#Log a message
    var entity = new IgeEntity();
    // Will output:
    //     IGE *log* [IgeEntity] : hello
    entity.log('Hello');
```
Example
```
#Log an info message with an optional parameter
    var entity = new IgeEntity(),
        param = 'moo';
    // Will output:
    //    moo
    //    IGE *log* [IgeEntity] : hello
    entity.log('Hello', 'info', param);
```
Example
```
#Log a warning message (which will cause a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *warning* [IgeEntity] : A test warning
    entity.log('A test warning', 'warning');
```
Example
```
#Log an error message (which will cause an exception to be raised and a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *error* [IgeEntity] : An error message
    entity.log('An error message', 'error');
```
Inherited from IgeBaseClass.log
logError
logError(message, ...args): IgeTween
Parameters
message: string
Rest ...args: any[]
Returns IgeTween
Inherited from IgeBaseClass.logError
logIndent
logIndent(): void
Returns void
Inherited from IgeBaseClass.logIndent
logInfo
logInfo(message, ...args): IgeTween
Parameters
message: string
Rest ...args: any[]
Returns IgeTween
Inherited from IgeBaseClass.logInfo
logOutdent
logOutdent(): void
Returns void
Inherited from IgeBaseClass.logOutdent
logWarn
logWarn(message, ...args): IgeTween
Parameters
message: string
Rest ...args: any[]
Returns IgeTween
Inherited from IgeBaseClass.logWarn
properties
properties(propertyObj?): IgeTween
Sets the tween's target properties to tween to.
Parameters
Optional propertyObj: IgeTweenPropertyObject
Returns IgeTween
repeatCount
repeatCount(val?): number | IgeTween
Gets / sets the repeat count. The count determines the number of times the tween will be repeated before stopping. Setting the count to -1 will make it repeat infinitely. This setting is used in conjunction with the repeatMode() method. If you just set a repeat count and no mode then the tween will not repeat.
Parameters
Optional val: number
Returns number | IgeTween
repeatMode
repeatMode(val, count?): this
Gets / sets the repeat mode for the tween. If the mode is set to 1 the tween will repeat from the first step. If set to 2 the tween will reverse the order of the steps each time the repeat occurs. The count determines the number of times the tween will be repeated before stopping. Setting the count to -1 will make it repeat infinitely.
Parameters
val: number
Optional count: number
Returns this
repeatMode(): number
Returns number
start
start(timeMs?): IgeTween
Starts the tweening operation.
Parameters
Optional timeMs: number
If set, the tween will start this many milliseconds in the future.
Returns IgeTween
Private startAll
startAll(): IgeTween
Private
Starts all tweens registered to an object.
Returns IgeTween
startTime
startTime(timeMs): IgeTween
Sets the timestamp at which the tween should start.
Parameters
timeMs: number
Returns IgeTween
stepBy
stepBy(propertyObj, durationMs?, easing?): IgeTween
Defines a step in a multi-stage tween. Uses the properties as deltas, not as destination values
Parameters
propertyObj: IgeTweenPropertyObject
The properties to tween during this step.
Optional durationMs: number
The number of milliseconds to spend tweening this step, or if not provided uses the current tween durationMs setting.
Optional easing: string
The name of the easing method to use during this step.
Returns IgeTween
stepTo
stepTo(propertyObj, durationMs?, easing?, delta?): IgeTween
Defines a step in a multi-stage tween. Uses the properties as destination value.
Parameters
propertyObj: IgeTweenPropertyObject
The properties to tween during this step.
Optional durationMs: number
The number of milliseconds to spend tweening this step, or if not provided uses the current tween durationMs setting.
Optional easing: string
The name of the easing method to use during this step.
Optional delta: boolean
If true will set the step to use delta values instead of absolute values as the destination.
Returns IgeTween
this for chaining.
stop
stop(): IgeTween
Stops the tweening operation.
Returns IgeTween
Private stopAll
stopAll(): IgeTween
Private
Stops all tweens registered to an object.
Returns IgeTween
targetObj
targetObj(targetObj): IgeTween
Sets the object in which the properties to tween exist.
Parameters
targetObj: any
Returns IgeTween
targetObject
targetObject(): any
Returns the object that this tween is modifying.
Returns any
