@irrelon/ige: IgeUiDropDown
Class IgeUiDropDown
Creates a new UI element. UI elements use more resources and CPU than standard IgeEntity instances but provide a rich set of extra positioning and styling methods as well as reacting to styles defined using the IgeUiManagerController.
IgeUiElement instances are similar to DOM elements. They receive their own pointer events as standard and also stop propagation of those events to lower depth entities and as such, should only be used if you intend to create user-interface elements. If you don't intend to create an element, use IgeUiEntity instead as those will use fewer resources and will not block pointer events from propagating to lower depth entities by default.
Hierarchy (view full)
IgeUiElement
IgeUiDropDown
Index
Constructors
constructor
Properties
_aabb
_aabbDirty
_adjustmentMatrix?
_alive
_allowActive
_allowFocus
_allowHover
_anchor
_autoScaleLockAspect?
_autoScaleX?
_autoScaleY?
_backgroundColor?
_backgroundPattern?
_backgroundPatternFill?
_backgroundPatternIsoTile?
_backgroundPatternRepeat
_backgroundPatternTrackCamera?
_backgroundPosition
_backgroundSize
_behaviours?
_birthMount?
_borderBottomColor?
_borderBottomLeftRadius
_borderBottomRightRadius
_borderBottomWidth
_borderColor?
_borderLeftColor?
_borderLeftWidth
_borderRadius
_borderRightColor?
_borderRightWidth
_borderTopColor?
_borderTopLeftRadius
_borderTopRightRadius
_borderTopWidth
_borderWidth
_bornTime
_bounds2d
_bounds3d
_bounds3dPolygon?
_bounds3dPolygonDirty
_cache
_cacheCanvas?
_cacheCtx?
_cacheDirty
_cacheSmoothing
_category
_categoryRegistered
_cell
_children
_color
_compositeAabbCache?
_compositeCache
_compositeParent
_compositeStream
_computedOpacity
_data
_deathCallBack?
_deathTime?
_depth
_depthSortMode
_disableInterpolation
_disabled?
_display?
_drawBounds
_drawBoundsData
_drawMouse
_drawMouseData
_eventListeners?
_eventRemovalQueue
_eventStaticEmitters
_eventsAllowDefer
_eventsDeferTimeouts
_eventsEmitting
_floatRemoveRegExp
_focused
_frameAlternatorCurrent
_hasParent?
_heightModifier?
_hidden
_highlight
_id?
_idRegistered
_ignoreCamera
_inView
_indestructible
_label
_lastUpdate?
_layer
_localAabb?
_localBounds3dPolygon?
_localMatrix
_managed
_margin?
_marginBottom
_marginLeft
_marginRight
_marginTop
_mountMode
_newBorn
_noAabb?
_oldBounds2d
_oldBounds3d
_oldTranslate
_oldWorldMatrix
_opacity
_options
_origin
_orphans?
_overflow?
_padding?
_paddingBottom
_paddingLeft
_paddingRight
_paddingTop
_parent
_patternFill?
_patternHeight?
_patternRepeat?
_patternTexture?
_patternWidth?
_pointerAlwaysInside
_pointerDown?
_pointerEventsActive
_pointerMove?
_pointerOut?
_pointerOver?
_pointerStateDown
_pointerStateOver
_pointerUp?
_pointerWheel?
_renderMode
_renderPos
_rotate
_scale
_shouldRender?
_smartBackground?
_sortChildren
_specialProp
_streamControl?
_streamDataCache
_streamEmitCreated?
_streamFloatPrecision
_streamJustCreated?
_streamMode?
_streamProperty
_streamRoomId?
_streamSections
_streamSyncDelta
_streamSyncInterval?
_streamSyncSectionDelta
_streamSyncSectionInterval
_style?
_styleClass?
_texture?
_textureOffset?
_tileDepth
_tileHeight
_tileWidth
_timeStream
_timeStreamCurrentInterpolateTime?
_timeStreamDataDelta?
_timeStreamNextData?
_timeStreamOffsetDelta?
_timeStreamPreviousData?
_toggleState
_transformChanged
_translate
_translateIso?
_triggerPolygonFunctionName
_uiBottom?
_uiBottomPercent?
_uiCenter?
_uiCenterPercent?
_uiFlex?
_uiHeight?
_uiLeft?
_uiLeftPercent?
_uiMiddle?
_uiMiddlePercent?
_uiRight?
_uiRightPercent?
_uiTop?
_uiTopPercent?
_uiWidth?
_value?
_velocity
_widthModifier?
_worldMatrix
classId
components
customTriggerPolygon
Methods
_anyBorderColor
_anyBorderRadius
_anyBorderWidth
_borderWidthsMatch
_childMounted
_childUnMounted
_depthSortVisit
_generateStreamData
_handleMouseDown
_handleMouseIn
_handleMouseOut
_handleMouseUp
_handleMouseWheel
_highlightToGlobalCompositeOperation
_internalsOverlap
_mounted
_mouseInTrigger
_off
_on
_once
_originAccessorX
_originAccessorY
_originAccessorZ
_processBehaviours
_processInterpolate
_processRemovalQueue
_processStyle
_processTriggerHitTests
_projectionOverlap
_queueStreamDataToSend
_refreshCache
_renderBackground
_renderBorder
_renderCache
_renderEntity
_resizeEvent
_rotateAccessorX
_rotateAccessorY
_rotateAccessorZ
_rotatePoint
_scaleAccessorX
_scaleAccessorY
_scaleAccessorZ
_stringify
_swapVars
_transformContext
_transformPoint
_transformPoints
_translateAccessorX
_translateAccessorY
_translateAccessorZ
_unMounted
_updateStyle
_updateUiPosition
aabb
addBehaviour
addComponent
addOption
alive
allowActive
allowFocus
allowHover
anchor
applyStyle
autoScaleX
autoScaleY
backgroundColor
backgroundImage
backgroundPattern
backgroundPosition
backgroundSize
blur
borderBottomColor
borderBottomLeftRadius
borderBottomRightRadius
borderBottomWidth
borderColor
borderLeftColor
borderLeftWidth
borderRadius
borderRightColor
borderRightWidth
borderTopColor
borderTopLeftRadius
borderTopRightRadius
borderTopWidth
borderWidth
bottom
bounds2d
bounds3d
bounds3dPolygon
cache
cacheDirty
cacheSmoothing
cancelStatic
category
cell
cellById
center
childSortingAlgorithm
children
clone
color
compositeAabb
compositeCache
compositeStream
data
deathTime
debugTransforms
deferEmit
depth
depthSortChildren
depthSortMode
destroy
destroyBehaviours
destroyChildren
dimensionsFromCell
dimensionsFromTexture
disableInterpolation
disabled
display
distanceTo
drawBounds
drawBoundsData
drawMouse
drawMouseData
emit
emitId
emitStatic
emitStaticId
flex
focus
focused
getClassId
hasBehaviour
hasParent
height
heightByTile
hide
highlight
id
ignoreCameraComposite
indestructible
interpolateValue
isBehind
isHidden
isMounted
isVisible
isometric
isometricMounts
layer
left
lifeSpan
localAabb
localBounds3dPolygon
localIsoBoundsPoly
localToWorld
localToWorldPoint
log
logError
logIndent
logInfo
logOutdent
logWarn
margin
marginBottom
marginLeft
marginRight
marginTop
middle
mount
mouseEventTrigger
mousePos
mousePosAbsolute
mousePosWorld
newFrame
noAabb
occupyTile
off
on
onStreamCreateInitialData
onStreamProperty
once
opacity
options
origin
originBy
originTo
overTiles
overflow
overwrite
padding
paddingBottom
paddingLeft
paddingRight
paddingTop
paddingX
paddingY
parent
pointerAlwaysInside
pointerDown
pointerDownOff
pointerEventsActive
pointerMove
pointerMoveOff
pointerOut
pointerOutOff
pointerOver
pointerOverOff
pointerUp
pointerUpOff
pointerWheel
pointerWheelOff
registerNetworkClass
removeAllOptions
removeBehaviour
removeComponent
right
rotate
rotateBy
rotateTo
rotateToPoint
scale
scaleBy
scaleTo
screenPosition
selectIndex
sendStreamCreate
show
smartBackground
streamControl
streamCreateConstructorArgs
streamCreateInitialData
streamDestroy
streamEmitCreated
streamFloatPrecision
streamForceUpdate
streamMode
streamProperty
streamSectionData
streamSections
streamSectionsPull
streamSectionsPush
streamSync
streamSyncInterval
stringify
style
styleClass
texture
tick
tileX
tileY
tileZ
toggle
top
translate
translateBy
translateTo
translateToPoint
translateToTile
triggerPolygon
triggerPolygonFunctionName
unMount
unOccupyTile
update
updateTransform
updateUiChildren
value
velocityBy
velocityTo
width
widthByTile
willEmit
willEmitId
worldPosition
worldRotationZ
Constructors
constructor
new IgeUiDropDown(): IgeUiDropDown
Returns IgeUiDropDown
Overrides IgeUiElement.constructor
Properties
_aabb
_aabb: IgeBounds = ...
Inherited from IgeUiElement._aabb
_aabbDirty
_aabbDirty: boolean = false
Inherited from IgeUiElement._aabbDirty
Optional _adjustmentMatrix
_adjustmentMatrix?: IgeMatrix2d
Inherited from IgeUiElement._adjustmentMatrix
_alive
_alive: boolean = true
Inherited from IgeUiElement._alive
_allowActive
_allowActive: boolean = true
Inherited from IgeUiElement._allowActive
_allowFocus
_allowFocus: boolean = true
Inherited from IgeUiElement._allowFocus
_allowHover
_allowHover: boolean = true
Inherited from IgeUiElement._allowHover
_anchor
_anchor: IgePoint2d
Inherited from IgeUiElement._anchor
Optional _autoScaleLockAspect
_autoScaleLockAspect?: boolean
Inherited from IgeUiElement._autoScaleLockAspect
Optional _autoScaleX
_autoScaleX?: string
Inherited from IgeUiElement._autoScaleX
Optional _autoScaleY
_autoScaleY?: string
Inherited from IgeUiElement._autoScaleY
Optional _backgroundColor
_backgroundColor?: string | CanvasGradient | CanvasPattern
Inherited from IgeUiElement._backgroundColor
Optional _backgroundPattern
_backgroundPattern?: IgeTexture
Inherited from IgeUiElement._backgroundPattern
Optional _backgroundPatternFill
_backgroundPatternFill?: null | CanvasPattern
Inherited from IgeUiElement._backgroundPatternFill
Optional _backgroundPatternIsoTile
_backgroundPatternIsoTile?: boolean
Inherited from IgeUiElement._backgroundPatternIsoTile
_backgroundPatternRepeat
_backgroundPatternRepeat: null | string = null
Inherited from IgeUiElement._backgroundPatternRepeat
Optional _backgroundPatternTrackCamera
_backgroundPatternTrackCamera?: boolean
Inherited from IgeUiElement._backgroundPatternTrackCamera
_backgroundPosition
_backgroundPosition: IgePointXY = ...
Inherited from IgeUiElement._backgroundPosition
_backgroundSize
_backgroundSize: IgePointXY = ...
Inherited from IgeUiElement._backgroundSize
Optional _behaviours
_behaviours?: IgeBehaviourStore
Inherited from IgeUiElement._behaviours
Optional _birthMount
_birthMount?: string
Inherited from IgeUiElement._birthMount
Optional _borderBottomColor
_borderBottomColor?: string
Inherited from IgeUiElement._borderBottomColor
_borderBottomLeftRadius
_borderBottomLeftRadius: number = 0
Inherited from IgeUiElement._borderBottomLeftRadius
_borderBottomRightRadius
_borderBottomRightRadius: number = 0
Inherited from IgeUiElement._borderBottomRightRadius
_borderBottomWidth
_borderBottomWidth: number = 0
Inherited from IgeUiElement._borderBottomWidth
Optional _borderColor
_borderColor?: string
Inherited from IgeUiElement._borderColor
Optional _borderLeftColor
_borderLeftColor?: string
Inherited from IgeUiElement._borderLeftColor
_borderLeftWidth
_borderLeftWidth: number = 0
Inherited from IgeUiElement._borderLeftWidth
_borderRadius
_borderRadius: number = 0
Inherited from IgeUiElement._borderRadius
Optional _borderRightColor
_borderRightColor?: string
Inherited from IgeUiElement._borderRightColor
_borderRightWidth
_borderRightWidth: number = 0
Inherited from IgeUiElement._borderRightWidth
Optional _borderTopColor
_borderTopColor?: string
Inherited from IgeUiElement._borderTopColor
_borderTopLeftRadius
_borderTopLeftRadius: number = 0
Inherited from IgeUiElement._borderTopLeftRadius
_borderTopRightRadius
_borderTopRightRadius: number = 0
Inherited from IgeUiElement._borderTopRightRadius
_borderTopWidth
_borderTopWidth: number = 0
Inherited from IgeUiElement._borderTopWidth
_borderWidth
_borderWidth: number = 0
Inherited from IgeUiElement._borderWidth
_bornTime
_bornTime: number = 0
Inherited from IgeUiElement._bornTime
_bounds2d
_bounds2d: IgePoint2d
Inherited from IgeUiElement._bounds2d
_bounds3d
_bounds3d: IgePoint3d
Inherited from IgeUiElement._bounds3d
Optional _bounds3dPolygon
_bounds3dPolygon?: IgePoly2d
Inherited from IgeUiElement._bounds3dPolygon
_bounds3dPolygonDirty
_bounds3dPolygonDirty: boolean = false
Inherited from IgeUiElement._bounds3dPolygonDirty
_cache
_cache: boolean = false
Inherited from IgeUiElement._cache
Optional _cacheCanvas
_cacheCanvas?: IgeDummyCanvas | OffscreenCanvas
Inherited from IgeUiElement._cacheCanvas
Optional _cacheCtx
_cacheCtx?: null | IgeCanvasRenderingContext2d
Inherited from IgeUiElement._cacheCtx
_cacheDirty
_cacheDirty: boolean = false
Inherited from IgeUiElement._cacheDirty
_cacheSmoothing
_cacheSmoothing: boolean = false
Inherited from IgeUiElement._cacheSmoothing
_category
_category: string = ""
Inherited from IgeUiElement._category
_categoryRegistered
_categoryRegistered: boolean = false
Inherited from IgeUiElement._categoryRegistered
_cell
_cell: null | number = 1
Inherited from IgeUiElement._cell
_children
_children: IgeObject[] = []
Inherited from IgeUiElement._children
_color
_color: string | CanvasGradient | CanvasPattern = "#000000"
Inherited from IgeUiElement._color
Optional _compositeAabbCache
_compositeAabbCache?: IgeBounds
Inherited from IgeUiElement._compositeAabbCache
_compositeCache
_compositeCache: boolean = false
Inherited from IgeUiElement._compositeCache
_compositeParent
_compositeParent: boolean = false
Inherited from IgeUiElement._compositeParent
_compositeStream
_compositeStream: boolean = false
Inherited from IgeUiElement._compositeStream
_computedOpacity
_computedOpacity: number
Inherited from IgeUiElement._computedOpacity
_data
_data: Record<string, any> = {}
Inherited from IgeUiElement._data
Optional _deathCallBack
_deathCallBack?: ((...args) => void)
Type declaration
(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from IgeUiElement._deathCallBack
Optional _deathTime
_deathTime?: number
Inherited from IgeUiElement._deathTime
_depth
_depth: number = 0
Inherited from IgeUiElement._depth
_depthSortMode
_depthSortMode: IgeIsometricDepthSortMode = IgeIsometricDepthSortMode.bounds3d
Inherited from IgeUiElement._depthSortMode
_disableInterpolation
_disableInterpolation: boolean = false
Inherited from IgeUiElement._disableInterpolation
Optional _disabled
_disabled?: boolean
Inherited from IgeUiElement._disabled
Optional _display
_display?: string
Inherited from IgeUiElement._display
_drawBounds
_drawBounds: boolean = false
Inherited from IgeUiElement._drawBounds
_drawBoundsData
_drawBoundsData: boolean = false
Inherited from IgeUiElement._drawBoundsData
_drawMouse
_drawMouse: boolean = false
Inherited from IgeUiElement._drawMouse
_drawMouseData
_drawMouseData: boolean = false
Inherited from IgeUiElement._drawMouseData
Optional _eventListeners
_eventListeners?: Record<string, Record<string, IgeEventListenerCallback[]>>
Inherited from IgeUiElement._eventListeners
_eventRemovalQueue
_eventRemovalQueue: any[] = []
Inherited from IgeUiElement._eventRemovalQueue
_eventStaticEmitters
_eventStaticEmitters: Record<string, IgeEventStaticEmitterObject[]> = {}
Inherited from IgeUiElement._eventStaticEmitters
_eventsAllowDefer
_eventsAllowDefer: boolean = false
Inherited from IgeUiElement._eventsAllowDefer
_eventsDeferTimeouts
_eventsDeferTimeouts: Record<any, number> = {}
Inherited from IgeUiElement._eventsDeferTimeouts
_eventsEmitting
_eventsEmitting: boolean = false
Inherited from IgeUiElement._eventsEmitting
_floatRemoveRegExp
_floatRemoveRegExp: RegExp = ...
Inherited from IgeUiElement._floatRemoveRegExp
_focused
_focused: boolean = false
Inherited from IgeUiElement._focused
_frameAlternatorCurrent
_frameAlternatorCurrent: boolean = false
Inherited from IgeUiElement._frameAlternatorCurrent
Optional _hasParent
_hasParent?: Record<string, boolean>
Inherited from IgeUiElement._hasParent
Optional _heightModifier
_heightModifier?: number
Inherited from IgeUiElement._heightModifier
_hidden
_hidden: boolean
Inherited from IgeUiElement._hidden
_highlight
_highlight: boolean
Inherited from IgeUiElement._highlight
Optional _id
_id?: string
Inherited from IgeUiElement._id
_idRegistered
_idRegistered: boolean = false
Inherited from IgeUiElement._idRegistered
_ignoreCamera
_ignoreCamera: boolean = false
Inherited from IgeUiElement._ignoreCamera
_inView
_inView: boolean = true
Inherited from IgeUiElement._inView
_indestructible
_indestructible: boolean = false
Inherited from IgeUiElement._indestructible
_label
_label: IgeUiLabel
Optional _lastUpdate
_lastUpdate?: number
Inherited from IgeUiElement._lastUpdate
_layer
_layer: number = 0
Inherited from IgeUiElement._layer
Optional _localAabb
_localAabb?: IgeBounds
Inherited from IgeUiElement._localAabb
Optional _localBounds3dPolygon
_localBounds3dPolygon?: IgePoly2d
Inherited from IgeUiElement._localBounds3dPolygon
_localMatrix
_localMatrix: IgeMatrix2d
Inherited from IgeUiElement._localMatrix
_managed
_managed: number = 1
Inherited from IgeUiElement._managed
Optional _margin
_margin?: number
Inherited from IgeUiElement._margin
_marginBottom
_marginBottom: number = 0
Inherited from IgeUiElement._marginBottom
_marginLeft
_marginLeft: number = 0
Inherited from IgeUiElement._marginLeft
_marginRight
_marginRight: number = 0
Inherited from IgeUiElement._marginRight
_marginTop
_marginTop: number = 0
Inherited from IgeUiElement._marginTop
_mountMode
_mountMode: IgeMountMode = IgeMountMode.flat
Inherited from IgeUiElement._mountMode
_newBorn
_newBorn: boolean = true
Inherited from IgeUiElement._newBorn
Optional _noAabb
_noAabb?: boolean
Inherited from IgeUiElement._noAabb
_oldBounds2d
_oldBounds2d: IgePoint2d
Inherited from IgeUiElement._oldBounds2d
_oldBounds3d
_oldBounds3d: IgePoint3d
Inherited from IgeUiElement._oldBounds3d
_oldTranslate
_oldTranslate: IgePoint3d
Inherited from IgeUiElement._oldTranslate
_oldWorldMatrix
_oldWorldMatrix: IgeMatrix2d
Inherited from IgeUiElement._oldWorldMatrix
_opacity
_opacity: number
Inherited from IgeUiElement._opacity
_options
_options: IgeUiDropDownOption[] = []
_origin
_origin: IgePoint3d
Inherited from IgeUiElement._origin
Optional _orphans
_orphans?: IgeObject[]
Inherited from IgeUiElement._orphans
Optional _overflow
_overflow?: string
Inherited from IgeUiElement._overflow
Optional _padding
_padding?: number
Inherited from IgeUiElement._padding
_paddingBottom
_paddingBottom: number = 0
Inherited from IgeUiElement._paddingBottom
_paddingLeft
_paddingLeft: number = 0
Inherited from IgeUiElement._paddingLeft
_paddingRight
_paddingRight: number = 0
Inherited from IgeUiElement._paddingRight
_paddingTop
_paddingTop: number = 0
Inherited from IgeUiElement._paddingTop
_parent
_parent: null | IgeObject = null
Inherited from IgeUiElement._parent
Optional _patternFill
_patternFill?: CanvasPattern
Inherited from IgeUiElement._patternFill
Optional _patternHeight
_patternHeight?: number
Inherited from IgeUiElement._patternHeight
Optional _patternRepeat
_patternRepeat?: IgeRepeatType
Inherited from IgeUiElement._patternRepeat
Optional _patternTexture
_patternTexture?: IgeTexture
Inherited from IgeUiElement._patternTexture
Optional _patternWidth
_patternWidth?: number
Inherited from IgeUiElement._patternWidth
_pointerAlwaysInside
_pointerAlwaysInside: boolean = false
Inherited from IgeUiElement._pointerAlwaysInside
Optional _pointerDown
_pointerDown?: IgeInputEventHandler
Inherited from IgeUiElement._pointerDown
_pointerEventsActive
_pointerEventsActive: boolean
Inherited from IgeUiElement._pointerEventsActive
Optional _pointerMove
_pointerMove?: IgeInputEventHandler
Inherited from IgeUiElement._pointerMove
Optional _pointerOut
_pointerOut?: IgeInputEventHandler
Inherited from IgeUiElement._pointerOut
Optional _pointerOver
_pointerOver?: IgeInputEventHandler
Inherited from IgeUiElement._pointerOver
_pointerStateDown
_pointerStateDown: boolean = false
Inherited from IgeUiElement._pointerStateDown
_pointerStateOver
_pointerStateOver: boolean = false
Inherited from IgeUiElement._pointerStateOver
Optional _pointerUp
_pointerUp?: IgeInputEventHandler
Inherited from IgeUiElement._pointerUp
Optional _pointerWheel
_pointerWheel?: IgeInputEventHandler
Inherited from IgeUiElement._pointerWheel
_renderMode
_renderMode: IgeEntityRenderMode = IgeEntityRenderMode.flat
Inherited from IgeUiElement._renderMode
_renderPos
_renderPos: {
x: number;
y: number;
}
Type declaration
x: number
y: number
Inherited from IgeUiElement._renderPos
_rotate
_rotate: IgePoint3d
Inherited from IgeUiElement._rotate
_scale
_scale: IgePoint3d
Inherited from IgeUiElement._scale
Optional _shouldRender
_shouldRender?: boolean = true
Inherited from IgeUiElement._shouldRender
Optional _smartBackground
_smartBackground?: IgeSmartTexture<IgeEntity>
Inherited from IgeUiElement._smartBackground
_sortChildren
_sortChildren: ((comparatorFunction) => void) = ...
Type declaration
(comparatorFunction): void
Parameters
comparatorFunction: ((a, b) => number)
(a, b): number
Parameters
a: any
b: any
Returns number
Returns void
Inherited from IgeUiElement._sortChildren
_specialProp
_specialProp: string[] = []
Inherited from IgeUiElement._specialProp
Optional _streamControl
_streamControl?: ((clientId, roomId?) => boolean)
Type declaration
(clientId, roomId?): boolean
Parameters
clientId: string
Optional roomId: string
Returns boolean
Inherited from IgeUiElement._streamControl
_streamDataCache
_streamDataCache: string = ""
Inherited from IgeUiElement._streamDataCache
Optional _streamEmitCreated
_streamEmitCreated?: boolean
Inherited from IgeUiElement._streamEmitCreated
_streamFloatPrecision
_streamFloatPrecision: number = 2
Inherited from IgeUiElement._streamFloatPrecision
Optional _streamJustCreated
_streamJustCreated?: boolean
Inherited from IgeUiElement._streamJustCreated
Optional _streamMode
_streamMode?: IgeStreamMode
Inherited from IgeUiElement._streamMode
_streamProperty
_streamProperty: Record<string, any> = {}
Inherited from IgeUiElement._streamProperty
Optional _streamRoomId
_streamRoomId?: string
Inherited from IgeUiElement._streamRoomId
_streamSections
_streamSections: string[] = ...
Inherited from IgeUiElement._streamSections
_streamSyncDelta
_streamSyncDelta: number = 0
Inherited from IgeUiElement._streamSyncDelta
Optional _streamSyncInterval
_streamSyncInterval?: number
Inherited from IgeUiElement._streamSyncInterval
_streamSyncSectionDelta
_streamSyncSectionDelta: Record<string, number> = {}
Inherited from IgeUiElement._streamSyncSectionDelta
_streamSyncSectionInterval
_streamSyncSectionInterval: Record<string, number> = {}
Inherited from IgeUiElement._streamSyncSectionInterval
Optional _style
_style?: IgeClassRecord<any>
Inherited from IgeUiElement._style
Optional _styleClass
_styleClass?: string
Inherited from IgeUiElement._styleClass
Optional _texture
_texture?: IgeTexture
Inherited from IgeUiElement._texture
Optional _textureOffset
_textureOffset?: IgePoint2d
Inherited from IgeUiElement._textureOffset
_tileDepth
_tileDepth: number = 1
Inherited from IgeUiElement._tileDepth
_tileHeight
_tileHeight: number = 1
Inherited from IgeUiElement._tileHeight
_tileWidth
_tileWidth: number = 1
Inherited from IgeUiElement._tileWidth
_timeStream
_timeStream: IgeTimeStreamPacket[] = []
Inherited from IgeUiElement._timeStream
Optional _timeStreamCurrentInterpolateTime
_timeStreamCurrentInterpolateTime?: number
Inherited from IgeUiElement._timeStreamCurrentInterpolateTime
Optional _timeStreamDataDelta
_timeStreamDataDelta?: number
Inherited from IgeUiElement._timeStreamDataDelta
Optional _timeStreamNextData
_timeStreamNextData?: IgeTimeStreamPacket
Inherited from IgeUiElement._timeStreamNextData
Optional _timeStreamOffsetDelta
_timeStreamOffsetDelta?: number
Inherited from IgeUiElement._timeStreamOffsetDelta
Optional _timeStreamPreviousData
_timeStreamPreviousData?: IgeTimeStreamPacket
Inherited from IgeUiElement._timeStreamPreviousData
_toggleState
_toggleState: boolean = false
_transformChanged
_transformChanged: boolean = false
Inherited from IgeUiElement._transformChanged
_translate
_translate: IgePoint3d
Inherited from IgeUiElement._translate
Optional _translateIso
_translateIso?: IgePoint3d | {
x: number;
y: number;
}
Type declaration
x: number
y: number
Inherited from IgeUiElement._translateIso
_triggerPolygonFunctionName
_triggerPolygonFunctionName: IgeTriggerPolygonFunctionName = "aabb"
Inherited from IgeUiElement._triggerPolygonFunctionName
Optional _uiBottom
_uiBottom?: number
Inherited from IgeUiElement._uiBottom
Optional _uiBottomPercent
_uiBottomPercent?: string
Inherited from IgeUiElement._uiBottomPercent
Optional _uiCenter
_uiCenter?: number
Inherited from IgeUiElement._uiCenter
Optional _uiCenterPercent
_uiCenterPercent?: string
Inherited from IgeUiElement._uiCenterPercent
Optional _uiFlex
_uiFlex?: number
Inherited from IgeUiElement._uiFlex
Optional _uiHeight
_uiHeight?: string | number
Inherited from IgeUiElement._uiHeight
Optional _uiLeft
_uiLeft?: number
Inherited from IgeUiElement._uiLeft
Optional _uiLeftPercent
_uiLeftPercent?: string
Inherited from IgeUiElement._uiLeftPercent
Optional _uiMiddle
_uiMiddle?: number
Inherited from IgeUiElement._uiMiddle
Optional _uiMiddlePercent
_uiMiddlePercent?: string
Inherited from IgeUiElement._uiMiddlePercent
Optional _uiRight
_uiRight?: number
Inherited from IgeUiElement._uiRight
Optional _uiRightPercent
_uiRightPercent?: string
Inherited from IgeUiElement._uiRightPercent
Optional _uiTop
_uiTop?: number
Inherited from IgeUiElement._uiTop
Optional _uiTopPercent
_uiTopPercent?: string
Inherited from IgeUiElement._uiTopPercent
Optional _uiWidth
_uiWidth?: string | number
Inherited from IgeUiElement._uiWidth
Optional _value
_value?: any
Inherited from IgeUiElement._value
_velocity
_velocity: IgePoint3d
Inherited from IgeUiElement._velocity
Optional _widthModifier
_widthModifier?: number
Inherited from IgeUiElement._widthModifier
_worldMatrix
_worldMatrix: IgeMatrix2d
Inherited from IgeUiElement._worldMatrix
classId
classId: string = "IgeUiDropDown"
Overrides IgeUiElement.classId
components
components: Record<string, IgeComponent<any>> = {}
Inherited from IgeUiElement.components
customTriggerPolygon
customTriggerPolygon: (() => IgeShapeFunctionality) = ...
Type declaration
(): IgeShapeFunctionality
Returns IgeShapeFunctionality
Inherited from IgeUiElement.customTriggerPolygon
Methods
_anyBorderColor
_anyBorderColor(): boolean
Returns boolean
Inherited from IgeUiElement._anyBorderColor
_anyBorderRadius
_anyBorderRadius(): boolean
Returns boolean
Inherited from IgeUiElement._anyBorderRadius
_anyBorderWidth
_anyBorderWidth(): boolean
Returns boolean
Inherited from IgeUiElement._anyBorderWidth
_borderWidthsMatch
_borderWidthsMatch(): boolean
Returns boolean
Inherited from IgeUiElement._borderWidthsMatch
Private _childMounted
_childMounted(child): void
Private
Override the _childMounted method and apply entity-based flags.
Parameters
child: IgeObject
Returns void
Inherited from IgeUiElement._childMounted
Private _childUnMounted
_childUnMounted(obj): void
Private
Called when a child object is un-mounted from this object.
Parameters
obj: IgeObject
Returns void
Inherited from IgeUiElement._childUnMounted
_depthSortVisit
_depthSortVisit(u, sortObj): void
Parameters
u: number
sortObj: IgeDepthSortObject
Returns void
Inherited from IgeUiElement._depthSortVisit
Private _generateStreamData
_generateStreamData(): string
Private
Generates and returns the current stream data for this entity. The data will usually include only properties that have changed since the last time the stream data was generated. The returned data is a string that has been compressed in various ways to reduce network overhead during transmission.
Returns string
The string representation of the stream data for this entity.
Inherited from IgeUiElement._generateStreamData
Private _handleMouseDown
_handleMouseDown(event, evc?, data?): void
Private
Handler method that determines if a mouse-down event should be fired.
Parameters
event: Event
Optional evc: IgeInputEventControl
Optional data: any
Returns void
Inherited from IgeUiElement._handleMouseDown
Private _handleMouseIn
_handleMouseIn(event, evc?, data?): void
Private
Handler method that determines which mouse-move event to fire, a mouse-over or a mouse-move.
Parameters
event: Event
Optional evc: IgeInputEventControl
Optional data: any
Returns void
Inherited from IgeUiElement._handleMouseIn
Private _handleMouseOut
_handleMouseOut(event, evc?, data?): void
Private
Handler method that determines if a mouse-out event should be fired.
Parameters
event: Event
Optional evc: IgeInputEventControl
Optional data: any
Returns void
Inherited from IgeUiElement._handleMouseOut
Private _handleMouseUp
_handleMouseUp(event, evc?, data?): void
Private
Handler method that determines if a mouse-up event should be fired.
Parameters
event: Event
Optional evc: IgeInputEventControl
Optional data: any
Returns void
Inherited from IgeUiElement._handleMouseUp
Private _handleMouseWheel
_handleMouseWheel(event, evc?, data?): void
Private
Handler method that determines if a mouse-wheel event should be fired.
Parameters
event: Event
Optional evc: IgeInputEventControl
Optional data: any
Returns void
Inherited from IgeUiElement._handleMouseWheel
_highlightToGlobalCompositeOperation
_highlightToGlobalCompositeOperation(val): undefined | string
Parameters
val: boolean
Returns undefined | string
Inherited from IgeUiElement._highlightToGlobalCompositeOperation
_internalsOverlap
_internalsOverlap(x0, x1, y0, y1): boolean
Parameters
x0: number
x1: number
y0: number
y1: number
Returns boolean
Inherited from IgeUiElement._internalsOverlap
_mounted
_mounted(): void
Called when this object is mounted to an object.
Returns void
Inherited from IgeUiElement._mounted
Private _mouseInTrigger
_mouseInTrigger(evc, eventData?): void
Private
Checks mouse input types and fires the correct mouse event handler. This is an internal method that should never be called externally.
Parameters
evc: IgeInputEventControl
The input component event control object.
Optional eventData: any
Data passed by the input component into the new event.
Returns void
Inherited from IgeUiElement._mouseInTrigger
_off
_off(eventName, id, listener?): this
Cancels an event listener based on an event name, id and listener function.
Parameters
eventName: string
The event to cancel listener for.
id: string
The ID of the event to cancel listening for.
Optional listener: IgeEventListenerCallback
The event listener function used in the on() or once() call to cancel.
Returns this
The emitter instance.
Inherited from IgeUiElement._off
_on
_on(eventName, id, listener): IgeUiDropDown
Attach an event listener to the passed event only if the passed id matches the id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns IgeUiDropDown
The emitter instance.
Inherited from IgeUiElement._on
_once
_once(eventName, id, listener): IgeUiDropDown
Attach an event listener to the passed event only if the passed id matches the document id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns IgeUiDropDown
The emitter instance.
Inherited from IgeUiElement._once
Private _originAccessorX
_originAccessorX(val): this
Private
The origin accessor method for the x-axis. This method is not called directly but is accessed through the accessor object obtained by calling entity.origin().
Parameters
val: number
The new value to apply to the co-ordinate.
Returns this
Inherited from IgeUiElement._originAccessorX
_originAccessorX(): number
Returns number
Inherited from IgeUiElement._originAccessorX
Private _originAccessorY
_originAccessorY(val): this
Private
The origin accessor method for the y-axis. This method is not called directly but is accessed through the accessor object obtained by calling entity.origin().
Parameters
val: number
The new value to apply to the co-ordinate.
Returns this
Inherited from IgeUiElement._originAccessorY
_originAccessorY(): number
Returns number
Inherited from IgeUiElement._originAccessorY
Private _originAccessorZ
_originAccessorZ(val): this
Private
The origin accessor method for the z-axis. This method is not called directly but is accessed through the accessor object obtained by calling entity.origin().
Parameters
val: number
The new value to apply to the co-ordinate.
Returns this
Inherited from IgeUiElement._originAccessorZ
_originAccessorZ(): number
Returns number
Inherited from IgeUiElement._originAccessorZ
_processBehaviours
_processBehaviours(type, ...args): void
Calls each behaviour method for the object.
Parameters
type: IgeBehaviourType
Rest ...args: any[]
Returns void
Inherited from IgeUiElement._processBehaviours
Private _processInterpolate
_processInterpolate(renderTime, maxLerp?): void
Private
Processes the time stream for the entity.
Parameters
renderTime: number
The time that the time stream is targeting to render the entity at.
maxLerp: number = 200
The maximum lerp before the value is assigned directly instead of being interpolated.
Returns void
Inherited from IgeUiElement._processInterpolate
Private _processRemovalQueue
_processRemovalQueue(): void
Private
If events are cleared with the off() method while the event emitter is actively processing any events then the off() calls get added to a queue to be executed after the event emitter is finished. This stops errors that might occur by potentially modifying the event queue while the emitter is running through them. This method is called after the event emitter is finished processing.
Returns void
Inherited from IgeUiElement._processRemovalQueue
_processStyle
_processStyle(styleName?, state?): undefined
Process a given style + state and apply it to the element. This means method provides a way for the style system to apply styles based on both the style name and the current state of the element. The style system supports common modifier states similar to CSS. For instance, you can define a style in the ui system via:
```
    ige.ui.style(".myStyleClass", {paddingLeft: 10});
```
You can then define a modifier to that style:
```
    ige.ui.style(".myStyleClass:focus", {paddingLeft: 20});
```
When you assign the style class to an IgeUiElement, the focus state of that element will affect the style being applied:
```
    new IgeUiTextbox().styleClass("myStyleClass");
```
When un-focussed, the textbox will have left-padding of 10. When the user clicks into the textbox and it gains focus, the left-padding will update to 20. When it loses focus the left-padding will reset to 10.
Parameters
Optional styleName: string
The name of the style to process.
Optional state: IgeUiStyleModifier
The state of the style.
Returns undefined
See
IgeUiManagerController.style()
Inherited from IgeUiElement._processStyle
_processTriggerHitTests
_processTriggerHitTests(mp?): boolean
Parameters
Optional mp: IgePoint3d
Returns boolean
Inherited from IgeUiElement._processTriggerHitTests
_projectionOverlap
_projectionOverlap(otherObject): boolean
Parameters
otherObject: IgeEntity
Returns boolean
Inherited from IgeUiElement._projectionOverlap
Private _queueStreamDataToSend
_queueStreamDataToSend(recipientArr?, streamRoomId?): void
Private
Asks the stream system to queue the stream data to the specified client id or array of ids.
Parameters
recipientArr: string[] = []
The array of ids of the client(s) to queue stream data for. The stream data being queued is returned by a call to this._generateStreamData().
Optional streamRoomId: string
The id of the room the entity belongs in (can be undefined or null if no room assigned).
Returns void
Inherited from IgeUiElement._queueStreamDataToSend
_refreshCache
_refreshCache(dontTransform?): void
Parameters
dontTransform: boolean = false
Returns void
Inherited from IgeUiElement._refreshCache
_renderBackground
_renderBackground(ctx?): void
Parameters
Optional ctx: IgeCanvasRenderingContext2d
Returns void
Inherited from IgeUiElement._renderBackground
_renderBorder
_renderBorder(ctx): void
Parameters
ctx: IgeCanvasRenderingContext2d
Returns void
Inherited from IgeUiElement._renderBorder
Private _renderCache
_renderCache(ctx): void
Private
Draws the cached off-screen canvas image data to the passed canvas context.
Parameters
ctx: IgeCanvasRenderingContext2d
The canvas context to render the entity to.
Returns void
Inherited from IgeUiElement._renderCache
Private _renderEntity
_renderEntity(ctx): void
Private
Handles calling the texture.render() method if a texture is applied to the entity. This part of the tick process has been abstracted to allow it to be overridden by an extending class.
Parameters
ctx: IgeCanvasRenderingContext2d
The canvas context to render the entity to.
Returns void
Inherited from IgeUiElement._renderEntity
Private _resizeEvent
_resizeEvent(event?): void
Private
Handles screen resize events.
Parameters
Optional event: Event
Returns void
Inherited from IgeUiElement._resizeEvent
Private _rotateAccessorX
_rotateAccessorX(val): this
Private
The rotate accessor method for the x-axis. This method is not called directly but is accessed through the accessor object obtained by calling entity.rotate().
Parameters
val: number
The new value to apply to the co-ordinate.
Returns this
Inherited from IgeUiElement._rotateAccessorX
_rotateAccessorX(): number
Returns number
Inherited from IgeUiElement._rotateAccessorX
Private _rotateAccessorY
_rotateAccessorY(val): this
Private
The rotate accessor method for the y-axis. This method is not called directly but is accessed through the accessor object obtained by calling entity.rotate().
Parameters
val: number
The new value to apply to the co-ordinate.
Returns this
Inherited from IgeUiElement._rotateAccessorY
_rotateAccessorY(): number
Returns number
Inherited from IgeUiElement._rotateAccessorY
Private _rotateAccessorZ
_rotateAccessorZ(val): this
Private
The rotate accessor method for the z-axis. This method is not called directly but is accessed through the accessor object obtained by calling entity.rotate().
Parameters
val: number
The new value to apply to the co-ordinate.
Returns this
Inherited from IgeUiElement._rotateAccessorZ
_rotateAccessorZ(): number
Returns number
Inherited from IgeUiElement._rotateAccessorZ
_rotatePoint
_rotatePoint(point, radians, origin): {
x: number;
y: number;
}
Parameters
point: IgePoint2d
radians: number
origin: IgePoint2d
Returns {
x: number;
y: number;
}
x: number
y: number
Inherited from IgeUiElement._rotatePoint
Private _scaleAccessorX
_scaleAccessorX(val): this
Private
The scale accessor method for the x-axis. This method is not called directly but is accessed through the accessor object obtained by calling entity.scale().
Parameters
val: number
The new value to apply to the co-ordinate.
Returns this
Inherited from IgeUiElement._scaleAccessorX
_scaleAccessorX(): number
Returns number
Inherited from IgeUiElement._scaleAccessorX
Private _scaleAccessorY
_scaleAccessorY(val): this
Private
The scale accessor method for the y-axis. This method is not called directly but is accessed through the accessor object obtained by calling entity.scale().
Parameters
val: number
The new value to apply to the co-ordinate.
Returns this
Inherited from IgeUiElement._scaleAccessorY
_scaleAccessorY(): number
Returns number
Inherited from IgeUiElement._scaleAccessorY
Private _scaleAccessorZ
_scaleAccessorZ(val): this
Private
The scale accessor method for the z-axis. This method is not called directly but is accessed through the accessor object obtained by calling entity.scale().
Parameters
val: number
The new value to apply to the co-ordinate.
Returns this
Inherited from IgeUiElement._scaleAccessorZ
_scaleAccessorZ(): number
Returns number
Inherited from IgeUiElement._scaleAccessorZ
_stringify
_stringify(options?): string
Returns a string containing a code fragment that when evaluated will reproduce this object's properties via chained commands. This method will only check for properties that are directly related to this class. Other properties are handled by their own class method.
Parameters
options: Record<string, boolean> = {}
Returns string
Inherited from IgeUiElement._stringify
Private _swapVars
_swapVars(num1, num2): [number, number]
Private
Takes two values and returns them as an array where argument[0] is the y argument and argument[1] is the x argument. This method is used specifically in the 3d bounds intersection process to determine entity depth sorting.
Parameters
num1: number
num2: number
Returns [number, number]
The swapped arguments.
Inherited from IgeUiElement._swapVars
Private _transformContext
_transformContext(ctx, inverse?): void
Private
Sets the canvas context transform properties to match the game object's current transform values.
Parameters
ctx: IgeCanvasRenderingContext2d
The canvas context to apply the transformation matrix to.
inverse: boolean = false
Returns void
Example
```
#Transform a canvas context to the entity's local matrix values
    var canvas = document.createElement('canvas');
    canvas.width = 800;
    canvas.height = 600;
    var ctx = canvas.getContext('2d');
    entity._transformContext(ctx);
@private
```
Inherited from IgeUiElement._transformContext
_transformPoint
_transformPoint(point): IgePoint3d
Transforms a point by the entity's parent world matrix and its own local matrix transforming the point to this entity's world space.
Parameters
point: IgePoint3d
The point to transform.
Returns IgePoint3d
The transformed point.
Example
```
#Transform a point by the entity's world matrix values
    var point = new IgePoint3d(0, 0, 0);
    entity._transformPoint(point);
    console.log(point);
```
Inherited from IgeUiElement._transformPoint
Private _transformPoints
_transformPoints(points): void
Private
Helper method to transform an array of points using _transformPoint.
Parameters
points: IgePoint[]
The points array to transform.
Returns void
Inherited from IgeUiElement._transformPoints
Private _translateAccessorX
_translateAccessorX(val): this
Private
The translate accessor method for the x-axis. This method is not called directly but is accessed through the accessor object obtained by calling entity.translate().
Parameters
val: number
The new value to apply to the co-ordinate.
Returns this
Inherited from IgeUiElement._translateAccessorX
_translateAccessorX(): number
Returns number
Inherited from IgeUiElement._translateAccessorX
Private _translateAccessorY
_translateAccessorY(val): this
Private
The translate accessor method for the y-axis. This method is not called directly but is accessed through the accessor object obtained by calling entity.translate().
Parameters
val: number
The new value to apply to the co-ordinate.
Returns this
Inherited from IgeUiElement._translateAccessorY
_translateAccessorY(): number
Returns number
Inherited from IgeUiElement._translateAccessorY
Private _translateAccessorZ
_translateAccessorZ(val): this
Private
The translate accessor method for the z-axis. This method is not called directly but is accessed through the accessor object obtained by calling entity.translate().
Parameters
val: number
The new value to apply to the co-ordinate.
Returns this
Inherited from IgeUiElement._translateAccessorZ
_translateAccessorZ(): number
Returns number
Inherited from IgeUiElement._translateAccessorZ
Private _unMounted
_unMounted(obj): void
Private
Called when this object is un-mounted from its parent.
Parameters
obj: IgeObject
Returns void
Inherited from IgeUiElement._unMounted
_updateStyle
_updateStyle(): void
Uses the entity's classId, styleClass and id to apply any styles defined that match those values. Styles are applied in the order: classId -> styleClass -> id so a style targeting the entity's id would override any of the same style parameters defined in a style class or classId.
Returns void
Inherited from IgeUiElement._updateStyle
Private _updateUiPosition
_updateUiPosition(): void
Private
Sets the correct translation x and y for the viewport's left, right top and bottom co-ordinates.
Returns void
Inherited from IgeUiElement._updateUiPosition
aabb
aabb(recalculate?, inverse?): IgeBounds
Calculates and returns the current axis-aligned bounding box in world co-ordinates.
Parameters
recalculate: boolean = true
If true this will force the recalculation of the AABB instead of returning a cached value.
inverse: boolean = false
Returns IgeBounds
The axis-aligned bounding box in world co-ordinates.
Example
```
#Get the entity axis-aligned bounding box dimensions
    var aabb = entity.aabb();
    console.log(aabb.x);
    console.log(aabb.y);
    console.log(aabb.width);
    console.log(aabb.height);
```
Example
```
#Get the entity axis-aligned bounding box dimensions forcing the engine to update the values first
    var aabb = entity.aabb(true); // Call with true to force update
    console.log(aabb.x);
    console.log(aabb.y);
    console.log(aabb.width);
    console.log(aabb.height);
```
Inherited from IgeUiElement.aabb
addBehaviour
addBehaviour<ParentType>(type, id, behaviour): IgeUiDropDown
Adds a behaviour to the object's active behaviour list.
Type Parameters
ParentType extends IgeObject = IgeObject
Parameters
type: IgeBehaviourType
id: string
behaviour: IgeEntityBehaviourMethod<ParentType>
during the tick() method instead of the update() method.
Returns IgeUiDropDown
Returns this on success or false on failure.
Example
```
#Add a behaviour with the id "myBehaviour"
    var entity = new IgeEntity();
    entity.addBehaviour(IgeBehaviourType.preUpdate, 'myBehaviour', function () {
        // Code here will execute during each engine update for
        // this entity. I can access the entity via the "this"
        // keyword such as:
        this._somePropertyOfTheEntity = 'moo';
    });
    // Now since each update we are setting _somePropertyOfTheEntity
    // to equal "moo" we can console log the property and get
    // the value as "moo"
    console.log(entity._somePropertyOfTheEntity);
```
Inherited from IgeUiElement.addBehaviour
addComponent
addComponent(id, Component, options?): IgeUiDropDown
Parameters
id: string
Component: typeof IgeComponent
Optional options: any
Returns IgeUiDropDown
Inherited from IgeUiElement.addComponent
addOption
addOption(op?): IgeUiDropDown
Parameters
Optional op: IgeUiDropDownOption
Returns IgeUiDropDown
alive
alive(val): this
Determines if the object is alive or not. The alive value is automatically set to false when the object's destroy() method is called. Useful for checking if an object that you are holding a reference to has been destroyed.
Parameters
val: boolean
The value to set the alive flag to.
Returns this
Example
```
#Get the alive flag value
    var entity = new IgeEntity();
    console.log(entity.alive());
```
Example
```
#Set the alive flag value
    var entity = new IgeEntity();
    entity.alive(true);
```
Inherited from IgeUiElement.alive
alive(): boolean
Returns boolean
Inherited from IgeUiElement.alive
allowActive
allowActive(val): this
Parameters
val: boolean
Returns this
Inherited from IgeUiElement.allowActive
allowActive(): boolean
Returns boolean
Inherited from IgeUiElement.allowActive
allowFocus
allowFocus(val): this
Parameters
val: boolean
Returns this
Inherited from IgeUiElement.allowFocus
allowFocus(): boolean
Returns boolean
Inherited from IgeUiElement.allowFocus
allowHover
allowHover(val): this
Parameters
val: boolean
Returns this
Inherited from IgeUiElement.allowHover
allowHover(): boolean
Returns boolean
Inherited from IgeUiElement.allowHover
anchor
anchor(x, y): this
Gets / sets the anchor position that this entity's texture will be adjusted by.
Parameters
x: number
The x anchor value.
y: number
The y anchor value.
Returns this
"this" when arguments are passed to allow method chaining or the current value if no arguments are specified.
Inherited from IgeUiElement.anchor
anchor(): IgePoint2d
Returns IgePoint2d
Inherited from IgeUiElement.anchor
applyStyle
applyStyle(styleData): this
Apply styles from a style data object. Usually you don't want to call this method directly but rather assign a style by name using the style() method, however it is not illegal practise to apply here if you wish, if you have not defined a style by name and simply wish to apply style data directly.
Style property names must correspond to method names in the element class that the style is being applied to. You can see the default ui style methods available in the ./engine/ui/IgeUi* files.
In the example below showing padding, you can see how the data assigned is passed to the "padding()" method as arguments, which is the same as calling "padding(10, 10, 10, 10);".
Parameters
styleData: IgeClassRecord<any>
The style object to apply. This object should contain key/value pairs where the key matches a method name and the value is the argument or array of arguments to pass it. Arrays of arguments are spread using the ...args spread operator e.g. someFunc(...args);
Returns this
Example
```
#Apply a background color
    var elem = new IgeUiElement()
        .applyStyle({
            'backgroundColor': '#ffffff' // Set background color to white
        });
    Internally, this call is equivalent to `elem.backgroundColor("#ffffff");`
```
Example
```
#Apply padding with multiple arguments
    var elem = new IgeUiElement()
        .applyStyle({
            'padding': [10, 10, 10, 10] // Set padding using multiple values
        });
    Internally, this call is equivalent to `elem.padding(10, 10, 10, 10);`
```
Inherited from IgeUiElement.applyStyle
applyStyle(): IgeClassRecord<any>
Returns IgeClassRecord<any>
Inherited from IgeUiElement.applyStyle
autoScaleX
autoScaleX(): undefined | string
Returns undefined | string
Inherited from IgeUiElement.autoScaleX
autoScaleX(val, lockAspect): this
Parameters
val: string
lockAspect: boolean
Returns this
Inherited from IgeUiElement.autoScaleX
autoScaleY
autoScaleY(): undefined | string
Returns undefined | string
Inherited from IgeUiElement.autoScaleY
autoScaleY(val, lockAspect): this
Parameters
val: string
lockAspect: boolean
Returns this
Inherited from IgeUiElement.autoScaleY
backgroundColor
backgroundColor(): undefined | string | CanvasGradient | CanvasPattern
Gets / sets the color to use as a background when rendering the UI element.
Returns undefined | string | CanvasGradient | CanvasPattern
Returns this when setting the value or the current value if none is specified.
Inherited from IgeUiElement.backgroundColor
backgroundColor(color): this
Parameters
color: undefined | string | CanvasGradient | CanvasPattern
Returns this
Inherited from IgeUiElement.backgroundColor
backgroundImage
backgroundImage(): undefined | CanvasPattern
Sets the current background texture and the repeatType to determine in which axis the image should be repeated.
Returns undefined | CanvasPattern
Returns this if any parameter is specified or the current background image if no parameters are specified.
Inherited from IgeUiElement.backgroundImage
backgroundImage(texture, repeatType?): this
Parameters
texture: IgeTexture
Optional repeatType: IgeRepeatType
Returns this
Inherited from IgeUiElement.backgroundImage
backgroundPattern
backgroundPattern(texture, repeat?, trackCamera?, isoTile?): this
Gets / sets the texture to use as the background pattern for this entity.
Parameters
texture: IgeTexture
The texture to use as the background.
Optional repeat: string
The type of repeat mode either: "repeat", "repeat-x", "repeat-y" or "none".
Optional trackCamera: boolean
If set to true, will track the camera translation and "move" the background with the camera.
Optional isoTile: boolean
If true the tiles of the background will be treated as isometric and will therefore be drawn so that they are layered seamlessly in isometric view.
Returns this
Example
```
#Set a background pattern for this entity with 2d tiling
    var texture = new IgeTexture('path/to/my/texture.png');
    entity.backgroundPattern(texture, 'repeat', true, false);
```
Example
```
#Set a background pattern for this entity with isometric tiling
    var texture = new IgeTexture('path/to/my/texture.png');
    entity.backgroundPattern(texture, 'repeat', true, true);
```
Inherited from IgeUiElement.backgroundPattern
backgroundPattern(): IgeTexture
Returns IgeTexture
Inherited from IgeUiElement.backgroundPattern
backgroundPosition
backgroundPosition(): IgePointXY
Gets / sets the position to start rendering the background image at.
Returns IgePointXY
Inherited from IgeUiElement.backgroundPosition
backgroundPosition(x, y): this
Parameters
x: number
y: number
Returns this
Inherited from IgeUiElement.backgroundPosition
backgroundSize
backgroundSize(): IgePointXY
Returns IgePointXY
Inherited from IgeUiElement.backgroundSize
backgroundSize(x, y): this
Parameters
x: string | number
y: string | number
Returns this
Inherited from IgeUiElement.backgroundSize
blur
blur(): boolean
The blur method removes global UI focus from this UI element.
Returns boolean
Overrides IgeUiElement.blur
borderBottomColor
borderBottomColor(): undefined | string
Returns undefined | string
Inherited from IgeUiElement.borderBottomColor
borderBottomColor(color): this
Parameters
color: string
Returns this
Inherited from IgeUiElement.borderBottomColor
borderBottomLeftRadius
borderBottomLeftRadius(): number
Returns number
Inherited from IgeUiElement.borderBottomLeftRadius
borderBottomLeftRadius(px): this
Parameters
px: number
Returns this
Inherited from IgeUiElement.borderBottomLeftRadius
borderBottomRightRadius
borderBottomRightRadius(): number
Returns number
Inherited from IgeUiElement.borderBottomRightRadius
borderBottomRightRadius(px): this
Parameters
px: number
Returns this
Inherited from IgeUiElement.borderBottomRightRadius
borderBottomWidth
borderBottomWidth(): number
Returns number
Inherited from IgeUiElement.borderBottomWidth
borderBottomWidth(px): this
Parameters
px: number
Returns this
Inherited from IgeUiElement.borderBottomWidth
borderColor
borderColor(): undefined | string
Returns undefined | string
Inherited from IgeUiElement.borderColor
borderColor(color): this
Parameters
color: string
Returns this
Inherited from IgeUiElement.borderColor
borderLeftColor
borderLeftColor(): undefined | string
Returns undefined | string
Inherited from IgeUiElement.borderLeftColor
borderLeftColor(color): this
Parameters
color: string
Returns this
Inherited from IgeUiElement.borderLeftColor
borderLeftWidth
borderLeftWidth(): number
Returns number
Inherited from IgeUiElement.borderLeftWidth
borderLeftWidth(px): this
Parameters
px: number
Returns this
Inherited from IgeUiElement.borderLeftWidth
borderRadius
borderRadius(): number
Returns number
Inherited from IgeUiElement.borderRadius
borderRadius(px): this
Parameters
px: number
Returns this
Inherited from IgeUiElement.borderRadius
borderRightColor
borderRightColor(): undefined | string
Returns undefined | string
Inherited from IgeUiElement.borderRightColor
borderRightColor(color): this
Parameters
color: string
Returns this
Inherited from IgeUiElement.borderRightColor
borderRightWidth
borderRightWidth(): number
Returns number
Inherited from IgeUiElement.borderRightWidth
borderRightWidth(px): this
Parameters
px: number
Returns this
Inherited from IgeUiElement.borderRightWidth
borderTopColor
borderTopColor(): undefined | string
Returns undefined | string
Inherited from IgeUiElement.borderTopColor
borderTopColor(color): this
Parameters
color: string
Returns this
Inherited from IgeUiElement.borderTopColor
borderTopLeftRadius
borderTopLeftRadius(): number
Returns number
Inherited from IgeUiElement.borderTopLeftRadius
borderTopLeftRadius(px): this
Parameters
px: number
Returns this
Inherited from IgeUiElement.borderTopLeftRadius
borderTopRightRadius
borderTopRightRadius(): number
Returns number
Inherited from IgeUiElement.borderTopRightRadius
borderTopRightRadius(px): this
Parameters
px: number
Returns this
Inherited from IgeUiElement.borderTopRightRadius
borderTopWidth
borderTopWidth(): number
Returns number
Inherited from IgeUiElement.borderTopWidth
borderTopWidth(px): this
Parameters
px: number
Returns this
Inherited from IgeUiElement.borderTopWidth
borderWidth
borderWidth(): number
Returns number
Inherited from IgeUiElement.borderWidth
borderWidth(px): this
Parameters
px: number
Returns this
Inherited from IgeUiElement.borderWidth
bottom
bottom(): undefined | number
Gets / sets the entity's y position relative to the bottom of the canvas.
Returns undefined | number
Inherited from IgeUiElement.bottom
bottom(px, noUpdate?): this
Parameters
px: string | number
Optional noUpdate: boolean
Returns this
Inherited from IgeUiElement.bottom
bounds2d
bounds2d(): IgePoint2d
Gets / sets the 2d geometry of the entity. The x and y values are relative to the center of the entity. This geometry is used when rendering textures for the entity and positioning in world space as well as UI positioning calculations. It holds no bearing on isometric positioning.
Returns IgePoint2d
Example
```
#Set the dimensions of the entity (width and height)
    entity.bounds2d(40, 40);
```
Inherited from IgeUiElement.bounds2d
bounds2d(x): this
Parameters
x: IgePoint2d
Returns this
Inherited from IgeUiElement.bounds2d
bounds2d(x, y): this
Parameters
x: number
y: number
Returns this
Inherited from IgeUiElement.bounds2d
bounds3d
bounds3d(): IgePoint3d
Gets / sets the 3d geometry of the entity. The x and y values are relative to the center of the entity and the z value is wholly positive from the "floor". Used to define a 3d bounding cuboid for the entity used in isometric depth sorting and hit testing.
Returns IgePoint3d
Example
```
#Set the dimensions of the entity (width, height and length)
    entity.bounds3d(40, 40, 20);
```
Inherited from IgeUiElement.bounds3d
bounds3d(x, y, z): this
Parameters
x: number
y: number
z: number
Returns this
Inherited from IgeUiElement.bounds3d
bounds3dPolygon
bounds3dPolygon(recalculate?): IgePoly2d
Gets the polygon that encompasses the 3d bounds of the entity in world space.
Parameters
recalculate: boolean = false
If true, will force a recalculation of the polygon instead of using an existing cached value.
Returns IgePoly2d
Inherited from IgeUiElement.bounds3dPolygon
cache
cache(val, propagateToChildren?): this
Gets / sets the cache flag that determines if the entity's texture rendering output should be stored on an off-screen canvas instead of calling the texture.render() method each tick. Useful for expensive texture calls such as rendering fonts etc. If enabled, this will automatically disable advanced composite caching on this entity with a call to compositeCache(false).
Parameters
val: boolean
True to enable caching, false to disable caching.
Optional propagateToChildren: boolean
If true, calls cache() on each child and all their children with the same val.
Returns this
Example
```
#Enable entity caching
    entity.cache(true);
```
Example
```
#Disable entity caching
    entity.cache(false);
```
Example
```
#Get caching flag value
    var val = entity.cache();
```
Inherited from IgeUiElement.cache
cache(): boolean
Returns boolean
Inherited from IgeUiElement.cache
cacheDirty
cacheDirty(val): this
Gets / sets the cache dirty flag. If set to true this will instruct the entity to re-draw its cached image from the assigned texture. Once that occurs the flag will automatically be set back to false. This works in either standard cache mode or composite cache mode.
Parameters
val: boolean
True to force a cache update.
Returns this
Example
```
#Get cache dirty flag value
    var val = entity.cacheDirty();
```
Example
```
#Set cache dirty flag value
    entity.cacheDirty(true);
```
Inherited from IgeUiElement.cacheDirty
cacheDirty(): boolean
Returns boolean
Inherited from IgeUiElement.cacheDirty
cacheSmoothing
cacheSmoothing(val): this
When using the caching system, this boolean determines if the cache canvas should have image smoothing enabled or not. If not set, the ige global smoothing setting will be used instead.
Parameters
val: boolean
True to enable smoothing, false to disable.
Returns this
Inherited from IgeUiElement.cacheSmoothing
cacheSmoothing(): boolean
Returns boolean
Inherited from IgeUiElement.cacheSmoothing
Private cancelStatic
cancelStatic(eventName): IgeUiDropDown
Private
Handles removing emitters, is an internal method not called directly.
Parameters
eventName: string
The event to remove static emitter for.
Returns IgeUiDropDown
The emitter instance.
Inherited from IgeUiElement.cancelStatic
category
category(val): this
Gets / sets the arbitrary category name that the object belongs to.
Parameters
val: string
Returns this
Example
```
#Get the category of an entity
    var entity = new IgeEntity();
    console.log(entity.category());
```
Example
```
#Set the category of an entity
    var entity = new IgeEntity();
    entity.category('myNewCategory');
```
Example
```
#Set the category of an entity via chaining
    var entity = new IgeEntity()
        .category('myNewCategory');
```
Example
```
#Get all the entities belonging to a category
    var entityArray = ige.$$('categoryName');
```
Example
```
#Remove the category of an entity
    // Set category to some name
    var entity = new IgeEntity()
        .category('myCategory');
    // Will output "myCategory"
    console.log(entity.category());
    // Now remove the category
    entity.category('');
    // Will return ""
    console.log(entity.category());
```
Inherited from IgeUiElement.category
category(): string
Returns string
Inherited from IgeUiElement.category
cell
cell(): null | number
Gets / sets the current texture cell used when rendering the game object's texture. If the texture is not cell-based, this value is ignored. The cell indices start at 1, not 0.
Returns null | number
"this" when arguments are passed to allow method chaining or the current value if no arguments are specified.
Example
```
#Set the entity texture as a 4x4 cell sheet and then set the cell to use
    var texture = new IgeCellSheet('path/to/some/cellSheet.png', 4, 4);
    entity.texture(texture)
        .cell(3);
```
Inherited from IgeUiElement.cell
cell(val): this
Parameters
val: null | number
Returns this
Inherited from IgeUiElement.cell
cellById
cellById(val): this
Gets / sets the current texture cell used when rendering the game object's texture. If the texture is not cell-based, this value is ignored. This differs from cell() in that it accepts a string id as the cell
Parameters
val: string | number
The cell id.
Returns this
"this" when arguments are passed to allow method chaining or the current value if no arguments are specified.
Example
```
#Set the entity texture as a sprite sheet with cell ids and then set the cell to use
    var texture = new IgeSpriteSheet('path/to/some/cellSheet.png', [
        [0, 0, 40, 40, 'robotHead'],
        [40, 0, 40, 40, 'humanHead'],
    ]);
    // Assign the texture, set the cell to use and then
    // set the entity to the size of the cell automatically!
    entity.texture(texture)
        .cellById('robotHead')
        .dimensionsFromCell();
```
Inherited from IgeUiElement.cellById
cellById(): null | number
Returns null | number
Inherited from IgeUiElement.cellById
center
center(): undefined | number
Gets / sets the viewport's x position relative to the center of the entity parent.
Returns undefined | number
Inherited from IgeUiElement.center
center(px, noUpdate?): this
Parameters
px: string | number
Optional noUpdate: boolean
Returns this
Inherited from IgeUiElement.center
childSortingAlgorithm
childSortingAlgorithm(val): this
Gets or sets the function used to sort children for example in depth sorting. This allows us to optionally use a stable sort (for browsers where the native implementation is not stable) or something more specific such as insertion sort for a speedup when we know data is going to be already mostly sorted.
Parameters
val: IgeChildSortFunction
Sorting function - must operate on this._children and sort the array in place.
Returns this
Example
```
#Set the child sorting algorithm
    var entity = new IgeEntity();
    entity.childSortingAlgorithm(function (compareFn) { this._children.sort(compareFn); });
```
Inherited from IgeUiElement.childSortingAlgorithm
childSortingAlgorithm(): IgeChildSortFunction
Returns IgeChildSortFunction
Inherited from IgeUiElement.childSortingAlgorithm
children
children(): IgeObject[]
Returns the object's children as an array of objects.
Returns IgeObject[]
The array of child objects.
Example
```
#Get the child objects array
    // Create a couple of entities and give them ids
    var entity1 = new IgeEntity().id('entity1'),
        entity2 = new IgeEntity().id('entity2');
    // Mount entity2 to entity1
    entity2.mount(entity1);
    // Get the children array entity1
    var childArray = entity1.children();
    // Log the child array contents (will contain entity2)
    console.log(childArray);
```
Inherited from IgeUiElement.children
clone
clone(options?): any
Clones the object and all its children and returns a new object.
Parameters
Optional options: Record<string, boolean>
Returns any
Inherited from IgeUiElement.clone
color
color(): string | CanvasGradient | CanvasPattern
Gets / sets the color to use as the font color.
Returns string | CanvasGradient | CanvasPattern
Inherited from IgeUiElement.color
color(color): this
Parameters
color: string | CanvasGradient | CanvasPattern
Returns this
Inherited from IgeUiElement.color
compositeAabb
compositeAabb(inverse?): IgeBounds
Calculates the axis-aligned bounding box for this entity, including all child entity bounding boxes and returns the final composite bounds.
Parameters
inverse: boolean = false
Returns IgeBounds
Example
```
#Get the composite AABB
    var entity = new IgeEntity(),
        aabb = entity.compositeAabb();
```
Inherited from IgeUiElement.compositeAabb
compositeCache
compositeCache(val, propagateToChildren?): this
Gets / sets composite caching. Composite caching draws this entity and all of its children (and their children etc.) to a single off-screen canvas so that the entity does not need to be redrawn with all its children every tick. For composite entities where little change occurs this will massively increase rendering performance. If enabled, this will automatically disable simple caching on this entity with a call to cache(false).
Parameters
val: boolean
Optional propagateToChildren: boolean
Returns this
Example
```
#Enable entity composite caching
    entity.compositeCache(true);
```
Example
```
#Disable entity composite caching
    entity.compositeCache(false);
```
Example
```
#Get composite caching flag value
    var val = entity.cache();
```
Inherited from IgeUiElement.compositeCache
compositeCache(): boolean
Returns boolean
Inherited from IgeUiElement.compositeCache
compositeStream
compositeStream(val): this
Gets / sets the composite stream flag. If set to true, any objects mounted to this one will have their streamMode() set to the same value as this entity and will also have their compositeStream flag set to true. This allows you to easily automatically stream any objects mounted to a root object and stream them all.
Parameters
val: boolean
Returns this
Inherited from IgeUiElement.compositeStream
compositeStream(): boolean
Returns boolean
Inherited from IgeUiElement.compositeStream
data
data(key, value): this
Parameters
key: string
value: any
Returns this
Inherited from IgeUiElement.data
data(key): any
Parameters
key: string
Returns any
Inherited from IgeUiElement.data
deathTime
deathTime(val, deathCallback?): this
Gets / sets the timestamp in milliseconds that denotes the time that the entity will be destroyed. The object checks its own death time during each tick and if the current time is greater than the death time, the object will be destroyed.
Parameters
val: number
The death time timestamp. This is a time relative to the engine's start time of zero rather than the current time that would be retrieved from new Date().getTime(). It is usually easier to call lifeSpan() rather than setting the deathTime directly.
Optional deathCallback: ((...args) => void)
Optional callback method to call when the entity is destroyed from end of lifespan.
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
"this" when arguments are passed to allow method chaining or the current value if no arguments are specified.
Example
```
#Set the death time of the entity to 60 seconds after engine start
    entity.deathTime(60000);
```
Inherited from IgeUiElement.deathTime
deathTime(): undefined | number
Returns undefined | number
Inherited from IgeUiElement.deathTime
deathTime(val): this
Parameters
val: number
Returns this
Inherited from IgeUiElement.deathTime
debugTransforms
debugTransforms(): IgeUiDropDown
Enables tracing calls which inadvertently assign NaN values to transformation properties. When called on an entity this system will break with a debug line when a transform property is set to NaN allowing you to step back through the call stack and determine where the offending value originated.
Returns IgeUiDropDown
Inherited from IgeUiElement.debugTransforms
deferEmit
deferEmit(eventName, ...data): IgeUiDropDown
Queues an event to be fired. This has automatic de-bouncing so that any events of the same type that occur within 100 milliseconds of a previous one will all be wrapped into a single emit rather than emitting tons of events for lots of chained inserts etc. Only the data from the last de-bounced event will be emitted.
Parameters
eventName: string
The name of the event to emit.
Rest ...data: any[]
Optional arguments to emit with the event.
Returns IgeUiDropDown
The emitter instance.
Inherited from IgeUiElement.deferEmit
depth
depth(): number
Gets / sets the current render depth of the object (higher depths are drawn over lower depths). Please note that entities are first sorted by their layer and then by their depth, and only entities of the same layer will be sorted against each other by their depth values.
Returns number
Returns this when setting the value or the current value if none is specified.
Example
```
#Set an entity's depth to 1
    var entity = new IgeEntity()
        .depth(1);
```
Example
```
#Get an entity's depth value
    var entity = new IgeEntity()
    console.log(entity.depth());
```
Example
```
#How layers and depths are handled together
    var entity1 = new IgeEntity(),
        entity2 = new IgeEntity(),
        entity3 = new IgeEntity();
    // Set entity1 to at layer zero and depth 100
    entity1.layer(0)
        .depth(100);
    // Set entity2 and 3 to be at layer 1
    entity2.layer(1);
    entity3.layer(1);
    // Set entity3 to have a higher depth than entity2
    entity2.depth(0);
    entity3.depth(1);
    // The engine sorts first based on layer from lowest to highest
    // and then within each layer, by depth from lowest to highest.
    // This means that entity1 will be drawn before entity 2 and 3
    // because even though its depth is higher, it is not on the same
    // layer as entity 2 and 3.
    // Based on the layers and depths we have assigned, here
    // is how the engine will sort the draw order of the entities
    // entity1
    // entity2
    // entity3
```
Inherited from IgeUiElement.depth
depth(val): this
Parameters
val: number
Returns this
Inherited from IgeUiElement.depth
depthSortChildren
depthSortChildren(): void
Sorts the _children array by the layer and then depth of each object.
Returns void
Inherited from IgeUiElement.depthSortChildren
depthSortMode
depthSortMode(): IgeIsometricDepthSortMode
Gets / sets the depth sort mode that is used when depth sorting this object's children against each other. This mode only applies if this object's mount mode is isometric, as set by calling isometricMounts(true). If the mount mode is 2d, the depth sorter will use a very fast 2d depth sort that does not use 3d bounds at all. this object's children, given as an integer value.
Returns IgeIsometricDepthSortMode
Example
```
#Turn off all depth sorting for this object's children
    entity.depthSortMode(-1);
```
Example
```
#Use 3d bounds when sorting this object's children
    entity.depthSortMode(0);
```
Example
```
#Use 3d bounds optimised for mostly cube-shaped bounds when sorting this object's children
    entity.depthSortMode(1);
```
Example
```
#Use 3d bounds optimised for all cube-shaped bounds when sorting this object's children
    entity.depthSortMode(2);
```
Inherited from IgeUiElement.depthSortMode
depthSortMode(val): this
Parameters
val: IgeIsometricDepthSortMode
Returns this
Inherited from IgeUiElement.depthSortMode
destroy
destroy(): IgeUiDropDown
Destructor
Returns IgeUiDropDown
Inherited from IgeUiElement.destroy
destroyBehaviours
destroyBehaviours(): void
Removes all references to any behaviour methods that were added to this object.
Returns void
Inherited from IgeUiElement.destroyBehaviours
destroyChildren
destroyChildren(): IgeUiDropDown
Loops through all child objects of this object and destroys them by calling each child's destroy() method then clears the object's internal _children array.
Returns IgeUiDropDown
Inherited from IgeUiElement.destroyChildren
dimensionsFromCell
dimensionsFromCell(percent?): IgeUiDropDown
Sets the geometry of the entity to match the width and height of the assigned texture cell. If the texture is not cell-based the entire texture width / height will be used.
Parameters
Optional percent: number
The percentage size to resize to.
Returns IgeUiDropDown
The object this method was called from to allow method chaining
Example
```
#Set the entity dimensions based on the assigned texture and cell
    var texture = new IgeSpriteSheet('path/to/some/cellSheet.png', [
        [0, 0, 40, 40, 'robotHead'],
        [40, 0, 40, 40, 'humanHead'],
    ]);
    // Assign the texture, set the cell to use and then
    // set the entity to the size of the cell automatically!
    entity.texture(texture)
        .cellById('robotHead')
        .dimensionsFromCell();
```
Inherited from IgeUiElement.dimensionsFromCell
dimensionsFromTexture
dimensionsFromTexture(percent?): IgeUiDropDown
Sets the geometry of the entity to match the width and height of the assigned texture.
Parameters
Optional percent: number
The percentage size to resize to.
Returns IgeUiDropDown
The object this method was called from to allow method chaining.
Example
```
#Set the entity dimensions based on the assigned texture
    var texture = new IgeTexture('path/to/some/texture.png');
    // Assign the texture, and then set the entity to the
    // size of the texture automatically!
    entity.texture(texture)
        .dimensionsFromTexture();
```
Inherited from IgeUiElement.dimensionsFromTexture
disableInterpolation
disableInterpolation(val): this
Gets / sets the disable interpolation flag. If set to true then stream data being received by the client will not be interpolated and will be instantly assigned instead. Useful if your entity's transformations should not be interpolated over time.
Parameters
val: boolean
Returns this
Inherited from IgeUiElement.disableInterpolation
disableInterpolation(): boolean
Returns boolean
Inherited from IgeUiElement.disableInterpolation
disabled
disabled(): undefined | boolean
Returns undefined | boolean
Inherited from IgeUiElement.disabled
disabled(val): this
Parameters
val: boolean
Returns this
Inherited from IgeUiElement.disabled
display
display(): undefined | string
Returns undefined | string
Inherited from IgeUiElement.display
display(val): this
Parameters
val: string
Returns this
Inherited from IgeUiElement.display
distanceTo
distanceTo(entity): number
Calculates the distance to the passed entity from this one.
Parameters
entity: IgeEntity
The entity to calculate distance to.
Returns number
Distance.
Inherited from IgeUiElement.distanceTo
drawBounds
drawBounds(): boolean
Gets / sets the boolean flag determining if this object should have its bounds drawn when the bounds for all objects are being drawn. In order for bounds to be drawn the viewport the object is being drawn to must also have draw bounds enabled.
Returns boolean
Example
```
#Enable draw bounds
    var entity = new IgeEntity();
    entity.drawBounds(true);
```
Example
```
#Disable draw bounds
    var entity = new IgeEntity();
    entity.drawBounds(false);
```
Example
```
#Get the current flag value
    console.log(entity.drawBounds());
```
Inherited from IgeUiElement.drawBounds
drawBounds(val, recursive?): this
Parameters
val: boolean
Optional recursive: boolean
Returns this
Inherited from IgeUiElement.drawBounds
drawBoundsData
drawBoundsData(): boolean
Gets / sets the boolean flag determining if this object should have its bounds data drawn when the bounds for all objects are being drawn. Bounds data includes the object ID and its current depth etc.
Returns boolean
Example
```
#Enable draw bounds data
    var entity = new IgeEntity();
    entity.drawBoundsData(true);
```
Example
```
#Disable draw bounds data
    var entity = new IgeEntity();
    entity.drawBoundsData(false);
```
Example
```
#Get the current flag value
    console.log(entity.drawBoundsData());
```
Inherited from IgeUiElement.drawBoundsData
drawBoundsData(val): this
Parameters
val: boolean
Returns this
Inherited from IgeUiElement.drawBoundsData
drawMouse
drawMouse(): boolean
Gets / sets the boolean flag determining if this object should have its mouse position drawn, usually for debug purposes.
Returns boolean
Example
```
#Enable draw mouse position data
    var entity = new IgeEntity();
    entity.drawMouse(true);
```
Example
```
#Disable draw mouse position data
    var entity = new IgeEntity();
    entity.drawMouse(false);
```
Example
```
#Get the current flag value
    console.log(entity.drawMouse());
```
Inherited from IgeUiElement.drawMouse
drawMouse(val): this
Parameters
val: boolean
Returns this
Inherited from IgeUiElement.drawMouse
drawMouseData
drawMouseData(): boolean
Gets / sets the boolean flag determining if this object should have its extra mouse data drawn for debug purposes. For instance, on tile maps (IgeTileMap2d) instances, when enabled you will see the tile x and y co-ordinates currently being hovered over by the mouse.
Returns boolean
Example
```
#Enable draw mouse data
    var entity = new IgeEntity();
    entity.drawMouseData(true);
```
Example
```
#Disable draw mouse data
    var entity = new IgeEntity();
    entity.drawMouseData(false);
```
Example
```
#Get the current flag value
    console.log(entity.drawMouseData());
```
Inherited from IgeUiElement.drawMouseData
drawMouseData(val): this
Parameters
val: boolean
Returns this
Inherited from IgeUiElement.drawMouseData
emit
emit(eventName, ...data): IgeEventReturnFlag
Emit an event by name.
Parameters
eventName: string
The name of the event to emit.
Rest ...data: any[]
The arguments to send to any listening methods. If you are sending multiple arguments, separate them with a comma so that they are received by the function as separate arguments.
Returns IgeEventReturnFlag
Example
```
#Emit an Event
    // Emit the event named "hello"
    myEntity.emit('hello');
```
Example
```
#Emit an Event With Data Object
    // Emit the event named "hello"
    myEntity.emit('hello', {moo: true});
```
Example
```
#Emit an Event With Multiple Data Values
    // Emit the event named "hello"
    myEntity.emit('hello', {moo: true}, 'someString');
```
Example
```
#Listen for Event Data
    // Set a listener to listen for the data (multiple values emitted
    // from an event are passed as function arguments)
    myEntity.on('hello', function (arg1, arg2) {
        console.log(arg1, arg2);
    }
    // Emit the event named "hello"
    myEntity.emit('hello', 'data1', 'data2');
    // The console output is:
    //    data1, data2
```
Inherited from IgeUiElement.emit
emitId
emitId(eventName, id, ...data): IgeUiDropDown
Parameters
eventName: string
id: string
Rest ...data: any[]
Returns IgeUiDropDown
Inherited from IgeUiElement.emitId
Private emitStatic
emitStatic(eventName, ...data): IgeUiDropDown
Private
Handles emitting events, is an internal method not called directly.
Parameters
eventName: string
The name of the event to emit.
Rest ...data: any[]
Optional arguments to emit with the event.
Returns IgeUiDropDown
The emitter instance.
Inherited from IgeUiElement.emitStatic
Private emitStaticId
emitStaticId(eventName, id, ...data): IgeUiDropDown
Private
Handles emitting events, is an internal method not called directly.
Parameters
eventName: string
The name of the event to emit.
id: string
The id of the event to emit.
Rest ...data: any[]
Optional arguments to emit with the event.
Returns IgeUiDropDown
The emitter instance.
Inherited from IgeUiElement.emitStaticId
flex
flex(): undefined | number
Returns undefined | number
Inherited from IgeUiElement.flex
flex(val?): this
Parameters
Optional val: number
Returns this
Inherited from IgeUiElement.flex
focus
focus(): boolean
Sets global UI focus to this element.
Returns boolean
Inherited from IgeUiElement.focus
focused
focused(): boolean
Returns boolean
Inherited from IgeUiElement.focused
getClassId
getClassId(): string
Returns the class id. Primarily used to help identify what class an instance was instantiated with and is also output during the ige.scenegraph() method's console logging to show what class an object belongs to.
Returns string
Example
```
#Get the class id of an object.
    var entity = new IgeEntity();
    // Will output "IgeEntity"
    console.log(entity.classId);
```
Inherited from IgeUiElement.getClassId
hasBehaviour
hasBehaviour(type, id): boolean
Checks if the object has the specified behaviour already added to it.
Parameters
type: IgeBehaviourType
id: string
from the tick method rather than the update method.
Returns boolean
Returns this on success or false on failure.
Example
```
#Check for a behaviour with the id "myBehaviour"
    var entity = new IgeEntity();
    entity.addBehaviour(IgeBehaviourType.preUpdate, 'myBehaviour', function () {
        // Code here will execute during each engine update for
        // this entity. I can access the entity via the "this"
        // keyword such as:
        this._somePropertyOfTheEntity = 'moo';
    });
    // Now check for the "myBehaviour" behaviour
    console.log(entity.hasBehaviour(IgeBehaviourType.preUpdate, 'myBehaviour')); // Will log "true"
```
Inherited from IgeUiElement.hasBehaviour
hasParent
hasParent(parentId, fresh?): boolean
Determines if the object has a parent up the scenegraph whose id matches the one passed. Will traverse each parent object checking if the id matches. This information will be cached when first called and can be refreshed by setting the "fresh" parameter to true.
Parameters
parentId: string
The id of the parent to check for.
fresh: boolean = false
If true will force a full check instead of using the cached value from an earlier check.
Returns boolean
Inherited from IgeUiElement.hasParent
height
height(): number
Gets / sets the geometry.y in pixels.
Returns number
Inherited from IgeUiElement.height
height(px, lockAspect?, modifier?, noUpdate?): this
Parameters
px: string | number
Optional lockAspect: boolean
Optional modifier: number
Optional noUpdate: boolean
Returns this
Inherited from IgeUiElement.height
heightByTile
heightByTile(val, lockAspect?): IgeUiDropDown
Set the object's height to the number of tile height's specified.
Parameters
val: number
Number of tiles.
lockAspect: boolean = false
If true, sets the width according to the texture aspect ratio and the new height.
Returns IgeUiDropDown
The object this method was called from to allow method chaining.
Example
```
#Set the height of the entity based on the tile height of the map the entity is mounted to
    // Set the entity height to the size of 1 tile with
    // lock aspect enabled which will automatically size
    // the width as well to maintain the aspect ratio
    entity.heightByTile(1, true);
```
Inherited from IgeUiElement.heightByTile
hide
hide(): IgeUiDropDown
Sets the entity as hidden and cannot be interacted with.
Returns IgeUiDropDown
The object this method was called from to allow method chaining.
Example
```
#Hide a visible entity
    entity.hide();
```
Inherited from IgeUiElement.hide
highlight
highlight(val, highlightChildEntities?): this
Gets / sets the highlight mode. True is on false is off.
Parameters
val: boolean
The highlight mode true, false or optionally a string representing a globalCompositeOperation. https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Compositing
Optional highlightChildEntities: boolean
Returns this
"this" when arguments are passed to allow method chaining or the current value if no arguments are specified.
Example
```
#Set the entity to render highlighted
    entity.highlight(true);
```
Example
```
#Set the entity to render highlighted using 'screen' globalCompositeOperation
    entity.highlight('screen');
```
Example
```
#Get the current highlight state
    var isHighlighted = entity.highlight();
```
Inherited from IgeUiElement.highlight
highlight(): boolean
Returns boolean
Inherited from IgeUiElement.highlight
id
id(id): this
Gets / sets the current object id. If no id is currently assigned and no id is passed to the method, it will automatically generate and assign a new id as a 16 character hexadecimal value typed as a string.
Parameters
id: string
Returns this
Returns this when setting the value or the current value if none is specified.
Example
```
#Get the id of an entity
    var entity = new IgeEntity();
    console.log(entity.id());
```
Example
```
#Set the id of an entity
    var entity = new IgeEntity();
    entity.id('myNewId');
```
Example
```
#Set the id of an entity via chaining
    var entity = new IgeEntity()
        .id('myNewId');
```
Inherited from IgeUiElement.id
id(): string
Returns string
Inherited from IgeUiElement.id
ignoreCameraComposite
ignoreCameraComposite(val): void
Sets the _ignoreCamera internal flag to the value passed for this and all child entities down the scenegraph.
Parameters
val: boolean
Returns void
Inherited from IgeUiElement.ignoreCameraComposite
indestructible
indestructible(): boolean
Gets / sets the indestructible flag. If set to true, the object will not be destroyed even if a call to destroy() method is made.
Returns boolean
Returns this when setting the value or the current value if none is specified.
Example
```
#Set an entity to indestructible
    var entity = new IgeEntity()
        .indestructible(true);
```
Example
```
#Set an entity to destructible
    var entity = new IgeEntity()
        .indestructible(false);
```
Example
```
#Get an entity's indestructible flag value
    var entity = new IgeEntity()
    console.log(entity.indestructible());
```
Inherited from IgeUiElement.indestructible
indestructible(val): this
Parameters
val: boolean
Returns this
Inherited from IgeUiElement.indestructible
interpolateValue
interpolateValue(startValue, endValue, startTime, currentTime, endTime): number
Calculates the current value based on the time along the value range.
Parameters
startValue: number
The value that the interpolation started from.
endValue: number
The target value to be interpolated to.
startTime: number
The time the interpolation started.
currentTime: number
The current time.
endTime: number
The time the interpolation will end.
Returns number
The interpolated value.
Inherited from IgeUiElement.interpolateValue
isBehind
isBehind(otherObject): boolean
Compares the current entity's 3d bounds to the passed entity and determines if the current entity is "behind" the passed one. If an entity is behind another, it is drawn first during the scenegraph render phase.
Parameters
otherObject: IgeEntity
The other entity to check this entity's 3d bounds against.
Returns boolean
If true this entity is "behind" the passed entity or false if not.
Example
```
#Determine if this entity is "behind" another entity based on the current depth-sort
    var behind = entity.isBehind(otherEntity);
```
Inherited from IgeUiElement.isBehind
isHidden
isHidden(): boolean
Checks if the entity is hidden.
Returns boolean
True if the entity is hidden.
Inherited from IgeUiElement.isHidden
isMounted
isMounted(): boolean
Returns boolean
Inherited from IgeUiElement.isMounted
isVisible
isVisible(): boolean
Checks if the entity is visible.
Returns boolean
True if the entity is visible.
Inherited from IgeUiElement.isVisible
isometric
isometric(val): this
Gets / sets if this object should be positioned isometrically or in 2d. isometric space or false to position it in 2d space.
Parameters
val: boolean
Returns this
Example
```
#Set the positioning mode to isometric
    var entity = new IgeEntity()
        .isometric(true);
```
Example
```
#Set the positioning mode to 2d
    var entity = new IgeEntity()
        .isometric(false);
```
Inherited from IgeUiElement.isometric
isometric(): boolean
Returns boolean
Inherited from IgeUiElement.isometric
isometricMounts
isometricMounts(): boolean
Gets / sets if objects mounted to this object should be positioned and depth-sorted in an isometric fashion or a 2d fashion.
Returns boolean
Example
```
#Set children to be positioned and depth sorted in 2d
    var entity = new IgeEntity()
        .isometricMounts(false);
```
Example
```
#Set children to be positioned and depth sorted in isometric
    var entity = new IgeEntity()
        .isometricMounts(true);
```
Inherited from IgeUiElement.isometricMounts
isometricMounts(val): this
Parameters
val: boolean
Returns this
Inherited from IgeUiElement.isometricMounts
layer
layer(): number
Gets / sets the current entity layer. This affects how the entity is depth-sorted against other entities of the same parent. Please note that entities are first sorted by their layer and then by their depth, and only entities of the same layer will be sorted against each other by their depth values.
Returns number
Returns this when setting the value or the current value if none is specified.
Example
```
#Set an entity's layer to 22
    var entity = new IgeEntity()
        .layer(22);
```
Example
```
#Get an entity's layer value
    var entity = new IgeEntity()
    console.log(entity.layer());
```
Example
```
#How layers and depths are handled together
    var entity1 = new IgeEntity(),
        entity2 = new IgeEntity(),
        entity3 = new IgeEntity();
    // Set entity1 to at layer zero and depth 100
    entity1.layer(0)
        .depth(100);
    // Set entity2 and 3 to be at layer 1
    entity2.layer(1);
    entity3.layer(1);
    // Set entity3 to have a higher depth than entity2
    entity2.depth(0);
    entity3.depth(1);
    // The engine sorts first based on layer from lowest to highest
    // and then within each layer, by depth from lowest to highest.
    // This means that entity1 will be drawn before entity 2 and 3
    // because even though its depth is higher, it is not on the same
    // layer as entity 2 and 3.
    // Based on the layers and depths we have assigned, here
    // is how the engine will sort the draw order of the entities
    // entity1
    // entity2
    // entity3
```
Inherited from IgeUiElement.layer
layer(val): this
Parameters
val: number
Returns this
Inherited from IgeUiElement.layer
left
left(): undefined | number
Gets / sets the entity's x position relative to the left of the canvas.
Returns undefined | number
Inherited from IgeUiElement.left
left(px, noUpdate?): this
Parameters
px: string | number
Optional noUpdate: boolean
Returns this
Inherited from IgeUiElement.left
lifeSpan
lifeSpan(milliseconds, deathCallback): this
Gets / sets the life span of the object in milliseconds. The life span is how long the object will exist for before being automatically destroyed.
Parameters
milliseconds: number
The number of milliseconds the entity will live for from the current time.
deathCallback: ((...args) => void)
Optional callback method to call when the entity is destroyed from end of lifespan.
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
"this" when arguments are passed to allow method chaining or the current value if no arguments are specified.
Example
```
#Set the lifespan of the entity to 2 seconds after which it will automatically be destroyed
    entity.lifeSpan(2000);
```
Inherited from IgeUiElement.lifeSpan
lifeSpan(): number
Returns number
Inherited from IgeUiElement.lifeSpan
lifeSpan(milliseconds): this
Parameters
milliseconds: number
Returns this
Inherited from IgeUiElement.lifeSpan
localAabb
localAabb(recalculate?): undefined | IgeBounds
Calculates and returns the local axis-aligned bounding box for the entity. This is the AABB relative to the entity's center point.
Parameters
recalculate: boolean = false
If true this will force the recalculation of the local AABB instead of returning a cached value.
Returns undefined | IgeBounds
The local AABB.
Example
```
#Get the entity local axis-aligned bounding box dimensions
    var aabb = entity.localAabb();
    console.log(aabb.x);
    console.log(aabb.y);
    console.log(aabb.width);
    console.log(aabb.height);
```
Example
```
#Get the entity local axis-aligned bounding box dimensions forcing the engine to update the values first
    var aabb = entity.localAabb(true); // Call with true to force update
    console.log(aabb.x);
    console.log(aabb.y);
    console.log(aabb.width);
    console.log(aabb.height);
```
Inherited from IgeUiElement.localAabb
localBounds3dPolygon
localBounds3dPolygon(recalculate?): IgePoly2d
Gets the polygon that encompasses the 3d bounds of the entity in local space.
Parameters
recalculate: boolean = false
If true, will force a recalculation of the polygon instead of using an existing cached value.
Returns IgePoly2d
Inherited from IgeUiElement.localBounds3dPolygon
localIsoBoundsPoly
localIsoBoundsPoly(): void
Returns void
Deprecated
Use bounds3dPolygon instead
Inherited from IgeUiElement.localIsoBoundsPoly
localToWorld
localToWorld(points, viewport?, inverse?): void
Converts an array of points from local space to this entity's world space using its world transform matrix. This will alter the points passed in the array directly.
Parameters
points: IgePoint[]
The array of IgePoints to convert.
Optional viewport: null | IgeViewport
inverse: boolean = false
Returns void
Inherited from IgeUiElement.localToWorld
localToWorldPoint
localToWorldPoint(point, viewport?): void
Converts a point from local space to this entity's world space using its world transform matrix. This will alter the passed point's data directly.
Parameters
point: IgePoint3d
The IgePoint3d to convert.
Optional viewport: null | IgeViewport
Returns void
Inherited from IgeUiElement.localToWorldPoint
log
log(message, ...args): IgeUiDropDown
Provides logging capabilities to all IgeBaseClass instances.
Parameters
message: string
Rest ...args: any[]
Returns IgeUiDropDown
Example
```
#Log a message
    var entity = new IgeEntity();
    // Will output:
    //     IGE *log* [IgeEntity] : hello
    entity.log('Hello');
```
Example
```
#Log an info message with an optional parameter
    var entity = new IgeEntity(),
        param = 'moo';
    // Will output:
    //    moo
    //    IGE *log* [IgeEntity] : hello
    entity.log('Hello', 'info', param);
```
Example
```
#Log a warning message (which will cause a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *warning* [IgeEntity] : A test warning
    entity.log('A test warning', 'warning');
```
Example
```
#Log an error message (which will cause an exception to be raised and a stack trace to be shown)
    var entity = new IgeEntity();
    // Will output (stack trace is just an example here, real one will be more useful):
    //    Stack: {anonymous}()@<anonymous>:2:8
    //    ---- Object.InjectedScript._evaluateOn (<anonymous>:444:39)
    //    ---- Object.InjectedScript._evaluateAndWrap (<anonymous>:403:52)
    //    ---- Object.InjectedScript.evaluate (<anonymous>:339:21)
    //    IGE *error* [IgeEntity] : An error message
    entity.log('An error message', 'error');
```
Inherited from IgeUiElement.log
logError
logError(message, ...args): IgeUiDropDown
Parameters
message: string
Rest ...args: any[]
Returns IgeUiDropDown
Inherited from IgeUiElement.logError
logIndent
logIndent(): void
Returns void
Inherited from IgeUiElement.logIndent
logInfo
logInfo(message, ...args): IgeUiDropDown
Parameters
message: string
Rest ...args: any[]
Returns IgeUiDropDown
Inherited from IgeUiElement.logInfo
logOutdent
logOutdent(): void
Returns void
Inherited from IgeUiElement.logOutdent
logWarn
logWarn(message, ...args): IgeUiDropDown
Parameters
message: string
Rest ...args: any[]
Returns IgeUiDropDown
Inherited from IgeUiElement.logWarn
margin
margin(): undefined | number
Returns undefined | number
Inherited from IgeUiElement.margin
margin(...args): this
Parameters
Rest ...args: number[]
Returns this
Inherited from IgeUiElement.margin
marginBottom
marginBottom(): number
Returns number
Inherited from IgeUiElement.marginBottom
marginBottom(px): this
Parameters
px: number
Returns this
Inherited from IgeUiElement.marginBottom
marginLeft
marginLeft(): number
Returns number
Inherited from IgeUiElement.marginLeft
marginLeft(px): this
Parameters
px: number
Returns this
Inherited from IgeUiElement.marginLeft
marginRight
marginRight(): number
Returns number
Inherited from IgeUiElement.marginRight
marginRight(px): this
Parameters
px: number
Returns this
Inherited from IgeUiElement.marginRight
marginTop
marginTop(): number
Returns number
Inherited from IgeUiElement.marginTop
marginTop(px): this
Parameters
px: number
Returns this
Inherited from IgeUiElement.marginTop
middle
middle(): undefined | number
Gets / sets the viewport's y position relative to the middle of the canvas.
Returns undefined | number
Inherited from IgeUiElement.middle
middle(px, noUpdate?): this
Parameters
px: string | number
Optional noUpdate: boolean
Returns this
Inherited from IgeUiElement.middle
mount
mount(obj): IgeUiDropDown
Mounts this object to the passed object in the scenegraph.
Parameters
obj: IgeObject
Returns IgeUiDropDown
Returns this on success or false on failure.
Example
```
#Mount an entity to another entity
    // Create a couple of entities and give them ids
    var entity1 = new IgeEntity().id('entity1'),
        entity2 = new IgeEntity().id('entity2');
    // Mount entity2 to entity1
    entity2.mount(entity1);
```
Inherited from IgeUiElement.mount
mouseEventTrigger
mouseEventTrigger(val?): void
Gets / sets the shape / polygon that the mouse events are triggered against. There are two options, 'aabb' and 'isoBounds'. The default is 'aabb'.
Parameters
Optional val: boolean
Returns void
Deprecated
Please use triggerPolygonFunctionName() instead
Inherited from IgeUiElement.mouseEventTrigger
mousePos
mousePos(viewport?): IgePoint3d
Gets the position of the mouse relative to this entity's center point.
Parameters
Optional viewport: null | IgeViewport
The viewport to use as the base from which the mouse position is determined. If no viewport is specified then the current viewport the engine is rendering to is used instead.
Returns IgePoint3d
The mouse point relative to the entity center.
Example
```
#Get the mouse position relative to the entity
    // The returned value is an object with properties x, y, z
    var mousePos = entity.mousePos();
```
Inherited from IgeUiElement.mousePos
mousePosAbsolute
mousePosAbsolute(viewport?): IgePoint3d
Gets the position of the mouse relative to this entity not taking into account viewport translation.
Parameters
Optional viewport: null | IgeViewport
The viewport to use as the base from which the mouse position is determined. If no viewport is specified then the current viewport the engine is rendering to is used instead.
Returns IgePoint3d
The mouse point relative to the entity center.
Example
```
#Get absolute mouse position
    var mousePosAbs = entity.mousePosAbsolute();
```
Inherited from IgeUiElement.mousePosAbsolute
mousePosWorld
mousePosWorld(viewport?): IgePoint3d
Gets the position of the mouse in world co-ordinates.
Parameters
Optional viewport: null | IgeViewport
The viewport to use as the base from which the mouse position is determined. If no viewport is specified then the current viewport the engine is rendering to is used instead.
Returns IgePoint3d
The mouse point relative to the world center.
Example
```
#Get mouse position in world co-ordinates
    var mousePosWorld = entity.mousePosWorld();
```
Inherited from IgeUiElement.mousePosWorld
newFrame
newFrame(): boolean
Determines if the frame alternator value for this entity matches the engine's frame alternator value. The entity's frame alternator value will be set to match the engine's after each call to the entity.tick() method so the return value of this method can be used to determine if the tick() method has already been run for this entity.
This is useful if you have multiple viewports which will cause the entity tick() method to fire once for each viewport, but you only want to execute update code such as movement, on the first time the tick() method is called.
Returns boolean
If false, the entity's tick method has not yet been processed for this tick.
Example
```
#Determine if the entity has already had its tick method called
    var tickAlreadyCalled = entity.newFrame();
```
Inherited from IgeUiElement.newFrame
noAabb
noAabb(val): this
Gets / sets the noAabb flag that determines if the entity's axis aligned bounding box should be calculated every tick or not. If you don't need the AABB data (for instance if you don't need to detect mouse events on this entity, or you DO want the AABB to be updated but want to control it manually by calling aabb(true) yourself as needed).
Parameters
val: boolean
If set to true will turn off AABB calculation.
Returns this
Inherited from IgeUiElement.noAabb
noAabb(): undefined | boolean
Returns undefined | boolean
Inherited from IgeUiElement.noAabb
occupyTile
occupyTile(x?, y?, width?, height?): IgeUiDropDown
Adds the object to the tile map at the passed tile co-ordinates. If no tile co-ordinates are passed, will use the current tile position and the tileWidth() and tileHeight() values.
Parameters
Optional x: number
X co-ordinate of the tile to occupy.
Optional y: number
Y co-ordinate of the tile to occupy.
Optional width: number
Number of tiles along the x-axis to occupy.
Optional height: number
Number of tiles along the y-axis to occupy.
Returns IgeUiDropDown
Inherited from IgeUiElement.occupyTile
off
off(eventName, id, listener?): this
Cancels an event listener based on an event name, id and listener function.
Parameters
eventName: string
The event to cancel listener for.
id: string
The ID of the event to cancel listening for.
Optional listener: IgeEventListenerCallback
The event listener function used in the on() or once() call to cancel.
Returns this
The emitter instance.
Inherited from IgeUiElement.off
off(eventName, listener?): this
Parameters
eventName: string
Optional listener: IgeEventListenerCallback
Returns this
Inherited from IgeUiElement.off
off(eventName): this
Parameters
eventName: string
Returns this
Inherited from IgeUiElement.off
on
on(eventName, id, listener): this
Attach an event listener to the passed event only if the passed id matches the document id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns this
The emitter instance.
Inherited from IgeUiElement.on
on(eventName, listener): this
Parameters
eventName: string
listener: IgeEventListenerCallback
Returns this
Inherited from IgeUiElement.on
onStreamCreateInitialData
onStreamCreateInitialData(data): void
Parameters
data: any
Returns void
Inherited from IgeUiElement.onStreamCreateInitialData
onStreamProperty
onStreamProperty(propName, propVal): this
Called on the client-side when a property updated is received for this object from the server. Override this method in your own class to handle stream property changes.
Parameters
propName: string
propVal: any
Returns this
Inherited from IgeUiElement.onStreamProperty
once
once(eventName, id, listener): this
Attach an event listener to the passed event only if the passed id matches the document id for the event being fired.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
Returns this
The emitter instance.
Inherited from IgeUiElement.once
once(eventName, listener): this
Parameters
eventName: string
listener: IgeEventListenerCallback
Returns this
Inherited from IgeUiElement.once
opacity
opacity(val): this
Gets / sets the entity opacity from 0.0 to 1.0.
Parameters
val: number
The opacity value.
Returns this
"this" when arguments are passed to allow method chaining or the current value if no arguments are specified.
Example
```
#Set the entity to half-visible
    entity.opacity(0.5);
```
Example
```
#Set the entity to fully-visible
    entity.opacity(1.0);
```
Inherited from IgeUiElement.opacity
opacity(): number
Returns number
Inherited from IgeUiElement.opacity
options
options(ops?): IgeUiDropDown
Parameters
Optional ops: IgeUiDropDownOption[]
Returns IgeUiDropDown
origin
origin(): IgeEntityTransformAccessor
Gets the origin accessor object.
Returns IgeEntityTransformAccessor
Example
```
#Use the origin accessor object to set the origin of the entity on the x-axis to 1
    entity.origin().x(1);
```
Inherited from IgeUiElement.origin
originBy
originBy(x?, y?, z?): IgeUiDropDown
Sets the origin of the entity by adding the passed values to the current origin values.
Parameters
Optional x: number
The x co-ordinate.
Optional y: number
The y co-ordinate.
Optional z: number
The z co-ordinate.
Returns IgeUiDropDown
Example
```
#Add 0.5 to the origin on the x-axis
    entity.originBy(0.5, 0, 0);
```
Inherited from IgeUiElement.originBy
originTo
originTo(x?, y?, z?): IgeUiDropDown
Set the origin of the entity to the passed values.
Parameters
Optional x: number
The x co-ordinate.
Optional y: number
The y co-ordinate.
Optional z: number
The z co-ordinate.
Returns IgeUiDropDown
Example
```
#Set the entity origin to 0.5 on all axes
    entity.originTo(0.5, 0.5, 0.5);
```
Inherited from IgeUiElement.originTo
Private overTiles
overTiles(): undefined | IgePoint3d[]
Private
Returns an array of tile co-ordinates that the object is currently over, calculated using the current world co-ordinates of the object as well as its 3d geometry.
Returns undefined | IgePoint3d[]
The array of tile co-ordinates as IgePoint3d instances.
Inherited from IgeUiElement.overTiles
overflow
overflow(): undefined | string
Returns undefined | string
Inherited from IgeUiElement.overflow
overflow(val): this
Parameters
val: string
Returns this
Inherited from IgeUiElement.overflow
overwrite
overwrite(eventName, id, listener): this
Overwrites any previous event listeners so that if the event fires, only the listener you pass will be called. If you pass an id along with the listener, only listeners for the id will be overwritten. This is similar to calling .off(eventName) then on(eventName, listener) since off(eventName) will cancel any previous event listeners for the passed event name.
Parameters
eventName: string
The name of the event to listen for.
id: string
The id to match against.
listener: IgeEventListenerCallback
The method to call when the event is fired.
Returns this
The emitter instance.
Inherited from IgeUiElement.overwrite
overwrite(eventName, listener): this
Parameters
eventName: string
listener: IgeEventListenerCallback
Returns this
Inherited from IgeUiElement.overwrite
padding
padding(): undefined | number
Returns undefined | number
Inherited from IgeUiElement.padding
padding(...args): this
Parameters
Rest ...args: [number]
Returns this
Inherited from IgeUiElement.padding
padding(...args): this
Parameters
Rest ...args: [number, number, number, number]
Returns this
Inherited from IgeUiElement.padding
paddingBottom
paddingBottom(): number
Returns number
Inherited from IgeUiElement.paddingBottom
paddingBottom(px): this
Parameters
px: number
Returns this
Inherited from IgeUiElement.paddingBottom
paddingLeft
paddingLeft(): number
Returns number
Inherited from IgeUiElement.paddingLeft
paddingLeft(px): this
Parameters
px: number
Returns this
Inherited from IgeUiElement.paddingLeft
paddingRight
paddingRight(): number
Returns number
Inherited from IgeUiElement.paddingRight
paddingRight(px): this
Parameters
px: number
Returns this
Inherited from IgeUiElement.paddingRight
paddingTop
paddingTop(): number
Returns number
Inherited from IgeUiElement.paddingTop
paddingTop(px): this
Parameters
px: number
Returns this
Inherited from IgeUiElement.paddingTop
paddingX
paddingX(): number
Returns number
Inherited from IgeUiElement.paddingX
paddingX(px): this
Parameters
px: number
Returns this
Inherited from IgeUiElement.paddingX
paddingY
paddingY(): number
Returns number
Inherited from IgeUiElement.paddingY
paddingY(px): this
Parameters
px: number
Returns this
Inherited from IgeUiElement.paddingY
parent
parent(): undefined | null | IgeObject | IgeTileMap2d<any>
Returns the object's parent object (the object that it is mounted to). the parent chain until a parent with the matching id is found. If none is found, returns undefined.
Returns undefined | null | IgeObject | IgeTileMap2d<any>
Example
```
#Get the object parent
    // Create a couple of entities and give them ids
    var entity1 = new IgeEntity().id('entity1'),
        entity2 = new IgeEntity().id('entity2');
    // Mount entity2 to entity1
    entity2.mount(entity1);
    // Get the parent of entity2 (which is entity1)
    var parent = entity2.parent();
    // Log the parent's id (will output "entity1")
    console.log(parent.id());
```
Inherited from IgeUiElement.parent
parent(id): null | IgeObject
Parameters
id: string
Returns null | IgeObject
Inherited from IgeUiElement.parent
pointerAlwaysInside
pointerAlwaysInside(val): this
Parameters
val: boolean
Returns this
Inherited from IgeUiElement.pointerAlwaysInside
pointerAlwaysInside(): boolean
Returns boolean
Inherited from IgeUiElement.pointerAlwaysInside
pointerDown
pointerDown(callback): this
Gets / sets the callback that is fired when a mouse down event is triggered.
Parameters
callback: null | IgeInputEventHandler
Returns this
Example
```
#Hook the mouse down event and stop it propagating further down the scenegraph
    entity.pointerDown(function (event, control) {
        // Mouse down with button
        console.log('Mouse down button: ' + event.button);
        // Stop the event propagating further down the scenegraph
        control.stopPropagation();
        // You can ALSO stop propagation without the control object
        // reference via the global reference:
        ige.input.stopPropagation();
    });
```
Inherited from IgeUiElement.pointerDown
pointerDown(): IgeInputEventHandler
Returns IgeInputEventHandler
Inherited from IgeUiElement.pointerDown
pointerDownOff
pointerDownOff(): IgeUiDropDown
Removes the callback that is fired when a mouse down event is triggered if the listener was registered via the pointerDown() method.
Returns IgeUiDropDown
Inherited from IgeUiElement.pointerDownOff
pointerEventsActive
pointerEventsActive(val): this
Get / set the flag determining if this entity will respond to mouse interaction or not. When you set a mouse* event e.g. pointerUp, pointerOver etc this flag will automatically be reset to true.
Parameters
val: boolean
The flag value true or false.
Returns this
"this" when arguments are passed to allow method chaining or the current value if no arguments are specified.
Example
```
#Set entity to ignore mouse events
    entity.pointerEventsActive(false);
```
Example
```
#Set entity to receive mouse events
    entity.pointerEventsActive(true);
```
Example
```
#Get current flag value
    var val = entity.pointerEventsActive();
```
Inherited from IgeUiElement.pointerEventsActive
pointerEventsActive(): boolean
Returns boolean
Inherited from IgeUiElement.pointerEventsActive
pointerMove
pointerMove(callback): this
Gets / sets the callback that is fired when a mouse move event is triggered.
Parameters
callback: null | IgeInputEventHandler
Returns this
Example
```
#Hook the mouse move event and stop it propagating further down the scenegraph
    entity.pointerMove(function (event, control) {
        // Mouse moved with button
        console.log('Mouse move button: ' + event.button);
        // Stop the event propagating further down the scenegraph
        control.stopPropagation();
        // You can ALSO stop propagation without the control object
        // reference via the global reference:
        ige.input.stopPropagation();
    });
```
Inherited from IgeUiElement.pointerMove
pointerMove(): IgeInputEventHandler
Returns IgeInputEventHandler
Inherited from IgeUiElement.pointerMove
pointerMoveOff
pointerMoveOff(): IgeUiDropDown
Removes the callback that is fired when a mouse move event is triggered.
Returns IgeUiDropDown
Inherited from IgeUiElement.pointerMoveOff
pointerOut
pointerOut(callback): this
Gets / sets the callback that is fired when a mouse out event is triggered.
Parameters
callback: null | IgeInputEventHandler
Returns this
Example
```
#Hook the mouse out event and stop it propagating further down the scenegraph
    entity.pointerOut(function (event, control) {
        // Mouse out with button
        console.log('Mouse out button: ' + event.button);
        // Stop the event propagating further down the scenegraph
        control.stopPropagation();
        // You can ALSO stop propagation without the control object
        // reference via the global reference:
        ige.input.stopPropagation();
    });
```
Inherited from IgeUiElement.pointerOut
pointerOut(): IgeInputEventHandler
Returns IgeInputEventHandler
Inherited from IgeUiElement.pointerOut
pointerOutOff
pointerOutOff(): IgeUiDropDown
Removes the callback that is fired when a mouse out event is triggered.
Returns IgeUiDropDown
Inherited from IgeUiElement.pointerOutOff
pointerOver
pointerOver(callback): this
Gets / sets the callback that is fired when a mouse over event is triggered.
Parameters
callback: null | IgeInputEventHandler
Returns this
Example
```
#Hook the mouse over event and stop it propagating further down the scenegraph
    entity.pointerOver(function (event, control) {
        // Mouse over with button
        console.log('Mouse over button: ' + event.button);
        // Stop the event propagating further down the scenegraph
        control.stopPropagation();
        // You can ALSO stop propagation without the control object
        // reference via the global reference:
        ige.input.stopPropagation();
    });
```
Inherited from IgeUiElement.pointerOver
pointerOver(): IgeInputEventHandler
Returns IgeInputEventHandler
Inherited from IgeUiElement.pointerOver
pointerOverOff
pointerOverOff(): IgeUiDropDown
Removes the callback that is fired when a mouse over event is triggered.
Returns IgeUiDropDown
Inherited from IgeUiElement.pointerOverOff
pointerUp
pointerUp(callback): this
Gets / sets the callback that is fired when a mouse up event is triggered.
Parameters
callback: IgeInputEventHandler
Returns this
Example
```
#Hook the mouse up event and stop it propagating further down the scenegraph
    entity.pointerUp(function (event, control) {
        // Mouse up with button
        console.log('Mouse up button: ' + event.button);
        // Stop the event propagating further down the scenegraph
        control.stopPropagation();
        // You can ALSO stop propagation without the control object
        // reference via the global reference:
        ige.input.stopPropagation();
    });
```
Inherited from IgeUiElement.pointerUp
pointerUp(callback): this
Parameters
callback: null
Returns this
Inherited from IgeUiElement.pointerUp
pointerUp(): undefined | IgeInputEventHandler
Returns undefined | IgeInputEventHandler
Inherited from IgeUiElement.pointerUp
pointerUpOff
pointerUpOff(): IgeUiDropDown
Removes the callback that is fired when a mouse up event is triggered.
Returns IgeUiDropDown
Inherited from IgeUiElement.pointerUpOff
pointerWheel
pointerWheel(callback): this
Gets / sets the callback that is fired when a mouse wheel event is triggered.
Parameters
callback: null | IgeInputEventHandler
Returns this
Example
```
#Hook the mouse wheel event and stop it propagating further down the scenegraph
    entity.pointerWheel(function (event, control) {
        // Mouse wheel with button
        console.log('Mouse wheel button: ' + event.button);
        console.log('Mouse wheel delta: ' + event.wheelDelta);
        // Stop the event propagating further down the scenegraph
        control.stopPropagation();
        // You can ALSO stop propagation without the control object
        // reference via the global reference:
        ige.input.stopPropagation();
    });
```
Inherited from IgeUiElement.pointerWheel
pointerWheel(): IgeInputEventHandler
Returns IgeInputEventHandler
Inherited from IgeUiElement.pointerWheel
pointerWheelOff
pointerWheelOff(): IgeUiDropDown
Removes the callback that is fired when a mouse wheel event is triggered.
Returns IgeUiDropDown
Inherited from IgeUiElement.pointerWheelOff
registerNetworkClass
registerNetworkClass(): void
Registers ourselves to the ige.classStore.
Returns void
Inherited from IgeUiElement.registerNetworkClass
removeAllOptions
removeAllOptions(): void
Returns void
removeBehaviour
removeBehaviour(type, id): undefined | IgeUiDropDown
Removes a behaviour to the object's active behaviour list by its id.
Parameters
type: IgeBehaviourType
id: string
Returns undefined | IgeUiDropDown
Returns this on success or false on failure.
Example
```
#Remove a behaviour with the id "myBehaviour"
    var entity = new IgeEntity();
    entity.addBehaviour(IgeBehaviourType.preUpdate, 'myBehaviour', function () {
        // Code here will execute during each engine update for
        // this entity. I can access the entity via the "this"
        // keyword such as:
        this._somePropertyOfTheEntity = 'moo';
    });
    // Now remove the "myBehaviour" behaviour
    entity.removeBehaviour(IgeBehaviourType.preUpdate, 'myBehaviour');
```
Inherited from IgeUiElement.removeBehaviour
removeComponent
removeComponent(id): IgeUiDropDown
Parameters
id: string
Returns IgeUiDropDown
Inherited from IgeUiElement.removeComponent
right
right(): undefined | number
Gets / sets the entity's x position relative to the right of the canvas.
Returns undefined | number
Inherited from IgeUiElement.right
right(px, noUpdate?): this
Parameters
px: string | number
Optional noUpdate: boolean
Returns this
Inherited from IgeUiElement.right
rotate
rotate(...args): IgeEntityTransformAccessor
Gets the translate accessor object.
Parameters
Rest ...args: any[]
Returns IgeEntityTransformAccessor
Example
```
#Use the `rotate` accessor object to rotate the entity about the z-axis 10 degrees
    entity.rotate().z(degreesToRadians(10));
```
Inherited from IgeUiElement.rotate
rotateBy
rotateBy(x, y, z): this
Rotates the entity by adding the passed values to the current rotation values.
Parameters
x: number
The x co-ordinate.
y: number
The y co-ordinate.
z: number
The z co-ordinate.
Returns this
Example
```
#Rotate the entity by 10 degrees about the z axis
    entity.rotateBy(0, 0, degreesToRadians(10));
```
Inherited from IgeUiElement.rotateBy
rotateTo
rotateTo(x, y, z): this
Rotates the entity to the passed values.
Parameters
x: number
The x co-ordinate.
y: number
The y co-ordinate.
z: number
The z co-ordinate.
Returns this
Example
```
#Rotate the entity to 10 degrees about the z axis
    entity.rotateTo(0, 0, degreesToRadians(10));
```
Inherited from IgeUiElement.rotateTo
rotateToPoint
rotateToPoint(point): IgeUiDropDown
Rotates the entity to point at the target point around the z axis.
Parameters
point: IgePoint3d
The point in world co-ordinates to point the entity at.
Returns IgeUiDropDown
Example
```
#Point the entity at another one
    entity.rotateToPoint(otherEntity.worldPosition());
```
Example
```
#Point the entity at mouse
    entity.rotateToPoint(ige.engine._currentViewport.mousePos());
```
Example
```
#Point the entity at an arbitrary point x, y
    entity.rotateToPoint(new IgePoint3d(x, y, 0));
```
Inherited from IgeUiElement.rotateToPoint
scale
scale(...args): IgeEntityTransformAccessor
Gets the scale accessor object.
Parameters
Rest ...args: any[]
Returns IgeEntityTransformAccessor
Example
```
#Use the scale accessor object to set the scale of the entity on the x axis to 1
    entity.scale().x(1);
```
Inherited from IgeUiElement.scale
scaleBy
scaleBy(x, y, z): this
Scales the entity by adding the passed values to the current scale values.
Parameters
x: number
The x co-ordinate.
y: number
The y co-ordinate.
z: number
The z co-ordinate.
Returns this
Example
```
#Scale the entity by 2 on the x-axis
    entity.scaleBy(2, 0, 0);
```
Inherited from IgeUiElement.scaleBy
scaleTo
scaleTo(x, y, z): this
Scale the entity to the passed values.
Parameters
x: number
The x co-ordinate.
y: number
The y co-ordinate.
z: number
The z co-ordinate.
Returns this
Example
```
#Set the entity scale to 1 on all axes
    entity.scaleTo(1, 1, 1);
```
Inherited from IgeUiElement.scaleTo
screenPosition
screenPosition(): IgePoint3d
Returns the screen position of the entity as an IgePoint3d where x is the horizontal center of the entity and y is the vertical center of the entity, useful for positioning HTML elements at the screen location of an IGE entity. This method assumes that the top-left of the main canvas element is at 0, 0. If not you can adjust the values yourself to allow for offset.
Returns IgePoint3d
The screen position of the entity.
Example
```
#Get the screen position of the entity
    var screenPos = entity.screenPosition();
```
Inherited from IgeUiElement.screenPosition
selectIndex
selectIndex(index): void
Parameters
index: number
Returns void
sendStreamCreate
sendStreamCreate(clientId?): boolean
Issues a create entity command to the passed client id or array of ids. If no id is passed it will issue the command to all connected clients. If using streamMode(1) this method is called automatically.
Parameters
Optional clientId: string | string[]
The id or array of ids to send the command to.
Returns boolean
Renamed
Was called streamCreate.
Example
```
#Send a create command for this entity to all clients.
    entity.sendStreamCreate();
```
Example
```
#Send a create command for this entity to an array of client ids
    entity.sendStreamCreate(['43245325', '326755464', '436743453']);
```
Example
```
#Send a create command for this entity to a single client id
    entity.sendStreamCreate('43245325');
```
Inherited from IgeUiElement.sendStreamCreate
show
show(): IgeUiDropDown
Sets the entity as visible and able to be interacted with.
Returns IgeUiDropDown
The object this method was called from to allow method chaining.
Example
```
#Show a hidden entity
    entity.show();
```
Inherited from IgeUiElement.show
smartBackground
smartBackground(): undefined | IgeSmartTexture<IgeEntity>
Returns undefined | IgeSmartTexture<IgeEntity>
Inherited from IgeUiElement.smartBackground
smartBackground(renderMethod?): this
Parameters
Optional renderMethod: IgeSmartTexture<IgeEntity>
Returns this
Inherited from IgeUiElement.smartBackground
streamControl
streamControl(method): this
Gets / sets the stream control callback function that will be called each time the entity tick method is called and stream-able data is updated.
Parameters
method: ((clientId, roomId?) => boolean)
The stream control method.
(clientId, roomId?): boolean
Parameters
clientId: string
Optional roomId: string
Returns boolean
Returns this
"this" when arguments are passed to allow method chaining or the current value if no arguments are specified.
Example
```
#Set the entity's stream control method to control when this entity is streamed and when it is not
    entity.streamControl(function (clientId) {
        // Let's use an example where we only want this entity to stream
        // to one particular client with the id 4039589434
        if (clientId === '4039589434') {
            // Returning true tells the network stream to send data
            // about this entity to the client
            return true;
        } else {
            // Returning false tells the network stream NOT to send
            // data about this entity to the client
            return false;
        }
    });
Further reading: [Controlling Streaming](http://www.isogenicengine.com/documentation/isogenic-game-engine/versions/1-1-0/manual/networking-multiplayer/realtime-network-streaming/stream-modes-and-controlling-streaming/)
```
Inherited from IgeUiElement.streamControl
streamControl(): ((clientId, roomId?) => boolean)
Returns ((clientId, roomId?) => boolean)
(clientId, roomId?): boolean
Parameters
clientId: string
Optional roomId: string
Returns boolean
Inherited from IgeUiElement.streamControl
streamCreateConstructorArgs
streamCreateConstructorArgs(): undefined | any[]
Override this method if your entity should send arguments through to the client when it is being created on the client for the first time through the network stream. The array will be spread to the constructor call, so you should expect to receive it as per this example:
Returns undefined | any[]
Renamed
This used to be called streamCreateData.
Example
```
#Using and Receiving Stream Create Constructor Arguments
    class MyNewClass extends IgeEntity {
        classId = "MyNewClass";
        // Define the constructor with the parameter to receive the
        // data you return from the streamCreateConstructorArgs() method
        constructor (myFirstArg, mySecondArg) => {
               super();
            this._myData1 = myFirstArg;
            this._myData2 = mySecondArg;
        }
        streamCreateConstructorArgs () {
            return [this._myData1, this._myData2];
        }
    });
Valid return values must not include circular references and must be
serialisable via JSON.stringify(). If you want to pass in instances
of things to a constructor, modify the constructor to take the id of
the instance and then do a lookup so that you can still pass the id via
the network.
```
Inherited from IgeUiElement.streamCreateConstructorArgs
streamCreateInitialData
streamCreateInitialData(): any
Override this method if your entity should send arbitrary data through to the client when it is being created on the client for the first time through the network stream. The array will be received on the client via the onStreamCreateInitialData() event handler directly after being instantiated. The data is wrapped into the initial _igeStreamCreate network message sent from the server so the order of execution on receipt is:
```
    constructor()
    id()
    mount()
    set transform (translate, rotate and scale)
    onStreamCreateInitialData()
```
This means that the data that you have passed will have been provided to the onStreamCreateInitialData() before any subsequent code executes, as long as that code is outside the constructor and not related to setting the id, mounting or setting the initial transform of your class instance.
If you need to execute a function in the constructor that relies on this arbitrary data, you should place it in a setTimeout so that the data has time to be assigned, or call it inside the onStreamCreateInitialData() function after you have dealt with the incoming data.
You should expect to receive this data as per this example:
Returns any
Example
```
#Using and Receiving Stream Create Initial Props
    class MyNewClass extends IgeEntity {
        classId = "MyNewClass";
        constructor () {
               // This is set on the server-side
            this._brand = "awesomeBrand";
            this._color = "amazingColor";
        }
        streamCreateInitialData () {
               // This is called on the server-side
            return [this._brand, this._color];
        }
        onStreamCreateInitialData = (data) => {
                // This is received on the client-side
                this._brand = data[0]; // Will be "awesomeBrand"
                this._color = data[1]; // Will be "amazingColor"
        }
    });
Valid return values must not include circular references and must be
serialisable via JSON.stringify(). If you want to pass in instances
of things to a constructor, modify the constructor to take the id of
the instance and then do a lookup so that you can still pass the id via
the network.
```
Inherited from IgeUiElement.streamCreateInitialData
streamDestroy
streamDestroy(clientId?): boolean
Issues a destroy entity command to the passed client id or array of ids. If no id is passed it will issue the command to all connected clients. If using streamMode(1) this method is called automatically.
Parameters
Optional clientId: string
The id or array of ids to send the command to.
Returns boolean
Example
```
#Send a destroy command for this entity to all clients.
    entity.streamDestroy();
```
Example
```
#Send a destroy command for this entity to an array of client ids.
    entity.streamDestroy(['43245325', '326755464', '436743453']);
```
Example
```
#Send a destroy command for this entity to a single client id.
    entity.streamDestroy('43245325');
```
Inherited from IgeUiElement.streamDestroy
streamEmitCreated
streamEmitCreated(val): this
Gets / sets the stream emit created flag. If set to true this entity emit a "streamCreated" event when it is created by the stream, but after the id and initial transform are set.
Parameters
val: boolean
Returns this
Inherited from IgeUiElement.streamEmitCreated
streamEmitCreated(): boolean
Returns boolean
Inherited from IgeUiElement.streamEmitCreated
streamFloatPrecision
streamFloatPrecision(val): this
Gets / sets the precision by which floating-point values will be encoded and sent when packaged into stream data.
Parameters
val: number
The number of decimal places to preserve.
Returns this
"this" when arguments are passed to allow method chaining or the current value if no arguments are specified.
Example
```
#Set the float precision to 2
    // This will mean that any data using floating-point values
    // that gets sent across the network stream will be rounded
    // to 2 decimal places. This helps save bandwidth by not
    // having to send the entire number since precision above
    // 2 decimal places is usually not that important to the
    // simulation.
    entity.streamFloatPrecision(2);
```
Inherited from IgeUiElement.streamFloatPrecision
streamFloatPrecision(): number
Returns number
Inherited from IgeUiElement.streamFloatPrecision
streamForceUpdate
streamForceUpdate(): IgeUiDropDown
Forces the stream to push this entity's full stream data on the next stream sync regardless of what clients have received in the past. This should only be used when required rather than every tick as it will reduce the overall efficiency of the stream if used every tick.
Returns IgeUiDropDown
Inherited from IgeUiElement.streamForceUpdate
streamMode
streamMode(val): this
Gets / sets the stream mode that the stream system will use when handling pushing data updates to connected clients.
Parameters
val: IgeStreamMode
A value representing the stream mode.
Returns this
"this" when arguments are passed to allow method chaining or the current value if no arguments are specified.
Example
```
#Set the entity to disable streaming
    entity.streamMode(0);
```
Example
```
#Set the entity to automatic streaming
    entity.streamMode(1);
```
Example
```
#Set the entity to manual (advanced mode) streaming
    entity.streamMode(2);
```
Inherited from IgeUiElement.streamMode
streamMode(): IgeStreamMode
Returns IgeStreamMode
Inherited from IgeUiElement.streamMode
streamProperty
streamProperty(propName): any
Gets / sets a streaming property on this entity. If set, the property's new value is streamed to clients on the next packet. Stream properties are affected by stream sections. If you have modified the stream sections for this entity, properties will only work if you specify "props" as a stream section via streamSectionsPush("props"); or streamSections("transform", "props");. The stream sections setting includes props by default
Parameters
propName: string
The name of the property to get / set.
Returns any
"this" when a propVal argument is passed to allow method chaining or the current value if no propVal argument is specified.
Inherited from IgeUiElement.streamProperty
streamProperty(propName, propVal): this
Parameters
propName: string
propVal: any
Returns this
Inherited from IgeUiElement.streamProperty
streamSectionData
streamSectionData(sectionId, data?, bypassTimeStream?, bypassChangeDetection?): undefined | string
Gets / sets the data for the specified data section id. This method is usually not called directly and instead is part of the network stream system. General use case is to write your own custom streamSectionData method in a class that extends IgeEntity so that you can control the data that the entity will send and receive over the network stream.
Parameters
sectionId: string
A string identifying the section to handle data get / set for.
Optional data: string
If present, this is the data that has been sent from the server to the client for this entity. If not present then we should return the data to be sent over the network.
bypassTimeStream: boolean = false
If true, will assign transform directly to entity instead of adding the values to the time stream.
bypassChangeDetection: boolean = false
If set to true, bypasses any change detection on stream data (useful especially when we are sending stream data to a client for the first time even if the data has existed on the server for a while - ensuring that even unchanged data makes it to the new client).
Returns undefined | string
"this" when a data argument is passed to allow method chaining or the current value if no data argument is specified.
Inherited from IgeUiElement.streamSectionData
streamSections
streamSections(sectionArray): this
Gets / sets the array of sections that this entity will encode into its stream data.
Parameters
sectionArray: string[]
An array of strings.
Returns this
"this" when arguments are passed to allow method chaining or the current value if no arguments are specified.
Example
```
#Define the sections this entity will use in the network stream. Use the default "transform" section as well as a "custom1" section
    entity.streamSections('transform', 'custom1');
```
Inherited from IgeUiElement.streamSections
streamSections(): string[]
Returns string[]
Inherited from IgeUiElement.streamSections
streamSectionsPull
streamSectionsPull(sectionName): IgeUiDropDown
Removes a section into the existing streamed sections array.
Parameters
sectionName: string
The section name to remove.
Returns IgeUiDropDown
Inherited from IgeUiElement.streamSectionsPull
streamSectionsPush
streamSectionsPush(sectionName): IgeUiDropDown
Adds a section into the existing streamed sections array.
Parameters
sectionName: string
The section name to add.
Returns IgeUiDropDown
Inherited from IgeUiElement.streamSectionsPush
streamSync
streamSync(clientIds?): IgeUiDropDown
Queues stream data for this entity to be sent to the specified client id or array of client ids.
Parameters
Optional clientIds: string[]
An array of string IDs of each client to send the stream data to.
Returns IgeUiDropDown
"this".
Inherited from IgeUiElement.streamSync
streamSyncInterval
streamSyncInterval(val, sectionId): this
Gets / sets the stream sync interval. This value is in milliseconds and cannot be lower than 16. It will determine how often data from this entity is added to the stream queue.
Parameters
val: number
Number of milliseconds between adding stream data for this entity to the stream queue.
sectionId: string
Optional id of the stream data section you want to set the interval for. If omitted the interval will be applied to all sections.
Returns this
"this" when arguments are passed to allow method chaining or the current value if no arguments are specified.
Example
```
#Set the entity's stream update (sync) interval to 1 second because this entity's data is not highly important to the simulation so save some bandwidth!
    entity.streamSyncInterval(1000);
```
Example
```
#Set the entity's stream update (sync) interval to 16 milliseconds because this entity's data is very important to the simulation so send as often as possible!
    entity.streamSyncInterval(16);
```
Inherited from IgeUiElement.streamSyncInterval
streamSyncInterval(): number
Returns number
Inherited from IgeUiElement.streamSyncInterval
stringify
stringify(options?): string
Generates a string containing a code fragment that when evaluated will reproduce this object's properties via chained commands. This method will only check for properties that are directly related to this class. Other properties are handled by their own class method.
Parameters
Optional options: Record<string, boolean>
Returns string
The string code fragment that will reproduce this entity when evaluated.
Inherited from IgeUiElement.stringify
style
style(property, value): this
Gets / sets a style for this individual element.
Parameters
property: string
The property to get / set.
value: any
The value to set for the property.
Returns this
Inherited from IgeUiElement.style
style(property): any
Parameters
property: string
Returns any
Inherited from IgeUiElement.style
styleClass
styleClass(name?): this
Gets / sets the applied style by name.
Parameters
Optional name: string
The style name to apply.
Returns this
Inherited from IgeUiElement.styleClass
styleClass(): string
Returns string
Inherited from IgeUiElement.styleClass
texture
texture(texture): this
Gets / sets the texture to use when rendering the entity.
Parameters
texture: IgeTexture
The texture object.
Returns this
"this" when arguments are passed to allow method chaining or the current value if no arguments are specified.
Example
```
#Set the entity texture (image)
    var texture = new IgeTexture('path/to/some/texture.png');
    entity.texture(texture);
```
Inherited from IgeUiElement.texture
texture(): undefined | IgeTexture
Returns undefined | IgeTexture
Inherited from IgeUiElement.texture
tick
tick(ctx): void
Processes the actions required each render frame.
Parameters
ctx: IgeCanvasRenderingContext2d
The canvas context to render to.
Returns void
Overrides IgeUiElement.tick
tileX
tileX(): undefined | number
Returns undefined | number
Inherited from IgeUiElement.tileX
tileY
tileY(): undefined | number
Returns undefined | number
Inherited from IgeUiElement.tileY
tileZ
tileZ(val): this
Parameters
val: number
Returns this
Inherited from IgeUiElement.tileZ
tileZ(): number
Returns number
Inherited from IgeUiElement.tileZ
toggle
toggle(): void
Returns void
top
top(): undefined | number
Gets / sets the entity's y position relative to the top of the canvas.
Returns undefined | number
Inherited from IgeUiElement.top
top(px, noUpdate?): this
Parameters
px: string | number
Optional noUpdate: boolean
Returns this
Inherited from IgeUiElement.top
translate
translate(...args): IgeEntityTransformAccessor
Gets the translate accessor object.
Parameters
Rest ...args: any[]
Returns IgeEntityTransformAccessor
Example
```
#Use the `translate` accessor object to alter the y co-ordinate of the entity to 10
    entity.translate().y(10);
```
Inherited from IgeUiElement.translate
translateBy
translateBy(x, y, z): this
Translates the entity by adding the passed values to the current translation values.
Parameters
x: number
The x co-ordinate.
y: number
The y co-ordinate.
z: number
The z co-ordinate.
Returns this
Example
```
#Translate the entity by 10 along the x axis
    entity.translateBy(10, 0, 0);
```
Inherited from IgeUiElement.translateBy
translateTo
translateTo(x, y, z): this
Translates the entity to the passed values.
Parameters
x: number
The x co-ordinate.
y: number
The y co-ordinate.
z: number
The z co-ordinate.
Returns this
Example
```
#Translate the entity to 10, 0, 0
    entity.translateTo(10, 0, 0);
```
Inherited from IgeUiElement.translateTo
translateToPoint
translateToPoint(point): IgeUiDropDown
Translates the entity to the passed point.
Parameters
point: IgePoint3d
The point with co-ordinates.
Returns IgeUiDropDown
Example
```
#Translate the entity to 10, 0, 0
    var point = new IgePoint3d(10, 0, 0),
        entity = new IgeEntity();
    entity.translateToPoint(point);
```
Inherited from IgeUiElement.translateToPoint
translateToTile
translateToTile(x, y, z?): IgeUiDropDown
Translates the object to the tile co-ordinates passed.
Parameters
x: number
The x tile co-ordinate.
y: number
The y tile co-ordinate.
z: number = 0
The z tile co-ordinate.
Returns IgeUiDropDown
The object this method was called from to allow method chaining.
Example
```
#Translate entity to tile
    // Create a tile map
    var tileMap = new IgeTileMap2d()
        .tileWidth(40)
        .tileHeight(40);
    // Mount our entity to the tile map
    entity.mount(tileMap);
    // Translate the entity to the tile x:10, y:12
    entity.translateToTile(10, 12, 0);
```
Inherited from IgeUiElement.translateToTile
triggerPolygon
triggerPolygon(): IgeShapeFunctionality
Will return the polygon used when determining if a pointer event occurs on this entity.
Returns IgeShapeFunctionality
Inherited from IgeUiElement.triggerPolygon
triggerPolygonFunctionName
triggerPolygonFunctionName(funcName): this
Sets the name of the function that will be called to return the polygon used when determining if a pointer event occurs on this entity.
Parameters
funcName: IgeTriggerPolygonFunctionName
Returns this
Inherited from IgeUiElement.triggerPolygonFunctionName
triggerPolygonFunctionName(): IgeTriggerPolygonFunctionName
Returns IgeTriggerPolygonFunctionName
Inherited from IgeUiElement.triggerPolygonFunctionName
unMount
unMount(): IgeUiDropDown
Unmounts this object from its parent object in the scenegraph.
Returns IgeUiDropDown
Returns this on success or false on failure.
Example
```
#Unmount an entity from another entity
    // Create a couple of entities and give them ids
    var entity1 = new IgeEntity().id('entity1'),
        entity2 = new IgeEntity().id('entity2');
    // Mount entity2 to entity1
    entity2.mount(entity1);
    // Now unmount entity2 from entity1
    entity2.unMount();
```
Inherited from IgeUiElement.unMount
Private unOccupyTile
unOccupyTile(x?, y?, width?, height?): IgeUiDropDown
Private
Removes the object from the tile map at the passed tile co-ordinates. If no tile co-ordinates are passed, will use the current tile position and the tileWidth() and tileHeight() values.
Parameters
Optional x: number
X co-ordinate of the tile to un-occupy.
Optional y: number
Y co-ordinate of the tile to un-occupy.
Optional width: number
Number of tiles along the x-axis to un-occupy.
Optional height: number
Number of tiles along the y-axis to un-occupy.
Returns IgeUiDropDown
Inherited from IgeUiElement.unOccupyTile
update
update(tickDelta): void
Processes the updates required each render frame. Any code in the update() method will be called ONCE for each render frame BEFORE the tick() method. This differs from the tick() method in that the tick method can be called multiple times during a render frame depending on how many viewports your simulation is being rendered to, whereas the update() method is only called once. It is therefore the perfect place to put code that will control your entity's motion, AI etc.
Parameters
tickDelta: number
The delta between the last tick time and this one.
Returns void
Inherited from IgeUiElement.update
updateTransform
updateTransform(): IgeUiDropDown
Checks the current transform values against the previous ones. If any value is different, the appropriate method is called which will update the transformation matrix accordingly.
Returns IgeUiDropDown
Inherited from IgeUiElement.updateTransform
updateUiChildren
updateUiChildren(): IgeUiDropDown
Updates the UI position of every child entity down the scenegraph for this UI entity.
Returns IgeUiDropDown
Inherited from IgeUiElement.updateUiChildren
value
value(val?): any
Parameters
Optional val: IgeUiDropDownOption
Returns any
Overrides IgeUiElement.value
velocityBy
velocityBy(x?, y?, z?): IgeUiDropDown
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns IgeUiDropDown
Inherited from IgeUiElement.velocityBy
velocityTo
velocityTo(x?, y?, z?): IgeUiDropDown
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns IgeUiDropDown
Inherited from IgeUiElement.velocityTo
width
width(): number
Gets / sets the geometry.x in pixels.
Returns number
Inherited from IgeUiElement.width
width(px, lockAspect?, modifier?, noUpdate?): this
Parameters
px: string | number
Optional lockAspect: boolean
Optional modifier: number
Optional noUpdate: boolean
Returns this
Inherited from IgeUiElement.width
widthByTile
widthByTile(val, lockAspect?): IgeUiDropDown
Set the object's width to the number of tile width's specified.
Parameters
val: number
Number of tiles.
lockAspect: boolean = false
If true, sets the height according to the texture aspect ratio and the new width.
Returns IgeUiDropDown
The object this method was called from to allow method chaining.
Example
```
#Set the width of the entity based on the tile width of the map the entity is mounted to
    // Set the entity width to the size of 1 tile with
    // lock aspect enabled which will automatically size
    // the height as well, to maintain the aspect
    // ratio of the entity
    entity.widthByTile(1, true);
```
Inherited from IgeUiElement.widthByTile
willEmit
willEmit(eventName): boolean
Checks if an event has any event listeners or not.
Parameters
eventName: string
The name of the event to check for.
Returns boolean
True if one or more event listeners are registered for the event. False if none are found.
Inherited from IgeUiElement.willEmit
willEmitId
willEmitId(eventName, id): boolean
Checks if an event has any event listeners or not based on the passed id.
Parameters
eventName: string
The name of the event to check for.
id: string
The event ID to check for.
Returns boolean
True if one or more event listeners are registered for the event. False if none are found.
Inherited from IgeUiElement.willEmitId
worldPosition
worldPosition(): IgePoint3d
Returns the absolute world position of the entity as an IgePoint3d.
Returns IgePoint3d
The absolute world position of the entity.
Example
```
#Get the world position of the entity
    var wordPos = entity.worldPosition();
```
Inherited from IgeUiElement.worldPosition
worldRotationZ
worldRotationZ(): number
Returns the absolute world rotation z of the entity as a value in radians.
Returns number
The absolute world rotation z of the entity.
Example
```
#Get the world rotation of the entity's z axis
    var wordRot = entity.worldRotationZ();
```
Inherited from IgeUiElement.worldRotationZ
