@irrelon/ige: b2ParticleFlag
Enumeration b2ParticleFlag
The particle type. Can be combined with the | operator.
Index
Enumeration Members
b2_barrierParticle
b2_colorMixingParticle
b2_destructionListenerParticle
b2_elasticParticle
b2_fixtureContactFilterParticle
b2_fixtureContactListenerParticle
b2_particleContactFilterParticle
b2_particleContactListenerParticle
b2_powderParticle
b2_reactiveParticle
b2_repulsiveParticle
b2_springParticle
b2_staticPressureParticle
b2_tensileParticle
b2_viscousParticle
b2_wallParticle
b2_waterParticle
b2_zombieParticle
Enumeration Members
b2_barrierParticle
b2_barrierParticle: 1024
b2_colorMixingParticle
b2_colorMixingParticle: 256
b2_destructionListenerParticle
b2_destructionListenerParticle: 512
b2_elasticParticle
b2_elasticParticle: 16
b2_fixtureContactFilterParticle
b2_fixtureContactFilterParticle: 65536
b2_fixtureContactListenerParticle
b2_fixtureContactListenerParticle: 16384
b2_particleContactFilterParticle
b2_particleContactFilterParticle: 131072
b2_particleContactListenerParticle
b2_particleContactListenerParticle: 32768
b2_powderParticle
b2_powderParticle: 64
b2_reactiveParticle
b2_reactiveParticle: 4096
b2_repulsiveParticle
b2_repulsiveParticle: 8192
b2_springParticle
b2_springParticle: 8
b2_staticPressureParticle
b2_staticPressureParticle: 2048
b2_tensileParticle
b2_tensileParticle: 128
b2_viscousParticle
b2_viscousParticle: 32
b2_wallParticle
b2_wallParticle: 4
b2_waterParticle
b2_waterParticle: 0
b2_zombieParticle
b2_zombieParticle: 2
