@irrelon/ige: IgeInputPointerMap
Enumeration IgeInputPointerMap
Index
Enumeration Members
button0
button1
button2
button3
button4
button5
dblClick
down
move
up
wheel
wheelBackward
wheelDown
wheelForward
wheelLeft
wheelRight
wheelUp
wheelX
wheelY
wheelZ
x
y
Enumeration Members
button0
button0: 16
button1
button1: 17
button2
button2: 18
button3
button3: 19
button4
button4: 20
button5
button5: 21
dblClick
dblClick: 2
down
down: 0
move
move: 3
up
up: 1
wheel
wheel: 4
wheelBackward
wheelBackward: 13
wheelDown
wheelDown: 9
wheelForward
wheelForward: 12
wheelLeft
wheelLeft: 10
wheelRight
wheelRight: 11
wheelUp
wheelUp: 8
wheelX
wheelX: 5
wheelY
wheelY: 6
wheelZ
wheelZ: 7
x
x: 14
y
y: 15
