@irrelon/ige: IgeInputDevice
Enumeration IgeInputDevice
Index
Enumeration Members
gamePad1
gamePad2
gamePad3
gamePad4
gamePad5
gamePad6
gamePad7
gamePad8
keyboard
pointer1
pointer10
pointer11
pointer12
pointer2
pointer3
pointer4
pointer5
pointer6
pointer7
pointer8
pointer9
Enumeration Members
gamePad1
gamePad1: 13
gamePad2
gamePad2: 14
gamePad3
gamePad3: 15
gamePad4
gamePad4: 16
gamePad5
gamePad5: 17
gamePad6
gamePad6: 18
gamePad7
gamePad7: 19
gamePad8
gamePad8: 20
keyboard
keyboard: 0
pointer1
pointer1: 1
pointer10
pointer10: 10
pointer11
pointer11: 11
pointer12
pointer12: 12
pointer2
pointer2: 2
pointer3
pointer3: 3
pointer4
pointer4: 4
pointer5
pointer5: 5
pointer6
pointer6: 6
pointer7
pointer7: 7
pointer8
pointer8: 8
pointer9
pointer9: 9
